CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS borders (

    country1 TEXT,

    country2 TEXT,

    length DECIMAL,

    PRIMARY KEY (country1)

);



INSERT INTO borders (country1, country2, length) VALUES ('AL', 'GR', 282);

INSERT INTO borders (country1, country2, length) VALUES ('AL', 'MK', 151);

INSERT INTO borders (country1, country2, length) VALUES ('AL', 'MNE', 172);

INSERT INTO borders (country1, country2, length) VALUES ('AL', 'KOS', 112);

INSERT INTO borders (country1, country2, length) VALUES ('GR', 'MK', 228);

INSERT INTO borders (country1, country2, length) VALUES ('GR', 'TR', 206);

INSERT INTO borders (country1, country2, length) VALUES ('AD', 'CY', 156);

INSERT INTO borders (country1, country2, length) VALUES ('MK', 'SRB', 62);

INSERT INTO borders (country1, country2, length) VALUES ('MNE', 'SRB', 124);

INSERT INTO borders (country1, country2, length) VALUES ('KOS', 'MNE', 79);

INSERT INTO borders (country1, country2, length) VALUES ('KOS', 'SRB', 352);

INSERT INTO borders (country1, country2, length) VALUES ('KOS', 'MK', 159);

INSERT INTO borders (country1, country2, length) VALUES ('AND', 'F', 60);

INSERT INTO borders (country1, country2, length) VALUES ('AND', 'E', 65);

INSERT INTO borders (country1, country2, length) VALUES ('F', 'I', 488);

INSERT INTO borders (country1, country2, length) VALUES ('F', 'L', 73);

INSERT INTO borders (country1, country2, length) VALUES ('F', 'MC', 4.4);

INSERT INTO borders (country1, country2, length) VALUES ('E', 'F', 623);

INSERT INTO borders (country1, country2, length) VALUES ('E', 'GBZ', 1.2);

INSERT INTO borders (country1, country2, length) VALUES ('E', 'P', 1214);

INSERT INTO borders (country1, country2, length) VALUES ('CZ', 'D', 646);

INSERT INTO borders (country1, country2, length) VALUES ('CZ', 'SK', 215);

INSERT INTO borders (country1, country2, length) VALUES ('CZ', 'PL', 658);

INSERT INTO borders (country1, country2, length) VALUES ('SK', 'UA', 90);

INSERT INTO borders (country1, country2, length) VALUES ('D', 'F', 451);

INSERT INTO borders (country1, country2, length) VALUES ('D', 'PL', 456);

INSERT INTO borders (country1, country2, length) VALUES ('D', 'L', 138);

INSERT INTO borders (country1, country2, length) VALUES ('D', 'NL', 577);

INSERT INTO borders (country1, country2, length) VALUES ('D', 'DK', 68);

INSERT INTO borders (country1, country2, length) VALUES ('H', 'SRB', 151);

INSERT INTO borders (country1, country2, length) VALUES ('H', 'SK', 515);

INSERT INTO borders (country1, country2, length) VALUES ('H', 'SLO', 102);

INSERT INTO borders (country1, country2, length) VALUES ('H', 'UA', 103);

INSERT INTO borders (country1, country2, length) VALUES ('H', 'HR', 329);

INSERT INTO borders (country1, country2, length) VALUES ('H', 'RO', 443);

INSERT INTO borders (country1, country2, length) VALUES ('I', 'SLO', 235);

INSERT INTO borders (country1, country2, length) VALUES ('I', 'V', 3.2);

INSERT INTO borders (country1, country2, length) VALUES ('I', 'RSM', 39);

INSERT INTO borders (country1, country2, length) VALUES ('CH', 'F', 573);

INSERT INTO borders (country1, country2, length) VALUES ('CH', 'D', 334);

INSERT INTO borders (country1, country2, length) VALUES ('CH', 'I', 740);

INSERT INTO borders (country1, country2, length) VALUES ('CH', 'FL', 41);

INSERT INTO borders (country1, country2, length) VALUES ('A', 'CZ', 362);

INSERT INTO borders (country1, country2, length) VALUES ('A', 'D', 784);

INSERT INTO borders (country1, country2, length) VALUES ('A', 'H', 366);

INSERT INTO borders (country1, country2, length) VALUES ('A', 'I', 430);

INSERT INTO borders (country1, country2, length) VALUES ('A', 'FL', 37);

INSERT INTO borders (country1, country2, length) VALUES ('A', 'SK', 91);

INSERT INTO borders (country1, country2, length) VALUES ('A', 'SLO', 324);

INSERT INTO borders (country1, country2, length) VALUES ('A', 'CH', 164);

INSERT INTO borders (country1, country2, length) VALUES ('EST', 'LV', 267);

INSERT INTO borders (country1, country2, length) VALUES ('EST', 'R', 324);

INSERT INTO borders (country1, country2, length) VALUES ('LV', 'R', 332);

INSERT INTO borders (country1, country2, length) VALUES ('LT', 'LV', 453);

INSERT INTO borders (country1, country2, length) VALUES ('LT', 'PL', 91);

INSERT INTO borders (country1, country2, length) VALUES ('LT', 'R', 261);

INSERT INTO borders (country1, country2, length) VALUES ('BY', 'LV', 141);

INSERT INTO borders (country1, country2, length) VALUES ('BY', 'LT', 502);

INSERT INTO borders (country1, country2, length) VALUES ('BY', 'PL', 605);

INSERT INTO borders (country1, country2, length) VALUES ('BY', 'UA', 891);

INSERT INTO borders (country1, country2, length) VALUES ('BY', 'R', 1312);

INSERT INTO borders (country1, country2, length) VALUES ('PL', 'SK', 444);

INSERT INTO borders (country1, country2, length) VALUES ('PL', 'UA', 428);

INSERT INTO borders (country1, country2, length) VALUES ('PL', 'R', 209);

INSERT INTO borders (country1, country2, length) VALUES ('R', 'UA', 1944);

INSERT INTO borders (country1, country2, length) VALUES ('R', 'SF', 1309);

INSERT INTO borders (country1, country2, length) VALUES ('B', 'F', 620);

INSERT INTO borders (country1, country2, length) VALUES ('B', 'D', 167);

INSERT INTO borders (country1, country2, length) VALUES ('B', 'L', 148);

INSERT INTO borders (country1, country2, length) VALUES ('B', 'NL', 450);

INSERT INTO borders (country1, country2, length) VALUES ('HR', 'SRB', 241);

INSERT INTO borders (country1, country2, length) VALUES ('HR', 'MNE', 25);

INSERT INTO borders (country1, country2, length) VALUES ('HR', 'SLO', 546);

INSERT INTO borders (country1, country2, length) VALUES ('BIH', 'SRB', 357);

INSERT INTO borders (country1, country2, length) VALUES ('BIH', 'MNE', 249);

INSERT INTO borders (country1, country2, length) VALUES ('BIH', 'HR', 932);

INSERT INTO borders (country1, country2, length) VALUES ('BG', 'GR', 494);

INSERT INTO borders (country1, country2, length) VALUES ('BG', 'MK', 148);

INSERT INTO borders (country1, country2, length) VALUES ('BG', 'SRB', 318);

INSERT INTO borders (country1, country2, length) VALUES ('BG', 'RO', 608);

INSERT INTO borders (country1, country2, length) VALUES ('BG', 'TR', 240);

INSERT INTO borders (country1, country2, length) VALUES ('RO', 'SRB', 476);

INSERT INTO borders (country1, country2, length) VALUES ('RO', 'UA', 531);

INSERT INTO borders (country1, country2, length) VALUES ('N', 'R', 191);

INSERT INTO borders (country1, country2, length) VALUES ('N', 'SF', 729);

INSERT INTO borders (country1, country2, length) VALUES ('N', 'S', 1619);

INSERT INTO borders (country1, country2, length) VALUES ('S', 'SF', 586);

INSERT INTO borders (country1, country2, length) VALUES ('CEU', 'MA', 6.3);

INSERT INTO borders (country1, country2, length) VALUES ('MD', 'UA', 939);

INSERT INTO borders (country1, country2, length) VALUES ('MD', 'RO', 450);

INSERT INTO borders (country1, country2, length) VALUES ('GB', 'IRL', 360);

INSERT INTO borders (country1, country2, length) VALUES ('ARM', 'TR', 268);

INSERT INTO borders (country1, country2, length) VALUES ('ARM', 'IR', 35);

INSERT INTO borders (country1, country2, length) VALUES ('ARM', 'GE', 164);

INSERT INTO borders (country1, country2, length) VALUES ('ARM', 'AZ', 787);

INSERT INTO borders (country1, country2, length) VALUES ('GE', 'R', 894);

INSERT INTO borders (country1, country2, length) VALUES ('GE', 'TR', 252);

INSERT INTO borders (country1, country2, length) VALUES ('AZ', 'R', 338);

INSERT INTO borders (country1, country2, length) VALUES ('AZ', 'TR', 9);

INSERT INTO borders (country1, country2, length) VALUES ('AZ', 'IR', 611);

INSERT INTO borders (country1, country2, length) VALUES ('AZ', 'GE', 322);

INSERT INTO borders (country1, country2, length) VALUES ('RL', 'SYR', 375);

INSERT INTO borders (country1, country2, length) VALUES ('GAZA', 'IL', 51);

INSERT INTO borders (country1, country2, length) VALUES ('IL', 'JOR', 238);

INSERT INTO borders (country1, country2, length) VALUES ('IL', 'SYR', 76);

INSERT INTO borders (country1, country2, length) VALUES ('IL', 'RL', 79);

INSERT INTO borders (country1, country2, length) VALUES ('IL', 'WB', 307);

INSERT INTO borders (country1, country2, length) VALUES ('SYR', 'TR', 822);

INSERT INTO borders (country1, country2, length) VALUES ('JOR', 'SA', 728);

INSERT INTO borders (country1, country2, length) VALUES ('JOR', 'SYR', 375);

INSERT INTO borders (country1, country2, length) VALUES ('JOR', 'WB', 97);

INSERT INTO borders (country1, country2, length) VALUES ('SA', 'UAE', 457);

INSERT INTO borders (country1, country2, length) VALUES ('SA', 'YE', 1458);

INSERT INTO borders (country1, country2, length) VALUES ('Q', 'SA', 60);

INSERT INTO borders (country1, country2, length) VALUES ('OM', 'SA', 676);

INSERT INTO borders (country1, country2, length) VALUES ('OM', 'UAE', 410);

INSERT INTO borders (country1, country2, length) VALUES ('OM', 'YE', 288);

INSERT INTO borders (country1, country2, length) VALUES ('KWT', 'SA', 222);

INSERT INTO borders (country1, country2, length) VALUES ('IRQ', 'TR', 331);

INSERT INTO borders (country1, country2, length) VALUES ('IRQ', 'JOR', 181);

INSERT INTO borders (country1, country2, length) VALUES ('IRQ', 'KWT', 242);

INSERT INTO borders (country1, country2, length) VALUES ('IRQ', 'SA', 814);

INSERT INTO borders (country1, country2, length) VALUES ('IRQ', 'SYR', 605);

INSERT INTO borders (country1, country2, length) VALUES ('IR', 'TR', 499);

INSERT INTO borders (country1, country2, length) VALUES ('IR', 'PK', 909);

INSERT INTO borders (country1, country2, length) VALUES ('IR', 'TM', 992);

INSERT INTO borders (country1, country2, length) VALUES ('IR', 'IRQ', 1458);

INSERT INTO borders (country1, country2, length) VALUES ('AFG', 'CN', 76);

INSERT INTO borders (country1, country2, length) VALUES ('AFG', 'IR', 936);

INSERT INTO borders (country1, country2, length) VALUES ('AFG', 'PK', 2430);

INSERT INTO borders (country1, country2, length) VALUES ('AFG', 'TJ', 1206);

INSERT INTO borders (country1, country2, length) VALUES ('AFG', 'TM', 744);

INSERT INTO borders (country1, country2, length) VALUES ('AFG', 'UZ', 137);

INSERT INTO borders (country1, country2, length) VALUES ('TM', 'UZ', 1621);

INSERT INTO borders (country1, country2, length) VALUES ('TJ', 'UZ', 1161);

INSERT INTO borders (country1, country2, length) VALUES ('KG', 'TJ', 870);

INSERT INTO borders (country1, country2, length) VALUES ('KG', 'UZ', 1099);

INSERT INTO borders (country1, country2, length) VALUES ('KG', 'KZ', 1051);

INSERT INTO borders (country1, country2, length) VALUES ('KZ', 'R', 7644);

INSERT INTO borders (country1, country2, length) VALUES ('KZ', 'TM', 379);

INSERT INTO borders (country1, country2, length) VALUES ('KZ', 'UZ', 2203);

INSERT INTO borders (country1, country2, length) VALUES ('MNG', 'R', 3452);

INSERT INTO borders (country1, country2, length) VALUES ('IND', 'PK', 2912);

INSERT INTO borders (country1, country2, length) VALUES ('IND', 'MYA', 1463);

INSERT INTO borders (country1, country2, length) VALUES ('IND', 'NEP', 1690);

INSERT INTO borders (country1, country2, length) VALUES ('BHT', 'CN', 470);

INSERT INTO borders (country1, country2, length) VALUES ('BHT', 'IND', 605);

INSERT INTO borders (country1, country2, length) VALUES ('BD', 'MYA', 193);

INSERT INTO borders (country1, country2, length) VALUES ('BD', 'IND', 4053);

INSERT INTO borders (country1, country2, length) VALUES ('MYA', 'THA', 1800);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'R', 4179);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'PK', 523);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'TJ', 414);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'MYA', 2185);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'IND', 3380);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'NEP', 1236);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'LAO', 423);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'VN', 1281);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'KZ', 1533);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'KP', 1416);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'KG', 858);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'MNG', 4673);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'MAC', 0.34);

INSERT INTO borders (country1, country2, length) VALUES ('CN', 'HK', 30);

INSERT INTO borders (country1, country2, length) VALUES ('KP', 'R', 18);

INSERT INTO borders (country1, country2, length) VALUES ('KP', 'ROK', 238);

INSERT INTO borders (country1, country2, length) VALUES ('K', 'LAO', 541);

INSERT INTO borders (country1, country2, length) VALUES ('K', 'THA', 803);

INSERT INTO borders (country1, country2, length) VALUES ('K', 'VN', 1228);

INSERT INTO borders (country1, country2, length) VALUES ('LAO', 'MYA', 235);

INSERT INTO borders (country1, country2, length) VALUES ('LAO', 'THA', 1754);

INSERT INTO borders (country1, country2, length) VALUES ('LAO', 'VN', 2130);

INSERT INTO borders (country1, country2, length) VALUES ('MAL', 'THA', 506);

INSERT INTO borders (country1, country2, length) VALUES ('MAL', 'RI', 1782);

INSERT INTO borders (country1, country2, length) VALUES ('BRU', 'MAL', 381);

INSERT INTO borders (country1, country2, length) VALUES ('RI', 'TL', 228);

INSERT INTO borders (country1, country2, length) VALUES ('PNG', 'RI', 820);

INSERT INTO borders (country1, country2, length) VALUES ('ET', 'GAZA', 11);

INSERT INTO borders (country1, country2, length) VALUES ('ET', 'IL', 255);

INSERT INTO borders (country1, country2, length) VALUES ('ET', 'LAR', 1150);

INSERT INTO borders (country1, country2, length) VALUES ('ET', 'SUD', 1273);

INSERT INTO borders (country1, country2, length) VALUES ('LAR', 'RN', 354);

INSERT INTO borders (country1, country2, length) VALUES ('LAR', 'TN', 459);

INSERT INTO borders (country1, country2, length) VALUES ('LAR', 'TCH', 1055);

INSERT INTO borders (country1, country2, length) VALUES ('LAR', 'SUD', 383);

INSERT INTO borders (country1, country2, length) VALUES ('DZ', 'LAR', 982);

INSERT INTO borders (country1, country2, length) VALUES ('DZ', 'RMM', 1376);

INSERT INTO borders (country1, country2, length) VALUES ('DZ', 'RIM', 463);

INSERT INTO borders (country1, country2, length) VALUES ('DZ', 'MA', 1559);

INSERT INTO borders (country1, country2, length) VALUES ('DZ', 'RN', 956);

INSERT INTO borders (country1, country2, length) VALUES ('DZ', 'TN', 965);

INSERT INTO borders (country1, country2, length) VALUES ('DZ', 'WSA', 42);

INSERT INTO borders (country1, country2, length) VALUES ('MA', 'WSA', 443);

INSERT INTO borders (country1, country2, length) VALUES ('MA', 'MEL', 9.6);

INSERT INTO borders (country1, country2, length) VALUES ('RMM', 'RN', 821);

INSERT INTO borders (country1, country2, length) VALUES ('RMM', 'SN', 419);

INSERT INTO borders (country1, country2, length) VALUES ('RIM', 'RMM', 2237);

INSERT INTO borders (country1, country2, length) VALUES ('RIM', 'WSA', 1561);

INSERT INTO borders (country1, country2, length) VALUES ('RIM', 'SN', 813);

INSERT INTO borders (country1, country2, length) VALUES ('SN', 'WAG', 740);

INSERT INTO borders (country1, country2, length) VALUES ('GUB', 'RG', 386);

INSERT INTO borders (country1, country2, length) VALUES ('GUB', 'SN', 338);

INSERT INTO borders (country1, country2, length) VALUES ('RG', 'RMM', 858);

INSERT INTO borders (country1, country2, length) VALUES ('RG', 'SN', 330);

INSERT INTO borders (country1, country2, length) VALUES ('RG', 'SLE', 652);

INSERT INTO borders (country1, country2, length) VALUES ('LB', 'RG', 563);

INSERT INTO borders (country1, country2, length) VALUES ('LB', 'SLE', 306);

INSERT INTO borders (country1, country2, length) VALUES ('BF', 'RMM', 1000);

INSERT INTO borders (country1, country2, length) VALUES ('BF', 'RN', 628);

INSERT INTO borders (country1, country2, length) VALUES ('BF', 'RT', 126);

INSERT INTO borders (country1, country2, length) VALUES ('BF', 'CI', 584);

INSERT INTO borders (country1, country2, length) VALUES ('BF', 'GH', 548);

INSERT INTO borders (country1, country2, length) VALUES ('CI', 'RMM', 532);

INSERT INTO borders (country1, country2, length) VALUES ('CI', 'GH', 668);

INSERT INTO borders (country1, country2, length) VALUES ('CI', 'RG', 610);

INSERT INTO borders (country1, country2, length) VALUES ('CI', 'LB', 716);

INSERT INTO borders (country1, country2, length) VALUES ('GH', 'RT', 877);

INSERT INTO borders (country1, country2, length) VALUES ('BEN', 'RN', 266);

INSERT INTO borders (country1, country2, length) VALUES ('BEN', 'BF', 306);

INSERT INTO borders (country1, country2, length) VALUES ('BEN', 'NGR', 773);

INSERT INTO borders (country1, country2, length) VALUES ('BEN', 'RT', 644);

INSERT INTO borders (country1, country2, length) VALUES ('NGR', 'RN', 1497);

INSERT INTO borders (country1, country2, length) VALUES ('NGR', 'TCH', 87);

INSERT INTO borders (country1, country2, length) VALUES ('RN', 'TCH', 1175);

INSERT INTO borders (country1, country2, length) VALUES ('SUD', 'TCH', 1360);

INSERT INTO borders (country1, country2, length) VALUES ('SSD', 'SUD', 2184);

INSERT INTO borders (country1, country2, length) VALUES ('RCA', 'RCB', 467);

INSERT INTO borders (country1, country2, length) VALUES ('RCA', 'TCH', 1197);

INSERT INTO borders (country1, country2, length) VALUES ('RCA', 'SUD', 175);

INSERT INTO borders (country1, country2, length) VALUES ('RCA', 'SSD', 989);

INSERT INTO borders (country1, country2, length) VALUES ('CAM', 'RCB', 523);

INSERT INTO borders (country1, country2, length) VALUES ('CAM', 'NGR', 1690);

INSERT INTO borders (country1, country2, length) VALUES ('CAM', 'RCA', 797);

INSERT INTO borders (country1, country2, length) VALUES ('CAM', 'TCH', 1094);

INSERT INTO borders (country1, country2, length) VALUES ('CAM', 'GQ', 189);

INSERT INTO borders (country1, country2, length) VALUES ('CAM', 'G', 298);

INSERT INTO borders (country1, country2, length) VALUES ('G', 'RCB', 1903);

INSERT INTO borders (country1, country2, length) VALUES ('G', 'GQ', 350);

INSERT INTO borders (country1, country2, length) VALUES ('CGO', 'RCB', 2410);

INSERT INTO borders (country1, country2, length) VALUES ('CGO', 'Z', 1930);

INSERT INTO borders (country1, country2, length) VALUES ('CGO', 'RWA', 217);

INSERT INTO borders (country1, country2, length) VALUES ('CGO', 'RCA', 1577);

INSERT INTO borders (country1, country2, length) VALUES ('CGO', 'SSD', 639);

INSERT INTO borders (country1, country2, length) VALUES ('CGO', 'EAU', 765);

INSERT INTO borders (country1, country2, length) VALUES ('CGO', 'EAT', 459);

INSERT INTO borders (country1, country2, length) VALUES ('ANG', 'RCB', 201);

INSERT INTO borders (country1, country2, length) VALUES ('ANG', 'NAM', 1376);

INSERT INTO borders (country1, country2, length) VALUES ('ANG', 'CGO', 2511);

INSERT INTO borders (country1, country2, length) VALUES ('ANG', 'Z', 1110);

INSERT INTO borders (country1, country2, length) VALUES ('NAM', 'Z', 233);

INSERT INTO borders (country1, country2, length) VALUES ('NAM', 'RB', 1360);

INSERT INTO borders (country1, country2, length) VALUES ('NAM', 'RSA', 855);

INSERT INTO borders (country1, country2, length) VALUES ('RB', 'RSA', 1840);

INSERT INTO borders (country1, country2, length) VALUES ('RB', 'ZW', 813);

INSERT INTO borders (country1, country2, length) VALUES ('RSA', 'ZW', 225);

INSERT INTO borders (country1, country2, length) VALUES ('RSA', 'SD', 430);

INSERT INTO borders (country1, country2, length) VALUES ('LS', 'RSA', 909);

INSERT INTO borders (country1, country2, length) VALUES ('MOC', 'Z', 419);

INSERT INTO borders (country1, country2, length) VALUES ('MOC', 'RSA', 491);

INSERT INTO borders (country1, country2, length) VALUES ('MOC', 'ZW', 1231);

INSERT INTO borders (country1, country2, length) VALUES ('MOC', 'MW', 1569);

INSERT INTO borders (country1, country2, length) VALUES ('MOC', 'SD', 105);

INSERT INTO borders (country1, country2, length) VALUES ('Z', 'ZW', 797);

INSERT INTO borders (country1, country2, length) VALUES ('MW', 'Z', 837);

INSERT INTO borders (country1, country2, length) VALUES ('EAT', 'Z', 338);

INSERT INTO borders (country1, country2, length) VALUES ('EAT', 'RWA', 217);

INSERT INTO borders (country1, country2, length) VALUES ('EAT', 'EAU', 396);

INSERT INTO borders (country1, country2, length) VALUES ('EAT', 'MW', 475);

INSERT INTO borders (country1, country2, length) VALUES ('EAT', 'MOC', 756);

INSERT INTO borders (country1, country2, length) VALUES ('BI', 'CGO', 233);

INSERT INTO borders (country1, country2, length) VALUES ('BI', 'RWA', 290);

INSERT INTO borders (country1, country2, length) VALUES ('BI', 'EAT', 451);

INSERT INTO borders (country1, country2, length) VALUES ('EAU', 'RWA', 169);

INSERT INTO borders (country1, country2, length) VALUES ('EAU', 'SSD', 435);

INSERT INTO borders (country1, country2, length) VALUES ('EAK', 'EAT', 769);

INSERT INTO borders (country1, country2, length) VALUES ('EAK', 'SSD', 232);

INSERT INTO borders (country1, country2, length) VALUES ('EAK', 'ETH', 830);

INSERT INTO borders (country1, country2, length) VALUES ('EAK', 'SO', 682);

INSERT INTO borders (country1, country2, length) VALUES ('EAK', 'EAU', 933);

INSERT INTO borders (country1, country2, length) VALUES ('DJI', 'ER', 113);

INSERT INTO borders (country1, country2, length) VALUES ('DJI', 'ETH', 337);

INSERT INTO borders (country1, country2, length) VALUES ('DJI', 'SO', 58);

INSERT INTO borders (country1, country2, length) VALUES ('ETH', 'SUD', 769);

INSERT INTO borders (country1, country2, length) VALUES ('ETH', 'SSD', 934);

INSERT INTO borders (country1, country2, length) VALUES ('ETH', 'SO', 1626);

INSERT INTO borders (country1, country2, length) VALUES ('ER', 'SUD', 605);

INSERT INTO borders (country1, country2, length) VALUES ('ER', 'ETH', 912);

INSERT INTO borders (country1, country2, length) VALUES ('CDN', 'USA', 8893);

INSERT INTO borders (country1, country2, length) VALUES ('MEX', 'USA', 3326);

INSERT INTO borders (country1, country2, length) VALUES ('BZ', 'GCA', 266);

INSERT INTO borders (country1, country2, length) VALUES ('BZ', 'MEX', 250);

INSERT INTO borders (country1, country2, length) VALUES ('GCA', 'MEX', 962);

INSERT INTO borders (country1, country2, length) VALUES ('GCA', 'HN', 256);

INSERT INTO borders (country1, country2, length) VALUES ('ES', 'GCA', 203);

INSERT INTO borders (country1, country2, length) VALUES ('ES', 'HN', 342);

INSERT INTO borders (country1, country2, length) VALUES ('HN', 'NIC', 922);

INSERT INTO borders (country1, country2, length) VALUES ('CR', 'NIC', 309);

INSERT INTO borders (country1, country2, length) VALUES ('CR', 'PA', 348);

INSERT INTO borders (country1, country2, length) VALUES ('DOM', 'RH', 275);

INSERT INTO borders (country1, country2, length) VALUES ('SMAR', 'SX', 15);

INSERT INTO borders (country1, country2, length) VALUES ('GUY', 'SME', 836);

INSERT INTO borders (country1, country2, length) VALUES ('GUY', 'YV', 789);

INSERT INTO borders (country1, country2, length) VALUES ('GF', 'SME', 556);

INSERT INTO borders (country1, country2, length) VALUES ('CO', 'PA', 339);

INSERT INTO borders (country1, country2, length) VALUES ('CO', 'PE', 1494);

INSERT INTO borders (country1, country2, length) VALUES ('CO', 'YV', 2341);

INSERT INTO borders (country1, country2, length) VALUES ('CO', 'EC', 708);

INSERT INTO borders (country1, country2, length) VALUES ('EC', 'PE', 1529);

INSERT INTO borders (country1, country2, length) VALUES ('PE', 'RCH', 168);

INSERT INTO borders (country1, country2, length) VALUES ('BOL', 'RA', 942);

INSERT INTO borders (country1, country2, length) VALUES ('BOL', 'BR', 3403);

INSERT INTO borders (country1, country2, length) VALUES ('BOL', 'RCH', 942);

INSERT INTO borders (country1, country2, length) VALUES ('BOL', 'PY', 753);

INSERT INTO borders (country1, country2, length) VALUES ('BOL', 'PE', 1212);

INSERT INTO borders (country1, country2, length) VALUES ('RA', 'RCH', 6691);

INSERT INTO borders (country1, country2, length) VALUES ('RA', 'ROU', 541);

INSERT INTO borders (country1, country2, length) VALUES ('PY', 'RA', 2531);

INSERT INTO borders (country1, country2, length) VALUES ('BR', 'CO', 1790);

INSERT INTO borders (country1, country2, length) VALUES ('BR', 'RA', 1263);

INSERT INTO borders (country1, country2, length) VALUES ('BR', 'PY', 1371);

INSERT INTO borders (country1, country2, length) VALUES ('BR', 'ROU', 1050);

INSERT INTO borders (country1, country2, length) VALUES ('BR', 'PE', 2659);

INSERT INTO borders (country1, country2, length) VALUES ('BR', 'GF', 649);

INSERT INTO borders (country1, country2, length) VALUES ('BR', 'GUY', 1308);

INSERT INTO borders (country1, country2, length) VALUES ('BR', 'SME', 515);

INSERT INTO borders (country1, country2, length) VALUES ('BR', 'YV', 2137);
