CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS encompasses (

    country TEXT,

    continent TEXT,

    percentage DECIMAL,

    PRIMARY KEY (country)

);



INSERT INTO encompasses (country, continent, percentage) VALUES ('AL', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GR', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CY', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('AD', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MK', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SRB', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MNE', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('KOS', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('AND', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('F', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('E', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CZ', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SK', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('D', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('H', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('I', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CH', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('FL', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('A', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('EST', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('LV', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('LT', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BY', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('PL', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('UA', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('R', 'Europe', 23.15);

INSERT INTO encompasses (country, continent, percentage) VALUES ('R', 'Asia', 76.85);

INSERT INTO encompasses (country, continent, percentage) VALUES ('B', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('L', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NL', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SLO', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('HR', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BIH', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BG', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RO', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('DK', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('IS', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('FO', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('IRL', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SF', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('N', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('S', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MC', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('V', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CEU', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MEL', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RSM', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('M', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GBM', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MD', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('P', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SVA', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GB', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GBZ', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GBG', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GBJ', 'Europe', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ARM', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GE', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('AZ', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TR', 'Europe', 3);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TR', 'Asia', 97);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RL', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('WB', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GAZA', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('IL', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SYR', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('JOR', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SA', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BRN', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('Q', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('UAE', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('OM', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('YE', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('KWT', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('IRQ', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('IR', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('AFG', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TM', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('UZ', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TJ', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('KG', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('KZ', 'Europe', 5.4);

INSERT INTO encompasses (country, continent, percentage) VALUES ('KZ', 'Asia', 94.6);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MNG', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MV', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('PK', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('IND', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NEP', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BHT', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BD', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MYA', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CL', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CN', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RC', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('HK', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MAC', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('KP', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ROK', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('J', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RP', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('VN', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('K', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('LAO', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('THA', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MAL', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BRU', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SGP', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RI', 'Asia', 78);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RI', 'Australia/Oceania', 22);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TL', 'Asia', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('PNG', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SOL', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('VU', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NCL', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('AUS', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CX', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CC', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NF', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NZ', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('PAL', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MP', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GU', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('FSM', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MH', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NAU', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('KIR', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TUV', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TOK', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('WS', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('AS', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('WF', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('FJI', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TO', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NU', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CK', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('PF', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('PN', 'Australia/Oceania', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ET', 'Asia', 7.3);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ET', 'Africa', 92.7);

INSERT INTO encompasses (country, continent, percentage) VALUES ('LAR', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TN', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('DZ', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MA', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('WSA', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RMM', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RIM', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SN', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('WAG', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GUB', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RG', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SLE', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('LB', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BF', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CI', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GH', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RT', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BEN', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NGR', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RN', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TCH', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SUD', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SSD', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RCA', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CAM', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GQ', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('G', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RCB', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CGO', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ANG', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NAM', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RB', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RSA', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('LS', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SD', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MOC', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ZW', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('Z', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MW', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('EAT', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BI', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RWA', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('EAU', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('EAK', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SO', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('DJI', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ETH', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ER', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CV', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('STP', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SY', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('COM', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MYT', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RM', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MS', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RE', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('HELX', 'Africa', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GL', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SPM', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BM', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CDN', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('USA', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MEX', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BZ', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GCA', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ES', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('HN', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NIC', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CR', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('PA', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BS', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TUCA', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CYM', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('C', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('JA', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RH', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('DOM', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('PR', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('VIRG', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BVI', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('AXA', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SMAR', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SX', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SBAR', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('KN', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('AG', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MNTS', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GP', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('WD', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('MQ', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('WL', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BDS', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('WV', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('WG', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('TT', 'North America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('NLB', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CUR', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ARU', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('YV', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GUY', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('SME', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('GF', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('CO', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('EC', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('PE', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BOL', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RCH', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('RA', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('PY', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('ROU', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('BR', 'South America', 100);

INSERT INTO encompasses (country, continent, percentage) VALUES ('FALK', 'South America', 100);
