CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS geo_sea (

    sea TEXT,

    country TEXT,

    province TEXT,

    PRIMARY KEY (sea)

);



INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'F', 'Nouvelle-Aquitaine');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'F', 'Bretagne');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'F', 'Pays de la Loire');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'E', 'Andalucía');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'E', 'Asturias');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'E', 'Euskadi');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'E', 'Canarias');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'E', 'Cantabria');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'E', 'Galicia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'IS', 'Iceland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'FO', 'Faroe Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'IRL', 'Leinster');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'IRL', 'Munster');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'IRL', 'Connacht');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'IRL', 'Ulster');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Aveiro');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Beja');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Braga');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Coimbra');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Algarve');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Leiria');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Lisboa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Porto');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Setubal');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Viana do Castelo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Azores');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'P', 'Madeira');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SVA', 'Svalbard');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GB', 'South West England');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GB', 'Scotland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GB', 'Wales');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GB', 'Northern Ireland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GBZ', 'Gibraltar');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MA', 'Guelmim Es Semara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MA', 'Souss Massa Daraa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MA', 'Gharb Chrarda Beni Hssen');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MA', 'Chaouia Ouardigha');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MA', 'Marrakech Tensift Al Haouz');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MA', 'Grand Casablanca');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MA', 'Rabat Sale Zemmour Zaer');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MA', 'Doukala Abda');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MA', 'Tanger Tetouan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'WSA', 'Western Sahara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RIM', 'Dakhlet Nouadhibou');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RIM', 'Inchiri');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RIM', 'Nouakchott');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RIM', 'Trarza');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SN', 'Dakar');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SN', 'Fatick');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SN', 'Louga');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SN', 'Saint-Louis');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SN', 'Thiès');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SN', 'Ziguinchor');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'WAG', 'Gambia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GUB', 'Guinea-Bissau');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RG', 'Guinea');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SLE', 'Sierra Leone');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'LB', 'Liberia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CI', 'Abidjan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CI', 'Bas-Sassandra');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CI', 'Gôh-Djiboua');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CI', 'Lagunes');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CI', 'Comoé');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GH', 'Central');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GH', 'Greater Accra');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GH', 'Volta');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GH', 'Western');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RT', 'Togo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BEN', 'Benin');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'NGR', 'Akwa Ibom');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'NGR', 'Cross River');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'NGR', 'Delta');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'NGR', 'Lagos');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'NGR', 'Ogun');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'NGR', 'Ondo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'NGR', 'Rivers');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CAM', 'Centre');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CAM', 'Littoral');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CAM', 'Sud-Ouest');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GQ', 'Insular');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GQ', 'Continental');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'G', 'Gabon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RCB', 'Kouilou');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RCB', 'Pointe-Noire');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CGO', 'Kongo Central');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'ANG', 'Cabinda');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'ANG', 'Zaire');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'ANG', 'Luanda');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'ANG', 'Cuanza Sul');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'ANG', 'Benguela');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'ANG', 'Namibe');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'ANG', 'Bengo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'NAM', 'Namibia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RSA', 'Northern Cape');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RSA', 'Western Cape');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CV', 'Cape Verde');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'STP', 'Sao Tome and Principe');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'HELX', 'Saint Helena');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GL', 'Greenland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SPM', 'Saint Pierre and Miquelon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BM', 'Bermuda');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CDN', 'New Brunswick');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CDN', 'Newfoundland and Labrador');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CDN', 'Nova Scotia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CDN', 'Prince Edward Island');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CDN', 'Quebec');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'CDN', 'Nunavut');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'Connecticut');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'Delaware');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'Florida');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'Georgia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'Maine');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'Maryland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'Massachusetts');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'New Hampshire');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'New Jersey');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'New York');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'North Carolina');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'Rhode Island');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'South Carolina');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'USA', 'Virginia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BS', 'Bahamas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'TUCA', 'Turks and Caicos Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'C', 'Ciego de Ávila');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'C', 'Guantánamo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'C', 'Holguín');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'C', 'Las Tunas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'C', 'Matanzas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'C', 'Sancti Spíritus');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'C', 'Villa Clara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'C', 'Artemisa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'C', 'Mayabeque');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RH', 'Haiti');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'DOM', 'Dominican Republic');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'PR', 'Puerto Rico');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'VIRG', 'Virgin Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BVI', 'British Virgin Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'AXA', 'Anguilla');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SMAR', 'Saint Martin');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SX', 'Sint Maarten');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SBAR', 'Saint Barthelemy');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'KN', 'Saint Kitts and Nevis');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'AG', 'Antigua and Barbuda');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MNTS', 'Montserrat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GP', 'Guadeloupe');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'WD', 'Dominica');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'MQ', 'Martinique');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'WL', 'Saint Lucia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BDS', 'Barbados');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'WV', 'Saint Vincent and the Grenadines');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'WG', 'Grenada');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'TT', 'Trinidad and Tobago');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'YV', 'Delta Amacuro');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GUY', 'Guyana');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'SME', 'Suriname');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'GF', 'French Guiana');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RCH', 'Magallanes');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RA', 'Buenos Aires');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RA', 'Chubut');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RA', 'Entre Ríos');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RA', 'Río Negro');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RA', 'Santa Cruz');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RA', 'Tierra del Fuego');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'RA', 'Distrito Federal');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'ROU', 'Uruguay');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Alagoas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Amapá');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Bahia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Ceará');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Espírito Santo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Maranhão');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Pará');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Paraíba');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Paraná');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Pernambuco');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Piauí');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Rio de Janeiro');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Rio Grande do Norte');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Rio Grande do Sul');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Santa Catarina');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'São Paulo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'BR', 'Sergipe');

INSERT INTO geo_sea (sea, country, province) VALUES ('Atlantic Ocean', 'FALK', 'Falkland Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'AL', 'Albania');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Anatolikis Makedonias kai Thrakis');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Attikis');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Dytikis Elladas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Ionion Nison');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Ipeiroy');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Kentrikis Makedonias');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Kritis');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Notioy Aigaioy');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Peloponnisos');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Stereas Elladas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Thessalias');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Boreioy Aigaioy');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GR', 'Aghion Oros');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'CY', 'Cyprus');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'AD', 'Akrotiri and Dhekelia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'MNE', 'Montenegro');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'F', 'Provence-Alpes-Côte d''Azur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'F', 'Occitanie');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'F', 'Corse');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'E', 'Andalucía');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'E', 'Illes Balears');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'E', 'Catalunya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'E', 'Murcia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'E', 'Valenciana');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Veneto');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Friuli-Venezia Giulia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Liguria');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Emilia-Romagna');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Toscana');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Marche');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Lazio');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Abruzzo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Molise');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Campania');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Puglia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Basilicata');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Calabria');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Sicilia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'I', 'Sardegna');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'SLO', 'Slovenia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'HR', 'Croatia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'BIH', 'Federacija Bosne i Hercegovine');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'MC', 'Monaco');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'CEU', 'Ceuta');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'MEL', 'Melilla');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'M', 'Malta');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GBZ', 'Gibraltar');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TR', 'Adana');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TR', 'Antalya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TR', 'Aydın');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TR', 'Balıkesir');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TR', 'Çanakkale');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TR', 'Edirne');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TR', 'Hatay');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TR', 'Mersin');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TR', 'İzmir');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TR', 'Muğla');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'RL', 'Lebanon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'GAZA', 'Gaza Strip');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'IL', 'HaMerkaz');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'IL', 'Hefa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'IL', 'HaZafon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'IL', 'Tel Aviv');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'IL', 'HaDarom');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'SYR', 'Al Ladhiqiyah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'SYR', 'Tartus');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'ET', 'Egypt');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'LAR', 'Libya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'TN', 'Tunisia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'DZ', 'Algeria');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'MA', 'Oriental');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'MA', 'Taza Al Hoceima Taounate');

INSERT INTO geo_sea (sea, country, province) VALUES ('Mediterranean Sea', 'MA', 'Tanger Tetouan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'UA', 'Chersonska');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'UA', 'Mykolaïvska');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'UA', 'Odeska');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'UA', 'Krym');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'UA', 'Sevastopol');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'R', 'Krasnodarskiy');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'BG', 'Bulgaria');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'RO', 'Constanţa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'RO', 'Tulcea');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'GE', 'Georgia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Artvin');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Giresun');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'İstanbul');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Kastamonu');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Kırklareli');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Kocaeli');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Ordu');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Rize');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Sakarya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Samsun');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Sinop');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Trabzon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Zonguldak');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Bartın');

INSERT INTO geo_sea (sea, country, province) VALUES ('Black Sea', 'TR', 'Düzce');

INSERT INTO geo_sea (sea, country, province) VALUES ('Marmara Sea', 'TR', 'Balıkesir');

INSERT INTO geo_sea (sea, country, province) VALUES ('Marmara Sea', 'TR', 'Bursa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Marmara Sea', 'TR', 'Çanakkale');

INSERT INTO geo_sea (sea, country, province) VALUES ('Marmara Sea', 'TR', 'İstanbul');

INSERT INTO geo_sea (sea, country, province) VALUES ('Marmara Sea', 'TR', 'Kocaeli');

INSERT INTO geo_sea (sea, country, province) VALUES ('Marmara Sea', 'TR', 'Tekirdağ');

INSERT INTO geo_sea (sea, country, province) VALUES ('Marmara Sea', 'TR', 'Yalova');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Azov', 'UA', 'Chersonska');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Azov', 'UA', 'Donetska');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Azov', 'UA', 'Zaporizka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Azov', 'UA', 'Krym');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Azov', 'R', 'Rostovskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Azov', 'R', 'Krasnodarskiy');

INSERT INTO geo_sea (sea, country, province) VALUES ('The Channel', 'F', 'Hauts-de-France');

INSERT INTO geo_sea (sea, country, province) VALUES ('The Channel', 'F', 'Bretagne');

INSERT INTO geo_sea (sea, country, province) VALUES ('The Channel', 'F', 'Normandie');

INSERT INTO geo_sea (sea, country, province) VALUES ('The Channel', 'GB', 'South East England');

INSERT INTO geo_sea (sea, country, province) VALUES ('The Channel', 'GB', 'South West England');

INSERT INTO geo_sea (sea, country, province) VALUES ('The Channel', 'GBG', 'Guernsey');

INSERT INTO geo_sea (sea, country, province) VALUES ('The Channel', 'GBJ', 'Jersey');

INSERT INTO geo_sea (sea, country, province) VALUES ('Irish Sea', 'IRL', 'Leinster');

INSERT INTO geo_sea (sea, country, province) VALUES ('Irish Sea', 'GBM', 'Isle of Man');

INSERT INTO geo_sea (sea, country, province) VALUES ('Irish Sea', 'GB', 'North West England');

INSERT INTO geo_sea (sea, country, province) VALUES ('Irish Sea', 'GB', 'Scotland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Irish Sea', 'GB', 'Wales');

INSERT INTO geo_sea (sea, country, province) VALUES ('Irish Sea', 'GB', 'Northern Ireland');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'F', 'Hauts-de-France');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'D', 'Bremen');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'D', 'Niedersachsen');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'D', 'Schleswig-Holstein');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'B', 'West-Vlaanderen');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'NL', 'Groningen');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'NL', 'Friesland');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'NL', 'Flevoland');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'NL', 'Noord-Holland');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'NL', 'Zuid-Holland');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'NL', 'Zeeland');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'DK', 'Nordjylland');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'DK', 'Midtjylland');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'DK', 'Syddanmark');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'N', 'Telemark');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'N', 'Vest-Agder');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'N', 'Rogaland');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'N', 'Hordaland');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'N', 'Sogn og Fjordane');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'GB', 'North East England');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'GB', 'Yorkshire and the Humber');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'GB', 'East Midlands');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'GB', 'East of England');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'GB', 'South East England');

INSERT INTO geo_sea (sea, country, province) VALUES ('North Sea', 'GB', 'Scotland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Skagerrak', 'DK', 'Nordjylland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Skagerrak', 'N', 'Oslo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Skagerrak', 'N', 'Akershus');

INSERT INTO geo_sea (sea, country, province) VALUES ('Skagerrak', 'N', 'Østfold');

INSERT INTO geo_sea (sea, country, province) VALUES ('Skagerrak', 'N', 'Buskerud');

INSERT INTO geo_sea (sea, country, province) VALUES ('Skagerrak', 'N', 'Vestfold');

INSERT INTO geo_sea (sea, country, province) VALUES ('Skagerrak', 'N', 'Aust-Agder');

INSERT INTO geo_sea (sea, country, province) VALUES ('Skagerrak', 'N', 'Vest-Agder');

INSERT INTO geo_sea (sea, country, province) VALUES ('Skagerrak', 'S', 'Västra Götaland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kattegat', 'DK', 'Nordjylland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kattegat', 'DK', 'Midtjylland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kattegat', 'DK', 'Syddanmark');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kattegat', 'DK', 'Hovedstaden');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kattegat', 'DK', 'Sjælland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kattegat', 'S', 'Västra Götaland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kattegat', 'S', 'Halland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kattegat', 'S', 'Skåne');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'D', 'Mecklenburg-Vorpommern');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'D', 'Schleswig-Holstein');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'EST', 'Estonia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'LV', 'Latvia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'LT', 'Lithuania');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'PL', 'Pomorskie');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'PL', 'Warmińsko-Mazurskie');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'PL', 'Zachodniopomorskie');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'R', 'Kaliningradskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'R', 'Sankt-Peterburg');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'R', 'Leningradskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'DK', 'Syddanmark');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'DK', 'Hovedstaden');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'DK', 'Sjælland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'SF', 'Åland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'SF', 'Lappia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'SF', 'Kainuu');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'SF', 'Satakunta');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'SF', 'Varsinais-Suomi');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'SF', 'Uusimaa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'SF', 'Pohjanmaa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'SF', 'Keski-Pohjanmaa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Blekinge');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Gävleborg');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Gotland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Kalmar');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Skåne');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Norrbotten');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Östergötland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Södermanland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Stockholm');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Uppsala');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Västerbotten');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baltic Sea', 'S', 'Västernorrland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'IS', 'Iceland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'FO', 'Faroe Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'N', 'Sogn og Fjordane');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'N', 'Møre og Romsdal');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'N', 'Sør-Trøndelag');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'N', 'Nord-Trøndelag');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'N', 'Nordland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'N', 'Troms');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'N', 'Finnmark');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'SVA', 'Svalbard');

INSERT INTO geo_sea (sea, country, province) VALUES ('Norwegian Sea', 'GB', 'Scotland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Greenland Sea', 'IS', 'Iceland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Greenland Sea', 'SVA', 'Svalbard');

INSERT INTO geo_sea (sea, country, province) VALUES ('Greenland Sea', 'GL', 'Greenland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arctic Ocean', 'R', 'Arkhangelskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arctic Ocean', 'R', 'Krasnoyarsk');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arctic Ocean', 'SVA', 'Svalbard');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arctic Ocean', 'GL', 'Greenland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arctic Ocean', 'CDN', 'Northwest Territories');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arctic Ocean', 'CDN', 'Yukon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arctic Ocean', 'CDN', 'Nunavut');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arctic Ocean', 'USA', 'Alaska');

INSERT INTO geo_sea (sea, country, province) VALUES ('Barents Sea', 'R', 'Arkhangelskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Barents Sea', 'R', 'Murmanskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Barents Sea', 'N', 'Finnmark');

INSERT INTO geo_sea (sea, country, province) VALUES ('Barents Sea', 'SVA', 'Svalbard');

INSERT INTO geo_sea (sea, country, province) VALUES ('White Sea', 'R', 'Karelia');

INSERT INTO geo_sea (sea, country, province) VALUES ('White Sea', 'R', 'Arkhangelskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('White Sea', 'R', 'Murmanskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kara Sea', 'R', 'Arkhangelskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kara Sea', 'R', 'Tyumenskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Kara Sea', 'R', 'Krasnoyarsk');

INSERT INTO geo_sea (sea, country, province) VALUES ('Laptev Sea', 'R', 'Krasnoyarsk');

INSERT INTO geo_sea (sea, country, province) VALUES ('Laptev Sea', 'R', 'Sakha');

INSERT INTO geo_sea (sea, country, province) VALUES ('East Sibirian Sea', 'R', 'Sakha');

INSERT INTO geo_sea (sea, country, province) VALUES ('East Sibirian Sea', 'R', 'Chukotka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Chukchi Sea', 'R', 'Chukotka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Chukchi Sea', 'USA', 'Alaska');

INSERT INTO geo_sea (sea, country, province) VALUES ('Bering Sea', 'R', 'Chukotka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Bering Sea', 'R', 'Kamchatka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Bering Sea', 'USA', 'Alaska');

INSERT INTO geo_sea (sea, country, province) VALUES ('Hudson Bay', 'CDN', 'Manitoba');

INSERT INTO geo_sea (sea, country, province) VALUES ('Hudson Bay', 'CDN', 'Ontario');

INSERT INTO geo_sea (sea, country, province) VALUES ('Hudson Bay', 'CDN', 'Quebec');

INSERT INTO geo_sea (sea, country, province) VALUES ('Hudson Bay', 'CDN', 'Nunavut');

INSERT INTO geo_sea (sea, country, province) VALUES ('Labrador Sea', 'GL', 'Greenland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Labrador Sea', 'CDN', 'Newfoundland and Labrador');

INSERT INTO geo_sea (sea, country, province) VALUES ('Labrador Sea', 'CDN', 'Quebec');

INSERT INTO geo_sea (sea, country, province) VALUES ('Labrador Sea', 'CDN', 'Nunavut');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baffin Bay', 'GL', 'Greenland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Baffin Bay', 'CDN', 'Nunavut');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'USA', 'Alabama');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'USA', 'Florida');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'USA', 'Louisiana');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'USA', 'Mississippi');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'USA', 'Texas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'MEX', 'Campeche');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'MEX', 'Quintana Roo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'MEX', 'Tabasco');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'MEX', 'Tamaulipas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'MEX', 'Veracruz');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'MEX', 'Yucatán');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'C', 'La Habana');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'C', 'Pinar del Río');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'C', 'Artemisa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Mexico', 'C', 'Mayabeque');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'MEX', 'Quintana Roo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'BZ', 'Belize');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'GCA', 'Guatemala');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'HN', 'Atlántida');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'HN', 'Colón');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'HN', 'Cortés');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'HN', 'Gracias a Dios');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'NIC', 'Nicaragua');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CR', 'Limón');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'PA', 'Bocas del Toro');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'PA', 'Colón');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'PA', 'Guna Yala');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'PA', 'Ngäbe Buglé');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CYM', 'Cayman Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Ciego de Ávila');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Cienfuegos');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Granma');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Guantánamo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Las Tunas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Matanzas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Pinar del Río');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Sancti Spíritus');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Santiago de Cuba');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Isla de la Juventud');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Artemisa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'C', 'Mayabeque');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'JA', 'Jamaica');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'RH', 'Haiti');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'DOM', 'Dominican Republic');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'PR', 'Puerto Rico');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'VIRG', 'Virgin Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'BVI', 'British Virgin Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'AXA', 'Anguilla');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'SMAR', 'Saint Martin');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'SX', 'Sint Maarten');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'SBAR', 'Saint Barthelemy');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'KN', 'Saint Kitts and Nevis');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'AG', 'Antigua and Barbuda');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'MNTS', 'Montserrat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'GP', 'Guadeloupe');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'WD', 'Dominica');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'MQ', 'Martinique');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'WL', 'Saint Lucia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'WV', 'Saint Vincent and the Grenadines');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'WG', 'Grenada');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'TT', 'Trinidad and Tobago');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'NLB', 'Bonaire');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CUR', 'Curacao');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'ARU', 'Aruba');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Anzoátegui');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Aragua');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Carabobo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Delta Amacuro');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Falcón');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Miranda');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Monagas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Nueva Esparta');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Sucre');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Zulia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'YV', 'Vargas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CO', 'Antioquia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CO', 'Atlántico');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CO', 'Bolívar');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CO', 'Chocó');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CO', 'Córdoba');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CO', 'La Guajira');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CO', 'Magdalena');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CO', 'San Andrés, Providencia y Santa Catalina');

INSERT INTO geo_sea (sea, country, province) VALUES ('Caribbean Sea', 'CO', 'Sucre');

INSERT INTO geo_sea (sea, country, province) VALUES ('Lago de Maracaibo', 'YV', 'Mérida');

INSERT INTO geo_sea (sea, country, province) VALUES ('Lago de Maracaibo', 'YV', 'Trujillo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Lago de Maracaibo', 'YV', 'Zulia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'R', 'Kamchatka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RC', 'Taiwan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Hokkaido');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Aomori');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Iwate');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Miyagi');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Fukushima');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Ibaraki');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Chiba');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Tokyo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Kanagawa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Shizuoka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Aichi');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Mie');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Wakayama');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Tokushima');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Ehime');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Kochi');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Oita');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Miyazaki');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Kagoshima');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'J', 'Okinawa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RP', 'Ilocos');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RP', 'Cagayan Valley');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RP', 'Central Luzon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RP', 'Calabarzon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RP', 'Bicol');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RP', 'Eastern Visayas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RP', 'Davao');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RP', 'Caraga');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RI', 'Sulawesi Utara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RI', 'Maluku Utara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RI', 'Papua Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RI', 'Papua');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PNG', 'North');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PNG', 'South');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PNG', 'Bougainville');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'SOL', 'Solomon Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'VU', 'Vanuatu');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'NCL', 'New Caledonia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'NF', 'Norfolk Island');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'NZ', 'New Zealand');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PAL', 'Palau');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MP', 'Northern Mariana Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'GU', 'Guam');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'FSM', 'Micronesia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MH', 'Marshall Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'NAU', 'Nauru');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'KIR', 'Kiribati');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'TUV', 'Tuvalu');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'TOK', 'Tokelau');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'WS', 'Samoa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'AS', 'American Samoa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'WF', 'Wallis and Futuna');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'FJI', 'Fiji');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'TO', 'Tonga');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'NU', 'Niue');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'CK', 'Cook Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PF', 'French Polynesia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PN', 'Pitcairn');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'CDN', 'British Columbia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'CDN', 'Yukon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'USA', 'Alaska');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'USA', 'California');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'USA', 'Hawaii');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'USA', 'Oregon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'USA', 'Washington');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MEX', 'Baja California');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MEX', 'Baja California Sur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MEX', 'Chiapas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MEX', 'Colima');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MEX', 'Guerrero');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MEX', 'Jalisco');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MEX', 'Michoacán');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MEX', 'Nayarit');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MEX', 'Oaxaca');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'MEX', 'Sinaloa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'GCA', 'Guatemala');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'ES', 'El Salvador');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'HN', 'Choluteca');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'HN', 'Valle');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'NIC', 'Nicaragua');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'CR', 'Guanacaste');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'CR', 'Puntarenas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PA', 'Coclé');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PA', 'Chiriquí');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PA', 'Darién');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PA', 'Herrera');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PA', 'Los Santos');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PA', 'Panamá');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PA', 'Panamá Oeste');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PA', 'Veraguas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'CO', 'Cauca');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'CO', 'Chocó');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'CO', 'Nariño');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'CO', 'Valle de Cauca');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'EC', 'Ecuador');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Ancash');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Arequipa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Callao');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Ica');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'La Libertad');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Lambayeque');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Lima');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Lima City');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Moquegua');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Piura');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Tacna');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'PE', 'Tumbes');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Tarapacá');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Antofagasta');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Atacama');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Coquimbo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Valparaíso');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Libertador General Bernardo O''Higgins');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Maule');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Bío-Bío');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Ñuble');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Araucanía');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Lagos');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Aysén');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Magallanes');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Santiago');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Ríos');

INSERT INTO geo_sea (sea, country, province) VALUES ('Pacific Ocean', 'RCH', 'Arica y Parinacota');

INSERT INTO geo_sea (sea, country, province) VALUES ('San Francisco Bay', 'USA', 'California');

INSERT INTO geo_sea (sea, country, province) VALUES ('San Francisco Bay', 'USA', 'Nevada');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of California', 'MEX', 'Baja California');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of California', 'MEX', 'Baja California Sur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of California', 'MEX', 'Sinaloa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of California', 'MEX', 'Sonora');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Okhotsk', 'R', 'Khabarovskiy');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Okhotsk', 'R', 'Kamchatka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Okhotsk', 'R', 'Magadanskaya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Okhotsk', 'R', 'Sakhalin');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Okhotsk', 'J', 'Hokkaido');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'R', 'Primorskiy');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'R', 'Khabarovskiy');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'R', 'Sakhalin');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'KP', 'North Korea');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'ROK', 'South Korea');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Hokkaido');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Aomori');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Akita');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Yamagata');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Niigata');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Toyama');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Ishikawa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Fukui');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Kyoto');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Hyogo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Tottori');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Shimane');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Yamaguchi');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Fukuoka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Saga');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sea of Japan', 'J', 'Nagasaki');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Osaka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Hyogo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Wakayama');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Okayama');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Hiroshima');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Yamaguchi');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Tokushima');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Kagawa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Ehime');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Fukuoka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Seto Inland Sea', 'J', 'Oita');

INSERT INTO geo_sea (sea, country, province) VALUES ('Yellow Sea', 'CN', 'Hebei');

INSERT INTO geo_sea (sea, country, province) VALUES ('Yellow Sea', 'CN', 'Jiangsu');

INSERT INTO geo_sea (sea, country, province) VALUES ('Yellow Sea', 'CN', 'Liaoning');

INSERT INTO geo_sea (sea, country, province) VALUES ('Yellow Sea', 'CN', 'Shandong');

INSERT INTO geo_sea (sea, country, province) VALUES ('Yellow Sea', 'KP', 'North Korea');

INSERT INTO geo_sea (sea, country, province) VALUES ('Yellow Sea', 'ROK', 'South Korea');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'CN', 'Fujian');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'CN', 'Jiangsu');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'CN', 'Zhejiang');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'CN', 'Shanghai');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'RC', 'Taiwan');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'ROK', 'South Korea');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'J', 'Saga');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'J', 'Nagasaki');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'J', 'Kumamoto');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'J', 'Kagoshima');

INSERT INTO geo_sea (sea, country, province) VALUES ('East China Sea', 'J', 'Okinawa');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'CN', 'Fujian');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'CN', 'Guangdong');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'CN', 'Hainan');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'CN', 'Guangxi');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RC', 'Taiwan');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'HK', 'Hong Kong');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'MAC', 'Macau');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RP', 'Ilocos');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RP', 'Central Luzon');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RP', 'Calabarzon');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RP', 'Metro Manila');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RP', 'Mimaropa');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'VN', 'Northern Midlands and Mountains');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'VN', 'Red River Delta');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'VN', 'North and South Central Coast');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'VN', 'Southeast');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'VN', 'Mekong River Delta');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'MAL', 'Johor');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'MAL', 'Kelantan');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'MAL', 'Pahang');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'MAL', 'Sabah');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'MAL', 'Sarawak');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'MAL', 'Terengganu');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'MAL', 'Labuan');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'BRU', 'Brunei');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'SGP', 'Singapore');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RI', 'Riau');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RI', 'Jambi');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RI', 'Sumatera Selatan');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RI', 'Kepulauan Bangka Belitung');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RI', 'Kepulauan Riau');

INSERT INTO geo_sea (sea, country, province) VALUES ('South China Sea', 'RI', 'Kalimantan Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Thailand', 'VN', 'Mekong River Delta');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Thailand', 'K', 'Cambodia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Thailand', 'THA', 'Thailand');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Thailand', 'MAL', 'Kelantan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'YE', 'Yemen');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MV', 'Maldives');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'IND', 'Kerala');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'IND', 'Tamil Nadu');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'CL', 'Sri Lanka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Aceh');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Sumatera Utara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Sumatera Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Bengkulu');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Lampung');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Jawa Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Jawa Tengah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'DI Yogyakarta');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Jawa Timur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Banten');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Bali');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Nusa Tenggara Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'AUS', 'South Australia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'AUS', 'Tasmania');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'AUS', 'Victoria');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'AUS', 'Western Australia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'CX', 'Christmas Island');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'CC', 'Cocos Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RSA', 'Eastern Cape');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RSA', 'KwaZulu-Natal');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RSA', 'Western Cape');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MOC', 'Cabo Delgado');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MOC', 'Gaza');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MOC', 'Inhambane');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MOC', 'Maputo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MOC', 'Nampula');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MOC', 'Sofala');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MOC', 'Zambézia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MOC', 'Cidade de Maputo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'EAT', 'Tanga');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'EAT', 'Pwani');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'EAT', 'Dar es Salaam');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'EAT', 'Lindi');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'EAT', 'Mtwara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'EAT', 'Zanzibar');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'EAK', 'Kenya');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'SO', 'Somalia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'SY', 'Seychelles');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'COM', 'Comoros');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MYT', 'Mayotte');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RM', 'Madagascar');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'MS', 'Mauritius');

INSERT INTO geo_sea (sea, country, province) VALUES ('Indian Ocean', 'RE', 'Reunion');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'OM', 'Oman');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'YE', 'Yemen');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'PK', 'Balochistan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'PK', 'Sindh');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'IND', 'Goa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'IND', 'Gujarat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'IND', 'Karnataka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'IND', 'Kerala');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'IND', 'Maharashtra');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'IND', 'Lakshadweep');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arabian Sea', 'SO', 'Somalia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Oman', 'UAE', 'United Arab Emirates');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Oman', 'OM', 'Oman');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Oman', 'IR', 'Hormozgan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Oman', 'IR', 'Sistan and Baluchestan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Oman', 'PK', 'Balochistan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Persian Gulf', 'SA', 'Ash Sharqiyah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Persian Gulf', 'BRN', 'Bahrain');

INSERT INTO geo_sea (sea, country, province) VALUES ('Persian Gulf', 'Q', 'Qatar');

INSERT INTO geo_sea (sea, country, province) VALUES ('Persian Gulf', 'UAE', 'United Arab Emirates');

INSERT INTO geo_sea (sea, country, province) VALUES ('Persian Gulf', 'OM', 'Oman');

INSERT INTO geo_sea (sea, country, province) VALUES ('Persian Gulf', 'KWT', 'Kuwait');

INSERT INTO geo_sea (sea, country, province) VALUES ('Persian Gulf', 'IRQ', 'Basrah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Persian Gulf', 'IR', 'Bushehr');

INSERT INTO geo_sea (sea, country, province) VALUES ('Persian Gulf', 'IR', 'Hormozgan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Persian Gulf', 'IR', 'Khuzestan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'IL', 'HaDarom');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'JOR', 'Jordan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'SA', 'Al-Madinah Al-Monawarah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'SA', 'Jazan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'SA', 'Makkah Al-Mokarramah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'SA', 'Tabouk');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'YE', 'Yemen');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'ET', 'Egypt');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'SUD', 'Al-Baḥr al-Aḥmar');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'DJI', 'Djibouti');

INSERT INTO geo_sea (sea, country, province) VALUES ('Red Sea', 'ER', 'Eritrea');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Aden', 'YE', 'Yemen');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Aden', 'SO', 'Somalia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Aden', 'DJI', 'Djibouti');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'IND', 'Andhra Pradesh');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'IND', 'Odisha');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'IND', 'Tamil Nadu');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'IND', 'West Bengal');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'IND', 'Andaman and Nicobar Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'IND', 'Puducherry');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'BD', 'Barisal');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'BD', 'Chittagong');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'BD', 'Khulna');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'MYA', 'Ayeyarwady');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'MYA', 'Rakhine');

INSERT INTO geo_sea (sea, country, province) VALUES ('Gulf of Bengal', 'CL', 'Sri Lanka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Andaman Sea', 'IND', 'Andaman and Nicobar Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Andaman Sea', 'MYA', 'Ayeyarwady');

INSERT INTO geo_sea (sea, country, province) VALUES ('Andaman Sea', 'MYA', 'Bago');

INSERT INTO geo_sea (sea, country, province) VALUES ('Andaman Sea', 'MYA', 'Yangon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Andaman Sea', 'MYA', 'Mon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Andaman Sea', 'THA', 'Thailand');

INSERT INTO geo_sea (sea, country, province) VALUES ('Andaman Sea', 'RI', 'Aceh');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'THA', 'Thailand');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'MAL', 'Johor');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'MAL', 'Kedah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'MAL', 'Melaka');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'MAL', 'Negeri Sembilan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'MAL', 'Perak');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'MAL', 'Perlis');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'MAL', 'Pulau Pinang');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'MAL', 'Selangor');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'SGP', 'Singapore');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'RI', 'Aceh');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'RI', 'Sumatera Utara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'RI', 'Riau');

INSERT INTO geo_sea (sea, country, province) VALUES ('Malakka Strait', 'RI', 'Kepulauan Riau');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Sumatera Selatan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Kepulauan Bangka Belitung');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'DKI Jakarta');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Jawa Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Jawa Tengah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Jawa Timur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Banten');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Bali');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Nusa Tenggara Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Kalimantan Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Kalimantan Tengah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Kalimantan Selatan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Kalimantan Timur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Sulawesi Tengah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Sulawesi Selatan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'RI', 'Sulawesi Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Java Sea', 'TL', 'Timor-Leste');

INSERT INTO geo_sea (sea, country, province) VALUES ('Banda Sea', 'RI', 'Sulawesi Utara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Banda Sea', 'RI', 'Sulawesi Tengah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Banda Sea', 'RI', 'Sulawesi Selatan');

INSERT INTO geo_sea (sea, country, province) VALUES ('Banda Sea', 'RI', 'Sulawesi Tenggara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Banda Sea', 'RI', 'Gorontalo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Banda Sea', 'RI', 'Maluku');

INSERT INTO geo_sea (sea, country, province) VALUES ('Banda Sea', 'RI', 'Maluku Utara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Banda Sea', 'RI', 'Papua Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Banda Sea', 'RI', 'Papua');

INSERT INTO geo_sea (sea, country, province) VALUES ('Banda Sea', 'TL', 'Timor-Leste');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RP', 'Zamboanga Peninsula');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RP', 'Northern Mindanao');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RP', 'Davao');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RP', 'Soccsksargen');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RP', 'Muslim Mindanao');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RP', 'Mimaropa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'MAL', 'Sabah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RI', 'Kalimantan Timur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RI', 'Kalimantan Utara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RI', 'Sulawesi Utara');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RI', 'Sulawesi Tengah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulawesi Sea', 'RI', 'Gorontalo');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulu Sea', 'RP', 'Calabarzon');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulu Sea', 'RP', 'Bicol');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulu Sea', 'RP', 'Western Visayas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulu Sea', 'RP', 'Central Visayas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulu Sea', 'RP', 'Eastern Visayas');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulu Sea', 'RP', 'Zamboanga Peninsula');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulu Sea', 'RP', 'Northern Mindanao');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulu Sea', 'RP', 'Caraga');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulu Sea', 'RP', 'Mimaropa');

INSERT INTO geo_sea (sea, country, province) VALUES ('Sulu Sea', 'MAL', 'Sabah');

INSERT INTO geo_sea (sea, country, province) VALUES ('Savu Sea', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Savu Sea', 'TL', 'Timor-Leste');

INSERT INTO geo_sea (sea, country, province) VALUES ('Timor Sea', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_sea (sea, country, province) VALUES ('Timor Sea', 'RI', 'Maluku');

INSERT INTO geo_sea (sea, country, province) VALUES ('Timor Sea', 'TL', 'Timor-Leste');

INSERT INTO geo_sea (sea, country, province) VALUES ('Timor Sea', 'AUS', 'Northern Territory');

INSERT INTO geo_sea (sea, country, province) VALUES ('Timor Sea', 'AUS', 'Western Australia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arafura Sea', 'RI', 'Maluku');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arafura Sea', 'RI', 'Papua Barat');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arafura Sea', 'RI', 'Papua');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arafura Sea', 'PNG', 'South');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arafura Sea', 'AUS', 'Northern Territory');

INSERT INTO geo_sea (sea, country, province) VALUES ('Arafura Sea', 'AUS', 'Queensland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Coral Sea', 'PNG', 'South');

INSERT INTO geo_sea (sea, country, province) VALUES ('Coral Sea', 'SOL', 'Solomon Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Coral Sea', 'VU', 'Vanuatu');

INSERT INTO geo_sea (sea, country, province) VALUES ('Coral Sea', 'NCL', 'New Caledonia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Coral Sea', 'AUS', 'Queensland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Solomon Sea', 'PNG', 'North');

INSERT INTO geo_sea (sea, country, province) VALUES ('Solomon Sea', 'PNG', 'South');

INSERT INTO geo_sea (sea, country, province) VALUES ('Solomon Sea', 'PNG', 'Bougainville');

INSERT INTO geo_sea (sea, country, province) VALUES ('Solomon Sea', 'SOL', 'Solomon Islands');

INSERT INTO geo_sea (sea, country, province) VALUES ('Tasman Sea', 'NCL', 'New Caledonia');

INSERT INTO geo_sea (sea, country, province) VALUES ('Tasman Sea', 'AUS', 'New South Wales');

INSERT INTO geo_sea (sea, country, province) VALUES ('Tasman Sea', 'AUS', 'Queensland');

INSERT INTO geo_sea (sea, country, province) VALUES ('Tasman Sea', 'AUS', 'Tasmania');

INSERT INTO geo_sea (sea, country, province) VALUES ('Tasman Sea', 'AUS', 'Victoria');

INSERT INTO geo_sea (sea, country, province) VALUES ('Tasman Sea', 'NF', 'Norfolk Island');

INSERT INTO geo_sea (sea, country, province) VALUES ('Tasman Sea', 'NZ', 'New Zealand');
