CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS geo_desert (

    desert TEXT,

    country TEXT,

    province TEXT,

    PRIMARY KEY (desert)

);



INSERT INTO geo_desert (desert, country, province) VALUES ('Kalahari', 'ANG', 'Moxico');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kalahari', 'ANG', 'Cuando Cubango');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kalahari', 'NAM', 'Namibia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kalahari', 'RB', 'Botswana');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kalahari', 'RSA', 'North West');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kalahari', 'Z', 'Southern');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kalahari', 'Z', 'Western');

INSERT INTO geo_desert (desert, country, province) VALUES ('Namib', 'NAM', 'Namibia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Danakil', 'DJI', 'Djibouti');

INSERT INTO geo_desert (desert, country, province) VALUES ('Danakil', 'ETH', 'Afar');

INSERT INTO geo_desert (desert, country, province) VALUES ('Danakil', 'ER', 'Eritrea');

INSERT INTO geo_desert (desert, country, province) VALUES ('Somali Desert', 'SO', 'Somalia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Somali Desert', 'ETH', 'Somali');

INSERT INTO geo_desert (desert, country, province) VALUES ('Chalbi', 'EAK', 'Kenya');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ferlo', 'SN', 'Louga');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ferlo', 'SN', 'Saint-Louis');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ferlo', 'SN', 'Tambacounda');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ferlo', 'SN', 'Matam');

INSERT INTO geo_desert (desert, country, province) VALUES ('Trarza', 'RIM', 'Adrar');

INSERT INTO geo_desert (desert, country, province) VALUES ('Trarza', 'RIM', 'Brakna');

INSERT INTO geo_desert (desert, country, province) VALUES ('Trarza', 'RIM', 'Inchiri');

INSERT INTO geo_desert (desert, country, province) VALUES ('Trarza', 'RIM', 'Trarza');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erg Ouarane', 'RIM', 'Adrar');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erg Ouarane', 'RIM', 'Tiris Zemmour');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erg Maqteir', 'RIM', 'Adrar');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erg Maqteir', 'RIM', 'Tiris Zemmour');

INSERT INTO geo_desert (desert, country, province) VALUES ('Saguia el-Hamra', 'WSA', 'Western Sahara');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erg Igidi', 'DZ', 'Algeria');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erg Igidi', 'RIM', 'Tiris Zemmour');

INSERT INTO geo_desert (desert, country, province) VALUES ('Hamada du Draa', 'DZ', 'Algeria');

INSERT INTO geo_desert (desert, country, province) VALUES ('Hamada du Draa', 'MA', 'Guelmim Es Semara');

INSERT INTO geo_desert (desert, country, province) VALUES ('Hamada du Draa', 'MA', 'Souss Massa Daraa');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erg Chech', 'DZ', 'Algeria');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erg Chech', 'RMM', 'Tombouctou');

INSERT INTO geo_desert (desert, country, province) VALUES ('Tanezrouft', 'DZ', 'Algeria');

INSERT INTO geo_desert (desert, country, province) VALUES ('Tanezrouft', 'RMM', 'Tombouctou');

INSERT INTO geo_desert (desert, country, province) VALUES ('Grand Erg Ouest', 'DZ', 'Algeria');

INSERT INTO geo_desert (desert, country, province) VALUES ('Grand Erg Est', 'TN', 'Tunisia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Grand Erg Est', 'DZ', 'Algeria');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erg Isaouane', 'DZ', 'Algeria');

INSERT INTO geo_desert (desert, country, province) VALUES ('Hamada al-Hamra', 'LAR', 'Libya');

INSERT INTO geo_desert (desert, country, province) VALUES ('Fesan', 'LAR', 'Libya');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erg Rebiana', 'LAR', 'Libya');

INSERT INTO geo_desert (desert, country, province) VALUES ('Talak', 'RMM', 'Gao');

INSERT INTO geo_desert (desert, country, province) VALUES ('Talak', 'RMM', 'Kidal');

INSERT INTO geo_desert (desert, country, province) VALUES ('Talak', 'RN', 'Agadez');

INSERT INTO geo_desert (desert, country, province) VALUES ('Talak', 'RN', 'Tahoua');

INSERT INTO geo_desert (desert, country, province) VALUES ('Tenere', 'RN', 'Agadez');

INSERT INTO geo_desert (desert, country, province) VALUES ('Tenere', 'RN', 'Tillabéri');

INSERT INTO geo_desert (desert, country, province) VALUES ('Tenere', 'RN', 'Zinder');

INSERT INTO geo_desert (desert, country, province) VALUES ('Tenere', 'TCH', 'Chad');

INSERT INTO geo_desert (desert, country, province) VALUES ('Djourab', 'TCH', 'Chad');

INSERT INTO geo_desert (desert, country, province) VALUES ('Erdi Ennedi', 'TCH', 'Chad');

INSERT INTO geo_desert (desert, country, province) VALUES ('Libyan Desert', 'ET', 'Egypt');

INSERT INTO geo_desert (desert, country, province) VALUES ('Libyan Desert', 'LAR', 'Libya');

INSERT INTO geo_desert (desert, country, province) VALUES ('Libyan Desert', 'TCH', 'Chad');

INSERT INTO geo_desert (desert, country, province) VALUES ('Libyan Desert', 'SUD', 'Ash-Shamālīyah');

INSERT INTO geo_desert (desert, country, province) VALUES ('Libyan Desert', 'SUD', 'Shamāl Dārfūr');

INSERT INTO geo_desert (desert, country, province) VALUES ('Darfur', 'SUD', 'Ash-Shamālīyah');

INSERT INTO geo_desert (desert, country, province) VALUES ('Darfur', 'SUD', 'Shamāl Dārfūr');

INSERT INTO geo_desert (desert, country, province) VALUES ('Darfur', 'SUD', 'Shamāl Kurdufān');

INSERT INTO geo_desert (desert, country, province) VALUES ('Arabian Desert', 'ET', 'Egypt');

INSERT INTO geo_desert (desert, country, province) VALUES ('Nubian Desert', 'SUD', 'Al-Baḥr al-Aḥmar');

INSERT INTO geo_desert (desert, country, province) VALUES ('Nubian Desert', 'SUD', 'Ash-Shamālīyah');

INSERT INTO geo_desert (desert, country, province) VALUES ('Nubian Desert', 'SUD', 'Nahr an-Nīl');

INSERT INTO geo_desert (desert, country, province) VALUES ('Negev', 'IL', 'HaDarom');

INSERT INTO geo_desert (desert, country, province) VALUES ('Syrian Desert', 'SYR', 'Dayr az Zawr');

INSERT INTO geo_desert (desert, country, province) VALUES ('Syrian Desert', 'SYR', 'Hims');

INSERT INTO geo_desert (desert, country, province) VALUES ('Syrian Desert', 'SYR', 'Rif Dimashq');

INSERT INTO geo_desert (desert, country, province) VALUES ('Syrian Desert', 'JOR', 'Jordan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Syrian Desert', 'SA', 'Al-Hudud ash Shamaliyah');

INSERT INTO geo_desert (desert, country, province) VALUES ('Syrian Desert', 'SA', 'Al-Jouf');

INSERT INTO geo_desert (desert, country, province) VALUES ('Syrian Desert', 'IRQ', 'al-Anbar');

INSERT INTO geo_desert (desert, country, province) VALUES ('Nefud', 'SA', 'Al-Hudud ash Shamaliyah');

INSERT INTO geo_desert (desert, country, province) VALUES ('Nefud', 'SA', 'Al-Jouf');

INSERT INTO geo_desert (desert, country, province) VALUES ('Nefud', 'SA', 'Hail');

INSERT INTO geo_desert (desert, country, province) VALUES ('Rub Al Chali', 'SA', 'Ar-Riyadh');

INSERT INTO geo_desert (desert, country, province) VALUES ('Rub Al Chali', 'SA', 'Aseer');

INSERT INTO geo_desert (desert, country, province) VALUES ('Rub Al Chali', 'SA', 'Ash Sharqiyah');

INSERT INTO geo_desert (desert, country, province) VALUES ('Rub Al Chali', 'SA', 'Najran');

INSERT INTO geo_desert (desert, country, province) VALUES ('Rub Al Chali', 'UAE', 'United Arab Emirates');

INSERT INTO geo_desert (desert, country, province) VALUES ('Rub Al Chali', 'OM', 'Oman');

INSERT INTO geo_desert (desert, country, province) VALUES ('Rub Al Chali', 'YE', 'Yemen');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Kavir', 'IR', 'Esfahan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Kavir', 'IR', 'Khorasan-e-Razavi');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Kavir', 'IR', 'Semnan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Kavir', 'IR', 'Tehran');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Kavir', 'IR', 'Yazd');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Kavir', 'IR', 'Qom');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Lut', 'IR', 'Esfahan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Lut', 'IR', 'Kerman');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Lut', 'IR', 'Sistan and Baluchestan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Lut', 'IR', 'Yazd');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dascht-e-Lut', 'IR', 'South Khorasan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Dasht-e-Margoh', 'AFG', 'Afghanistan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Rigestan', 'AFG', 'Afghanistan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Rigestan', 'PK', 'Balochistan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Thar', 'PK', 'Punjab');

INSERT INTO geo_desert (desert, country, province) VALUES ('Thar', 'PK', 'Sindh');

INSERT INTO geo_desert (desert, country, province) VALUES ('Thar', 'IND', 'Gujarat');

INSERT INTO geo_desert (desert, country, province) VALUES ('Thar', 'IND', 'Haryana');

INSERT INTO geo_desert (desert, country, province) VALUES ('Thar', 'IND', 'Punjab');

INSERT INTO geo_desert (desert, country, province) VALUES ('Thar', 'IND', 'Rajasthan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ryn', 'R', 'Kalmykiya');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ryn', 'R', 'Astrakhanskaya');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ryn', 'KZ', 'Atyrau');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ryn', 'KZ', 'West Kazakhstan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ust Urt', 'UZ', 'Qoraqalpogʻiston');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ust Urt', 'KZ', 'Aktobe');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ust Urt', 'KZ', 'Mangistau');

INSERT INTO geo_desert (desert, country, province) VALUES ('Karakum', 'TM', 'Akhal');

INSERT INTO geo_desert (desert, country, province) VALUES ('Karakum', 'TM', 'Balkan');

INSERT INTO geo_desert (desert, country, province) VALUES ('Karakum', 'TM', 'Dashhowuz');

INSERT INTO geo_desert (desert, country, province) VALUES ('Karakum', 'TM', 'Lebap');

INSERT INTO geo_desert (desert, country, province) VALUES ('Karakum', 'TM', 'Mary');

INSERT INTO geo_desert (desert, country, province) VALUES ('Karakum', 'UZ', 'Samarqand');

INSERT INTO geo_desert (desert, country, province) VALUES ('Karakum', 'UZ', 'Qoraqalpogʻiston');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kysylkum', 'UZ', 'Jizzax');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kysylkum', 'UZ', 'Samarqand');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kysylkum', 'UZ', 'Qoraqalpogʻiston');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kysylkum', 'KZ', 'Kyzylorda');

INSERT INTO geo_desert (desert, country, province) VALUES ('Aralkum', 'UZ', 'Qoraqalpogʻiston');

INSERT INTO geo_desert (desert, country, province) VALUES ('Aralkum', 'KZ', 'Kyzylorda');

INSERT INTO geo_desert (desert, country, province) VALUES ('Muyunkum', 'KZ', 'Kyzylorda');

INSERT INTO geo_desert (desert, country, province) VALUES ('Muyunkum', 'KZ', 'Zhambyl');

INSERT INTO geo_desert (desert, country, province) VALUES ('Takla Makan', 'CN', 'Xinjiang');

INSERT INTO geo_desert (desert, country, province) VALUES ('Gurbantunggut', 'CN', 'Xinjiang');

INSERT INTO geo_desert (desert, country, province) VALUES ('Kum Tagh', 'CN', 'Xinjiang');

INSERT INTO geo_desert (desert, country, province) VALUES ('Qaidam', 'CN', 'Qinghai');

INSERT INTO geo_desert (desert, country, province) VALUES ('Gobi', 'MNG', 'Mongolia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Gobi', 'CN', 'Gansu');

INSERT INTO geo_desert (desert, country, province) VALUES ('Gobi', 'CN', 'Nei Mongol');

INSERT INTO geo_desert (desert, country, province) VALUES ('Gobi', 'CN', 'Ningxia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ordos', 'CN', 'Shaanxi');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ordos', 'CN', 'Nei Mongol');

INSERT INTO geo_desert (desert, country, province) VALUES ('Ordos', 'CN', 'Ningxia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Great Sandy Desert', 'AUS', 'Western Australia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Gibson Desert', 'AUS', 'Western Australia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Great Victoria Desert', 'AUS', 'South Australia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Great Victoria Desert', 'AUS', 'Western Australia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Nullarbor Plain', 'AUS', 'South Australia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Nullarbor Plain', 'AUS', 'Western Australia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Simpson Desert', 'AUS', 'Northern Territory');

INSERT INTO geo_desert (desert, country, province) VALUES ('Simpson Desert', 'AUS', 'Queensland');

INSERT INTO geo_desert (desert, country, province) VALUES ('Simpson Desert', 'AUS', 'South Australia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Red Centre', 'AUS', 'Northern Territory');

INSERT INTO geo_desert (desert, country, province) VALUES ('Red Centre', 'AUS', 'South Australia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Red Centre', 'AUS', 'Western Australia');

INSERT INTO geo_desert (desert, country, province) VALUES ('Tanami', 'AUS', 'Northern Territory');

INSERT INTO geo_desert (desert, country, province) VALUES ('Sturt Desert', 'AUS', 'New South Wales');

INSERT INTO geo_desert (desert, country, province) VALUES ('Sturt Desert', 'AUS', 'Northern Territory');

INSERT INTO geo_desert (desert, country, province) VALUES ('Sturt Desert', 'AUS', 'Queensland');

INSERT INTO geo_desert (desert, country, province) VALUES ('Owyhee', 'USA', 'Idaho');

INSERT INTO geo_desert (desert, country, province) VALUES ('Owyhee', 'USA', 'Nevada');

INSERT INTO geo_desert (desert, country, province) VALUES ('Owyhee', 'USA', 'Oregon');

INSERT INTO geo_desert (desert, country, province) VALUES ('Great Salt Lake Desert', 'USA', 'Utah');

INSERT INTO geo_desert (desert, country, province) VALUES ('Colorado Plateau', 'USA', 'Arizona');

INSERT INTO geo_desert (desert, country, province) VALUES ('Colorado Plateau', 'USA', 'Colorado');

INSERT INTO geo_desert (desert, country, province) VALUES ('Colorado Plateau', 'USA', 'New Mexico');

INSERT INTO geo_desert (desert, country, province) VALUES ('Colorado Plateau', 'USA', 'Utah');

INSERT INTO geo_desert (desert, country, province) VALUES ('Great Basin', 'USA', 'California');

INSERT INTO geo_desert (desert, country, province) VALUES ('Great Basin', 'USA', 'Nevada');

INSERT INTO geo_desert (desert, country, province) VALUES ('Great Basin', 'USA', 'Utah');

INSERT INTO geo_desert (desert, country, province) VALUES ('Mojave', 'USA', 'Arizona');

INSERT INTO geo_desert (desert, country, province) VALUES ('Mojave', 'USA', 'California');

INSERT INTO geo_desert (desert, country, province) VALUES ('Mojave', 'USA', 'Nevada');

INSERT INTO geo_desert (desert, country, province) VALUES ('Mojave', 'USA', 'Utah');

INSERT INTO geo_desert (desert, country, province) VALUES ('Sonora', 'USA', 'Arizona');

INSERT INTO geo_desert (desert, country, province) VALUES ('Sonora', 'USA', 'California');

INSERT INTO geo_desert (desert, country, province) VALUES ('Sonora', 'MEX', 'Chihuahua');

INSERT INTO geo_desert (desert, country, province) VALUES ('Sonora', 'MEX', 'Sonora');

INSERT INTO geo_desert (desert, country, province) VALUES ('Chihuahua', 'USA', 'Arizona');

INSERT INTO geo_desert (desert, country, province) VALUES ('Chihuahua', 'USA', 'New Mexico');

INSERT INTO geo_desert (desert, country, province) VALUES ('Chihuahua', 'USA', 'Texas');

INSERT INTO geo_desert (desert, country, province) VALUES ('Chihuahua', 'MEX', 'Chihuahua');

INSERT INTO geo_desert (desert, country, province) VALUES ('Chihuahua', 'MEX', 'Coahuila');

INSERT INTO geo_desert (desert, country, province) VALUES ('Chihuahua', 'MEX', 'Durango');

INSERT INTO geo_desert (desert, country, province) VALUES ('Chihuahua', 'MEX', 'Nuevo Léon');

INSERT INTO geo_desert (desert, country, province) VALUES ('Chihuahua', 'MEX', 'Sonora');

INSERT INTO geo_desert (desert, country, province) VALUES ('Chihuahua', 'MEX', 'Zacatecas');

INSERT INTO geo_desert (desert, country, province) VALUES ('Baja California Desert', 'MEX', 'Baja California');

INSERT INTO geo_desert (desert, country, province) VALUES ('Atacama', 'RCH', 'Tarapacá');

INSERT INTO geo_desert (desert, country, province) VALUES ('Atacama', 'RCH', 'Antofagasta');

INSERT INTO geo_desert (desert, country, province) VALUES ('Atacama', 'RCH', 'Atacama');

INSERT INTO geo_desert (desert, country, province) VALUES ('Atacama', 'RCH', 'Arica y Parinacota');
