CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS geo_island (

    island TEXT,

    country TEXT,

    province TEXT,

    PRIMARY KEY (island)

);



INSERT INTO geo_island (island, country, province) VALUES ('Svalbard', 'SVA', 'Svalbard');

INSERT INTO geo_island (island, country, province) VALUES ('Greenland', 'GL', 'Greenland');

INSERT INTO geo_island (island, country, province) VALUES ('Hans Island', 'GL', 'Greenland');

INSERT INTO geo_island (island, country, province) VALUES ('Hans Island', 'CDN', 'Nunavut');

INSERT INTO geo_island (island, country, province) VALUES ('Iceland', 'IS', 'Iceland');

INSERT INTO geo_island (island, country, province) VALUES ('Austvågøy', 'N', 'Nordland');

INSERT INTO geo_island (island, country, province) VALUES ('Streymoy', 'FO', 'Faroe Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Ireland', 'IRL', 'Leinster');

INSERT INTO geo_island (island, country, province) VALUES ('Ireland', 'IRL', 'Munster');

INSERT INTO geo_island (island, country, province) VALUES ('Ireland', 'IRL', 'Connacht');

INSERT INTO geo_island (island, country, province) VALUES ('Ireland', 'IRL', 'Ulster');

INSERT INTO geo_island (island, country, province) VALUES ('Ireland', 'GB', 'Northern Ireland');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'North East England');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'North West England');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'Yorkshire and the Humber');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'East Midlands');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'West Midlands');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'East of England');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'London');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'South East England');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'South West England');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Great Britain', 'GB', 'Wales');

INSERT INTO geo_island (island, country, province) VALUES ('Shetland Mainland', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Orkney Mainland', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('South Ronaldsay', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Hoy', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Westray', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Barra', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('South Uist', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Benbecula', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('North Uist', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Lewis and Harris', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Skye', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Rhum', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Mull', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Tiree', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Islay', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Jura', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Arran', 'GB', 'Scotland');

INSERT INTO geo_island (island, country, province) VALUES ('Isle of Man', 'GBM', 'Isle of Man');

INSERT INTO geo_island (island, country, province) VALUES ('Anglesey', 'GB', 'Wales');

INSERT INTO geo_island (island, country, province) VALUES ('Isle of Wight', 'GB', 'South East England');

INSERT INTO geo_island (island, country, province) VALUES ('Guernsey', 'GBG', 'Guernsey');

INSERT INTO geo_island (island, country, province) VALUES ('Jersey', 'GBJ', 'Jersey');

INSERT INTO geo_island (island, country, province) VALUES ('Gotland', 'S', 'Gotland');

INSERT INTO geo_island (island, country, province) VALUES ('Öland', 'S', 'Kalmar');

INSERT INTO geo_island (island, country, province) VALUES ('Åland', 'SF', 'Åland');

INSERT INTO geo_island (island, country, province) VALUES ('Hiumaa', 'EST', 'Estonia');

INSERT INTO geo_island (island, country, province) VALUES ('Ösel', 'EST', 'Estonia');

INSERT INTO geo_island (island, country, province) VALUES ('Seeland', 'DK', 'Hovedstaden');

INSERT INTO geo_island (island, country, province) VALUES ('Seeland', 'DK', 'Sjælland');

INSERT INTO geo_island (island, country, province) VALUES ('Fünen', 'DK', 'Syddanmark');

INSERT INTO geo_island (island, country, province) VALUES ('Langeland', 'DK', 'Syddanmark');

INSERT INTO geo_island (island, country, province) VALUES ('Falster', 'DK', 'Sjælland');

INSERT INTO geo_island (island, country, province) VALUES ('Lolland', 'DK', 'Sjælland');

INSERT INTO geo_island (island, country, province) VALUES ('Bornholm', 'DK', 'Hovedstaden');

INSERT INTO geo_island (island, country, province) VALUES ('Fehmarn', 'D', 'Schleswig-Holstein');

INSERT INTO geo_island (island, country, province) VALUES ('Rügen', 'D', 'Mecklenburg-Vorpommern');

INSERT INTO geo_island (island, country, province) VALUES ('Usedom', 'D', 'Mecklenburg-Vorpommern');

INSERT INTO geo_island (island, country, province) VALUES ('Usedom', 'PL', 'Zachodniopomorskie');

INSERT INTO geo_island (island, country, province) VALUES ('Helgoland', 'D', 'Schleswig-Holstein');

INSERT INTO geo_island (island, country, province) VALUES ('Sylt', 'D', 'Schleswig-Holstein');

INSERT INTO geo_island (island, country, province) VALUES ('Föhr', 'D', 'Schleswig-Holstein');

INSERT INTO geo_island (island, country, province) VALUES ('Amrum', 'D', 'Schleswig-Holstein');

INSERT INTO geo_island (island, country, province) VALUES ('Pellworm', 'D', 'Schleswig-Holstein');

INSERT INTO geo_island (island, country, province) VALUES ('Wangerooge', 'D', 'Niedersachsen');

INSERT INTO geo_island (island, country, province) VALUES ('Spiekeroog', 'D', 'Niedersachsen');

INSERT INTO geo_island (island, country, province) VALUES ('Langeoog', 'D', 'Niedersachsen');

INSERT INTO geo_island (island, country, province) VALUES ('Baltrum', 'D', 'Niedersachsen');

INSERT INTO geo_island (island, country, province) VALUES ('Norderney', 'D', 'Niedersachsen');

INSERT INTO geo_island (island, country, province) VALUES ('Juist', 'D', 'Niedersachsen');

INSERT INTO geo_island (island, country, province) VALUES ('Borkum', 'D', 'Niedersachsen');

INSERT INTO geo_island (island, country, province) VALUES ('Schiermonnikoog', 'NL', 'Friesland');

INSERT INTO geo_island (island, country, province) VALUES ('Ameland', 'NL', 'Friesland');

INSERT INTO geo_island (island, country, province) VALUES ('Terschelling', 'NL', 'Friesland');

INSERT INTO geo_island (island, country, province) VALUES ('Vlieland', 'NL', 'Friesland');

INSERT INTO geo_island (island, country, province) VALUES ('Texel', 'NL', 'Noord-Holland');

INSERT INTO geo_island (island, country, province) VALUES ('Zitny Ostrov', 'SK', 'Bratislavský');

INSERT INTO geo_island (island, country, province) VALUES ('Zitny Ostrov', 'SK', 'Nitriansky');

INSERT INTO geo_island (island, country, province) VALUES ('Zitny Ostrov', 'SK', 'Trnavský');

INSERT INTO geo_island (island, country, province) VALUES ('Maly Zitny Ostrov', 'H', 'Győr-Moson-Sopron');

INSERT INTO geo_island (island, country, province) VALUES ('Margit Sziget', 'H', 'Budapest');

INSERT INTO geo_island (island, country, province) VALUES ('Veliko Ratno Ostrvo', 'SRB', 'Serbia');

INSERT INTO geo_island (island, country, province) VALUES ('Krk', 'HR', 'Croatia');

INSERT INTO geo_island (island, country, province) VALUES ('Cres', 'HR', 'Croatia');

INSERT INTO geo_island (island, country, province) VALUES ('Brač', 'HR', 'Croatia');

INSERT INTO geo_island (island, country, province) VALUES ('Korčula', 'HR', 'Croatia');

INSERT INTO geo_island (island, country, province) VALUES ('Korfu', 'GR', 'Ionion Nison');

INSERT INTO geo_island (island, country, province) VALUES ('Lefkas', 'GR', 'Ionion Nison');

INSERT INTO geo_island (island, country, province) VALUES ('Kefallinia', 'GR', 'Ionion Nison');

INSERT INTO geo_island (island, country, province) VALUES ('Zakynthos', 'GR', 'Ionion Nison');

INSERT INTO geo_island (island, country, province) VALUES ('Euboea', 'GR', 'Stereas Elladas');

INSERT INTO geo_island (island, country, province) VALUES ('Samothraki', 'GR', 'Boreioy Aigaioy');

INSERT INTO geo_island (island, country, province) VALUES ('Lesbos', 'GR', 'Boreioy Aigaioy');

INSERT INTO geo_island (island, country, province) VALUES ('Chios', 'GR', 'Boreioy Aigaioy');

INSERT INTO geo_island (island, country, province) VALUES ('Samos', 'GR', 'Boreioy Aigaioy');

INSERT INTO geo_island (island, country, province) VALUES ('Ikaria', 'GR', 'Boreioy Aigaioy');

INSERT INTO geo_island (island, country, province) VALUES ('Kos', 'GR', 'Notioy Aigaioy');

INSERT INTO geo_island (island, country, province) VALUES ('Rhodos', 'GR', 'Notioy Aigaioy');

INSERT INTO geo_island (island, country, province) VALUES ('Syros', 'GR', 'Notioy Aigaioy');

INSERT INTO geo_island (island, country, province) VALUES ('Mykonos', 'GR', 'Notioy Aigaioy');

INSERT INTO geo_island (island, country, province) VALUES ('Crete', 'GR', 'Kritis');

INSERT INTO geo_island (island, country, province) VALUES ('Cyprus', 'CY', 'Cyprus');

INSERT INTO geo_island (island, country, province) VALUES ('Cyprus', 'AD', 'Akrotiri and Dhekelia');

INSERT INTO geo_island (island, country, province) VALUES ('Corse', 'F', 'Corse');

INSERT INTO geo_island (island, country, province) VALUES ('Elba', 'I', 'Toscana');

INSERT INTO geo_island (island, country, province) VALUES ('Sardegna', 'I', 'Sardegna');

INSERT INTO geo_island (island, country, province) VALUES ('Alicudi', 'I', 'Calabria');

INSERT INTO geo_island (island, country, province) VALUES ('Filicudi', 'I', 'Calabria');

INSERT INTO geo_island (island, country, province) VALUES ('Salina', 'I', 'Calabria');

INSERT INTO geo_island (island, country, province) VALUES ('Lipari', 'I', 'Calabria');

INSERT INTO geo_island (island, country, province) VALUES ('Vulcano', 'I', 'Calabria');

INSERT INTO geo_island (island, country, province) VALUES ('Panarea', 'I', 'Calabria');

INSERT INTO geo_island (island, country, province) VALUES ('Stromboli', 'I', 'Calabria');

INSERT INTO geo_island (island, country, province) VALUES ('Sicilia', 'I', 'Sicilia');

INSERT INTO geo_island (island, country, province) VALUES ('Lampedusa', 'I', 'Sicilia');

INSERT INTO geo_island (island, country, province) VALUES ('Linosa', 'I', 'Sicilia');

INSERT INTO geo_island (island, country, province) VALUES ('Malta', 'M', 'Malta');

INSERT INTO geo_island (island, country, province) VALUES ('Gozo', 'M', 'Malta');

INSERT INTO geo_island (island, country, province) VALUES ('Djerba', 'TN', 'Tunisia');

INSERT INTO geo_island (island, country, province) VALUES ('Menorca', 'E', 'Illes Balears');

INSERT INTO geo_island (island, country, province) VALUES ('Mallorca', 'E', 'Illes Balears');

INSERT INTO geo_island (island, country, province) VALUES ('Ibiza', 'E', 'Illes Balears');

INSERT INTO geo_island (island, country, province) VALUES ('Formentera', 'E', 'Illes Balears');

INSERT INTO geo_island (island, country, province) VALUES ('Lanzarote', 'E', 'Canarias');

INSERT INTO geo_island (island, country, province) VALUES ('Fuerteventura', 'E', 'Canarias');

INSERT INTO geo_island (island, country, province) VALUES ('Gran Canaria', 'E', 'Canarias');

INSERT INTO geo_island (island, country, province) VALUES ('Teneriffa', 'E', 'Canarias');

INSERT INTO geo_island (island, country, province) VALUES ('Gomera', 'E', 'Canarias');

INSERT INTO geo_island (island, country, province) VALUES ('Hierro', 'E', 'Canarias');

INSERT INTO geo_island (island, country, province) VALUES ('La Palma', 'E', 'Canarias');

INSERT INTO geo_island (island, country, province) VALUES ('Madeira', 'P', 'Madeira');

INSERT INTO geo_island (island, country, province) VALUES ('Porto Santo', 'P', 'Madeira');

INSERT INTO geo_island (island, country, province) VALUES ('Sao Miguel', 'P', 'Azores');

INSERT INTO geo_island (island, country, province) VALUES ('Santa Maria', 'P', 'Azores');

INSERT INTO geo_island (island, country, province) VALUES ('Terceira', 'P', 'Azores');

INSERT INTO geo_island (island, country, province) VALUES ('Sao Jorge', 'P', 'Azores');

INSERT INTO geo_island (island, country, province) VALUES ('Pico', 'P', 'Azores');

INSERT INTO geo_island (island, country, province) VALUES ('Faial', 'P', 'Azores');

INSERT INTO geo_island (island, country, province) VALUES ('Graciosa', 'P', 'Azores');

INSERT INTO geo_island (island, country, province) VALUES ('Flores (Azores)', 'P', 'Azores');

INSERT INTO geo_island (island, country, province) VALUES ('Corvo', 'P', 'Azores');

INSERT INTO geo_island (island, country, province) VALUES ('Santiago', 'CV', 'Cape Verde');

INSERT INTO geo_island (island, country, province) VALUES ('Fogo', 'CV', 'Cape Verde');

INSERT INTO geo_island (island, country, province) VALUES ('St. Mary''s Island', 'WAG', 'Gambia');

INSERT INTO geo_island (island, country, province) VALUES ('Sao Tome', 'STP', 'Sao Tome and Principe');

INSERT INTO geo_island (island, country, province) VALUES ('Principe', 'STP', 'Sao Tome and Principe');

INSERT INTO geo_island (island, country, province) VALUES ('Bioko', 'GQ', 'Insular');

INSERT INTO geo_island (island, country, province) VALUES ('Saint Helena', 'HELX', 'Saint Helena');

INSERT INTO geo_island (island, country, province) VALUES ('Ascension', 'HELX', 'Saint Helena');

INSERT INTO geo_island (island, country, province) VALUES ('Tristan Da Cunha', 'HELX', 'Saint Helena');

INSERT INTO geo_island (island, country, province) VALUES ('West Falkland', 'FALK', 'Falkland Islands');

INSERT INTO geo_island (island, country, province) VALUES ('East Falkland', 'FALK', 'Falkland Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Bahrain', 'BRN', 'Bahrain');

INSERT INTO geo_island (island, country, province) VALUES ('Khark', 'IR', 'Fars');

INSERT INTO geo_island (island, country, province) VALUES ('Qeshm', 'IR', 'Hormozgan');

INSERT INTO geo_island (island, country, province) VALUES ('Christmas Island', 'CX', 'Christmas Island');

INSERT INTO geo_island (island, country, province) VALUES ('Pulau Panjang', 'CC', 'Cocos Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Male', 'MV', 'Maldives');

INSERT INTO geo_island (island, country, province) VALUES ('Salsette', 'IND', 'Maharashtra');

INSERT INTO geo_island (island, country, province) VALUES ('Kavaratti', 'IND', 'Lakshadweep');

INSERT INTO geo_island (island, country, province) VALUES ('Sri Lanka', 'CL', 'Sri Lanka');

INSERT INTO geo_island (island, country, province) VALUES ('South Andaman Island', 'IND', 'Andaman and Nicobar Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Sokotra', 'YE', 'Yemen');

INSERT INTO geo_island (island, country, province) VALUES ('Unguja', 'EAT', 'Zanzibar');

INSERT INTO geo_island (island, country, province) VALUES ('Pemba', 'EAT', 'Zanzibar');

INSERT INTO geo_island (island, country, province) VALUES ('Mafia', 'EAT', 'Pwani');

INSERT INTO geo_island (island, country, province) VALUES ('Ukerewe', 'EAT', 'Mwanza');

INSERT INTO geo_island (island, country, province) VALUES ('Mahe', 'SY', 'Seychelles');

INSERT INTO geo_island (island, country, province) VALUES ('Grand Comoro', 'COM', 'Comoros');

INSERT INTO geo_island (island, country, province) VALUES ('Anjouan', 'COM', 'Comoros');

INSERT INTO geo_island (island, country, province) VALUES ('Mohéli', 'COM', 'Comoros');

INSERT INTO geo_island (island, country, province) VALUES ('Mayotte', 'MYT', 'Mayotte');

INSERT INTO geo_island (island, country, province) VALUES ('Reunion', 'RE', 'Reunion');

INSERT INTO geo_island (island, country, province) VALUES ('Mauritius', 'MS', 'Mauritius');

INSERT INTO geo_island (island, country, province) VALUES ('Madagaskar', 'RM', 'Madagascar');

INSERT INTO geo_island (island, country, province) VALUES ('Impalila', 'NAM', 'Namibia');

INSERT INTO geo_island (island, country, province) VALUES ('Novaya Zemlya Severny Island', 'R', 'Arkhangelskaya');

INSERT INTO geo_island (island, country, province) VALUES ('Novaya Zemlya Yuzhny Island', 'R', 'Arkhangelskaya');

INSERT INTO geo_island (island, country, province) VALUES ('Kotelny Island', 'R', 'Sakha');

INSERT INTO geo_island (island, country, province) VALUES ('Wrangel Island', 'R', 'Chukotka');

INSERT INTO geo_island (island, country, province) VALUES ('Olkhon', 'R', 'Buryatiya');

INSERT INTO geo_island (island, country, province) VALUES ('Atlasov', 'R', 'Sakhalin');

INSERT INTO geo_island (island, country, province) VALUES ('Paramushir', 'R', 'Sakhalin');

INSERT INTO geo_island (island, country, province) VALUES ('Onekotan', 'R', 'Sakhalin');

INSERT INTO geo_island (island, country, province) VALUES ('Krenizyn', 'R', 'Sakhalin');

INSERT INTO geo_island (island, country, province) VALUES ('Iturup', 'R', 'Sakhalin');

INSERT INTO geo_island (island, country, province) VALUES ('Kunashir', 'R', 'Sakhalin');

INSERT INTO geo_island (island, country, province) VALUES ('Sachalin', 'R', 'Sakhalin');

INSERT INTO geo_island (island, country, province) VALUES ('Hokkaido', 'J', 'Hokkaido');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Aomori');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Iwate');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Miyagi');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Akita');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Yamagata');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Fukushima');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Ibaraki');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Tochigi');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Gumma');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Saitama');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Chiba');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Tokyo');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Kanagawa');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Niigata');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Toyama');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Ishikawa');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Fukui');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Yamanashi');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Nagano');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Gifu');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Shizuoka');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Aichi');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Mie');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Shiga');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Kyoto');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Osaka');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Hyogo');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Nara');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Wakayama');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Tottori');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Shimane');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Okayama');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Hiroshima');

INSERT INTO geo_island (island, country, province) VALUES ('Honshu', 'J', 'Yamaguchi');

INSERT INTO geo_island (island, country, province) VALUES ('Kyushu', 'J', 'Fukuoka');

INSERT INTO geo_island (island, country, province) VALUES ('Kyushu', 'J', 'Saga');

INSERT INTO geo_island (island, country, province) VALUES ('Kyushu', 'J', 'Nagasaki');

INSERT INTO geo_island (island, country, province) VALUES ('Kyushu', 'J', 'Kumamoto');

INSERT INTO geo_island (island, country, province) VALUES ('Kyushu', 'J', 'Oita');

INSERT INTO geo_island (island, country, province) VALUES ('Kyushu', 'J', 'Miyazaki');

INSERT INTO geo_island (island, country, province) VALUES ('Kyushu', 'J', 'Kagoshima');

INSERT INTO geo_island (island, country, province) VALUES ('Shikoku', 'J', 'Tokushima');

INSERT INTO geo_island (island, country, province) VALUES ('Shikoku', 'J', 'Kagawa');

INSERT INTO geo_island (island, country, province) VALUES ('Shikoku', 'J', 'Ehime');

INSERT INTO geo_island (island, country, province) VALUES ('Shikoku', 'J', 'Kochi');

INSERT INTO geo_island (island, country, province) VALUES ('Awajishima', 'J', 'Hyogo');

INSERT INTO geo_island (island, country, province) VALUES ('Okinawa', 'J', 'Okinawa');

INSERT INTO geo_island (island, country, province) VALUES ('Nishinoshima', 'J', 'Tokyo');

INSERT INTO geo_island (island, country, province) VALUES ('Jeju', 'ROK', 'South Korea');

INSERT INTO geo_island (island, country, province) VALUES ('Hongkong Island', 'HK', 'Hong Kong');

INSERT INTO geo_island (island, country, province) VALUES ('Lantau', 'HK', 'Hong Kong');

INSERT INTO geo_island (island, country, province) VALUES ('Taiwan', 'RC', 'Taiwan');

INSERT INTO geo_island (island, country, province) VALUES ('Great Kinmen', 'RC', 'Taiwan');

INSERT INTO geo_island (island, country, province) VALUES ('Xiamen', 'CN', 'Fujian');

INSERT INTO geo_island (island, country, province) VALUES ('Taipa', 'MAC', 'Macau');

INSERT INTO geo_island (island, country, province) VALUES ('Coloane', 'MAC', 'Macau');

INSERT INTO geo_island (island, country, province) VALUES ('Hainan', 'CN', 'Hainan');

INSERT INTO geo_island (island, country, province) VALUES ('Zhoushan', 'CN', 'Zhejiang');

INSERT INTO geo_island (island, country, province) VALUES ('Chongming', 'CN', 'Shanghai');

INSERT INTO geo_island (island, country, province) VALUES ('Luzon', 'RP', 'Ilocos');

INSERT INTO geo_island (island, country, province) VALUES ('Luzon', 'RP', 'Cagayan Valley');

INSERT INTO geo_island (island, country, province) VALUES ('Luzon', 'RP', 'Central Luzon');

INSERT INTO geo_island (island, country, province) VALUES ('Luzon', 'RP', 'Calabarzon');

INSERT INTO geo_island (island, country, province) VALUES ('Luzon', 'RP', 'Bicol');

INSERT INTO geo_island (island, country, province) VALUES ('Luzon', 'RP', 'Metro Manila');

INSERT INTO geo_island (island, country, province) VALUES ('Luzon', 'RP', 'Cordillera');

INSERT INTO geo_island (island, country, province) VALUES ('Taal Volcano Island', 'RP', 'Calabarzon');

INSERT INTO geo_island (island, country, province) VALUES ('Taal Vulcan Point', 'RP', 'Calabarzon');

INSERT INTO geo_island (island, country, province) VALUES ('Mindoro', 'RP', 'Mimaropa');

INSERT INTO geo_island (island, country, province) VALUES ('Sibuyan', 'RP', 'Mimaropa');

INSERT INTO geo_island (island, country, province) VALUES ('Panay', 'RP', 'Western Visayas');

INSERT INTO geo_island (island, country, province) VALUES ('Negros', 'RP', 'Western Visayas');

INSERT INTO geo_island (island, country, province) VALUES ('Negros', 'RP', 'Central Visayas');

INSERT INTO geo_island (island, country, province) VALUES ('Cebu', 'RP', 'Central Visayas');

INSERT INTO geo_island (island, country, province) VALUES ('Bohol', 'RP', 'Central Visayas');

INSERT INTO geo_island (island, country, province) VALUES ('Leyte', 'RP', 'Eastern Visayas');

INSERT INTO geo_island (island, country, province) VALUES ('Samar', 'RP', 'Eastern Visayas');

INSERT INTO geo_island (island, country, province) VALUES ('Mindanao', 'RP', 'Zamboanga Peninsula');

INSERT INTO geo_island (island, country, province) VALUES ('Mindanao', 'RP', 'Northern Mindanao');

INSERT INTO geo_island (island, country, province) VALUES ('Mindanao', 'RP', 'Davao');

INSERT INTO geo_island (island, country, province) VALUES ('Mindanao', 'RP', 'Soccsksargen');

INSERT INTO geo_island (island, country, province) VALUES ('Mindanao', 'RP', 'Muslim Mindanao');

INSERT INTO geo_island (island, country, province) VALUES ('Mindanao', 'RP', 'Caraga');

INSERT INTO geo_island (island, country, province) VALUES ('Palawan', 'RP', 'Mimaropa');

INSERT INTO geo_island (island, country, province) VALUES ('Jolo', 'RP', 'Muslim Mindanao');

INSERT INTO geo_island (island, country, province) VALUES ('Ujong', 'SGP', 'Singapore');

INSERT INTO geo_island (island, country, province) VALUES ('Penang', 'MAL', 'Pulau Pinang');

INSERT INTO geo_island (island, country, province) VALUES ('Ko Samui', 'THA', 'Thailand');

INSERT INTO geo_island (island, country, province) VALUES ('Phuket', 'THA', 'Thailand');

INSERT INTO geo_island (island, country, province) VALUES ('Sumatra', 'RI', 'Aceh');

INSERT INTO geo_island (island, country, province) VALUES ('Sumatra', 'RI', 'Sumatera Utara');

INSERT INTO geo_island (island, country, province) VALUES ('Sumatra', 'RI', 'Sumatera Barat');

INSERT INTO geo_island (island, country, province) VALUES ('Sumatra', 'RI', 'Riau');

INSERT INTO geo_island (island, country, province) VALUES ('Sumatra', 'RI', 'Jambi');

INSERT INTO geo_island (island, country, province) VALUES ('Sumatra', 'RI', 'Sumatera Selatan');

INSERT INTO geo_island (island, country, province) VALUES ('Sumatra', 'RI', 'Bengkulu');

INSERT INTO geo_island (island, country, province) VALUES ('Sumatra', 'RI', 'Lampung');

INSERT INTO geo_island (island, country, province) VALUES ('Samosir', 'RI', 'Sumatera Utara');

INSERT INTO geo_island (island, country, province) VALUES ('Batam', 'RI', 'Kepulauan Riau');

INSERT INTO geo_island (island, country, province) VALUES ('Bintan', 'RI', 'Kepulauan Riau');

INSERT INTO geo_island (island, country, province) VALUES ('Bangka', 'RI', 'Kepulauan Bangka Belitung');

INSERT INTO geo_island (island, country, province) VALUES ('Krakatau', 'RI', 'Lampung');

INSERT INTO geo_island (island, country, province) VALUES ('Java', 'RI', 'DKI Jakarta');

INSERT INTO geo_island (island, country, province) VALUES ('Java', 'RI', 'Jawa Barat');

INSERT INTO geo_island (island, country, province) VALUES ('Java', 'RI', 'Jawa Tengah');

INSERT INTO geo_island (island, country, province) VALUES ('Java', 'RI', 'DI Yogyakarta');

INSERT INTO geo_island (island, country, province) VALUES ('Java', 'RI', 'Jawa Timur');

INSERT INTO geo_island (island, country, province) VALUES ('Java', 'RI', 'Banten');

INSERT INTO geo_island (island, country, province) VALUES ('Labuan', 'MAL', 'Labuan');

INSERT INTO geo_island (island, country, province) VALUES ('Borneo', 'MAL', 'Sabah');

INSERT INTO geo_island (island, country, province) VALUES ('Borneo', 'MAL', 'Sarawak');

INSERT INTO geo_island (island, country, province) VALUES ('Borneo', 'BRU', 'Brunei');

INSERT INTO geo_island (island, country, province) VALUES ('Borneo', 'RI', 'Kalimantan Barat');

INSERT INTO geo_island (island, country, province) VALUES ('Borneo', 'RI', 'Kalimantan Tengah');

INSERT INTO geo_island (island, country, province) VALUES ('Borneo', 'RI', 'Kalimantan Selatan');

INSERT INTO geo_island (island, country, province) VALUES ('Borneo', 'RI', 'Kalimantan Timur');

INSERT INTO geo_island (island, country, province) VALUES ('Borneo', 'RI', 'Kalimantan Utara');

INSERT INTO geo_island (island, country, province) VALUES ('Madura', 'RI', 'Jawa Timur');

INSERT INTO geo_island (island, country, province) VALUES ('Bali', 'RI', 'Bali');

INSERT INTO geo_island (island, country, province) VALUES ('Lombok', 'RI', 'Nusa Tenggara Barat');

INSERT INTO geo_island (island, country, province) VALUES ('Sumbawa', 'RI', 'Nusa Tenggara Barat');

INSERT INTO geo_island (island, country, province) VALUES ('Sangeang', 'RI', 'Nusa Tenggara Barat');

INSERT INTO geo_island (island, country, province) VALUES ('Flores', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_island (island, country, province) VALUES ('Sumba', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_island (island, country, province) VALUES ('Timor', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_island (island, country, province) VALUES ('Timor', 'TL', 'Timor-Leste');

INSERT INTO geo_island (island, country, province) VALUES ('Sulawesi', 'RI', 'Sulawesi Utara');

INSERT INTO geo_island (island, country, province) VALUES ('Sulawesi', 'RI', 'Sulawesi Tengah');

INSERT INTO geo_island (island, country, province) VALUES ('Sulawesi', 'RI', 'Sulawesi Selatan');

INSERT INTO geo_island (island, country, province) VALUES ('Sulawesi', 'RI', 'Sulawesi Tenggara');

INSERT INTO geo_island (island, country, province) VALUES ('Sulawesi', 'RI', 'Gorontalo');

INSERT INTO geo_island (island, country, province) VALUES ('Sulawesi', 'RI', 'Sulawesi Barat');

INSERT INTO geo_island (island, country, province) VALUES ('Buru', 'RI', 'Maluku');

INSERT INTO geo_island (island, country, province) VALUES ('Ambon', 'RI', 'Maluku');

INSERT INTO geo_island (island, country, province) VALUES ('Ceram', 'RI', 'Maluku');

INSERT INTO geo_island (island, country, province) VALUES ('Halmahera', 'RI', 'Maluku Utara');

INSERT INTO geo_island (island, country, province) VALUES ('Ternate', 'RI', 'Maluku Utara');

INSERT INTO geo_island (island, country, province) VALUES ('New Guinea', 'RI', 'Papua Barat');

INSERT INTO geo_island (island, country, province) VALUES ('New Guinea', 'RI', 'Papua');

INSERT INTO geo_island (island, country, province) VALUES ('New Guinea', 'PNG', 'North');

INSERT INTO geo_island (island, country, province) VALUES ('New Guinea', 'PNG', 'South');

INSERT INTO geo_island (island, country, province) VALUES ('Goodenough Island', 'PNG', 'South');

INSERT INTO geo_island (island, country, province) VALUES ('New Britain', 'PNG', 'North');

INSERT INTO geo_island (island, country, province) VALUES ('Duke of York Island', 'PNG', 'North');

INSERT INTO geo_island (island, country, province) VALUES ('New Ireland', 'PNG', 'North');

INSERT INTO geo_island (island, country, province) VALUES ('Buka', 'PNG', 'Bougainville');

INSERT INTO geo_island (island, country, province) VALUES ('Bougainville', 'PNG', 'Bougainville');

INSERT INTO geo_island (island, country, province) VALUES ('Guadalcanal', 'SOL', 'Solomon Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Kolombangara', 'SOL', 'Solomon Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Choiseul', 'SOL', 'Solomon Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Santa Isabel', 'SOL', 'Solomon Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Malaita', 'SOL', 'Solomon Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Makira', 'SOL', 'Solomon Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Rennell Island', 'SOL', 'Solomon Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Grande Terre', 'NCL', 'New Caledonia');

INSERT INTO geo_island (island, country, province) VALUES ('Cangaroo Island', 'AUS', 'South Australia');

INSERT INTO geo_island (island, country, province) VALUES ('Melville Island', 'AUS', 'Northern Territory');

INSERT INTO geo_island (island, country, province) VALUES ('Lord Howe Island', 'AUS', 'New South Wales');

INSERT INTO geo_island (island, country, province) VALUES ('Ball''s Pyramid', 'AUS', 'New South Wales');

INSERT INTO geo_island (island, country, province) VALUES ('Tasmania', 'AUS', 'Tasmania');

INSERT INTO geo_island (island, country, province) VALUES ('Victoria Island', 'CDN', 'Northwest Territories');

INSERT INTO geo_island (island, country, province) VALUES ('Victoria Island', 'CDN', 'Nunavut');

INSERT INTO geo_island (island, country, province) VALUES ('Banks Island', 'CDN', 'Northwest Territories');

INSERT INTO geo_island (island, country, province) VALUES ('Prince of Wales Island', 'CDN', 'Nunavut');

INSERT INTO geo_island (island, country, province) VALUES ('Baffin Island', 'CDN', 'Nunavut');

INSERT INTO geo_island (island, country, province) VALUES ('Southampton Island', 'CDN', 'Nunavut');

INSERT INTO geo_island (island, country, province) VALUES ('Ellesmere Island', 'CDN', 'Nunavut');

INSERT INTO geo_island (island, country, province) VALUES ('Devon Island', 'CDN', 'Nunavut');

INSERT INTO geo_island (island, country, province) VALUES ('Saint Pierre', 'SPM', 'Saint Pierre and Miquelon');

INSERT INTO geo_island (island, country, province) VALUES ('Miquelon-Langlade', 'SPM', 'Saint Pierre and Miquelon');

INSERT INTO geo_island (island, country, province) VALUES ('Newfoundland', 'CDN', 'Newfoundland and Labrador');

INSERT INTO geo_island (island, country, province) VALUES ('Prince Edward Island', 'CDN', 'Prince Edward Island');

INSERT INTO geo_island (island, country, province) VALUES ('Rene Levasseur Island', 'CDN', 'Ontario');

INSERT INTO geo_island (island, country, province) VALUES ('Île de Montréal', 'CDN', 'Quebec');

INSERT INTO geo_island (island, country, province) VALUES ('Île Jésus', 'CDN', 'Quebec');

INSERT INTO geo_island (island, country, province) VALUES ('Teresa Island', 'CDN', 'British Columbia');

INSERT INTO geo_island (island, country, province) VALUES ('Manitoulin', 'CDN', 'Ontario');

INSERT INTO geo_island (island, country, province) VALUES ('Treasure Island', 'CDN', 'Ontario');

INSERT INTO geo_island (island, country, province) VALUES ('Marthas Vineyard', 'USA', 'Massachusetts');

INSERT INTO geo_island (island, country, province) VALUES ('Nantucket', 'USA', 'Massachusetts');

INSERT INTO geo_island (island, country, province) VALUES ('Long Island', 'USA', 'New York');

INSERT INTO geo_island (island, country, province) VALUES ('Manhattan', 'USA', 'New York');

INSERT INTO geo_island (island, country, province) VALUES ('Staten Island', 'USA', 'New York');

INSERT INTO geo_island (island, country, province) VALUES ('Unalaska', 'USA', 'Alaska');

INSERT INTO geo_island (island, country, province) VALUES ('Unimak', 'USA', 'Alaska');

INSERT INTO geo_island (island, country, province) VALUES ('Vancouver Island', 'CDN', 'British Columbia');

INSERT INTO geo_island (island, country, province) VALUES ('Santa Cruz Island', 'USA', 'California');

INSERT INTO geo_island (island, country, province) VALUES ('Santa Catalina Island', 'USA', 'California');

INSERT INTO geo_island (island, country, province) VALUES ('Santa Rosa Island', 'USA', 'California');

INSERT INTO geo_island (island, country, province) VALUES ('San Clemente Island', 'USA', 'California');

INSERT INTO geo_island (island, country, province) VALUES ('San Miguel Island', 'USA', 'California');

INSERT INTO geo_island (island, country, province) VALUES ('Grand Bermuda', 'BM', 'Bermuda');

INSERT INTO geo_island (island, country, province) VALUES ('New Providence', 'BS', 'Bahamas');

INSERT INTO geo_island (island, country, province) VALUES ('Grand Turk', 'TUCA', 'Turks and Caicos Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Providenciales', 'TUCA', 'Turks and Caicos Islands');

INSERT INTO geo_island (island, country, province) VALUES ('North Caicos', 'TUCA', 'Turks and Caicos Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Ciego de Ávila');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Cienfuegos');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'La Habana');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Granma');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Guantánamo');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Holguín');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Las Tunas');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Matanzas');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Pinar del Río');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Sancti Spíritus');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Santiago de Cuba');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Villa Clara');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Artemisa');

INSERT INTO geo_island (island, country, province) VALUES ('Cuba', 'C', 'Mayabeque');

INSERT INTO geo_island (island, country, province) VALUES ('Isla de la Juventud', 'C', 'Isla de la Juventud');

INSERT INTO geo_island (island, country, province) VALUES ('Jamaica', 'JA', 'Jamaica');

INSERT INTO geo_island (island, country, province) VALUES ('Hispaniola', 'RH', 'Haiti');

INSERT INTO geo_island (island, country, province) VALUES ('Hispaniola', 'DOM', 'Dominican Republic');

INSERT INTO geo_island (island, country, province) VALUES ('Puerto Rico', 'PR', 'Puerto Rico');

INSERT INTO geo_island (island, country, province) VALUES ('Tortola', 'BVI', 'British Virgin Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Saint Thomas', 'VIRG', 'Virgin Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Saint Croix', 'VIRG', 'Virgin Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Anguilla', 'AXA', 'Anguilla');

INSERT INTO geo_island (island, country, province) VALUES ('St. Martin', 'SMAR', 'Saint Martin');

INSERT INTO geo_island (island, country, province) VALUES ('St. Martin', 'SX', 'Sint Maarten');

INSERT INTO geo_island (island, country, province) VALUES ('St. Barthelemy', 'SBAR', 'Saint Barthelemy');

INSERT INTO geo_island (island, country, province) VALUES ('Saint Kitts', 'KN', 'Saint Kitts and Nevis');

INSERT INTO geo_island (island, country, province) VALUES ('Nevis', 'KN', 'Saint Kitts and Nevis');

INSERT INTO geo_island (island, country, province) VALUES ('Barbuda', 'AG', 'Antigua and Barbuda');

INSERT INTO geo_island (island, country, province) VALUES ('Antigua', 'AG', 'Antigua and Barbuda');

INSERT INTO geo_island (island, country, province) VALUES ('Montserrat', 'MNTS', 'Montserrat');

INSERT INTO geo_island (island, country, province) VALUES ('Basse-Terre', 'GP', 'Guadeloupe');

INSERT INTO geo_island (island, country, province) VALUES ('Grande-Terre', 'GP', 'Guadeloupe');

INSERT INTO geo_island (island, country, province) VALUES ('Dominica', 'WD', 'Dominica');

INSERT INTO geo_island (island, country, province) VALUES ('Martinique', 'MQ', 'Martinique');

INSERT INTO geo_island (island, country, province) VALUES ('Saint Lucia', 'WL', 'Saint Lucia');

INSERT INTO geo_island (island, country, province) VALUES ('Saint Vincent', 'WV', 'Saint Vincent and the Grenadines');

INSERT INTO geo_island (island, country, province) VALUES ('Barbados', 'BDS', 'Barbados');

INSERT INTO geo_island (island, country, province) VALUES ('Grenada', 'WG', 'Grenada');

INSERT INTO geo_island (island, country, province) VALUES ('Trinidad', 'TT', 'Trinidad and Tobago');

INSERT INTO geo_island (island, country, province) VALUES ('Tobago', 'TT', 'Trinidad and Tobago');

INSERT INTO geo_island (island, country, province) VALUES ('Isla Margarita', 'YV', 'Nueva Esparta');

INSERT INTO geo_island (island, country, province) VALUES ('Bonaire', 'NLB', 'Bonaire');

INSERT INTO geo_island (island, country, province) VALUES ('Curacao', 'CUR', 'Curacao');

INSERT INTO geo_island (island, country, province) VALUES ('Aruba', 'ARU', 'Aruba');

INSERT INTO geo_island (island, country, province) VALUES ('Grand Cayman', 'CYM', 'Cayman Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Little Cayman', 'CYM', 'Cayman Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Cayman Brac', 'CYM', 'Cayman Islands');

INSERT INTO geo_island (island, country, province) VALUES ('San Andres', 'CO', 'San Andrés, Providencia y Santa Catalina');

INSERT INTO geo_island (island, country, province) VALUES ('Isla da Ometepe', 'NIC', 'Nicaragua');

INSERT INTO geo_island (island, country, province) VALUES ('Isabela', 'EC', 'Ecuador');

INSERT INTO geo_island (island, country, province) VALUES ('Amantaní', 'PE', 'Puno');

INSERT INTO geo_island (island, country, province) VALUES ('Marajó', 'BR', 'Pará');

INSERT INTO geo_island (island, country, province) VALUES ('Ilha de São Luís', 'BR', 'Maranhão');

INSERT INTO geo_island (island, country, province) VALUES ('Ilha do Bananal', 'BR', 'Tocantins');

INSERT INTO geo_island (island, country, province) VALUES ('Ilha de Vitória', 'BR', 'Espírito Santo');

INSERT INTO geo_island (island, country, province) VALUES ('Ilha de São Vicente', 'BR', 'São Paulo');

INSERT INTO geo_island (island, country, province) VALUES ('Ilha de Sãnto Amaro', 'BR', 'São Paulo');

INSERT INTO geo_island (island, country, province) VALUES ('Ilha de Santa Catarina', 'BR', 'Santa Catarina');

INSERT INTO geo_island (island, country, province) VALUES ('Chiloé', 'RCH', 'Lagos');

INSERT INTO geo_island (island, country, province) VALUES ('Tierra del Fuego', 'RCH', 'Magallanes');

INSERT INTO geo_island (island, country, province) VALUES ('Tierra del Fuego', 'RA', 'Tierra del Fuego');

INSERT INTO geo_island (island, country, province) VALUES ('Niihau', 'USA', 'Hawaii');

INSERT INTO geo_island (island, country, province) VALUES ('Kauai', 'USA', 'Hawaii');

INSERT INTO geo_island (island, country, province) VALUES ('Oahu', 'USA', 'Hawaii');

INSERT INTO geo_island (island, country, province) VALUES ('Molokai', 'USA', 'Hawaii');

INSERT INTO geo_island (island, country, province) VALUES ('Lanai', 'USA', 'Hawaii');

INSERT INTO geo_island (island, country, province) VALUES ('Maui', 'USA', 'Hawaii');

INSERT INTO geo_island (island, country, province) VALUES ('Hawaii', 'USA', 'Hawaii');

INSERT INTO geo_island (island, country, province) VALUES ('Niue', 'NU', 'Niue');

INSERT INTO geo_island (island, country, province) VALUES ('Saipan', 'MP', 'Northern Mariana Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Tinian', 'MP', 'Northern Mariana Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Guam', 'GU', 'Guam');

INSERT INTO geo_island (island, country, province) VALUES ('Rota', 'MP', 'Northern Mariana Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Uvea', 'WF', 'Wallis and Futuna');

INSERT INTO geo_island (island, country, province) VALUES ('Futuna', 'WF', 'Wallis and Futuna');

INSERT INTO geo_island (island, country, province) VALUES ('Tarawa', 'KIR', 'Kiribati');

INSERT INTO geo_island (island, country, province) VALUES ('Kiritimati', 'KIR', 'Kiribati');

INSERT INTO geo_island (island, country, province) VALUES ('Banaba', 'KIR', 'Kiribati');

INSERT INTO geo_island (island, country, province) VALUES ('Tongatapu', 'TO', 'Tonga');

INSERT INTO geo_island (island, country, province) VALUES ('Kao', 'TO', 'Tonga');

INSERT INTO geo_island (island, country, province) VALUES ('Viti Levu', 'FJI', 'Fiji');

INSERT INTO geo_island (island, country, province) VALUES ('Vanua Levu', 'FJI', 'Fiji');

INSERT INTO geo_island (island, country, province) VALUES ('Norfolk Island', 'NF', 'Norfolk Island');

INSERT INTO geo_island (island, country, province) VALUES ('Nauru', 'NAU', 'Nauru');

INSERT INTO geo_island (island, country, province) VALUES ('Koror', 'PAL', 'Palau');

INSERT INTO geo_island (island, country, province) VALUES ('Babeldaob', 'PAL', 'Palau');

INSERT INTO geo_island (island, country, province) VALUES ('Fongafale', 'TUV', 'Tuvalu');

INSERT INTO geo_island (island, country, province) VALUES ('Fakaofo', 'TOK', 'Tokelau');

INSERT INTO geo_island (island, country, province) VALUES ('Espiritu Santo', 'VU', 'Vanuatu');

INSERT INTO geo_island (island, country, province) VALUES ('Efate', 'VU', 'Vanuatu');

INSERT INTO geo_island (island, country, province) VALUES ('Tanna', 'VU', 'Vanuatu');

INSERT INTO geo_island (island, country, province) VALUES ('Upolu', 'WS', 'Samoa');

INSERT INTO geo_island (island, country, province) VALUES ('Savaii', 'WS', 'Samoa');

INSERT INTO geo_island (island, country, province) VALUES ('Tutuila', 'AS', 'American Samoa');

INSERT INTO geo_island (island, country, province) VALUES ('Rarotonga', 'CK', 'Cook Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Tahiti', 'PF', 'French Polynesia');

INSERT INTO geo_island (island, country, province) VALUES ('Raiātea', 'PF', 'French Polynesia');

INSERT INTO geo_island (island, country, province) VALUES ('Mangareva', 'PF', 'French Polynesia');

INSERT INTO geo_island (island, country, province) VALUES ('Makatea', 'PF', 'French Polynesia');

INSERT INTO geo_island (island, country, province) VALUES ('Rangiroa', 'PF', 'French Polynesia');

INSERT INTO geo_island (island, country, province) VALUES ('Majuro', 'MH', 'Marshall Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Kwajalein', 'MH', 'Marshall Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Bikini', 'MH', 'Marshall Islands');

INSERT INTO geo_island (island, country, province) VALUES ('Yap', 'FSM', 'Micronesia');

INSERT INTO geo_island (island, country, province) VALUES ('Pohnpei', 'FSM', 'Micronesia');

INSERT INTO geo_island (island, country, province) VALUES ('Kapingamarangi', 'FSM', 'Micronesia');

INSERT INTO geo_island (island, country, province) VALUES ('Weno', 'FSM', 'Micronesia');

INSERT INTO geo_island (island, country, province) VALUES ('Kosrae', 'FSM', 'Micronesia');

INSERT INTO geo_island (island, country, province) VALUES ('Pitcairn', 'PN', 'Pitcairn');

INSERT INTO geo_island (island, country, province) VALUES ('Henderson Island', 'PN', 'Pitcairn');

INSERT INTO geo_island (island, country, province) VALUES ('Easter Island', 'RCH', 'Valparaíso');

INSERT INTO geo_island (island, country, province) VALUES ('Te Ika-a-Maui (North Island)', 'NZ', 'New Zealand');

INSERT INTO geo_island (island, country, province) VALUES ('Te Waka-a-Maui (South Island)', 'NZ', 'New Zealand');
