CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS geo_source (

    river TEXT,

    country TEXT,

    province TEXT,

    PRIMARY KEY (river)

);



INSERT INTO geo_source (river, country, province) VALUES ('Thjorsa', 'IS', 'Iceland');

INSERT INTO geo_source (river, country, province) VALUES ('Jökulsa a Fjöllum', 'IS', 'Iceland');

INSERT INTO geo_source (river, country, province) VALUES ('Thames', 'GB', 'South West England');

INSERT INTO geo_source (river, country, province) VALUES ('Severn', 'GB', 'Wales');

INSERT INTO geo_source (river, country, province) VALUES ('Avon', 'GB', 'South West England');

INSERT INTO geo_source (river, country, province) VALUES ('Test', 'GB', 'South East England');

INSERT INTO geo_source (river, country, province) VALUES ('Great Ouse', 'GB', 'South East England');

INSERT INTO geo_source (river, country, province) VALUES ('Trent', 'GB', 'West Midlands');

INSERT INTO geo_source (river, country, province) VALUES ('Ouse', 'GB', 'Yorkshire and the Humber');

INSERT INTO geo_source (river, country, province) VALUES ('Aire', 'GB', 'Yorkshire and the Humber');

INSERT INTO geo_source (river, country, province) VALUES ('Clyde', 'GB', 'Scotland');

INSERT INTO geo_source (river, country, province) VALUES ('Leven', 'GB', 'Scotland');

INSERT INTO geo_source (river, country, province) VALUES ('Ness', 'GB', 'Scotland');

INSERT INTO geo_source (river, country, province) VALUES ('Bann', 'GB', 'Northern Ireland');

INSERT INTO geo_source (river, country, province) VALUES ('Shannon', 'IRL', 'Ulster');

INSERT INTO geo_source (river, country, province) VALUES ('Gudenå', 'DK', 'Syddanmark');

INSERT INTO geo_source (river, country, province) VALUES ('Glomma', 'N', 'Sør-Trøndelag');

INSERT INTO geo_source (river, country, province) VALUES ('Lågen', 'N', 'Oppland');

INSERT INTO geo_source (river, country, province) VALUES ('Götaälv', 'S', 'Västra Götaland');

INSERT INTO geo_source (river, country, province) VALUES ('Motala Ström', 'S', 'Östergötland');

INSERT INTO geo_source (river, country, province) VALUES ('Klarälv', 'N', 'Hedmark');

INSERT INTO geo_source (river, country, province) VALUES ('Dalälv', 'S', 'Dalarna');

INSERT INTO geo_source (river, country, province) VALUES ('Västerdalälv', 'S', 'Dalarna');

INSERT INTO geo_source (river, country, province) VALUES ('Österdalälv', 'S', 'Dalarna');

INSERT INTO geo_source (river, country, province) VALUES ('Umeälv', 'S', 'Västerbotten');

INSERT INTO geo_source (river, country, province) VALUES ('Paatsjoki', 'SF', 'Lappia');

INSERT INTO geo_source (river, country, province) VALUES ('Torneälv', 'N', 'Nordland');

INSERT INTO geo_source (river, country, province) VALUES ('Ounasjoki', 'SF', 'Lappia');

INSERT INTO geo_source (river, country, province) VALUES ('Kemijoki', 'SF', 'Lappia');

INSERT INTO geo_source (river, country, province) VALUES ('Oulujoki', 'SF', 'Kainuu');

INSERT INTO geo_source (river, country, province) VALUES ('Kymijoki', 'SF', 'Päijät-Häme');

INSERT INTO geo_source (river, country, province) VALUES ('Kokemäenjoki', 'SF', 'Pirkanmaa');

INSERT INTO geo_source (river, country, province) VALUES ('Vuoksi', 'SF', 'Etelä-Karjala');

INSERT INTO geo_source (river, country, province) VALUES ('Memel', 'BY', 'Minsk');

INSERT INTO geo_source (river, country, province) VALUES ('Neris', 'BY', 'Vitebsk');

INSERT INTO geo_source (river, country, province) VALUES ('Weichsel', 'PL', 'Śląskie');

INSERT INTO geo_source (river, country, province) VALUES ('Narew', 'BY', 'Grodno');

INSERT INTO geo_source (river, country, province) VALUES ('Western Bug', 'UA', 'Lvivska');

INSERT INTO geo_source (river, country, province) VALUES ('Dunajec', 'PL', 'Małopolskie');

INSERT INTO geo_source (river, country, province) VALUES ('San', 'UA', 'Zakarpatska');

INSERT INTO geo_source (river, country, province) VALUES ('Poprad', 'SK', 'Prešovský');

INSERT INTO geo_source (river, country, province) VALUES ('Oder', 'CZ', 'Olomoucký');

INSERT INTO geo_source (river, country, province) VALUES ('Neiße', 'CZ', 'Liberecký');

INSERT INTO geo_source (river, country, province) VALUES ('Warta', 'PL', 'Lubuskie');

INSERT INTO geo_source (river, country, province) VALUES ('Elbe', 'CZ', 'Liberecký');

INSERT INTO geo_source (river, country, province) VALUES ('Havel', 'D', 'Mecklenburg-Vorpommern');

INSERT INTO geo_source (river, country, province) VALUES ('Spree', 'D', 'Sachsen');

INSERT INTO geo_source (river, country, province) VALUES ('Saale', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Weiße Elster', 'CZ', 'Karlovarský');

INSERT INTO geo_source (river, country, province) VALUES ('Mulde', 'D', 'Sachsen');

INSERT INTO geo_source (river, country, province) VALUES ('Eger', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Moldau', 'CZ', 'Jihočeský');

INSERT INTO geo_source (river, country, province) VALUES ('Berounka', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Weser', 'D', 'Niedersachsen');

INSERT INTO geo_source (river, country, province) VALUES ('Aller', 'D', 'Sachsen-Anhalt');

INSERT INTO geo_source (river, country, province) VALUES ('Oker', 'D', 'Niedersachsen');

INSERT INTO geo_source (river, country, province) VALUES ('Leine', 'D', 'Thüringen');

INSERT INTO geo_source (river, country, province) VALUES ('Werra', 'D', 'Thüringen');

INSERT INTO geo_source (river, country, province) VALUES ('Fulda', 'D', 'Hessen');

INSERT INTO geo_source (river, country, province) VALUES ('Ems', 'D', 'Nordrhein-Westfalen');

INSERT INTO geo_source (river, country, province) VALUES ('Hase', 'D', 'Niedersachsen');

INSERT INTO geo_source (river, country, province) VALUES ('Rhein', 'CH', 'Graubünden');

INSERT INTO geo_source (river, country, province) VALUES ('Lippe', 'D', 'Nordrhein-Westfalen');

INSERT INTO geo_source (river, country, province) VALUES ('Emscher', 'D', 'Nordrhein-Westfalen');

INSERT INTO geo_source (river, country, province) VALUES ('Ruhr', 'D', 'Nordrhein-Westfalen');

INSERT INTO geo_source (river, country, province) VALUES ('Wupper', 'D', 'Nordrhein-Westfalen');

INSERT INTO geo_source (river, country, province) VALUES ('Sieg', 'D', 'Nordrhein-Westfalen');

INSERT INTO geo_source (river, country, province) VALUES ('Lahn', 'D', 'Nordrhein-Westfalen');

INSERT INTO geo_source (river, country, province) VALUES ('Main', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Regnitz', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Rednitz', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Pegnitz', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Nidda', 'D', 'Hessen');

INSERT INTO geo_source (river, country, province) VALUES ('Mosel', 'F', 'Grand Est');

INSERT INTO geo_source (river, country, province) VALUES ('Sauer', 'B', 'Luxembourg');

INSERT INTO geo_source (river, country, province) VALUES ('Alzette', 'F', 'Grand Est');

INSERT INTO geo_source (river, country, province) VALUES ('Saar', 'F', 'Grand Est');

INSERT INTO geo_source (river, country, province) VALUES ('Meurthe', 'F', 'Grand Est');

INSERT INTO geo_source (river, country, province) VALUES ('Neckar', 'D', 'Baden-Württemberg');

INSERT INTO geo_source (river, country, province) VALUES ('Enz', 'D', 'Baden-Württemberg');

INSERT INTO geo_source (river, country, province) VALUES ('Ill', 'F', 'Grand Est');

INSERT INTO geo_source (river, country, province) VALUES ('Elz', 'D', 'Baden-Württemberg');

INSERT INTO geo_source (river, country, province) VALUES ('Birs', 'CH', 'Bern');

INSERT INTO geo_source (river, country, province) VALUES ('Aare', 'CH', 'Bern');

INSERT INTO geo_source (river, country, province) VALUES ('Saane', 'CH', 'Valais');

INSERT INTO geo_source (river, country, province) VALUES ('Zihl', 'CH', 'Bern');

INSERT INTO geo_source (river, country, province) VALUES ('Zihl', 'CH', 'Neuchâtel');

INSERT INTO geo_source (river, country, province) VALUES ('Orbe', 'F', 'Bourgogne-Franche-Comté');

INSERT INTO geo_source (river, country, province) VALUES ('Reuss', 'CH', 'Uri');

INSERT INTO geo_source (river, country, province) VALUES ('Limmat', 'CH', 'Zürich');

INSERT INTO geo_source (river, country, province) VALUES ('Thur', 'CH', 'Sankt Gallen');

INSERT INTO geo_source (river, country, province) VALUES ('Bregenzer Ach', 'A', 'Vorarlberg');

INSERT INTO geo_source (river, country, province) VALUES ('Hinterrhein', 'CH', 'Graubünden');

INSERT INTO geo_source (river, country, province) VALUES ('Maas', 'F', 'Grand Est');

INSERT INTO geo_source (river, country, province) VALUES ('Rur', 'B', 'Liège');

INSERT INTO geo_source (river, country, province) VALUES ('Schelde', 'F', 'Hauts-de-France');

INSERT INTO geo_source (river, country, province) VALUES ('Somme', 'F', 'Hauts-de-France');

INSERT INTO geo_source (river, country, province) VALUES ('Seine', 'F', 'Bourgogne-Franche-Comté');

INSERT INTO geo_source (river, country, province) VALUES ('Marne', 'F', 'Grand Est');

INSERT INTO geo_source (river, country, province) VALUES ('Vilaine', 'F', 'Pays de la Loire');

INSERT INTO geo_source (river, country, province) VALUES ('Loire', 'F', 'Auvergne-Rhône-Alpes');

INSERT INTO geo_source (river, country, province) VALUES ('Maine', 'F', 'Pays de la Loire');

INSERT INTO geo_source (river, country, province) VALUES ('Sarthe', 'F', 'Normandie');

INSERT INTO geo_source (river, country, province) VALUES ('Mayenne', 'F', 'Normandie');

INSERT INTO geo_source (river, country, province) VALUES ('Vienne', 'F', 'Nouvelle-Aquitaine');

INSERT INTO geo_source (river, country, province) VALUES ('Cher', 'F', 'Nouvelle-Aquitaine');

INSERT INTO geo_source (river, country, province) VALUES ('Allier', 'F', 'Occitanie');

INSERT INTO geo_source (river, country, province) VALUES ('Garonne', 'E', 'Catalunya');

INSERT INTO geo_source (river, country, province) VALUES ('Rhone', 'CH', 'Valais');

INSERT INTO geo_source (river, country, province) VALUES ('Saone', 'F', 'Grand Est');

INSERT INTO geo_source (river, country, province) VALUES ('Doubs', 'F', 'Bourgogne-Franche-Comté');

INSERT INTO geo_source (river, country, province) VALUES ('Isere', 'F', 'Auvergne-Rhône-Alpes');

INSERT INTO geo_source (river, country, province) VALUES ('Durance', 'F', 'Provence-Alpes-Côte d''Azur');

INSERT INTO geo_source (river, country, province) VALUES ('Mino', 'E', 'Galicia');

INSERT INTO geo_source (river, country, province) VALUES ('Douro', 'E', 'Castilla y León');

INSERT INTO geo_source (river, country, province) VALUES ('Mondego', 'P', 'Guarda');

INSERT INTO geo_source (river, country, province) VALUES ('Tejo', 'E', 'Castilla-La Mancha');

INSERT INTO geo_source (river, country, province) VALUES ('Jarama', 'E', 'Castilla-La Mancha');

INSERT INTO geo_source (river, country, province) VALUES ('Sado', 'P', 'Beja');

INSERT INTO geo_source (river, country, province) VALUES ('Guadiana', 'E', 'Castilla-La Mancha');

INSERT INTO geo_source (river, country, province) VALUES ('Guadalquivir', 'E', 'Andalucía');

INSERT INTO geo_source (river, country, province) VALUES ('Genil', 'E', 'Andalucía');

INSERT INTO geo_source (river, country, province) VALUES ('Segura', 'E', 'Andalucía');

INSERT INTO geo_source (river, country, province) VALUES ('Júcar', 'E', 'Castilla-La Mancha');

INSERT INTO geo_source (river, country, province) VALUES ('Turia', 'E', 'Aragón');

INSERT INTO geo_source (river, country, province) VALUES ('Ebro', 'E', 'Castilla y León');

INSERT INTO geo_source (river, country, province) VALUES ('Segre', 'F', 'Occitanie');

INSERT INTO geo_source (river, country, province) VALUES ('Valira', 'AND', 'Andorra');

INSERT INTO geo_source (river, country, province) VALUES ('Po', 'I', 'Piemonte');

INSERT INTO geo_source (river, country, province) VALUES ('Tresa', 'I', 'Lombardia');

INSERT INTO geo_source (river, country, province) VALUES ('Tresa', 'CH', 'Ticino');

INSERT INTO geo_source (river, country, province) VALUES ('Ticino', 'CH', 'Ticino');

INSERT INTO geo_source (river, country, province) VALUES ('Moesa', 'CH', 'Graubünden');

INSERT INTO geo_source (river, country, province) VALUES ('Lambro', 'I', 'Lombardia');

INSERT INTO geo_source (river, country, province) VALUES ('Dora Baltea', 'I', 'Valle d''Aosta');

INSERT INTO geo_source (river, country, province) VALUES ('Tanaro', 'I', 'Piemonte');

INSERT INTO geo_source (river, country, province) VALUES ('Tanaro', 'I', 'Liguria');

INSERT INTO geo_source (river, country, province) VALUES ('Adda', 'I', 'Lombardia');

INSERT INTO geo_source (river, country, province) VALUES ('Mera', 'CH', 'Graubünden');

INSERT INTO geo_source (river, country, province) VALUES ('Mincio', 'I', 'Veneto');

INSERT INTO geo_source (river, country, province) VALUES ('Etsch', 'I', 'Trentino-Alto Adige');

INSERT INTO geo_source (river, country, province) VALUES ('Tevere', 'I', 'Umbria');

INSERT INTO geo_source (river, country, province) VALUES ('Marta', 'I', 'Lazio');

INSERT INTO geo_source (river, country, province) VALUES ('Arrone', 'I', 'Lazio');

INSERT INTO geo_source (river, country, province) VALUES ('Arno', 'I', 'Toscana');

INSERT INTO geo_source (river, country, province) VALUES ('Imera Meridionale', 'I', 'Sicilia');

INSERT INTO geo_source (river, country, province) VALUES ('Tirso', 'I', 'Sardegna');

INSERT INTO geo_source (river, country, province) VALUES ('Donau', 'D', 'Baden-Württemberg');

INSERT INTO geo_source (river, country, province) VALUES ('Breg', 'D', 'Baden-Württemberg');

INSERT INTO geo_source (river, country, province) VALUES ('Brigach', 'D', 'Baden-Württemberg');

INSERT INTO geo_source (river, country, province) VALUES ('Iller', 'A', 'Vorarlberg');

INSERT INTO geo_source (river, country, province) VALUES ('Lech', 'A', 'Vorarlberg');

INSERT INTO geo_source (river, country, province) VALUES ('Isar', 'A', 'Tirol');

INSERT INTO geo_source (river, country, province) VALUES ('Ammer', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Würm', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Inn', 'CH', 'Graubünden');

INSERT INTO geo_source (river, country, province) VALUES ('Ilz', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Regen', 'CZ', 'Plzeňský');

INSERT INTO geo_source (river, country, province) VALUES ('Naab', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Alz', 'D', 'Bayern');

INSERT INTO geo_source (river, country, province) VALUES ('Salzach', 'A', 'Salzburg');

INSERT INTO geo_source (river, country, province) VALUES ('Enns', 'A', 'Salzburg');

INSERT INTO geo_source (river, country, province) VALUES ('March', 'CZ', 'Pardubický');

INSERT INTO geo_source (river, country, province) VALUES ('Thaya', 'A', 'Niederösterreich');

INSERT INTO geo_source (river, country, province) VALUES ('Svratka', 'CZ', 'Vysočina');

INSERT INTO geo_source (river, country, province) VALUES ('Jihlava', 'CZ', 'Vysočina');

INSERT INTO geo_source (river, country, province) VALUES ('Raab', 'A', 'Steiermark');

INSERT INTO geo_source (river, country, province) VALUES ('Waag', 'SK', 'Žilinský');

INSERT INTO geo_source (river, country, province) VALUES ('Orava', 'SK', 'Žilinský');

INSERT INTO geo_source (river, country, province) VALUES ('Czarna Orava', 'PL', 'Małopolskie');

INSERT INTO geo_source (river, country, province) VALUES ('Biela Orava', 'SK', 'Žilinský');

INSERT INTO geo_source (river, country, province) VALUES ('Nitra', 'SK', 'Trenčiansky');

INSERT INTO geo_source (river, country, province) VALUES ('Hron', 'SK', 'Banskobystrický');

INSERT INTO geo_source (river, country, province) VALUES ('Drau', 'I', 'Trentino-Alto Adige');

INSERT INTO geo_source (river, country, province) VALUES ('Gail', 'A', 'Tirol');

INSERT INTO geo_source (river, country, province) VALUES ('Mur', 'A', 'Salzburg');

INSERT INTO geo_source (river, country, province) VALUES ('Tisza', 'UA', 'Cernivecka');

INSERT INTO geo_source (river, country, province) VALUES ('Somes', 'RO', 'Bihor');

INSERT INTO geo_source (river, country, province) VALUES ('Sajó', 'SK', 'Banskobystrický');

INSERT INTO geo_source (river, country, province) VALUES ('Hernad', 'SK', 'Košický');

INSERT INTO geo_source (river, country, province) VALUES ('Torysa', 'SK', 'Prešovský');

INSERT INTO geo_source (river, country, province) VALUES ('Mureș', 'RO', 'Harghita');

INSERT INTO geo_source (river, country, province) VALUES ('Argeș', 'RO', 'Argeş');

INSERT INTO geo_source (river, country, province) VALUES ('Dâmbovița', 'RO', 'Argeş');

INSERT INTO geo_source (river, country, province) VALUES ('Ialomița', 'RO', 'Argeş');

INSERT INTO geo_source (river, country, province) VALUES ('Save', 'SLO', 'Slovenia');

INSERT INTO geo_source (river, country, province) VALUES ('Bosna', 'BIH', 'Federacija Bosne i Hercegovine');

INSERT INTO geo_source (river, country, province) VALUES ('Drina', 'BIH', 'Republika Srpska');

INSERT INTO geo_source (river, country, province) VALUES ('Tara', 'MNE', 'Montenegro');

INSERT INTO geo_source (river, country, province) VALUES ('Piva', 'MNE', 'Montenegro');

INSERT INTO geo_source (river, country, province) VALUES ('Morava', 'SRB', 'Serbia');

INSERT INTO geo_source (river, country, province) VALUES ('Southern Morava', 'MK', 'North Macedonia');

INSERT INTO geo_source (river, country, province) VALUES ('Zapadna Morava', 'SRB', 'Serbia');

INSERT INTO geo_source (river, country, province) VALUES ('Ibar', 'SRB', 'Serbia');

INSERT INTO geo_source (river, country, province) VALUES ('Iskar', 'BG', 'Bulgaria');

INSERT INTO geo_source (river, country, province) VALUES ('Ossam', 'BG', 'Bulgaria');

INSERT INTO geo_source (river, country, province) VALUES ('Timiş', 'RO', 'Caraş-Severin');

INSERT INTO geo_source (river, country, province) VALUES ('Jiu', 'RO', 'Hunedoara');

INSERT INTO geo_source (river, country, province) VALUES ('Olt', 'RO', 'Harghita');

INSERT INTO geo_source (river, country, province) VALUES ('Siret', 'UA', 'Cernivecka');

INSERT INTO geo_source (river, country, province) VALUES ('Pruth', 'UA', 'Ivano-Frankivska');

INSERT INTO geo_source (river, country, province) VALUES ('Moraca', 'MNE', 'Montenegro');

INSERT INTO geo_source (river, country, province) VALUES ('Neretva', 'BIH', 'Republika Srpska');

INSERT INTO geo_source (river, country, province) VALUES ('Buna', 'AL', 'Albania');

INSERT INTO geo_source (river, country, province) VALUES ('Drin', 'AL', 'Albania');

INSERT INTO geo_source (river, country, province) VALUES ('White Drin', 'KOS', 'Kosovo');

INSERT INTO geo_source (river, country, province) VALUES ('Black Drin', 'MK', 'North Macedonia');

INSERT INTO geo_source (river, country, province) VALUES ('Vjosa', 'GR', 'Ipeiroy');

INSERT INTO geo_source (river, country, province) VALUES ('Acheloos', 'GR', 'Thessalias');

INSERT INTO geo_source (river, country, province) VALUES ('Aliakmonas', 'GR', 'Dytikis Makedonias');

INSERT INTO geo_source (river, country, province) VALUES ('Vardar', 'MK', 'North Macedonia');

INSERT INTO geo_source (river, country, province) VALUES ('Struma', 'BG', 'Bulgaria');

INSERT INTO geo_source (river, country, province) VALUES ('Maritsa', 'BG', 'Bulgaria');

INSERT INTO geo_source (river, country, province) VALUES ('Tundzha', 'BG', 'Bulgaria');

INSERT INTO geo_source (river, country, province) VALUES ('Nachal HaKishon', 'IL', 'HaZafon');

INSERT INTO geo_source (river, country, province) VALUES ('Nachal Sorek', 'WB', 'West Bank');

INSERT INTO geo_source (river, country, province) VALUES ('Nachal HaBesor', 'IL', 'HaDarom');

INSERT INTO geo_source (river, country, province) VALUES ('Jordan', 'RL', 'Lebanon');

INSERT INTO geo_source (river, country, province) VALUES ('Litani', 'RL', 'Lebanon');

INSERT INTO geo_source (river, country, province) VALUES ('Orontes', 'RL', 'Lebanon');

INSERT INTO geo_source (river, country, province) VALUES ('Seyhan', 'TR', 'Kayseri');

INSERT INTO geo_source (river, country, province) VALUES ('Sakarya', 'TR', 'Afyonkarahisar');

INSERT INTO geo_source (river, country, province) VALUES ('Kızılırmak', 'TR', 'Sivas');

INSERT INTO geo_source (river, country, province) VALUES ('Rioni', 'GE', 'Georgia');

INSERT INTO geo_source (river, country, province) VALUES ('Terek', 'GE', 'Georgia');

INSERT INTO geo_source (river, country, province) VALUES ('Samur', 'R', 'Dagestan');

INSERT INTO geo_source (river, country, province) VALUES ('Kura', 'TR', 'Ardahan');

INSERT INTO geo_source (river, country, province) VALUES ('Aras', 'TR', 'Iğdır');

INSERT INTO geo_source (river, country, province) VALUES ('Hrazdan', 'ARM', 'Armenia');

INSERT INTO geo_source (river, country, province) VALUES ('Schatt al Arab', 'IRQ', 'Basrah');

INSERT INTO geo_source (river, country, province) VALUES ('Tigris', 'TR', 'Diyarbakır');

INSERT INTO geo_source (river, country, province) VALUES ('Euphrat', 'TR', 'Malatya');

INSERT INTO geo_source (river, country, province) VALUES ('Murat', 'TR', 'Ağrı');

INSERT INTO geo_source (river, country, province) VALUES ('Karasu', 'TR', 'Erzurum');

INSERT INTO geo_source (river, country, province) VALUES ('Karun', 'IR', 'Esfahan');

INSERT INTO geo_source (river, country, province) VALUES ('Sefid-Rud', 'IR', 'Kurdestan');

INSERT INTO geo_source (river, country, province) VALUES ('Atrek', 'IR', 'Khorasan-e-Razavi');

INSERT INTO geo_source (river, country, province) VALUES ('Helmand', 'AFG', 'Afghanistan');

INSERT INTO geo_source (river, country, province) VALUES ('Northern Dwina', 'R', 'Vologodskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Suchona', 'R', 'Vologodskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Vychegda', 'R', 'Komi');

INSERT INTO geo_source (river, country, province) VALUES ('Pechora', 'R', 'Komi');

INSERT INTO geo_source (river, country, province) VALUES ('Newa', 'R', 'Leningradskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Swir', 'R', 'Leningradskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Wyg', 'R', 'Karelia');

INSERT INTO geo_source (river, country, province) VALUES ('Narva', 'R', 'Leningradskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Daugava', 'R', 'Smolenskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Dnister', 'UA', 'Lvivska');

INSERT INTO geo_source (river, country, province) VALUES ('SouthernBug', 'UA', 'Chmelnytska');

INSERT INTO geo_source (river, country, province) VALUES ('Inhul', 'UA', 'Kirovohradska');

INSERT INTO geo_source (river, country, province) VALUES ('Dnepr', 'R', 'Smolenskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Berezina', 'BY', 'Vitebsk');

INSERT INTO geo_source (river, country, province) VALUES ('Sozh', 'R', 'Smolenskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Svislach', 'BY', 'Minsk');

INSERT INTO geo_source (river, country, province) VALUES ('Prypjat', 'UA', 'Volynska');

INSERT INTO geo_source (river, country, province) VALUES ('Styr', 'UA', 'Volynska');

INSERT INTO geo_source (river, country, province) VALUES ('Teteriv', 'UA', 'Zytomyrska');

INSERT INTO geo_source (river, country, province) VALUES ('Desna', 'R', 'Smolenskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Seym', 'R', 'Kurskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Psel', 'R', 'Smolenskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Vorskla', 'R', 'Belgorodskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Inhulets', 'UA', 'Kirovohradska');

INSERT INTO geo_source (river, country, province) VALUES ('Kalmius', 'UA', 'Donetska');

INSERT INTO geo_source (river, country, province) VALUES ('Don', 'R', 'Tulskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Donets', 'R', 'Belgorodskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Manych', 'R', 'Belgorodskaya');

INSERT INTO geo_source (river, country, province) VALUES ('East Manych', 'R', 'Belgorodskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Oskol', 'R', 'Kurskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Kuban', 'R', 'Karachayevo-Cherkesskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Volga', 'R', 'Tverskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Oka', 'R', 'Orlovskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Moskva', 'R', 'Smolenskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Kama', 'R', 'Udmurtskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Vyatka', 'R', 'Udmurtskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Chusovaya', 'R', 'Chelyabinskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Belaya', 'R', 'Kaliningradskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Ural', 'R', 'Bashkortostan');

INSERT INTO geo_source (river, country, province) VALUES ('Emba', 'KZ', 'Aktobe');

INSERT INTO geo_source (river, country, province) VALUES ('Ob', 'R', 'Altayskiy');

INSERT INTO geo_source (river, country, province) VALUES ('Irtysh', 'KZ', 'East-Kazakhstan');

INSERT INTO geo_source (river, country, province) VALUES ('Tobol', 'R', 'Orenburgskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Tura', 'R', 'Sverdlovskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Tagil', 'R', 'Sverdlovskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Isset', 'R', 'Sverdlovskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Miass', 'R', 'Bashkortostan');

INSERT INTO geo_source (river, country, province) VALUES ('Ishim', 'KZ', 'Karaganda');

INSERT INTO geo_source (river, country, province) VALUES ('Katun', 'R', 'Altay');

INSERT INTO geo_source (river, country, province) VALUES ('Chulym', 'R', 'Khakasiya');

INSERT INTO geo_source (river, country, province) VALUES ('Tom', 'R', 'Khakasiya');

INSERT INTO geo_source (river, country, province) VALUES ('Yenissey', 'R', 'Tyva');

INSERT INTO geo_source (river, country, province) VALUES ('Little Yenissey', 'MNG', 'Mongolia');

INSERT INTO geo_source (river, country, province) VALUES ('Nizhnyaya Tunguska', 'R', 'Irkutskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Chantaika', 'R', 'Krasnoyarsk');

INSERT INTO geo_source (river, country, province) VALUES ('Angara', 'R', 'Buryatiya');

INSERT INTO geo_source (river, country, province) VALUES ('Selenge', 'MNG', 'Mongolia');

INSERT INTO geo_source (river, country, province) VALUES ('Egiin Gol', 'MNG', 'Mongolia');

INSERT INTO geo_source (river, country, province) VALUES ('Orchon', 'MNG', 'Mongolia');

INSERT INTO geo_source (river, country, province) VALUES ('Tuul', 'MNG', 'Mongolia');

INSERT INTO geo_source (river, country, province) VALUES ('Pyasina', 'R', 'Krasnoyarsk');

INSERT INTO geo_source (river, country, province) VALUES ('Taimyra', 'R', 'Krasnoyarsk');

INSERT INTO geo_source (river, country, province) VALUES ('Chatanga', 'R', 'Krasnoyarsk');

INSERT INTO geo_source (river, country, province) VALUES ('Olenyok', 'R', 'Krasnoyarsk');

INSERT INTO geo_source (river, country, province) VALUES ('Lena', 'R', 'Irkutskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Vilyuy', 'R', 'Krasnoyarsk');

INSERT INTO geo_source (river, country, province) VALUES ('Aldan', 'R', 'Sakha');

INSERT INTO geo_source (river, country, province) VALUES ('Vitim', 'R', 'Buryatiya');

INSERT INTO geo_source (river, country, province) VALUES ('Indigirka', 'R', 'Sakha');

INSERT INTO geo_source (river, country, province) VALUES ('Kolyma', 'R', 'Magadanskaya');

INSERT INTO geo_source (river, country, province) VALUES ('Anadyr', 'R', 'Chukotka');

INSERT INTO geo_source (river, country, province) VALUES ('Kamchatka', 'R', 'Kamchatka');

INSERT INTO geo_source (river, country, province) VALUES ('Amur', 'R', 'Zabaykalskiy');

INSERT INTO geo_source (river, country, province) VALUES ('Schilka', 'R', 'Zabaykalskiy');

INSERT INTO geo_source (river, country, province) VALUES ('Ingoda', 'R', 'Zabaykalskiy');

INSERT INTO geo_source (river, country, province) VALUES ('Onon', 'R', 'Zabaykalskiy');

INSERT INTO geo_source (river, country, province) VALUES ('Argun', 'CN', 'Nei Mongol');

INSERT INTO geo_source (river, country, province) VALUES ('Songhua', 'CN', 'Jilin');

INSERT INTO geo_source (river, country, province) VALUES ('Sungacha', 'R', 'Primorskiy');

INSERT INTO geo_source (river, country, province) VALUES ('Sungacha', 'CN', 'Heilongjiang');

INSERT INTO geo_source (river, country, province) VALUES ('Ussuri', 'R', 'Primorskiy');

INSERT INTO geo_source (river, country, province) VALUES ('Kherlen', 'MNG', 'Mongolia');

INSERT INTO geo_source (river, country, province) VALUES ('Syrdarja', 'TJ', 'Sughd');

INSERT INTO geo_source (river, country, province) VALUES ('Naryn', 'KG', 'Kyrgyzstan');

INSERT INTO geo_source (river, country, province) VALUES ('Amudarja', 'AFG', 'Afghanistan');

INSERT INTO geo_source (river, country, province) VALUES ('Amudarja', 'TJ', 'Khatlon');

INSERT INTO geo_source (river, country, province) VALUES ('Vakhsh', 'KG', 'Kyrgyzstan');

INSERT INTO geo_source (river, country, province) VALUES ('Pjandsh', 'TJ', 'Gorno-Badakhshan');

INSERT INTO geo_source (river, country, province) VALUES ('Bartang', 'AFG', 'Afghanistan');

INSERT INTO geo_source (river, country, province) VALUES ('Ili', 'CN', 'Xinjiang');

INSERT INTO geo_source (river, country, province) VALUES ('Künes', 'CN', 'Xinjiang');

INSERT INTO geo_source (river, country, province) VALUES ('Tekes', 'KZ', 'Almaty');

INSERT INTO geo_source (river, country, province) VALUES ('Tarim-Yarkend', 'CN', 'Xizang');

INSERT INTO geo_source (river, country, province) VALUES ('Tumen', 'KP', 'North Korea');

INSERT INTO geo_source (river, country, province) VALUES ('Yalu', 'KP', 'North Korea');

INSERT INTO geo_source (river, country, province) VALUES ('Taedong', 'KP', 'North Korea');

INSERT INTO geo_source (river, country, province) VALUES ('Nakdonggang', 'ROK', 'South Korea');

INSERT INTO geo_source (river, country, province) VALUES ('Namhangang', 'ROK', 'South Korea');

INSERT INTO geo_source (river, country, province) VALUES ('Bukhangang', 'KP', 'North Korea');

INSERT INTO geo_source (river, country, province) VALUES ('Geumgang', 'ROK', 'South Korea');

INSERT INTO geo_source (river, country, province) VALUES ('Ishikari', 'J', 'Hokkaido');

INSERT INTO geo_source (river, country, province) VALUES ('Shinano', 'J', 'Gumma');

INSERT INTO geo_source (river, country, province) VALUES ('Tone', 'J', 'Gumma');

INSERT INTO geo_source (river, country, province) VALUES ('Kitakami', 'J', 'Iwate');

INSERT INTO geo_source (river, country, province) VALUES ('Yodo', 'J', 'Shiga');

INSERT INTO geo_source (river, country, province) VALUES ('Kushiro', 'J', 'Hokkaido');

INSERT INTO geo_source (river, country, province) VALUES ('Tamsui', 'RC', 'Taiwan');

INSERT INTO geo_source (river, country, province) VALUES ('Gaoping', 'RC', 'Taiwan');

INSERT INTO geo_source (river, country, province) VALUES ('Liao He', 'CN', 'Nei Mongol');

INSERT INTO geo_source (river, country, province) VALUES ('Huang He', 'CN', 'Qinghai');

INSERT INTO geo_source (river, country, province) VALUES ('Wei He', 'CN', 'Gansu');

INSERT INTO geo_source (river, country, province) VALUES ('Huai', 'CN', 'Henan');

INSERT INTO geo_source (river, country, province) VALUES ('Yangtze', 'CN', 'Qinghai');

INSERT INTO geo_source (river, country, province) VALUES ('Han', 'CN', 'Shaanxi');

INSERT INTO geo_source (river, country, province) VALUES ('Gan Jiang', 'CN', 'Jiangxi');

INSERT INTO geo_source (river, country, province) VALUES ('Xiang Jiang', 'CN', 'Guangxi');

INSERT INTO geo_source (river, country, province) VALUES ('Yuan Jiang', 'CN', 'Guizhou');

INSERT INTO geo_source (river, country, province) VALUES ('Pearl River', 'CN', 'Guangdong');

INSERT INTO geo_source (river, country, province) VALUES ('Dong Jiang', 'CN', 'Guangdong');

INSERT INTO geo_source (river, country, province) VALUES ('Bei Jiang', 'CN', 'Guangdong');

INSERT INTO geo_source (river, country, province) VALUES ('Xi Jiang', 'CN', 'Yunnan');

INSERT INTO geo_source (river, country, province) VALUES ('Hong He', 'CN', 'Yunnan');

INSERT INTO geo_source (river, country, province) VALUES ('Mekong', 'CN', 'Qinghai');

INSERT INTO geo_source (river, country, province) VALUES ('Tonle Sap River', 'K', 'Cambodia');

INSERT INTO geo_source (river, country, province) VALUES ('Mae Nam Chao Phraya', 'THA', 'Thailand');

INSERT INTO geo_source (river, country, province) VALUES ('Mae Nam Ping', 'THA', 'Thailand');

INSERT INTO geo_source (river, country, province) VALUES ('Mae Nam Nan', 'THA', 'Thailand');

INSERT INTO geo_source (river, country, province) VALUES ('Saluen', 'CN', 'Xizang');

INSERT INTO geo_source (river, country, province) VALUES ('Irawaddy', 'CN', 'Xizang');

INSERT INTO geo_source (river, country, province) VALUES ('Ganges', 'IND', 'Uttarakhand');

INSERT INTO geo_source (river, country, province) VALUES ('Ghaghara', 'CN', 'Xizang');

INSERT INTO geo_source (river, country, province) VALUES ('Gandaki', 'NEP', 'Nepal');

INSERT INTO geo_source (river, country, province) VALUES ('Kali Gandaki', 'NEP', 'Nepal');

INSERT INTO geo_source (river, country, province) VALUES ('Trishuli', 'CN', 'Xizang');

INSERT INTO geo_source (river, country, province) VALUES ('Koshi', 'NEP', 'Nepal');

INSERT INTO geo_source (river, country, province) VALUES ('Sunkoshi', 'CN', 'Xizang');

INSERT INTO geo_source (river, country, province) VALUES ('Arun', 'CN', 'Xizang');

INSERT INTO geo_source (river, country, province) VALUES ('Yamuna', 'IND', 'Uttarakhand');

INSERT INTO geo_source (river, country, province) VALUES ('Chambal', 'IND', 'Madhya Pradesh');

INSERT INTO geo_source (river, country, province) VALUES ('Brahmaputra', 'CN', 'Xizang');

INSERT INTO geo_source (river, country, province) VALUES ('Raidak', 'BHT', 'Bhutan');

INSERT INTO geo_source (river, country, province) VALUES ('Jaldhaka', 'IND', 'Sikkim');

INSERT INTO geo_source (river, country, province) VALUES ('Tista', 'IND', 'Sikkim');

INSERT INTO geo_source (river, country, province) VALUES ('Meghna', 'IND', 'Manipur');

INSERT INTO geo_source (river, country, province) VALUES ('Godavari', 'IND', 'Maharashtra');

INSERT INTO geo_source (river, country, province) VALUES ('Mahanadi', 'IND', 'Chhattisgarh');

INSERT INTO geo_source (river, country, province) VALUES ('Krishna', 'IND', 'Maharashtra');

INSERT INTO geo_source (river, country, province) VALUES ('Narmada', 'IND', 'Madhya Pradesh');

INSERT INTO geo_source (river, country, province) VALUES ('Indus', 'CN', 'Xizang');

INSERT INTO geo_source (river, country, province) VALUES ('Kabul', 'AFG', 'Afghanistan');

INSERT INTO geo_source (river, country, province) VALUES ('Panjnad', 'PK', 'Punjab');

INSERT INTO geo_source (river, country, province) VALUES ('Satluj', 'CN', 'Xizang');

INSERT INTO geo_source (river, country, province) VALUES ('Chanab', 'IND', 'Himachal Pradesh');

INSERT INTO geo_source (river, country, province) VALUES ('Jhelum', 'IND', 'Jammu and Kashmir');

INSERT INTO geo_source (river, country, province) VALUES ('Ravi', 'IND', 'Himachal Pradesh');

INSERT INTO geo_source (river, country, province) VALUES ('Mahaweli', 'CL', 'Sri Lanka');

INSERT INTO geo_source (river, country, province) VALUES ('Asahan', 'RI', 'Sumatera Utara');

INSERT INTO geo_source (river, country, province) VALUES ('Batang Hari', 'RI', 'Sumatera Barat');

INSERT INTO geo_source (river, country, province) VALUES ('Solo', 'RI', 'Jawa Tengah');

INSERT INTO geo_source (river, country, province) VALUES ('Rajang', 'MAL', 'Sarawak');

INSERT INTO geo_source (river, country, province) VALUES ('Kapuas', 'RI', 'Kalimantan Barat');

INSERT INTO geo_source (river, country, province) VALUES ('Mahakam', 'RI', 'Kalimantan Utara');

INSERT INTO geo_source (river, country, province) VALUES ('Barito', 'RI', 'Kalimantan Selatan');

INSERT INTO geo_source (river, country, province) VALUES ('Pansipit River', 'RP', 'Calabarzon');

INSERT INTO geo_source (river, country, province) VALUES ('Pasig River', 'RP', 'Metro Manila');

INSERT INTO geo_source (river, country, province) VALUES ('Agus River', 'RP', 'Muslim Mindanao');

INSERT INTO geo_source (river, country, province) VALUES ('Mamberano', 'RI', 'Papua');

INSERT INTO geo_source (river, country, province) VALUES ('Digul', 'RI', 'Papua');

INSERT INTO geo_source (river, country, province) VALUES ('Sepik', 'PNG', 'North');

INSERT INTO geo_source (river, country, province) VALUES ('Fly River', 'PNG', 'South');

INSERT INTO geo_source (river, country, province) VALUES ('Ruggles River', 'CDN', 'Nunavut');

INSERT INTO geo_source (river, country, province) VALUES ('Koukdjuak River', 'CDN', 'Nunavut');

INSERT INTO geo_source (river, country, province) VALUES ('Yukon River', 'CDN', 'Yukon');

INSERT INTO geo_source (river, country, province) VALUES ('Newhalen River', 'USA', 'Alaska');

INSERT INTO geo_source (river, country, province) VALUES ('Kvichak River', 'USA', 'Alaska');

INSERT INTO geo_source (river, country, province) VALUES ('Fraser River', 'CDN', 'British Columbia');

INSERT INTO geo_source (river, country, province) VALUES ('Mackenzie River', 'CDN', 'Northwest Territories');

INSERT INTO geo_source (river, country, province) VALUES ('Great Bear River', 'CDN', 'Northwest Territories');

INSERT INTO geo_source (river, country, province) VALUES ('Slave River', 'CDN', 'Alberta');

INSERT INTO geo_source (river, country, province) VALUES ('Athabasca River', 'CDN', 'Alberta');

INSERT INTO geo_source (river, country, province) VALUES ('Peace River', 'CDN', 'British Columbia');

INSERT INTO geo_source (river, country, province) VALUES ('Liard River', 'CDN', 'Yukon');

INSERT INTO geo_source (river, country, province) VALUES ('Nelson River', 'CDN', 'Manitoba');

INSERT INTO geo_source (river, country, province) VALUES ('Saskatchewan River', 'CDN', 'Saskatchewan');

INSERT INTO geo_source (river, country, province) VALUES ('North Saskatchewan River', 'CDN', 'Alberta');

INSERT INTO geo_source (river, country, province) VALUES ('South Saskatchewan River', 'CDN', 'Alberta');

INSERT INTO geo_source (river, country, province) VALUES ('Red River of the North', 'USA', 'Minnesota');

INSERT INTO geo_source (river, country, province) VALUES ('Red River of the North', 'USA', 'North Dakota');

INSERT INTO geo_source (river, country, province) VALUES ('Churchill River', 'CDN', 'Newfoundland and Labrador');

INSERT INTO geo_source (river, country, province) VALUES ('Saint Lawrence River', 'CDN', 'Quebec');

INSERT INTO geo_source (river, country, province) VALUES ('Saint Lawrence River', 'USA', 'New York');

INSERT INTO geo_source (river, country, province) VALUES ('Ottawa River', 'CDN', 'Quebec');

INSERT INTO geo_source (river, country, province) VALUES ('Niagara River', 'CDN', 'Ontario');

INSERT INTO geo_source (river, country, province) VALUES ('Niagara River', 'USA', 'New York');

INSERT INTO geo_source (river, country, province) VALUES ('Detroit River', 'CDN', 'Ontario');

INSERT INTO geo_source (river, country, province) VALUES ('Detroit River', 'USA', 'Michigan');

INSERT INTO geo_source (river, country, province) VALUES ('Saint Marys River', 'CDN', 'Ontario');

INSERT INTO geo_source (river, country, province) VALUES ('Saint Marys River', 'USA', 'Michigan');

INSERT INTO geo_source (river, country, province) VALUES ('Manitou River', 'CDN', 'Ontario');

INSERT INTO geo_source (river, country, province) VALUES ('Mindemoya River', 'CDN', 'Ontario');

INSERT INTO geo_source (river, country, province) VALUES ('Straits of Mackinac', 'USA', 'Michigan');

INSERT INTO geo_source (river, country, province) VALUES ('Nipigon River', 'CDN', 'Ontario');

INSERT INTO geo_source (river, country, province) VALUES ('Manicouagan River', 'CDN', 'Quebec');

INSERT INTO geo_source (river, country, province) VALUES ('Riviere Richelieu', 'CDN', 'Quebec');

INSERT INTO geo_source (river, country, province) VALUES ('Merrimack River', 'USA', 'New Hampshire');

INSERT INTO geo_source (river, country, province) VALUES ('Connecticut River', 'USA', 'New Hampshire');

INSERT INTO geo_source (river, country, province) VALUES ('Hudson River', 'USA', 'New York');

INSERT INTO geo_source (river, country, province) VALUES ('Delaware River', 'USA', 'New York');

INSERT INTO geo_source (river, country, province) VALUES ('Delaware River', 'USA', 'Pennsylvania');

INSERT INTO geo_source (river, country, province) VALUES ('Susquehanna River', 'USA', 'New York');

INSERT INTO geo_source (river, country, province) VALUES ('Potomac River', 'USA', 'West Virginia');

INSERT INTO geo_source (river, country, province) VALUES ('Savannah River', 'USA', 'Georgia');

INSERT INTO geo_source (river, country, province) VALUES ('Savannah River', 'USA', 'South Carolina');

INSERT INTO geo_source (river, country, province) VALUES ('Caloosahatchee River', 'USA', 'Florida');

INSERT INTO geo_source (river, country, province) VALUES ('Mississippi', 'USA', 'Minnesota');

INSERT INTO geo_source (river, country, province) VALUES ('Missouri', 'USA', 'Montana');

INSERT INTO geo_source (river, country, province) VALUES ('Platte River', 'USA', 'Nebraska');

INSERT INTO geo_source (river, country, province) VALUES ('North Platte River', 'USA', 'Colorado');

INSERT INTO geo_source (river, country, province) VALUES ('South Platte River', 'USA', 'Colorado');

INSERT INTO geo_source (river, country, province) VALUES ('Arkansas', 'USA', 'Colorado');

INSERT INTO geo_source (river, country, province) VALUES ('Ohio River', 'USA', 'Pennsylvania');

INSERT INTO geo_source (river, country, province) VALUES ('Allegheny River', 'USA', 'Pennsylvania');

INSERT INTO geo_source (river, country, province) VALUES ('Tennessee River', 'USA', 'North Carolina');

INSERT INTO geo_source (river, country, province) VALUES ('Columbia River', 'CDN', 'British Columbia');

INSERT INTO geo_source (river, country, province) VALUES ('Clark Fork River', 'USA', 'Montana');

INSERT INTO geo_source (river, country, province) VALUES ('Chelan River', 'USA', 'Oregon');

INSERT INTO geo_source (river, country, province) VALUES ('Snake River', 'USA', 'Wyoming');

INSERT INTO geo_source (river, country, province) VALUES ('Salmon River', 'USA', 'Idaho');

INSERT INTO geo_source (river, country, province) VALUES ('Klamath River', 'USA', 'Oregon');

INSERT INTO geo_source (river, country, province) VALUES ('Sacramento River', 'USA', 'California');

INSERT INTO geo_source (river, country, province) VALUES ('Feather River', 'USA', 'California');

INSERT INTO geo_source (river, country, province) VALUES ('San Joaquin River', 'USA', 'California');

INSERT INTO geo_source (river, country, province) VALUES ('Truckee River', 'USA', 'California');

INSERT INTO geo_source (river, country, province) VALUES ('Humboldt River', 'USA', 'Nevada');

INSERT INTO geo_source (river, country, province) VALUES ('Amargosa River', 'USA', 'Nevada');

INSERT INTO geo_source (river, country, province) VALUES ('Bear River', 'USA', 'Utah');

INSERT INTO geo_source (river, country, province) VALUES ('Jordan River', 'USA', 'Utah');

INSERT INTO geo_source (river, country, province) VALUES ('Colorado', 'USA', 'Colorado');

INSERT INTO geo_source (river, country, province) VALUES ('Gila River', 'USA', 'New Mexico');

INSERT INTO geo_source (river, country, province) VALUES ('Green River', 'USA', 'Wyoming');

INSERT INTO geo_source (river, country, province) VALUES ('Brazos River', 'USA', 'Texas');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Grande del Norte', 'USA', 'Colorado');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Lerma Santiago', 'MEX', 'México, Estado de');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Usumacinta', 'GCA', 'Guatemala');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Grijalva', 'GCA', 'Guatemala');

INSERT INTO geo_source (river, country, province) VALUES ('Belize River', 'GCA', 'Guatemala');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Dulce', 'GCA', 'Guatemala');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Motagua', 'GCA', 'Guatemala');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Lempa', 'GCA', 'Guatemala');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Patuca', 'HN', 'El Paraíso');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Coco', 'HN', 'Choluteca');

INSERT INTO geo_source (river, country, province) VALUES ('Rio San Juan', 'NIC', 'Nicaragua');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Chepo', 'PA', 'Panamá');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Cauto', 'C', 'Granma');

INSERT INTO geo_source (river, country, province) VALUES ('Artibonito', 'DOM', 'Dominican Republic');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Guayas', 'EC', 'Ecuador');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Magdalena', 'CO', 'Huila');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Cauca', 'CO', 'Cauca');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Bogota', 'CO', 'Cundinamarca');

INSERT INTO geo_source (river, country, province) VALUES ('Catatumbo', 'CO', 'Norte de Santander');

INSERT INTO geo_source (river, country, province) VALUES ('Orinoco', 'YV', 'Amazonas');

INSERT INTO geo_source (river, country, province) VALUES ('Arauca', 'CO', 'Boyacá');

INSERT INTO geo_source (river, country, province) VALUES ('Apure', 'YV', 'Táchira');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Meta', 'CO', 'Cundinamarca');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Guaviare', 'CO', 'Guaviare');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Guaviare', 'CO', 'Meta');

INSERT INTO geo_source (river, country, province) VALUES ('Essequibo', 'GUY', 'Guyana');

INSERT INTO geo_source (river, country, province) VALUES ('Suriname', 'SME', 'Suriname');

INSERT INTO geo_source (river, country, province) VALUES ('Oyapock', 'BR', 'Amapá');

INSERT INTO geo_source (river, country, province) VALUES ('Amazonas', 'PE', 'Loreto');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Negro', 'CO', 'Guainía');

INSERT INTO geo_source (river, country, province) VALUES ('Japura', 'CO', 'Valle de Cauca');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Putumayo', 'CO', 'Putumayo');

INSERT INTO geo_source (river, country, province) VALUES ('Maranon', 'PE', 'Huánuco');

INSERT INTO geo_source (river, country, province) VALUES ('Huallaga', 'PE', 'Pasco');

INSERT INTO geo_source (river, country, province) VALUES ('Ucayali', 'PE', 'Junín');

INSERT INTO geo_source (river, country, province) VALUES ('Urubamba', 'PE', 'Puno');

INSERT INTO geo_source (river, country, province) VALUES ('Tambo', 'PE', 'Junín');

INSERT INTO geo_source (river, country, province) VALUES ('Perene', 'PE', 'Junín');

INSERT INTO geo_source (river, country, province) VALUES ('Ene', 'PE', 'Junín');

INSERT INTO geo_source (river, country, province) VALUES ('Mantaro', 'PE', 'Junín');

INSERT INTO geo_source (river, country, province) VALUES ('Apurimac', 'PE', 'Arequipa');

INSERT INTO geo_source (river, country, province) VALUES ('Jurua', 'PE', 'Ucayali');

INSERT INTO geo_source (river, country, province) VALUES ('Purus', 'PE', 'Ucayali');

INSERT INTO geo_source (river, country, province) VALUES ('Acre', 'PE', 'Madre de Dios');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Madeira', 'BOL', 'Pando');

INSERT INTO geo_source (river, country, province) VALUES ('Beni', 'BOL', 'Cochabamba');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Madre de Dios', 'PE', 'Madre de Dios');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Mamoré', 'BOL', 'Cochabamba');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Guapay', 'BOL', 'Beni');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Guaporé', 'BR', 'Mato Grosso');

INSERT INTO geo_source (river, country, province) VALUES ('Tapajós', 'BR', 'Amazonas');

INSERT INTO geo_source (river, country, province) VALUES ('Juruena', 'BR', 'Mato Grosso');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Teles Pires', 'BR', 'Mato Grosso');

INSERT INTO geo_source (river, country, province) VALUES ('Xingu', 'BR', 'Mato Grosso');

INSERT INTO geo_source (river, country, province) VALUES ('Tocantins', 'BR', 'Goiás');

INSERT INTO geo_source (river, country, province) VALUES ('Araguaia', 'BR', 'Goiás');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Parnaiba', 'BR', 'Maranhão');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Sao Francisco', 'BR', 'Minas Gerais');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Paraiba do Sul', 'BR', 'São Paulo');

INSERT INTO geo_source (river, country, province) VALUES ('Parana', 'BR', 'Mato Grosso do Sul');

INSERT INTO geo_source (river, country, province) VALUES ('Parana', 'BR', 'São Paulo');

INSERT INTO geo_source (river, country, province) VALUES ('Paranaiba', 'BR', 'Minas Gerais');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Grande', 'BR', 'Minas Gerais');

INSERT INTO geo_source (river, country, province) VALUES ('Tiete', 'BR', 'São Paulo');

INSERT INTO geo_source (river, country, province) VALUES ('Paranapanema', 'BR', 'São Paulo');

INSERT INTO geo_source (river, country, province) VALUES ('Iguacu', 'BR', 'Paraná');

INSERT INTO geo_source (river, country, province) VALUES ('Paraguay', 'BR', 'Mato Grosso');

INSERT INTO geo_source (river, country, province) VALUES ('Pilcomayo', 'BOL', 'Potosí');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Cuiabá', 'BR', 'Mato Grosso');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Salado', 'RA', 'Salta');

INSERT INTO geo_source (river, country, province) VALUES ('Uruguay', 'BR', 'Rio Grande do Sul');

INSERT INTO geo_source (river, country, province) VALUES ('Río Sali', 'RA', 'Salta');

INSERT INTO geo_source (river, country, province) VALUES ('Río Colorado', 'RA', 'Mendoza');

INSERT INTO geo_source (river, country, province) VALUES ('Río Colorado', 'RA', 'Neuquén');

INSERT INTO geo_source (river, country, province) VALUES ('Río Salado del Oeste', 'RA', 'La Rioja');

INSERT INTO geo_source (river, country, province) VALUES ('Río Neuquen', 'RA', 'Neuquén');

INSERT INTO geo_source (river, country, province) VALUES ('Río Limay', 'RA', 'Neuquén');

INSERT INTO geo_source (river, country, province) VALUES ('Río Limay', 'RA', 'Río Negro');

INSERT INTO geo_source (river, country, province) VALUES ('Río Chubut', 'RA', 'Río Negro');

INSERT INTO geo_source (river, country, province) VALUES ('Río Deseado', 'RA', 'Santa Cruz');

INSERT INTO geo_source (river, country, province) VALUES ('Río Santa Cruz', 'RA', 'Santa Cruz');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Rimac', 'PE', 'Lima City');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Desaguadero', 'BOL', 'La Paz');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Loa', 'RCH', 'Antofagasta');

INSERT INTO geo_source (river, country, province) VALUES ('Río Bío Bío', 'RCH', 'Araucanía');

INSERT INTO geo_source (river, country, province) VALUES ('Río Baker', 'RCH', 'Aysén');

INSERT INTO geo_source (river, country, province) VALUES ('Río Azopardo', 'RCH', 'Magallanes');

INSERT INTO geo_source (river, country, province) VALUES ('Sebou', 'MA', 'Fes Boulemane');

INSERT INTO geo_source (river, country, province) VALUES ('Moulouya', 'MA', 'Meknes Tafilalet');

INSERT INTO geo_source (river, country, province) VALUES ('Chelif', 'DZ', 'Algeria');

INSERT INTO geo_source (river, country, province) VALUES ('Rhumel', 'DZ', 'Algeria');

INSERT INTO geo_source (river, country, province) VALUES ('Medjerda', 'DZ', 'Algeria');

INSERT INTO geo_source (river, country, province) VALUES ('Senegal', 'RG', 'Guinea');

INSERT INTO geo_source (river, country, province) VALUES ('Gambia', 'RG', 'Guinea');

INSERT INTO geo_source (river, country, province) VALUES ('Rio Corubal', 'RG', 'Guinea');

INSERT INTO geo_source (river, country, province) VALUES ('Rokel', 'SLE', 'Sierra Leone');

INSERT INTO geo_source (river, country, province) VALUES ('Moa', 'RG', 'Guinea');

INSERT INTO geo_source (river, country, province) VALUES ('Saint Paul River', 'RG', 'Guinea');

INSERT INTO geo_source (river, country, province) VALUES ('Bandama', 'RMM', 'Sikasso');

INSERT INTO geo_source (river, country, province) VALUES ('Comoé', 'BF', 'Burkina Faso');

INSERT INTO geo_source (river, country, province) VALUES ('Volta', 'BF', 'Burkina Faso');

INSERT INTO geo_source (river, country, province) VALUES ('Oti', 'BEN', 'Benin');

INSERT INTO geo_source (river, country, province) VALUES ('Ouémé', 'BEN', 'Benin');

INSERT INTO geo_source (river, country, province) VALUES ('Mono', 'BEN', 'Benin');

INSERT INTO geo_source (river, country, province) VALUES ('Niger', 'RG', 'Guinea');

INSERT INTO geo_source (river, country, province) VALUES ('Tinkisso', 'RG', 'Guinea');

INSERT INTO geo_source (river, country, province) VALUES ('Bani', 'RMM', 'Koulikoro');

INSERT INTO geo_source (river, country, province) VALUES ('Baoulé', 'CI', 'Denguélé');

INSERT INTO geo_source (river, country, province) VALUES ('Bagoé', 'CI', 'Savanes');

INSERT INTO geo_source (river, country, province) VALUES ('Sirba', 'BF', 'Burkina Faso');

INSERT INTO geo_source (river, country, province) VALUES ('Mékrou', 'BEN', 'Benin');

INSERT INTO geo_source (river, country, province) VALUES ('Sokoto', 'NGR', 'Katsina');

INSERT INTO geo_source (river, country, province) VALUES ('Kaduna', 'NGR', 'Plateau');

INSERT INTO geo_source (river, country, province) VALUES ('Benue', 'CAM', 'Nord');

INSERT INTO geo_source (river, country, province) VALUES ('Gongola', 'NGR', 'Plateau');

INSERT INTO geo_source (river, country, province) VALUES ('Yobe', 'NGR', 'Yobe');

INSERT INTO geo_source (river, country, province) VALUES ('Hadejia', 'NGR', 'Katsina');

INSERT INTO geo_source (river, country, province) VALUES ('Jamaare', 'NGR', 'Katsina');

INSERT INTO geo_source (river, country, province) VALUES ('Mayo Kebbi', 'TCH', 'Chad');

INSERT INTO geo_source (river, country, province) VALUES ('Logone', 'CAM', 'Adamaoua');

INSERT INTO geo_source (river, country, province) VALUES ('Schari', 'RCA', 'Central African Republic');

INSERT INTO geo_source (river, country, province) VALUES ('Nile', 'SUD', 'Al-Kharṭūm');

INSERT INTO geo_source (river, country, province) VALUES ('Atbara', 'ETH', 'Amhara');

INSERT INTO geo_source (river, country, province) VALUES ('Tekeze', 'ETH', 'Amhara');

INSERT INTO geo_source (river, country, province) VALUES ('Mareb', 'ETH', 'Tigray');

INSERT INTO geo_source (river, country, province) VALUES ('Blue Nile', 'ETH', 'Amhara');

INSERT INTO geo_source (river, country, province) VALUES ('White Nile', 'SSD', 'South Sudan');

INSERT INTO geo_source (river, country, province) VALUES ('Sobat', 'SSD', 'South Sudan');

INSERT INTO geo_source (river, country, province) VALUES ('Pibor', 'SSD', 'South Sudan');

INSERT INTO geo_source (river, country, province) VALUES ('Baro', 'ETH', 'Oromia');

INSERT INTO geo_source (river, country, province) VALUES ('Bahr el-Djebel/Albert Nil', 'EAU', 'Northern');

INSERT INTO geo_source (river, country, province) VALUES ('Bahr el-Ghazal', 'SSD', 'South Sudan');

INSERT INTO geo_source (river, country, province) VALUES ('Semliki', 'CGO', 'Nord-Kivu');

INSERT INTO geo_source (river, country, province) VALUES ('Victoria Nile', 'EAU', 'Central');

INSERT INTO geo_source (river, country, province) VALUES ('Victoria Nile', 'EAU', 'Eastern');

INSERT INTO geo_source (river, country, province) VALUES ('Kagera', 'RWA', 'Rwanda');

INSERT INTO geo_source (river, country, province) VALUES ('Rukurara-Nyabarongo', 'RWA', 'Rwanda');

INSERT INTO geo_source (river, country, province) VALUES ('Ruvuvu', 'BI', 'Burundi');

INSERT INTO geo_source (river, country, province) VALUES ('Luvironza', 'BI', 'Burundi');

INSERT INTO geo_source (river, country, province) VALUES ('Simiyu', 'EAT', 'Simiyu');

INSERT INTO geo_source (river, country, province) VALUES ('Mara', 'EAK', 'Kenya');

INSERT INTO geo_source (river, country, province) VALUES ('Nzoia', 'EAK', 'Kenya');

INSERT INTO geo_source (river, country, province) VALUES ('Tana', 'EAK', 'Kenya');

INSERT INTO geo_source (river, country, province) VALUES ('Jubba', 'ETH', 'Oromia');

INSERT INTO geo_source (river, country, province) VALUES ('Shabelle', 'ETH', 'Oromia');

INSERT INTO geo_source (river, country, province) VALUES ('Sanaga', 'CAM', 'Centre');

INSERT INTO geo_source (river, country, province) VALUES ('Ntem', 'G', 'Gabon');

INSERT INTO geo_source (river, country, province) VALUES ('Komo', 'GQ', 'Continental');

INSERT INTO geo_source (river, country, province) VALUES ('Ogooué', 'RCB', 'Lékoumou');

INSERT INTO geo_source (river, country, province) VALUES ('Congo', 'CGO', 'Tshopo');

INSERT INTO geo_source (river, country, province) VALUES ('Sanga', 'RCA', 'Central African Republic');

INSERT INTO geo_source (river, country, province) VALUES ('Kadei', 'CAM', 'Est');

INSERT INTO geo_source (river, country, province) VALUES ('Mambere', 'RCA', 'Central African Republic');

INSERT INTO geo_source (river, country, province) VALUES ('Ubangi', 'RCA', 'Central African Republic');

INSERT INTO geo_source (river, country, province) VALUES ('Ubangi', 'CGO', 'Nord-Ubangi');

INSERT INTO geo_source (river, country, province) VALUES ('Mbomou', 'RCA', 'Central African Republic');

INSERT INTO geo_source (river, country, province) VALUES ('Mbomou', 'CGO', 'Haut-Uele');

INSERT INTO geo_source (river, country, province) VALUES ('Uelle', 'CGO', 'Ituri');

INSERT INTO geo_source (river, country, province) VALUES ('Fimi', 'CGO', 'Mai-Ndombe');

INSERT INTO geo_source (river, country, province) VALUES ('Lukenie', 'CGO', 'Sankuru');

INSERT INTO geo_source (river, country, province) VALUES ('Kasai', 'ANG', 'Moxico');

INSERT INTO geo_source (river, country, province) VALUES ('Cuango', 'ANG', 'Malanje');

INSERT INTO geo_source (river, country, province) VALUES ('Cuango', 'ANG', 'Lunda-Sul');

INSERT INTO geo_source (river, country, province) VALUES ('Cuilo', 'ANG', 'Lunda-Sul');

INSERT INTO geo_source (river, country, province) VALUES ('Lulua', 'CGO', 'Kasai');

INSERT INTO geo_source (river, country, province) VALUES ('Tshuapa', 'CGO', 'Sankuru');

INSERT INTO geo_source (river, country, province) VALUES ('Lomami', 'CGO', 'Haut-Lomami');

INSERT INTO geo_source (river, country, province) VALUES ('Aruwimi', 'CGO', 'Ituri');

INSERT INTO geo_source (river, country, province) VALUES ('Lualaba', 'CGO', 'Lualaba');

INSERT INTO geo_source (river, country, province) VALUES ('Lukuga', 'CGO', 'Tanganyika');

INSERT INTO geo_source (river, country, province) VALUES ('Ruzizi', 'CGO', 'Sud-Kivu');

INSERT INTO geo_source (river, country, province) VALUES ('Ruzizi', 'RWA', 'Rwanda');

INSERT INTO geo_source (river, country, province) VALUES ('Malagarasi', 'EAT', 'Kigoma');

INSERT INTO geo_source (river, country, province) VALUES ('Luvua', 'CGO', 'Haut-Katanga');

INSERT INTO geo_source (river, country, province) VALUES ('Luapula', 'Z', 'Luapula');

INSERT INTO geo_source (river, country, province) VALUES ('Chambeshi', 'Z', 'Northern');

INSERT INTO geo_source (river, country, province) VALUES ('Rufiji', 'EAT', 'Njombe');

INSERT INTO geo_source (river, country, province) VALUES ('Zambezi', 'Z', 'North-Western');

INSERT INTO geo_source (river, country, province) VALUES ('Cuando', 'ANG', 'Moxico');

INSERT INTO geo_source (river, country, province) VALUES ('Kafue', 'Z', 'North-Western');

INSERT INTO geo_source (river, country, province) VALUES ('Luangwa', 'Z', 'Muchinga');

INSERT INTO geo_source (river, country, province) VALUES ('Shire', 'MW', 'Malawi');

INSERT INTO geo_source (river, country, province) VALUES ('Cuanza', 'ANG', 'Bié');

INSERT INTO geo_source (river, country, province) VALUES ('Cunene', 'ANG', 'Huambo');

INSERT INTO geo_source (river, country, province) VALUES ('Okavango', 'ANG', 'Bié');

INSERT INTO geo_source (river, country, province) VALUES ('Cuito', 'ANG', 'Moxico');

INSERT INTO geo_source (river, country, province) VALUES ('Limpopo', 'RSA', 'Gauteng');

INSERT INTO geo_source (river, country, province) VALUES ('Oranje', 'LS', 'Lesotho');

INSERT INTO geo_source (river, country, province) VALUES ('Vaal', 'RSA', 'Mpumalanga');

INSERT INTO geo_source (river, country, province) VALUES ('Mangoky', 'RM', 'Madagascar');

INSERT INTO geo_source (river, country, province) VALUES ('Murchison River', 'AUS', 'Western Australia');

INSERT INTO geo_source (river, country, province) VALUES ('Roper River', 'AUS', 'Northern Territory');

INSERT INTO geo_source (river, country, province) VALUES ('Georgina River', 'AUS', 'Northern Territory');

INSERT INTO geo_source (river, country, province) VALUES ('Murray River', 'AUS', 'Victoria');

INSERT INTO geo_source (river, country, province) VALUES ('Darling River', 'AUS', 'New South Wales');

INSERT INTO geo_source (river, country, province) VALUES ('Barwon River', 'AUS', 'Queensland');

INSERT INTO geo_source (river, country, province) VALUES ('Macintyre River', 'AUS', 'New South Wales');

INSERT INTO geo_source (river, country, province) VALUES ('Weir River', 'AUS', 'Queensland');

INSERT INTO geo_source (river, country, province) VALUES ('Culgoa River', 'AUS', 'Queensland');

INSERT INTO geo_source (river, country, province) VALUES ('Murrumbidgee River', 'AUS', 'New South Wales');

INSERT INTO geo_source (river, country, province) VALUES ('Lachlan River', 'AUS', 'New South Wales');

INSERT INTO geo_source (river, country, province) VALUES ('Molonglo River', 'AUS', 'New South Wales');

INSERT INTO geo_source (river, country, province) VALUES ('Eucumbene River', 'AUS', 'New South Wales');

INSERT INTO geo_source (river, country, province) VALUES ('Snowy River', 'AUS', 'New South Wales');

INSERT INTO geo_source (river, country, province) VALUES ('Waikato River', 'NZ', 'New Zealand');

INSERT INTO geo_source (river, country, province) VALUES ('Whangaehu River', 'NZ', 'New Zealand');

INSERT INTO geo_source (river, country, province) VALUES ('Clutha River', 'NZ', 'New Zealand');
