CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS geo_mountain (

    mountain TEXT,

    country TEXT,

    province TEXT,

    PRIMARY KEY (mountain)

);



INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gunnbjørn Fjeld', 'GL', 'Greenland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Newtontoppen', 'SVA', 'Svalbard');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hvannadalshnukur', 'IS', 'Iceland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Snaefell', 'IS', 'Iceland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hekla', 'IS', 'Iceland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Katla', 'IS', 'Iceland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Haltiatunturi', 'SF', 'Lappia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kebnekaise', 'S', 'Norrbotten');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sarektjokko', 'S', 'Norrbotten');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Higravstinden', 'N', 'Nordland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Galdhoeppig', 'N', 'Oppland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Glittertind', 'N', 'Oppland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Snoehetta', 'N', 'Oppland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ben Nevis', 'GB', 'Scotland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Snowdon', 'GB', 'Wales');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sgùrr Alasdair', 'GB', 'Scotland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Carrauntoohil', 'IRL', 'Munster');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Slieve Donard', 'GB', 'Northern Ireland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Feldberg', 'D', 'Baden-Württemberg');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Brocken', 'D', 'Sachsen-Anhalt');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Grosser Arber', 'D', 'Bayern');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Zugspitze', 'D', 'Bayern');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Zugspitze', 'A', 'Tirol');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Barre des Ecrins', 'F', 'Auvergne-Rhône-Alpes');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mont Ventoux', 'F', 'Provence-Alpes-Côte d''Azur');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gran Paradiso', 'I', 'Piemonte');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gran Paradiso', 'I', 'Valle d''Aosta');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mont Blanc', 'F', 'Auvergne-Rhône-Alpes');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mont Blanc', 'I', 'Valle d''Aosta');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Grand Combin', 'CH', 'Valais');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Matterhorn', 'I', 'Valle d''Aosta');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Matterhorn', 'CH', 'Valais');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Rosa', 'I', 'Valle d''Aosta');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Rosa', 'I', 'Lombardia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Rosa', 'CH', 'Valais');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Finsteraarhorn', 'CH', 'Basel-Landschaft');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Finsteraarhorn', 'CH', 'Valais');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Piz Bernina', 'I', 'Lombardia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Piz Bernina', 'CH', 'Graubünden');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Marmolata', 'I', 'Trentino-Alto Adige');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Marmolata', 'I', 'Veneto');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Grossglockner', 'A', 'Kärnten');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hochgolling', 'A', 'Steiermark');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hochgolling', 'A', 'Salzburg');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Triglav', 'SLO', 'Slovenia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Grand Ballon', 'F', 'Grand Est');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Chasseral', 'CH', 'Bern');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Crêt de la Neige', 'F', 'Auvergne-Rhône-Alpes');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Puy De Dome', 'F', 'Auvergne-Rhône-Alpes');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Puy de Sancy', 'F', 'Auvergne-Rhône-Alpes');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hiru Erregeen Mahaia', 'F', 'Nouvelle-Aquitaine');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hiru Erregeen Mahaia', 'E', 'Euskadi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hiru Erregeen Mahaia', 'E', 'Navarra');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Vignemale', 'F', 'Occitanie');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Vignemale', 'E', 'Aragón');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico de Aneto', 'E', 'Aragón');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pica d''Estats', 'E', 'Catalunya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Coma Pedrosa', 'AND', 'Andorra');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Coma Pedrosa', 'E', 'Catalunya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Croscat', 'E', 'Catalunya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Torre de Cerredo', 'E', 'Asturias');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Torre de Cerredo', 'E', 'Castilla y León');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Torre de Estrela', 'P', 'Guarda');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico de Almanzor', 'E', 'Castilla y León');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Moncayo', 'E', 'Aragón');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Moncayo', 'E', 'Castilla y León');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mulhacen', 'E', 'Andalucía');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Puig Major', 'E', 'Illes Balears');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Rock of Gibraltar', 'GBZ', 'Gibraltar');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Cinto', 'F', 'Corse');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Punta La Marmora', 'I', 'Sardegna');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Capanne', 'I', 'Toscana');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Cimone', 'I', 'Emilia-Romagna');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Corno Grande', 'I', 'Abruzzo');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Amaro', 'I', 'Abruzzo');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Maschio delle Faete', 'I', 'Lazio');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Vesuvio', 'I', 'Campania');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Serra Dolcedorme', 'I', 'Basilicata');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Serra Dolcedorme', 'I', 'Calabria');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Montalto', 'I', 'Calabria');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Etna', 'I', 'Sicilia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pizzo Carbonara', 'I', 'Sicilia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Schneekoppe', 'CZ', 'Královéhradecký');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Schneekoppe', 'PL', 'Dolnośląskie');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gerlachovsky Stit', 'SK', 'Prešovský');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kékes', 'H', 'Heves');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Howerla', 'UA', 'Ivano-Frankivska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Howerla', 'UA', 'Zakarpatska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pietrosul', 'RO', 'Maramureş');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Moldoveanu', 'RO', 'Argeş');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Moldoveanu', 'RO', 'Braşov');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Moldoveanu', 'RO', 'Sibiu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Botew', 'BG', 'Bulgaria');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Midžor', 'SRB', 'Serbia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Midžor', 'BG', 'Bulgaria');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Musala', 'BG', 'Bulgaria');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Korab', 'AL', 'Albania');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Korab', 'MK', 'North Macedonia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Đeravica', 'KOS', 'Kosovo');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jezerce', 'AL', 'Albania');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bobotov Kuk', 'MNE', 'Montenegro');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cincar', 'BIH', 'Federacija Bosne i Hercegovine');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Dinara', 'HR', 'Croatia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Vaganski Vrh', 'HR', 'Croatia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Smolikas', 'GR', 'Ipeiroy');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Olymp', 'GR', 'Kentrikis Makedonias');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Olymp', 'GR', 'Thessalias');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Athos', 'GR', 'Aghion Oros');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kyllini', 'GR', 'Peloponnisos');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Profitis Ilias', 'GR', 'Peloponnisos');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Aenos', 'GR', 'Ionion Nison');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Elati', 'GR', 'Ionion Nison');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Dirfi', 'GR', 'Stereas Elladas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Fengari', 'GR', 'Boreioy Aigaioy');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kerkis', 'GR', 'Boreioy Aigaioy');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pilineo', 'GR', 'Boreioy Aigaioy');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pramnos', 'GR', 'Boreioy Aigaioy');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Attavyros', 'GR', 'Notioy Aigaioy');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Psiloritis', 'GR', 'Kritis');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Olympos', 'CY', 'Cyprus');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico de Teide', 'E', 'Canarias');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico de las Nieves', 'E', 'Canarias');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico de Malpaso', 'E', 'Canarias');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Garajonay', 'E', 'Canarias');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Roque de los Muchachos', 'E', 'Canarias');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Ruivo', 'P', 'Madeira');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico', 'P', 'Azores');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico da Vara', 'P', 'Azores');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico da Esperança', 'P', 'Azores');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cabeço Gordo', 'P', 'Azores');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Serra de Santa Bárbara', 'P', 'Azores');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Fogo', 'CV', 'Cape Verde');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico da Antónia', 'CV', 'Cape Verde');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jebel Moussa', 'MA', 'Tanger Tetouan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Hacho', 'CEU', 'Ceuta');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tidighine', 'MA', 'Taza Al Hoceima Taounate');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tidighine', 'MA', 'Tanger Tetouan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tubkhal', 'MA', 'Souss Massa Daraa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tubkhal', 'MA', 'Marrakech Tensift Al Haouz');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Djebel Aïssa', 'DZ', 'Algeria');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Lalla Khedidja', 'DZ', 'Algeria');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Djebel Chélia', 'DZ', 'Algeria');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Djebel Chambi', 'TN', 'Tunisia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tahat', 'DZ', 'Algeria');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Idoukal-n-Taghès', 'RN', 'Agadez');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mont Greboun', 'RN', 'Agadez');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Qārat as-Sabah', 'LAR', 'Libya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bikku Bitti', 'LAR', 'Libya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Emi Kussi', 'TCH', 'Chad');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Deriba Caldera', 'SUD', 'Wasaṭ Dārfūr');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Sinai', 'ET', 'Egypt');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jabal Katrina', 'ET', 'Egypt');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shaiyb al-Banat', 'ET', 'Egypt');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Oda', 'SUD', 'Al-Baḥr al-Aḥmar');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hombori Tondo', 'RMM', 'Mopti');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Loura', 'RG', 'Guinea');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Bintumani', 'SLE', 'Sierra Leone');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Nimba', 'RG', 'Guinea');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Nimba', 'LB', 'Liberia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Nimba', 'CI', 'Montagnes');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Aso Rock', 'NGR', 'Abuja');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shere Hills', 'NGR', 'Plateau');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Chappal Waddi', 'NGR', 'Taraba');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Chappal Waddi', 'CAM', 'Adamaoua');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Oku', 'CAM', 'Nord-Ouest');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Fako', 'CAM', 'Sud-Ouest');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Toussoro', 'RCA', 'Central African Republic');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Basile', 'GQ', 'Insular');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico de Sao Tome', 'STP', 'Sao Tome and Principe');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Queen Marys Peak', 'HELX', 'Saint Helena');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mousa Ali', 'DJI', 'Djibouti');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mousa Ali', 'ETH', 'Afar');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mousa Ali', 'ER', 'Eritrea');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jabal Hajhir', 'YE', 'Yemen');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shimbiris', 'SO', 'Somalia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ras Dashen', 'ETH', 'Amhara');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tullu Dimtu', 'ETH', 'Oromia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kinyeti', 'SSD', 'South Sudan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kinyeti', 'EAU', 'Northern');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Stanley', 'CGO', 'Nord-Kivu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Stanley', 'EAU', 'Western');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Elgon', 'EAU', 'Eastern');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Elgon', 'EAK', 'Kenya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Kenia', 'EAK', 'Kenya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kilimanjaro', 'EAT', 'Kilimanjaro');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mawenzi', 'EAT', 'Kilimanjaro');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Meru', 'EAT', 'Arusha');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Karisimbi', 'CGO', 'Nord-Kivu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Karisimbi', 'RWA', 'Rwanda');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Heha', 'BI', 'Burundi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mafinga', 'Z', 'Muchinga');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mafinga', 'MW', 'Malawi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sapitwa', 'MW', 'Malawi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nyangani', 'ZW', 'Zimbabwe');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Binga', 'MOC', 'Manica');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Binga', 'ZW', 'Zimbabwe');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Namuli', 'MOC', 'Zambézia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Namuli', 'ZW', 'Zimbabwe');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Moco', 'ANG', 'Huambo');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Brandberg', 'NAM', 'Namibia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Thabana Ntlenyana', 'LS', 'Lesotho');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cathkin Peak', 'RSA', 'KwaZulu-Natal');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Table Mountain', 'RSA', 'Western Cape');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tsaratanana', 'RM', 'Madagascar');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tsiafajavona', 'RM', 'Madagascar');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Andringitra', 'RM', 'Madagascar');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Piton des Neiges', 'RE', 'Reunion');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Piton de la Fournaise', 'RE', 'Reunion');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Piton de la Petite Rivière Noire', 'MS', 'Mauritius');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Karthala', 'COM', 'Comoros');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ntringui', 'COM', 'Comoros');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Roman Kosch', 'UA', 'Krym');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kamen', 'R', 'Krasnoyarsk');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Sedova', 'R', 'Arkhangelskaya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gora Pervousmotrennaya', 'R', 'Arkhangelskaya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Narodnaja', 'R', 'Komi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tulymski Kamen', 'R', 'Permskij');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Osljanka', 'R', 'Permskij');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Iremel', 'R', 'Bashkortostan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jamantau', 'R', 'Bashkortostan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Zachwoa', 'R', 'Dagestan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Elbrus', 'R', 'Kabardino-Balkarskaya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Dychtau', 'R', 'Kabardino-Balkarskaya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Schchara', 'R', 'Kabardino-Balkarskaya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Schchara', 'GE', 'Georgia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kasbek', 'R', 'North Ossetia-Alania');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kasbek', 'GE', 'Georgia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bazardüzü', 'R', 'Dagestan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bazardüzü', 'AZ', 'Azerbaijan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gamış dağı', 'AZ', 'Azerbaijan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Aragaz', 'ARM', 'Armenia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ararat', 'TR', 'Ağrı');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ararat', 'TR', 'Iğdır');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Süphan Dağı', 'TR', 'Bitlis');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nemrut Dağı', 'TR', 'Bitlis');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kaçkar Dağı', 'TR', 'Rize');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Uludağ', 'TR', 'Bursa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Erciyes Dagi', 'TR', 'Kayseri');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hasan Dagi', 'TR', 'Aksaray');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Demirkazik', 'TR', 'Niğde');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Qurnat as-Sauda', 'RL', 'Lebanon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Hermon', 'RL', 'Lebanon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Hermon', 'SYR', 'Al Qunaytirah');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Hermon', 'SYR', 'Rif Dimashq');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Har Meron', 'IL', 'HaZafon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Har Ramon', 'IL', 'HaDarom');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jabal Umm ad Dami', 'JOR', 'Jordan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jabal al-Lawz', 'SA', 'Tabouk');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jabal Al-qab', 'SA', 'Makkah Al-Mokarramah');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jabal Sawda', 'SA', 'Aseer');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jabal an Nabi Shuayb', 'YE', 'Yemen');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jebel Shams', 'OM', 'Oman');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Damavand', 'IR', 'Mazandaran');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Alam Kuh', 'IR', 'Mazandaran');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sabalan', 'IR', 'East Azarbayejan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sabalan', 'IR', 'Ardebil');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cheekha Dar', 'IRQ', 'Arbil');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cheekha Dar', 'IR', 'West Azarbayejan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Zard Kuh', 'IR', 'Chaharmahal and Bakhtiyari');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hazaran', 'IR', 'Kerman');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Taftan', 'IR', 'Sistan and Baluchestan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jabal Shuayb', 'YE', 'Yemen');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Guru Shikhar', 'IND', 'Rajasthan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Doddabetta', 'IND', 'Tamil Nadu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Anamudi', 'IND', 'Kerala');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Dhupgarh', 'IND', 'Madhya Pradesh');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Arma Konda', 'IND', 'Andhra Pradesh');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shillong Peak', 'IND', 'Meghalaya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pidurutalagala', 'CL', 'Sri Lanka');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Khuvkhoitun', 'R', 'Kamchatka');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kljutschewskaja Sopka', 'R', 'Kamchatka');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shiveluch', 'R', 'Kamchatka');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ichinsky', 'R', 'Kamchatka');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Koryaksky', 'R', 'Kamchatka');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Alaid', 'R', 'Sakhalin');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Chikurachki', 'R', 'Sakhalin');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Krenizyn', 'R', 'Sakhalin');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Stokap', 'R', 'Sakhalin');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tyatya', 'R', 'Sakhalin');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Peak Pobeda', 'R', 'Sakha');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mus-Khaya', 'R', 'Sakha');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Lopatin', 'R', 'Sakhalin');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tordoki Yani', 'R', 'Khabarovskiy');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik BAM', 'R', 'Zabaykalskiy');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Zhima', 'R', 'Buryatiya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mönkh Saridag', 'R', 'Buryatiya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mönkh Saridag', 'MNG', 'Mongolia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bjelucha', 'R', 'Altay');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bjelucha', 'KZ', 'East-Kazakhstan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Khüiten Peak', 'MNG', 'Mongolia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Khüiten Peak', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ikh Bogd', 'MNG', 'Mongolia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Otgon Tenger', 'MNG', 'Mongolia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Asralt Khairkhan', 'MNG', 'Mongolia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Semjonow-Tjan-Schanski', 'KG', 'Kyrgyzstan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Talgar', 'KZ', 'Almaty');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Manas', 'UZ', 'Toshkent');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Manas', 'KG', 'Kyrgyzstan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Manas', 'KZ', 'Zhambyl');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jengish Chokusu', 'KG', 'Kyrgyzstan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jengish Chokusu', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Chan-Tengri', 'KG', 'Kyrgyzstan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Chan-Tengri', 'KZ', 'Almaty');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Chan-Tengri', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Tandykul', 'TJ', 'Regions of Republican Subordination');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Tandykul', 'KG', 'Kyrgyzstan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tschimtarga', 'TJ', 'Sughd');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ayrybaba', 'TM', 'Lebap');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ayrybaba', 'UZ', 'Surkhandarya');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kongur', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Muztagh Ata', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Ismoil Somoni', 'TJ', 'Gorno-Badakhshan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Ozodi', 'TJ', 'Gorno-Badakhshan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Lenina', 'TJ', 'Gorno-Badakhshan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Lenina', 'KG', 'Kyrgyzstan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Revoluzija', 'TJ', 'Gorno-Badakhshan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Moskva', 'TJ', 'Gorno-Badakhshan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pik Karl-Marx', 'TJ', 'Gorno-Badakhshan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tirich Mir', 'PK', 'Khyber Pakhtunkhwa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Noshaq', 'AFG', 'Afghanistan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Noshaq', 'PK', 'Khyber Pakhtunkhwa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shah Fuladi', 'AFG', 'Afghanistan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Zarghun Ghar', 'PK', 'Balochistan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Batura Sar', 'PK', 'Gilgit-Baltistan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('K2', 'PK', 'Gilgit-Baltistan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('K2', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Broad Peak', 'PK', 'Gilgit-Baltistan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Broad Peak', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gasherbrum I', 'PK', 'Gilgit-Baltistan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gasherbrum I', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gasherbrum II', 'PK', 'Gilgit-Baltistan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gasherbrum II', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Saltoro Kangri', 'PK', 'Gilgit-Baltistan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Saltoro Kangri', 'IND', 'Jammu and Kashmir');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Saser Kangri', 'IND', 'Jammu and Kashmir');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nanga Parbat', 'PK', 'Gilgit-Baltistan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nun Kun', 'IND', 'Jammu and Kashmir');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nanda Devi', 'IND', 'Uttarakhand');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gurla Mandhata', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Dhaulagiri', 'NEP', 'Nepal');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Annapurna', 'NEP', 'Nepal');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Manaslu', 'NEP', 'Nepal');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shishapangma', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cho Oyu', 'NEP', 'Nepal');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cho Oyu', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Everest', 'NEP', 'Nepal');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Everest', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Lhotse', 'NEP', 'Nepal');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Lhotse', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Makalu', 'NEP', 'Nepal');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Makalu', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kangchendzonga', 'IND', 'Sikkim');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kangchendzonga', 'NEP', 'Nepal');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gangkhar Puensum', 'BHT', 'Bhutan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Namcha Barwa', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kailash', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nyainqêntanglha', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Liushi Shan', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Liushi Shan', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ulugh Muztag', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ulugh Muztag', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bukadaban Feng', 'CN', 'Qinghai');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bukadaban Feng', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sulamutag Feng', 'CN', 'Xinjiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Altun Shan Peak', 'CN', 'Gansu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Qilian Shan Peak', 'CN', 'Gansu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kangzegyai', 'CN', 'Qinghai');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Geladaindong', 'CN', 'Qinghai');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Geladaindong', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Siguniang Shan', 'CN', 'Sichuan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gongga Shan', 'CN', 'Sichuan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kawagarbo', 'CN', 'Yunnan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kawagarbo', 'CN', 'Xizang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shanzidou', 'CN', 'Yunnan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hkakabo Razi', 'MYA', 'Kachin');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Saramati', 'IND', 'Nagaland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Saramati', 'MYA', 'Sagaing');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nat Ma Taung', 'MYA', 'Chin');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Daxue Mountain', 'CN', 'Yunnan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Loi Leng', 'MYA', 'Shan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Doi Inthanon', 'THA', 'Thailand');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Myinmoletkat Taung', 'MYA', 'Tanintharyi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Khao Luang', 'THA', 'Thailand');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tahan', 'MAL', 'Kelantan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tahan', 'MAL', 'Pahang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Phnom Aural', 'K', 'Cambodia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Fansipan', 'VN', 'Northern Midlands and Mountains');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Phu Xai Lai Leng', 'VN', 'North and South Central Coast');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Phu Xai Lai Leng', 'LAO', 'Laos');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Phou Bia', 'LAO', 'Laos');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ngọc Linh', 'VN', 'Central Highlands');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Chư Yang Sin', 'VN', 'Central Highlands');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Asahi-Dake', 'J', 'Hokkaido');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Iwate', 'J', 'Iwate');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hotaka-Dake', 'J', 'Nagano');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hotaka-Dake', 'J', 'Gifu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kita-Dake', 'J', 'Yamanashi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Haku-San', 'J', 'Ishikawa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Haku-San', 'J', 'Fukui');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Haku-San', 'J', 'Gifu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Fuji-San', 'J', 'Yamanashi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Fuji-San', 'J', 'Shizuoka');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Daisen', 'J', 'Tottori');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ishizuchi-San', 'J', 'Ehime');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sobo-San', 'J', 'Oita');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Halla-San', 'ROK', 'South Korea');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jirisan', 'ROK', 'South Korea');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Seoraksan', 'ROK', 'South Korea');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kumgangsan', 'KP', 'North Korea');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Paektu', 'CN', 'Jilin');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Paektu', 'KP', 'North Korea');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Huabo Shan', 'CN', 'Liaoning');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Wuling Shan', 'CN', 'Hebei');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Wuling Shan', 'CN', 'Beijing');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Wutai Shan', 'CN', 'Shanxi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Helan Shan', 'CN', 'Nei Mongol');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Helan Shan', 'CN', 'Ningxia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Yuhuang Ding', 'CN', 'Shandong');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Hua Shan', 'CN', 'Shaanxi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Taibai Shan', 'CN', 'Shaanxi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shennong Deng', 'CN', 'Hubei');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tianzhu Shan', 'CN', 'Anhui');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Lian Hua Feng', 'CN', 'Anhui');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Jinfo Shan', 'CN', 'Chongqing');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Fanjing Shan', 'CN', 'Fujian');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Fanjing Shan', 'CN', 'Jiangxi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Huanggang Shan', 'CN', 'Guizhou');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Huangmaojian', 'CN', 'Zhejiang');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kitten Mountain', 'CN', 'Guangxi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shikengkong', 'CN', 'Guangdong');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shikengkong', 'CN', 'Hunan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Wuzhi Shan', 'CN', 'Hainan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Yu Shan', 'RC', 'Taiwan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sicapo', 'RP', 'Ilocos');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pulag', 'RP', 'Ilocos');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pulag', 'RP', 'Cordillera');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tapulao', 'RP', 'Central Luzon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pinatubo', 'RP', 'Central Luzon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Taal', 'RP', 'Calabarzon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Banahao', 'RP', 'Calabarzon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mayon', 'RP', 'Bicol');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Halcon', 'RP', 'Mimaropa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Guiting-Guiting', 'RP', 'Mimaropa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Madias', 'RP', 'Western Visayas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kanlaon', 'RP', 'Western Visayas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kanlaon', 'RP', 'Central Visayas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Osmeña Peak', 'RP', 'Central Visayas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Majuyag', 'RP', 'Eastern Visayas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mantalingajan', 'RP', 'Mimaropa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Apo', 'RP', 'Davao');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Apo', 'RP', 'Soccsksargen');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Dulang-dulang', 'RP', 'Northern Mindanao');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tagubud', 'RP', 'Davao');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Malindang', 'RP', 'Davao');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kinabalu', 'MAL', 'Sabah');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Murud', 'MAL', 'Sarawak');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Siho', 'RI', 'Kalimantan Timur');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mantam', 'RI', 'Kalimantan Utara');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bukit Batubrok', 'RI', 'Kalimantan Timur');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bukit Raya', 'RI', 'Kalimantan Barat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Bukit Raya', 'RI', 'Kalimantan Tengah');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Besar', 'RI', 'Kalimantan Selatan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Seulawah Agam', 'RI', 'Aceh');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Geureudong', 'RI', 'Aceh');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Leuser', 'RI', 'Aceh');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sinabung', 'RI', 'Sumatera Utara');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Samosir Hill', 'RI', 'Sumatera Utara');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Toba Caldera', 'RI', 'Sumatera Utara');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Talakmau', 'RI', 'Sumatera Barat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Marapi', 'RI', 'Sumatera Barat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kerinci', 'RI', 'Sumatera Barat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Masurai', 'RI', 'Jambi');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Dempo', 'RI', 'Sumatera Selatan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Rajabasa', 'RI', 'Lampung');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Krakatau', 'RI', 'Lampung');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Karang', 'RI', 'Banten');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gede', 'RI', 'Jawa Barat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ciremai', 'RI', 'Jawa Barat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Slamet', 'RI', 'Jawa Tengah');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Merapi', 'RI', 'Jawa Tengah');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Semeru', 'RI', 'Jawa Timur');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Raung', 'RI', 'Jawa Timur');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Agung', 'RI', 'Bali');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Rinjani', 'RI', 'Nusa Tenggara Barat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tambora', 'RI', 'Nusa Tenggara Barat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sangeang', 'RI', 'Nusa Tenggara Barat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Poco Mandasawu', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kelimutu', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Wanggameti', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mutis', 'RI', 'Nusa Tenggara Timur');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tatamailau', 'TL', 'Timor-Leste');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Rantemario', 'RI', 'Sulawesi Selatan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Moncong Lompobatang', 'RI', 'Sulawesi Selatan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Buyu Balease', 'RI', 'Sulawesi Selatan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Fuyul Sojol', 'RI', 'Sulawesi Tengah');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Klabat', 'RI', 'Sulawesi Utara');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Buyu Lumut', 'RI', 'Sulawesi Tengah');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mekongga', 'RI', 'Sulawesi Tenggara');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gamalama', 'RI', 'Maluku Utara');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gamkonora', 'RI', 'Maluku Utara');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kapalatmada', 'RI', 'Maluku');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Binaiya', 'RI', 'Maluku');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Salahutu', 'RI', 'Maluku');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Arfak', 'RI', 'Papua Barat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Puncak Jaya', 'RI', 'Papua');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Puncak Trikora', 'RI', 'Papua');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Puncak Mandala', 'RI', 'Papua');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Wilhelm', 'PNG', 'North');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Giluwe', 'PNG', 'South');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Victoria', 'PNG', 'South');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Suckling', 'PNG', 'South');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Boising', 'PNG', 'North');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Vineuo', 'PNG', 'South');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Ulawun', 'PNG', 'North');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Taron', 'PNG', 'North');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Balbi', 'PNG', 'Bougainville');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Tomanivi', 'FJI', 'Fiji');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Nasorolevu', 'FJI', 'Fiji');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tabwemasana', 'VU', 'Vanuatu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Tukosmera', 'VU', 'Vanuatu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Yasur', 'VU', 'Vanuatu');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Silisili', 'WS', 'Samoa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Fito', 'WS', 'Samoa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mont Orohena', 'PF', 'French Polynesia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Tefatua', 'PF', 'French Polynesia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Popomanaseu', 'SOL', 'Solomon Islands');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Veve', 'SOL', 'Solomon Islands');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Panié', 'NCL', 'New Caledonia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mauna Kea', 'USA', 'Hawaii');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mauna Loa', 'USA', 'Hawaii');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Haleakala', 'USA', 'Hawaii');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mauna Kamakou', 'USA', 'Hawaii');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kaʻala', 'USA', 'Hawaii');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kawaikini', 'USA', 'Hawaii');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Lānaihale', 'USA', 'Hawaii');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Kosciuszko', 'AUS', 'New South Wales');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Bogong', 'AUS', 'Victoria');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Bindo', 'AUS', 'New South Wales');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Uluru', 'AUS', 'Northern Territory');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Zeil', 'AUS', 'Northern Territory');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Meharry', 'AUS', 'Western Australia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Woodroffe', 'AUS', 'South Australia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Saint Mary Peak', 'AUS', 'South Australia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Bartle Frere', 'AUS', 'Queensland');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Ossa', 'AUS', 'Tasmania');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Cook', 'NZ', 'New Zealand');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Aspiring', 'NZ', 'New Zealand');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Tapuaenuku', 'NZ', 'New Zealand');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ruapehu', 'NZ', 'New Zealand');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Taranaki', 'NZ', 'New Zealand');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Barbeau Peak', 'CDN', 'Nunavut');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Treuter Mt.', 'CDN', 'Nunavut');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Odin', 'CDN', 'Nunavut');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Makushin', 'USA', 'Alaska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Shishaldin', 'USA', 'Alaska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Isto', 'USA', 'Alaska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Redoubt', 'USA', 'Alaska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Denali', 'USA', 'Alaska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Blackburn', 'USA', 'Alaska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Bona', 'CDN', 'Saskatchewan');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Bona', 'USA', 'Alaska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. St.Elias', 'CDN', 'Yukon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. St.Elias', 'USA', 'Alaska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Logan', 'CDN', 'Yukon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Fairweather', 'CDN', 'British Columbia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Fairweather', 'USA', 'Alaska');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Birch Mountain', 'CDN', 'British Columbia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Ratz', 'CDN', 'British Columbia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Ulysses', 'CDN', 'British Columbia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Waddington', 'CDN', 'British Columbia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Robson', 'CDN', 'British Columbia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Columbia', 'CDN', 'Alberta');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Columbia', 'CDN', 'British Columbia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Assiniboine', 'CDN', 'British Columbia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Golden Hinde', 'CDN', 'British Columbia');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Granite Peak', 'USA', 'Montana');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Borah Peak', 'USA', 'Idaho');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Harney Peak', 'USA', 'South Dakota');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Gannett Peak', 'USA', 'Wyoming');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Kings Peak', 'USA', 'Utah');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Elbert', 'USA', 'Colorado');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pikes Peak', 'USA', 'Colorado');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Wheeler Peak', 'USA', 'New Mexico');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Humphreys Peak', 'USA', 'Arizona');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Guadalupe Peak', 'USA', 'Texas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Rainier', 'USA', 'Washington');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Adams', 'USA', 'Washington');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Hood', 'USA', 'Oregon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Mazama Caldera', 'USA', 'Oregon');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Whitney', 'USA', 'California');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Boundary Peak', 'USA', 'California');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Boundary Peak', 'USA', 'Nevada');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('San Jacinto Peak', 'USA', 'California');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Babel', 'CDN', 'Quebec');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Washington', 'USA', 'New Hampshire');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Caubvick', 'CDN', 'Newfoundland and Labrador');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Caubvick', 'CDN', 'Quebec');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Marcy', 'USA', 'New York');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Mt. Mitchell', 'USA', 'North Carolina');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Clingmans Dome', 'USA', 'Tennessee');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Mohinora', 'MEX', 'Chihuahua');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro San Rafael', 'MEX', 'Coahuila');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nevado de Colima', 'MEX', 'Jalisco');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Iztaccihuatl', 'MEX', 'Puebla');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nevado de Toluca', 'MEX', 'México, Estado de');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Citlaltepetl (Pico de Orizaba)', 'MEX', 'Puebla');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Citlaltepetl (Pico de Orizaba)', 'MEX', 'Veracruz');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Popocatepetl', 'MEX', 'México, Estado de');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Popocatepetl', 'MEX', 'Morelos');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Popocatepetl', 'MEX', 'Puebla');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro el Nacimiento', 'MEX', 'Guerrero');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tajumulco', 'GCA', 'Guatemala');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Santa María', 'GCA', 'Guatemala');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Santa Ana', 'ES', 'El Salvador');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('El Pital', 'ES', 'El Salvador');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('El Pital', 'HN', 'Ocotepeque');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Las Minas', 'ES', 'El Salvador');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Las Minas', 'HN', 'Lempira');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Mogotón', 'HN', 'El Paraíso');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Mogotón', 'NIC', 'Nicaragua');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Concepcion', 'NIC', 'Nicaragua');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Irazu', 'CR', 'Cartago');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Chirripo', 'CR', 'Cartago');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Chirripo', 'CR', 'Limón');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Baru', 'PA', 'Chiriquí');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Turquino', 'C', 'Granma');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Turquino', 'C', 'Santiago de Cuba');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Blue Mountain Peak', 'JA', 'Jamaica');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pic la Selle', 'RH', 'Haiti');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Duarte', 'DOM', 'Dominican Republic');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro de Punta', 'PR', 'Puerto Rico');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Liamuiga', 'KN', 'Saint Kitts and Nevis');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nevis Peak', 'KN', 'Saint Kitts and Nevis');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Soufriere Hills', 'MNTS', 'Montserrat');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('La Soufriere', 'GP', 'Guadeloupe');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Soufriere', 'WV', 'Saint Vincent and the Grenadines');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Morne Diablotins', 'WD', 'Dominica');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pelee', 'MQ', 'Martinique');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Cristobal Colon', 'CO', 'Magdalena');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Bolivar', 'YV', 'Mérida');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Naiguatá', 'YV', 'Miranda');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Naiguatá', 'YV', 'Vargas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Tristeza', 'YV', 'Anzoátegui');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Tristeza', 'YV', 'Monagas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Tristeza', 'YV', 'Sucre');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ritacuba Blanco', 'CO', 'Boyacá');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nevado del Ruiz', 'CO', 'Chocó');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nevado del Ruiz', 'CO', 'Risaralda');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nevado del Huila', 'CO', 'Huila');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Wolf', 'EC', 'Ecuador');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cayambe', 'EC', 'Ecuador');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cotopaxi', 'EC', 'Ecuador');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Chimborazo', 'EC', 'Ecuador');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Rocarre', 'PE', 'Ancash');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Alpamayo', 'PE', 'Ancash');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Huascaran', 'PE', 'Ancash');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Yerupaja', 'PE', 'Ancash');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ausangate', 'PE', 'Cusco');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Coropuna', 'PE', 'Arequipa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ampato', 'PE', 'Arequipa');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pacha Mama', 'PE', 'Puno');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Illampu', 'BOL', 'La Paz');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Illimani', 'BOL', 'La Paz');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Sajama', 'BOL', 'Oruro');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Alto Toroni', 'BOL', 'Potosí');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Alto Toroni', 'RCH', 'Tarapacá');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ollagüe', 'BOL', 'Potosí');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ollagüe', 'RCH', 'Antofagasta');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Uturuncu', 'BOL', 'Potosí');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Zapaleri', 'BOL', 'Potosí');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Zapaleri', 'RCH', 'Antofagasta');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Zapaleri', 'RA', 'Jujuy');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Licancabur', 'BOL', 'Potosí');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Licancabur', 'RCH', 'Antofagasta');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Llullaillaco', 'RCH', 'Antofagasta');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Llullaillaco', 'RA', 'Tucumán');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ojos del Salado', 'RCH', 'Atacama');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Ojos del Salado', 'RA', 'Tucumán');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Pissis', 'RA', 'La Rioja');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Pissis', 'RA', 'Tucumán');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nevado de Famatina', 'RA', 'La Rioja');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Aconcagua', 'RA', 'Mendoza');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nevado El Plomo', 'RCH', 'Santiago');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Nevado El Plomo', 'RA', 'Mendoza');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tupungato', 'RA', 'Mendoza');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Marmolejo', 'RCH', 'Santiago');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Marmolejo', 'RA', 'Mendoza');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Maipo', 'RCH', 'Santiago');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Maipo', 'RA', 'Mendoza');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Descabezo Grande', 'RCH', 'Maule');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Callaqui', 'RCH', 'Bío-Bío');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Llaima', 'RCH', 'Araucanía');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Villarrica', 'RCH', 'Araucanía');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Lanín', 'RCH', 'Araucanía');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Lanín', 'RA', 'Neuquén');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tronador', 'RCH', 'Lagos');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Tronador', 'RA', 'Río Negro');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte San Valentin', 'RCH', 'Aysén');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Torre', 'RCH', 'Magallanes');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Torre', 'RA', 'Santa Cruz');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Fitzroy', 'RCH', 'Magallanes');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Cerro Fitzroy', 'RA', 'Santa Cruz');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Darwin', 'RCH', 'Magallanes');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Monte Darwin', 'RA', 'Tierra del Fuego');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico da Neblina', 'YV', 'Amazonas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico da Neblina', 'BR', 'Amazonas');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico das Agulhas Negras', 'BR', 'Minas Gerais');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico das Agulhas Negras', 'BR', 'Rio de Janeiro');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico da Bandeira', 'BR', 'Espírito Santo');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico da Bandeira', 'BR', 'Minas Gerais');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pico Maior de Friburgo', 'BR', 'Rio de Janeiro');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Pao de Acucar', 'BR', 'Rio de Janeiro');

INSERT INTO geo_mountain (mountain, country, province) VALUES ('Corcovado', 'BR', 'Rio de Janeiro');
