CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS island (

    name TEXT,

    islands TEXT,

    area DECIMAL,

    elevation DECIMAL,

    type TEXT,

    coordinates TEXT,

    PRIMARY KEY (name)

);



INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Svalbard', 'Svalbard', 39044, 1713, '', '(78.9,18.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Greenland', '', 2175600, 3694, '', '(70,-40)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Hans Island', '', 1.3, 169, '', '(80.83,-66.36)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Iceland', '', 102829, 2110, 'volcanic', '(65,-18)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Austvågøy', 'Lofotes', 526, 1146, '', '(68.3,14.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Streymoy', 'Faroe Islands', 373, 789, '', '(62,-7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ireland', 'British Isles', 84421, 1041, '', '(53.5,-7.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Great Britain', 'British Isles', 219331, 1344, '', '(53,-1.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Shetland Mainland', 'Shetland Islands', 970, 449, '', '(60.3,-1.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Orkney Mainland', 'Orkney Islands', 492, 271, '', '(59,-3.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('South Ronaldsay', 'Orkney Islands', 50, 118, '', '(58.6,-3.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Hoy', 'Orkney Islands', 143, 479, '', '(59.1,-3.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Westray', 'Orkney Islands', 47, 169, '', '(59.4,-3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Barra', 'Outer Hebrides', 91, 383, '', '(57,-7.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('South Uist', 'Outer Hebrides', 320, 620, '', '(57.2,-7.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Benbecula', 'Outer Hebrides', 82, 124, '', '(57.45,-7.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('North Uist', 'Outer Hebrides', 303, 347, '', '(57.4,-7.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lewis and Harris', 'Outer Hebrides', 2170, 799, '', '(57.9,-6.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Skye', 'Inner Hebrides', 1385, 993, '', '(57.3,-6.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Rhum', 'Inner Hebrides', 104, 810, 'volcanic', '(57,-6.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mull', 'Inner Hebrides', 910, 875, '', '(56.45,-6.0)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tiree', 'Inner Hebrides', 78, 141, '', '(56.5,-6.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Islay', 'Inner Hebrides', 619.6, 491, '', '(55.8,-6.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Jura', 'Inner Hebrides', 367, 785, '', '(56,-6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Arran', 'Inner Hebrides', 430, 874, '', '(55.3,-5.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Isle of Man', 'British Isles', 588, 621, '', '(54.1,-4.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Anglesey', 'British Isles', 715, 220, '', '(53.3,-4.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Isle of Wight', 'British Isles', 381, 241, '', '(50.6,-1.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Guernsey', 'Channel Islands', 194, 111, '', '(49.6,-2.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Jersey', 'Channel Islands', 117, 136, '', '(49.2,-2.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Gotland', '', 3140, 82, '', '(57.5,18.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Öland', '', 1344, 55, '', '(57,17)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Åland', 'Åland Islands', 685, 129, '', '(60.1,20)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Hiumaa', '', 965, 68, '', '(58.8,22.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ösel', '', 2714, 54, '', '(58.3,22)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Seeland', '', 7439, 122, '', '(55.3,12)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Fünen', '', 2976, 131, '', '(55.35,10.25)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Langeland', '', 284, 46, '', '(55,10.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Falster', '', 514, 44, '', '(54.8,12)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lolland', '', 1241, 25, '', '(54.4,11.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Bornholm', '', 588, 162, '', '(55.1,14.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Fehmarn', '', 185, 27.2, '', '(54.4,11.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Rügen', '', 926, 161, '', '(54.5,13.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Usedom', '', 445, 69, '', '(53.9,14.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Helgoland', '', 1.7, 61.3, '', '(54.2,7.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sylt', 'Nordfriesische Inseln', 99, 52.5, '', '(54.9,8.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Föhr', 'Nordfriesische Inseln', 82, 13, '', '(54.7,8.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Amrum', 'Nordfriesische Inseln', 20.5, 32, '', '(54.65,8.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Pellworm', 'Nordfriesische Inseln', 37.4, 2, '', '(54.5,8.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Wangerooge', 'Ostfriesische Inseln', 7.9, 17, '', '(53.8,7.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Spiekeroog', 'Ostfriesische Inseln', 18.2, 3, '', '(53.8,7.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Langeoog', 'Ostfriesische Inseln', 20, 5, '', '(53.65,7.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Baltrum', 'Ostfriesische Inseln', 6.5, 5, '', '(53.6,7.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Norderney', 'Ostfriesische Inseln', 26.3, 5, '', '(53.7,7.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Juist', 'Ostfriesische Inseln', 16.4, 3, '', '(53.6,7.0)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Borkum', 'Ostfriesische Inseln', 31, 6, '', '(53.6,6.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Schiermonnikoog', 'Westfriesische Inseln', 40, 4, '', '(53.5,6.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ameland', 'Westfriesische Inseln', 57.6, 4, '', '(53.5,5.75)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Terschelling', 'Westfriesische Inseln', 88, 6, '', '(53.4,5.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Vlieland', 'Westfriesische Inseln', 40, 3, '', '(53.25,5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Texel', 'Westfriesische Inseln', 162, 15, '', '(53.1,4.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Zitny Ostrov', '', 1885, 134, '', '(47.95,17.65)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Maly Zitny Ostrov', '', 375, 125, '', '(47.85,17.45)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Margit Sziget', '', 1, 105, '', '(47.5,19.05)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Veliko Ratno Ostrvo', '', 1.57, 75, '', '(44.8,20.45)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Krk', 'Adriatic Islands', 406, 568, '', '(45.07,14.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Cres', 'Adriatic Islands', 406, 639, '', '(44.96,14.41)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Brač', 'Adriatic Islands', 396, 780, '', '(43.32,16.63)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Korčula', 'Adriatic Islands', 271, 568, '', '(42.93,16.85)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Korfu', 'Ionic Islands', 593, 906, '', '(39.6,19.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lefkas', 'Ionic Islands', 293, 1158, '', '(38.7,20.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kefallinia', 'Ionic Islands', 689, 1628, '', '(38.2,20.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Zakynthos', 'Ionic Islands', 406, 756, '', '(37.8,20.75)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Euboea', '', 3684, 1743, '', '(38.5,24)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Samothraki', 'Sporades', 180, 1611, '', '(40.5,25.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lesbos', 'Sporades', 1636, 968, '', '(39.2,26.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Chios', 'Sporades', 843, 1297, '', '(38.4,26.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Samos', 'Sporades', 478, 1434, '', '(37.7,26.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ikaria', 'Sporades', 255, 1037, '', '(37.6,26.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kos', 'Sporades', 287, 846, '', '(36.8,27.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Rhodos', 'Sporades', 1401, 1215, '', '(36.2,28)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Syros', 'Kyklades', 84, 442, '', '(37.45,24.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mykonos', 'Kyklades', 105, 341, '', '(37.45,25.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Crete', '', 8331, 2456, '', '(37,25)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Cyprus', '', 9251, 1952, '', '(35.4,33.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Corse', '', 8680, 2706, '', '(41.4,8.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Elba', '', 224, 1019, '', '(42.75,10.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sardegna', '', 24090, 1834, '', '(40,9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Alicudi', 'Lipari Islands', 5.2, 675, 'volcanic', '(38.6,14.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Filicudi', 'Lipari Islands', 9.5, 774, 'volcanic', '(38.6,14.55)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Salina', 'Lipari Islands', 26.8, 962, 'volcanic', '(38.6,14.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lipari', 'Lipari Islands', 37.5, 602, 'volcanic', '(38.5,14.95)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Vulcano', 'Lipari Islands', 21.2, 499, 'volcanic', '(38.4,15.0)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Panarea', 'Lipari Islands', 3.4, 421, 'volcanic', '(38.65,15.05)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Stromboli', 'Lipari Islands', 12.6, 926, 'volcanic', '(38.8,15.15)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sicilia', '', 25462, 3323, '', '(37,14)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lampedusa', '', 20, 113, 'volcanic', '(35.4,13.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Linosa', '', 5, 195, 'volcanic', '(35.85,13.85)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Malta', 'Malta', 246, 252, 'lime', '(35.9,14.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Gozo', 'Malta', 67, 176, 'lime', '(36.05,14.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Djerba', '', 514, 53, '', '(33.8,10.85)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Menorca', 'Baleares', 760, 358, '', '(40,4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mallorca', 'Baleares', 3618, 1445, '', '(39.3,3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ibiza', 'Baleares', 572, 476, '', '(38.5,1.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Formentera', 'Baleares', 83, 192, '', '(38.0,1.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lanzarote', 'Canares', 846, 671, 'volcanic', '(29,-13.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Fuerteventura', 'Canares', 1660, 807, 'volcanic', '(28.4,-14)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Gran Canaria', 'Canares', 1560, 1949, 'volcanic', '(28,-15.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Teneriffa', 'Canares', 2034, 3718, 'volcanic', '(28.3,-16.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Gomera', 'Canares', 369, 1487, 'volcanic', '(28.1,-17.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Hierro', 'Canares', 268, 1501, 'volcanic', '(27.7,-18)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('La Palma', 'Canares', 708, 2426, 'volcanic', '(28.7,-17.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Madeira', 'Madeira', 794, 1861, 'volcanic', '(31,-16)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Porto Santo', 'Madeira', 42, 517, 'volcanic', '(33,-16.35)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sao Miguel', 'Azores', 747, 1105, 'volcanic', '(37.7,-25.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Santa Maria', 'Azores', 97, 586, 'volcanic', '(37,-25.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Terceira', 'Azores', 400, 1022, 'volcanic', '(38.7,-27.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sao Jorge', 'Azores', 233.5, 1053, 'volcanic', '(38.6,-28)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Pico', 'Azores', 442, 2351, 'volcanic', '(38.5,-28.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Faial', 'Azores', 172, 1043, 'volcanic', '(38.6,-28.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Graciosa', 'Azores', 61, 402, 'volcanic', '(39,-28)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Flores (Azores)', 'Azores', 143, 914, 'volcanic', '(39.5,-31.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Corvo', 'Azores', 17.5, 718, 'volcanic', '(39.7,-31.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Santiago', 'Cape Verdes', 991, 1394, 'volcanic', '(15.1,-23.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Fogo', 'Cape Verdes', 476, 2829, 'volcanic', '(17.95,-24.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('St. Mary''s Island', '', 12, 5, 'sand', '(13.45,-16.57)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sao Tome', '', 859, 2024, 'volcanic', '(0.2,6.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Principe', '', 142, 927, 'volcanic', '(1.6,7.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Bioko', '', 2017, 3011, 'volcanic', '(3.5,8.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Saint Helena', '', 123, 818, 'volcanic', '(-15.95,-5.72)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ascension', '', 88, 859, 'volcanic', '(-7.9,-14.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tristan Da Cunha', '', 98, 2062, 'volcanic', '(-37.1,-12.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('West Falkland', 'Falkland Islands', 4532, 700, '', '(-51.8,-60.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('East Falkland', 'Falkland Islands', 6605, 705, '', '(-51.8,-58.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Bahrain', '', 620, 135, '', '(26,50.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Khark', '', 20.5, 70, '', '(29.1,50.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Qeshm', '', 1491, 397, '', '(26.69,55.62)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Christmas Island', '', 135, 350, 'coral', '(-10.25,105.43)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Pulau Panjang', 'Cocos Islands', 6.23, 9, 'coral', '(-12.2,96.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Male', 'Maldives', 2.74, 1, 'coral', '(2,72)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Salsette', '', 619, 467, '', '(19.2,72.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kavaratti', 'Laccadives', 6, 2, '', '(10.6,72.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sri Lanka', '', 65610, 2524, '', '(7,80)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('South Andaman Island', 'Andaman Islands', 1210, 366, '', '(11.78,92.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sokotra', '', 3579, 1519, '', '(12.5,53.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Unguja', '', 1658, 135, '', '(-6.1,39.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Pemba', '', 984, 95, '', '(-5.2,39.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mafia', '', 435, 53, 'coral', '(-7.85,39.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ukerewe', '', 530, 1320, '', '(-2.05,33.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mahe', 'Seychelles', 154, 905, '', '(-4.65,55.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Grand Comoro', 'Comores', 1148, 2361, '', '(-11.7,43.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Anjouan', 'Comores', 424, 1595, '', '(-12.2,44.35)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mohéli', 'Comores', 290, 790, '', '(-12.25,43.75)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mayotte', 'Comores', 374, 660, 'volcanic', '(-12.46,45.13)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Reunion', '', 2510, 3069, 'volcanic', '(-20.9,55.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mauritius', '', 1860, 828, 'volcanic', '(-20,57)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Madagaskar', '', 587041, 2876, '', '(-20,46)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Impalila', '', 18, 818, '', '(-17.77,25.23)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Novaya Zemlya Severny Island', '', 48904, 1547, '', '(75.5,60)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Novaya Zemlya Yuzhny Island', '', 33275, 1342, '', '(72,54)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kotelny Island', '', 11665, 374, '', '(75.4,141)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Wrangel Island', '', 7600, 1096, '', '(71.23,-179.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Olkhon', '', 730, 1276, '', '(53.15,107.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Atlasov', 'Curiles', 119, 2285, 'volcanic', '(50.86,155.56)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Paramushir', 'Curiles', 2042, 1816, 'volcanic', '(50.5,155.75)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Onekotan', 'Curiles', 315, 1325, 'volcanic', '(49.45,154.75)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Krenizyn', '', 10, 1325, 'volcanic', '(49.35,154.71)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Iturup', 'Curiles', 3139, 1634, 'volcanic', '(45.00,147.60)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kunashir', 'Curiles', 1490, 1822, 'volcanic', '(44.15,145.90)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sachalin', '', 76400, 1609, '', '(50,143)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Hokkaido', 'Japan', 83456, 2290, '', '(43.3,143)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Honshu', 'Japan', 230500, 3776, '', '(36.3,138.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kyushu', 'Japan', 35640, 1756, '', '(32,131)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Shikoku', 'Japan', 18800, 1982, '', '(34,134)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Awajishima', 'Japan', 592, 608, '', '(34.4,134.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Okinawa', 'Japan', 2255, 503, 'volcanic', '(26,128)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Nishinoshima', '', 3.7, 100, 'volcanic', '(27.5,140.88)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Jeju', '', 1845, 1950, 'volcanic', '(33.4,126.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Hongkong Island', '', 79.9, 552, '', '(22.25,114.18)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lantau', '', 146.4, 934, '', '(22.27,113.95)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Taiwan', '', 35801, 3950, '', '(24,121)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Great Kinmen', '', 134, 230, '', '(24.43,118.33)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Xiamen', '', 131, 339, '', '(24.5,118.13)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Taipa', '', 7.6, 159, '', '(22.16,113.35)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Coloane', '', 7.6, 170, '', '(22.12,113.35)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Hainan', '', 34380, 1840, '', '(19.1,109.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Zhoushan', '', 502, 503, '', '(30.05,122.15)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Chongming', '', 1267, 9, '', '(31.63,121.55)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Luzon', 'Philippines', 108172, 2922, '', '(16.1,121)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Taal Volcano Island', '', 23, 311, 'volcanic', '(14.00,121.00)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Taal Vulcan Point', '', 0.0004, 10, 'volcanic', '(14.00,121.00)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mindoro', 'Philippines', 10244, 2586, '', '(13,121.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sibuyan', 'Philippines', 445, 2058, '', '(12.4,122.55)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Panay', 'Philippines', 12297, 2117, '', '(11.15,122.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Negros', 'Philippines', 13328, 2435, '', '(10,123)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Cebu', 'Philippines', 5088, 1013, '', '(10.4,123.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Bohol', 'Philippines', 4117, 870, '', '(9.9,124.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Leyte', 'Philippines', 7368, 1303, '', '(11,124.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Samar', 'Philippines', 13080, 850, '', '(12,125.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mindanao', 'Philippines', 95581, 2954, '', '(7.55,124.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Palawan', 'Philippines', 11785, 2085, '', '(9.5,118.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Jolo', 'Philippines', 853, 811, 'volcanic', '(6,121.14)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ujong', '', 584.8, 176, '', '(1.3,103.833)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Penang', '', 292, 810, '', '(5.4,100.25)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ko Samui', '', 229, 635, '', '(9.5,100)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Phuket', '', 576, 529, '', '(7.4,98.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sumatra', 'Sunda Islands', 473000, 3805, '', '(0,102)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Samosir', '', 852, 1630, 'volcanic', '(2.6,98.85)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Batam', 'Riau Islands', 415, 160, '', '(1.1,104.05)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Bintan', 'Riau Islands', 1173, 348, '', '(1.1,104.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Bangka', 'Sunda Islands', 11942, 700, '', '(2.25,106)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Krakatau', 'Sunda Islands', 0, 813, 'volcanic', '(-6.1,105.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Java', 'Sunda Islands', 126650, 3676, '', '(-7.5,111.25)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Labuan', 'Sunda Islands', 91, 148, '', '(5.3,115.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Borneo', 'Sunda Islands', 743122, 4101, '', '(-0.2,113.67)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Madura', 'Sunda Islands', 4078, 471, '', '(-7.0,113.33)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Bali', 'Sunda Islands', 5561, 3142, 'volcanic', '(-8.4,115.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lombok', 'Sunda Islands', 4725, 3726, 'volcanic', '(-8.4,116.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sumbawa', 'Sunda Islands', 15448, 2850, 'volcanic', '(-8.8,116.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sangeang', 'Sunda Islands', 153, 1949, 'volcanic', '(-8.97,119.07)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Flores', 'Sunda Islands', 15175, 2370, 'volcanic', '(-8.62,121.13)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sumba', 'Sunda Islands', 11060, 1225, '', '(-9.7,120.0)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Timor', 'Sunda Islands', 33850, 2963, '', '(-9.2,124.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Sulawesi', 'Sunda Islands', 189216, 3455, '', '(-2.1,120.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Buru', 'Moluccan Islands', 9505, 2428, '', '(-3.4,126.66)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ambon', 'Moluccan Islands', 775, 1023, '', '(-3.7,128.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ceram', 'Moluccan Islands', 17100, 3027, '', '(-2,128)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Halmahera', 'Moluccan Islands', 18040, 1635, '', '(0.6,127.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ternate', 'Moluccan Islands', 137, 1715, '', '(0.8,127.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('New Guinea', '', 786000, 4884, '', '(-5,142)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Goodenough Island', '', 687, 2536, '', '(-9.37,150.27)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('New Britain', 'Bismarck Islands', 36520, 2438, 'volcanic', '(-5.7,150.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Duke of York Island', 'Bismarck Islands', 51.8, 4, 'coral', '(-4.17,152.45)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('New Ireland', 'Bismarck Islands', 7404, 2379, '', '(-3.33,152.0)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Buka', 'Solomon Islands', 500, 498, '', '(-5.25,154.63)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Bougainville', 'Solomon Islands', 8800, 2715, '', '(-6.2,155.25)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Guadalcanal', 'Solomon Islands', 5358, 2335, '', '(-9.6,160.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kolombangara', 'Solomon Islands', 705, 1770, '', '(-7.97,157.06)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Choiseul', 'Solomon Islands', 3294, 1067, '', '(-7.00,156.96)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Santa Isabel', 'Solomon Islands', 2999, 1220, 'volcanic', '(-8.00,159.03)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Malaita', 'Solomon Islands', 4307, 1435, '', '(-9.00,161.00)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Makira', 'Solomon Islands', 3190, 1250, '', '(-10.44,161.88)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Rennell Island', '', 660, 150, 'coral', '(-11.66,160.16)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Grande Terre', 'New Caledonia', 16372, 1629, '', '(-22.16,166.27)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Cangaroo Island', '', 4405, 307, '', '(-35.8,137.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Melville Island', '', 5800, 0, '', '(-12,131)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lord Howe Island', '', 14.6, 875, 'volcanic', '(-31.55,159.08)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ball''s Pyramid', '', 0.2, 562, 'volcanic', '(-31.75,159.25)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tasmania', '', 67800, 1617, '', '(-42,145)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Victoria Island', 'Canadian Arctic Islands', 212291, 665, '', '(70.75,-110.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Banks Island', 'Canadian Arctic Islands', 70028, 730, '', '(72.85,-122.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Prince of Wales Island', 'Canadian Arctic Islands', 33339, 320, '', '(72.6,-98.55)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Baffin Island', 'Canadian Arctic Islands', 507451, 2147, '', '(69,-72)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Southampton Island', 'Canadian Arctic Islands', 41214, 625, '', '(64.5,-84.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ellesmere Island', 'Canadian Arctic Islands', 196236, 2616, '', '(79.25,-79.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Devon Island', 'Canadian Arctic Islands', 55247, 1920, '', '(75.1,-87.85)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Saint Pierre', '', 26, 207, '', '(47,-56)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Miquelon-Langlade', '', 205, 240, '', '(47.1,-56.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Newfoundland', '', 108860, 814, '', '(48.6,-55.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Prince Edward Island', '', 5660, 142, '', '(46.3,-63.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Rene Levasseur Island', '', 2020, 952, '', '(51.4,-68.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Île de Montréal', '', 499, 233, '', '(45.52,-73.63)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Île Jésus', '', 242, 50, '', '(45.62,-73.72)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Teresa Island', '', 0, 2062, '', '(59.43,-133.79)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Manitoulin', '', 2766, 352, '', '(45.75,-82.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Treasure Island', '', 0.45, 225, '', '(45.76,-82.18)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Marthas Vineyard', '', 232, 95, '', '(41.4,-70.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Nantucket', '', 125, 9, '', '(41.5,-70.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Long Island', '', 3566, 122, '', '(40.8,-73.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Manhattan', '', 59.5, 81, '', '(40.76,-74.00)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Staten Island', '', 265.5, 125, '', '(40.56,-74.15)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Unalaska', 'Aleutes', 2721, 2036, 'volcanic', '(53.9,-166.53)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Unimak', 'Aleutes', 4070, 2857, 'volcanic', '(54.76,-164.13)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Vancouver Island', '', 31285, 2195, '', '(49.6,-125.65)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Santa Cruz Island', 'Californian Channel Islands', 245, 747, '', '(34,-119.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Santa Catalina Island', 'Californian Channel Islands', 194, 648, '', '(33.2,-118.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Santa Rosa Island', 'Californian Channel Islands', 215, 484, '', '(34,-120.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('San Clemente Island', 'Californian Channel Islands', 147, 599, '', '(33,-118.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('San Miguel Island', 'Californian Channel Islands', 37, 259, '', '(33,-120.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Grand Bermuda', 'Bermuda Islands', 53.3, 79, 'coral', '(32.17,-64.47)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('New Providence', 'Bahama Islands', 207, 5, '', '(25,-77.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Grand Turk', 'Turks and Caicos Islands', 14, 20, '', '(21.28,-71.08)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Providenciales', 'Turks and Caicos Islands', 98, 49, '', '(22,-72.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('North Caicos', 'Turks and Caicos Islands', 116, 20, '', '(22.1,-72.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Cuba', 'Greater Antilles', 105806, 1974, '', '(22,-79)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Isla de la Juventud', 'Greater Antilles', 2204, 310, '', '(21.75,-82.85)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Jamaica', 'Greater Antilles', 10991, 2256, '', '(18.1,-77.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Hispaniola', 'Greater Antilles', 76192, 3098, '', '(19,-70.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Puerto Rico', 'Greater Antilles', 8870, 1338, '', '(18.49,-66.12)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tortola', 'Lesser Antilles', 55, 521, 'volcanic', '(18.27,-64.37)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Saint Thomas', 'Lesser Antilles', 32, 474, '', '(18.3,-64.9)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Saint Croix', 'Lesser Antilles', 82, 355, '', '(17.75,-64.75)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Anguilla', 'Lesser Antilles', 96, 65, '', '(18,-64)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('St. Martin', 'Lesser Antilles', 87, 411, '', '(18.1,-63.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('St. Barthelemy', 'Lesser Antilles', 21, 286, '', '(17.9,-62.82)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Saint Kitts', 'Lesser Antilles', 164, 1156, 'volcanic', '(17.3,-62.75)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Nevis', 'Lesser Antilles', 93, 985, 'volcanic', '(17,-62.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Barbuda', 'Lesser Antilles', 161, 38, 'lime', '(17.3,-61.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Antigua', 'Lesser Antilles', 281, 400, '', '(17.05,-61.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Montserrat', 'Lesser Antilles', 102, 1050, 'volcanic', '(16.42,-62.13)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Basse-Terre', 'Lesser Antilles', 848, 1467, 'volcanic', '(16.15,-61.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Grande-Terre', 'Lesser Antilles', 589, 136, 'lime', '(16.3,-61.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Dominica', 'Lesser Antilles', 746, 1447, 'volcanic', '(15.4,-61.35)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Martinique', 'Lesser Antilles', 1128, 1397, 'volcanic', '(14.6,-61.0)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Saint Lucia', 'Lesser Antilles', 616, 950, 'volcanic', '(14,-60.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Saint Vincent', 'Lesser Antilles', 346, 1300, 'volcanic', '(13.25,-61.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Barbados', 'Lesser Antilles', 430, 336, 'lime', '(13,-59.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Grenada', 'Lesser Antilles', 344, 840, 'volcanic', '(12,-62)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Trinidad', 'Lesser Antilles', 4827, 940, '', '(10.4,-61.35)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tobago', 'Lesser Antilles', 301, 576, '', '(11.25,-60.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Isla Margarita', 'Lesser Antilles', 957, 920, '', '(11.02,-63.92)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Bonaire', 'Lesser Antilles', 294, 185, '', '(12.15,-68.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Curacao', 'Lesser Antilles', 444, 375, '', '(12.2,-69)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Aruba', 'Lesser Antilles', 193, 188, '', '(12.31,-70.02)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Grand Cayman', 'Cayman Islands', 197, 20, '', '(19.18,-81.23)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Little Cayman', 'Cayman Islands', 20, 14, '', '(19.8,-80)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Cayman Brac', 'Cayman Islands', 30, 43, '', '(19.7,-79.8)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('San Andres', '', 26, 85, '', '(12.5,-81.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Isla da Ometepe', '', 270, 1700, '', '(11.5,-85.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Isabela', 'Galapagos', 5436, 1707, 'volcanic', '(-1,-91.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Amantaní', '', 9.28, 4138, '', '(-15.66,-69.71)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Marajó', '', 40100, 40, '', '(-0.985,-49.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ilha de São Luís', '', 1410, 30, '', '(-2.60,-44.23)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ilha do Bananal', '', 19162, 189, '', '(-11.3,-50.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ilha de Vitória', '', 89, 300, '', '(-20.29,-40.32)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ilha de São Vicente', '', 57.4, 180, '', '(-23.95,-46.35)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ilha de Sãnto Amaro', '', 143, 320, '', '(-23.95,-46.23)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Ilha de Santa Catarina', '', 424, 532, '', '(-27.6,-48.55)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Chiloé', '', 9322, 866, '', '(-42.6,-73.95)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tierra del Fuego', '', 47992, 2488, '', '(-53.85,-68.55)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Niihau', 'Hawaii Islands', 178, 381, 'volcanic', '(21.9,-160.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kauai', 'Hawaii Islands', 1433, 1598, 'volcanic', '(22,-159.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Oahu', 'Hawaii Islands', 1557, 1220, 'volcanic', '(21.5,-158)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Molokai', 'Hawaii Islands', 676, 1512, 'volcanic', '(21.1,-157)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Lanai', 'Hawaii Islands', 364, 1026, 'volcanic', '(20.5,-157)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Maui', 'Hawaii Islands', 1883, 3055, 'volcanic', '(20.7,-156.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Hawaii', 'Hawaii Islands', 10450, 4214, 'volcanic', '(19.6,-155.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Niue', '', 260, 67, 'raisedatoll', '(-19.01,-169.55)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Saipan', 'Mariana Islands', 115, 474, 'volcanic', '(15.2,145.75)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tinian', 'Mariana Islands', 101, 171, '', '(15,145.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Guam', 'Mariana Islands', 545, 406, 'coral', '(13.4,144.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Rota', 'Mariana Islands', 85, 495, '', '(15.15,145.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Uvea', 'Wallis Islands', 90, 131, 'volcanic', '(-13.16,-176.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Futuna', 'Futuna Islands', 64, 524, 'volcanic', '(-14.3,-178.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tarawa', 'Gilbert Islands', 39, 3, 'atoll', '(1.4,173)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kiritimati', 'Line Islands', 388, 13, 'atoll', '(1.9,-157.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Banaba', '', 6.29, 81, 'raisedatoll', '(-0.85,169.54)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tongatapu', 'Tonga Islands', 260, 65, 'coral', '(-21.2,-175.15)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kao', 'Tonga Islands', 11.6, 1030, 'volcanic', '(-19.67,-175.03)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Viti Levu', 'Fiji Islands', 10429, 1394, 'volcanic', '(-17.8,178)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Vanua Levu', 'Fiji Islands', 5500, 1032, 'volcanic', '(-16.35,179.25)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Norfolk Island', '', 34.6, 319, 'volcanic', '(-29,168)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Nauru', '', 21, 60, 'raisedatoll', '(-1,167)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Koror', 'Carolines', 8, 100, 'volcanic', '(7.3,134.5)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Babeldaob', 'Carolines', 376, 242, 'volcanic', '(7.5,134.6)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Fongafale', 'Ellice Islands', 2.8, 0, 'coral', '(-8.5,179.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Fakaofo', 'Tokelau', 4, 0, 'atoll', '(-9.37,-171.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Espiritu Santo', 'New Hebrides', 3955, 1879, '', '(-15.25,166.83)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Efate', 'New Hebrides', 900, 647, '', '(-17.8,168.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tanna', 'New Hebrides', 550, 1084, '', '(-19.5,169.3)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Upolu', 'Samoan Islands', 1125, 1113, 'volcanic', '(-13.9,-171.75)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Savaii', 'Samoan Islands', 1707, 1858, 'volcanic', '(-13.6,-172.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tutuila', 'Samoan Islands', 135, 653, 'volcanic', '(-14.16,-170.42)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Rarotonga', 'Cook Islands', 67, 658, 'volcanic', '(-21.12,-159.46)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Tahiti', 'Society Islands', 1045, 2241, 'volcanic', '(-17.32,-149.34)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Raiātea', 'Society Islands', 167.7, 1017, 'volcanic', '(-16.82,-151.45)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Mangareva', 'Gambier Islands', 15.4, 441, 'volcanic', '(-23.01,-134.97)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Makatea', 'Tuamotu Islands', 24, 110, 'raisedatoll', '(-15.83,-148.26)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Rangiroa', 'Tuamotu', 79, 0, 'atoll', '(-15.13,-147.65)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Majuro', 'Marshall Islands', 9.2, 3, 'atoll', '(7.1,171.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kwajalein', 'Marshall Islands', 16.4, 0, 'atoll', '(9.2,167.47)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Bikini', 'Marshall Islands', 6.01, 3, 'atoll', '(11.6,165.4)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Yap', 'Carolines', 336, 178, 'volcanic', '(9.53,138.1)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Pohnpei', 'Carolines', 336, 782, 'volcanic', '(6.85,158.2)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kapingamarangi', 'Carolines', 1.1, 1, 'volcanic', '(1.07,154.45)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Weno', 'Micronesian Islands', 19.1, 364, 'coral', '(7.45,151.85)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Kosrae', 'Micronesian Islands', 111, 634, '', '(5.32,163.0)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Pitcairn', 'Pitcairn Islands', 4.5, 347, 'volcanic', '(-25.04,-130.05)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Henderson Island', 'Pitcairn Islands', 37, 32.5, 'raisedatoll', '(-24.38,-128.33)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Easter Island', '', 163, 507, 'volcanic', '(-27.1,-109.35)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Te Ika-a-Maui (North Island)', 'New Zealand', 114597, 2797, '', '(-38.4,175.7)');

INSERT INTO island (name, islands, area, elevation, type, coordinates) VALUES ('Te Waka-a-Maui (South Island)', 'New Zealand', 151757, 3754, '', '(-44,170.4)');
