CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS islandin (

    island TEXT,

    sea TEXT,

    lake TEXT,

    river TEXT,

    PRIMARY KEY (island)

);



INSERT INTO islandin (island, sea, lake, river) VALUES ('Svalbard', 'Norwegian Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Svalbard', 'Greenland Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Svalbard', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Svalbard', 'Barents Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Greenland', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Greenland', 'Greenland Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Greenland', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Greenland', 'Labrador Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Greenland', 'Baffin Bay', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hans Island', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Iceland', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Iceland', 'Norwegian Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Iceland', 'Greenland Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Austvågøy', 'Norwegian Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Streymoy', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Streymoy', 'Norwegian Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ireland', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ireland', 'Irish Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Great Britain', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Great Britain', 'The Channel', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Great Britain', 'Irish Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Great Britain', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Shetland Mainland', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Shetland Mainland', 'Norwegian Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Orkney Mainland', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('South Ronaldsay', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hoy', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Westray', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Barra', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('South Uist', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Benbecula', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('North Uist', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lewis and Harris', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Skye', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Rhum', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mull', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tiree', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Islay', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Jura', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Arran', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Isle of Man', 'Irish Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Anglesey', 'Irish Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Isle of Wight', 'The Channel', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Guernsey', 'The Channel', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Jersey', 'The Channel', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Gotland', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Öland', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Åland', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hiumaa', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ösel', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Seeland', 'Kattegat', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Seeland', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Fünen', 'Kattegat', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Fünen', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Langeland', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Falster', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lolland', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bornholm', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Fehmarn', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Rügen', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Usedom', 'Baltic Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Helgoland', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sylt', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Föhr', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Amrum', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Pellworm', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Wangerooge', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Spiekeroog', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Langeoog', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Baltrum', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Norderney', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Juist', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Borkum', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Schiermonnikoog', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ameland', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Terschelling', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Vlieland', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Texel', 'North Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Krk', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Cres', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Brač', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Korčula', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Korfu', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lefkas', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kefallinia', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Zakynthos', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Euboea', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Samothraki', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lesbos', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Chios', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Samos', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ikaria', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kos', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Rhodos', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Syros', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mykonos', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Crete', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Cyprus', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Corse', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Elba', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sardegna', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Alicudi', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Filicudi', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Salina', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lipari', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Vulcano', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Panarea', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Stromboli', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sicilia', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lampedusa', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Linosa', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Malta', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Gozo', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Djerba', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Menorca', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mallorca', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ibiza', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Formentera', 'Mediterranean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lanzarote', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Fuerteventura', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Gran Canaria', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Teneriffa', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Gomera', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hierro', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('La Palma', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Madeira', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Porto Santo', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sao Miguel', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Santa Maria', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Terceira', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sao Jorge', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Pico', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Faial', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Graciosa', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Flores (Azores)', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Corvo', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Santiago', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Fogo', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('St. Mary''s Island', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sao Tome', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Principe', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bioko', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Helena', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ascension', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tristan Da Cunha', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('West Falkland', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('East Falkland', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bahrain', 'Persian Gulf', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Khark', 'Persian Gulf', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Qeshm', 'Gulf of Oman', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Qeshm', 'Persian Gulf', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Christmas Island', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Pulau Panjang', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Male', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Salsette', 'Arabian Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kavaratti', 'Arabian Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sri Lanka', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sri Lanka', 'Gulf of Bengal', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('South Andaman Island', 'Gulf of Bengal', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('South Andaman Island', 'Andaman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sokotra', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sokotra', 'Arabian Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sokotra', 'Gulf of Aden', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Unguja', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Pemba', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mafia', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mahe', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grand Comoro', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Anjouan', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mohéli', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mayotte', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Reunion', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mauritius', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Madagaskar', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Novaya Zemlya Severny Island', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Novaya Zemlya Severny Island', 'Barents Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Novaya Zemlya Severny Island', 'Kara Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Novaya Zemlya Yuzhny Island', 'Barents Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Novaya Zemlya Yuzhny Island', 'Kara Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kotelny Island', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kotelny Island', 'Laptev Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kotelny Island', 'East Sibirian Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Wrangel Island', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Wrangel Island', 'East Sibirian Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Wrangel Island', 'Chukchi Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Atlasov', 'Sea of Okhotsk', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Paramushir', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Paramushir', 'Sea of Okhotsk', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Onekotan', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Onekotan', 'Sea of Okhotsk', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Iturup', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Iturup', 'Sea of Okhotsk', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kunashir', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kunashir', 'Sea of Okhotsk', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sachalin', 'Sea of Okhotsk', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sachalin', 'Sea of Japan', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hokkaido', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hokkaido', 'Sea of Okhotsk', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hokkaido', 'Sea of Japan', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Honshu', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Honshu', 'Sea of Japan', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kyushu', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kyushu', 'Sea of Japan', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kyushu', 'East China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Shikoku', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Awajishima', 'Seto Inland Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Okinawa', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Okinawa', 'East China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Nishinoshima', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Jeju', 'East China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hongkong Island', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lantau', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Taiwan', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Taiwan', 'East China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Taiwan', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Great Kinmen', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Xiamen', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Taipa', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Coloane', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hainan', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Zhoushan', 'East China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Chongming', 'East China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Luzon', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Luzon', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mindoro', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mindoro', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sibuyan', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Panay', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Negros', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Cebu', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bohol', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Leyte', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Leyte', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Samar', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Samar', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mindanao', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mindanao', 'Sulawesi Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mindanao', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Palawan', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Palawan', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Jolo', 'Sulawesi Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Jolo', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ujong', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ujong', 'Malakka Strait', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Penang', 'Malakka Strait', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ko Samui', 'Andaman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Phuket', 'Andaman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sumatra', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sumatra', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sumatra', 'Andaman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sumatra', 'Malakka Strait', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sumatra', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Batam', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bintan', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bangka', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bangka', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Krakatau', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Krakatau', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Java', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Java', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Labuan', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Borneo', 'South China Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Borneo', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Borneo', 'Sulawesi Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Borneo', 'Sulu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Madura', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bali', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bali', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lombok', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lombok', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sumbawa', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sumbawa', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sangeang', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Flores', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Flores', 'Banda Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Flores', 'Savu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sumba', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sumba', 'Savu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Timor', 'Banda Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Timor', 'Savu Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Timor', 'Timor Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sulawesi', 'Java Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sulawesi', 'Banda Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Sulawesi', 'Sulawesi Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Buru', 'Banda Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ambon', 'Banda Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ceram', 'Banda Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Halmahera', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Halmahera', 'Banda Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ternate', 'Banda Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('New Guinea', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('New Guinea', 'Banda Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('New Guinea', 'Arafura Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('New Guinea', 'Coral Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('New Guinea', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Goodenough Island', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('New Britain', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('New Britain', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Duke of York Island', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Duke of York Island', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('New Ireland', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('New Ireland', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Buka', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Buka', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bougainville', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bougainville', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Guadalcanal', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kolombangara', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Choiseul', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Choiseul', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Santa Isabel', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Santa Isabel', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Malaita', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Malaita', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Makira', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Makira', 'Coral Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Makira', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Rennell Island', 'Coral Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Rennell Island', 'Solomon Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grande Terre', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grande Terre', 'Coral Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grande Terre', 'Tasman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Cangaroo Island', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Melville Island', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lord Howe Island', 'Tasman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ball''s Pyramid', 'Tasman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tasmania', 'Indian Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tasmania', 'Tasman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Victoria Island', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Banks Island', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Prince of Wales Island', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Baffin Island', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Baffin Island', 'Hudson Bay', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Baffin Island', 'Labrador Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Southampton Island', 'Hudson Bay', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ellesmere Island', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ellesmere Island', 'Baffin Bay', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Devon Island', 'Arctic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Devon Island', 'Baffin Bay', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Pierre', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Miquelon-Langlade', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Newfoundland', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Prince Edward Island', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Marthas Vineyard', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Nantucket', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Long Island', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Manhattan', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Staten Island', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Unalaska', 'Bering Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Unalaska', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Unimak', 'Bering Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Unimak', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Vancouver Island', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Santa Cruz Island', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Santa Catalina Island', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Santa Rosa Island', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('San Clemente Island', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('San Miguel Island', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grand Bermuda', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('New Providence', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grand Turk', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Providenciales', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('North Caicos', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Cuba', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Cuba', 'Gulf of Mexico', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Cuba', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Isla de la Juventud', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Jamaica', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hispaniola', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hispaniola', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Puerto Rico', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Puerto Rico', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tortola', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tortola', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Thomas', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Thomas', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Croix', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Anguilla', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Anguilla', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('St. Martin', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('St. Martin', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('St. Barthelemy', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('St. Barthelemy', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Kitts', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Kitts', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Nevis', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Nevis', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Barbuda', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Barbuda', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Antigua', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Antigua', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Montserrat', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Montserrat', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Basse-Terre', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Basse-Terre', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grande-Terre', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grande-Terre', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Dominica', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Dominica', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Martinique', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Martinique', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Lucia', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Lucia', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Vincent', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saint Vincent', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Barbados', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grenada', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grenada', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Trinidad', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Trinidad', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tobago', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tobago', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Isla Margarita', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bonaire', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Curacao', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Aruba', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Grand Cayman', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Little Cayman', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Cayman Brac', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('San Andres', 'Caribbean Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Isabela', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Marajó', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ilha de São Luís', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ilha de Vitória', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ilha de São Vicente', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ilha de Sãnto Amaro', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ilha de Santa Catarina', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Chiloé', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tierra del Fuego', 'Atlantic Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tierra del Fuego', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Niihau', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kauai', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Oahu', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Molokai', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Lanai', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Maui', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Hawaii', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Niue', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Saipan', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tinian', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Guam', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Rota', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Uvea', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Futuna', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tarawa', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kiritimati', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Banaba', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tongatapu', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kao', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Viti Levu', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Vanua Levu', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Norfolk Island', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Norfolk Island', 'Tasman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Nauru', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Koror', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Babeldaob', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Fongafale', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Fakaofo', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Espiritu Santo', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Espiritu Santo', 'Coral Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Efate', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Efate', 'Coral Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tanna', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tanna', 'Coral Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Upolu', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Savaii', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tutuila', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Rarotonga', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Tahiti', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Raiātea', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Mangareva', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Makatea', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Rangiroa', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Majuro', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kwajalein', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Bikini', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Yap', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Pohnpei', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kapingamarangi', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Weno', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Kosrae', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Pitcairn', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Henderson Island', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Easter Island', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Te Ika-a-Maui (North Island)', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Te Ika-a-Maui (North Island)', 'Tasman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Te Waka-a-Maui (South Island)', 'Pacific Ocean', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Te Waka-a-Maui (South Island)', 'Tasman Sea', '', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ukerewe', '', 'Lake Victoria', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Olkhon', '', 'Ozero Baikal', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Krenizyn', '', 'Koltsevoye Lake', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Taal Volcano Island', '', 'Lake Taal', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Taal Vulcan Point', '', 'Taal Crater Lake', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Samosir', '', 'Lake Toba', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Rene Levasseur Island', '', 'Lake Manicouagan', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Teresa Island', '', 'Atlin Lake', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Manitoulin', '', 'Lake Huron', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Treasure Island', '', 'Lake Mindemoya', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Isla da Ometepe', '', 'Lake Nicaragua', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Amantaní', '', 'Lake Titicaca', '');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Zitny Ostrov', '', '', 'Donau');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Zitny Ostrov', '', '', 'Waag');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Maly Zitny Ostrov', '', '', 'Donau');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Margit Sziget', '', '', 'Donau');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Veliko Ratno Ostrvo', '', '', 'Donau');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Veliko Ratno Ostrvo', '', '', 'Save');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Impalila', '', '', 'Zambezi');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Chongming', '', '', 'Yangtze');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Île de Montréal', '', '', 'Saint Lawrence River');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Île Jésus', '', '', 'Saint Lawrence River');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Manhattan', '', '', 'Hudson River');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Marajó', '', '', 'Amazonas');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Marajó', '', '', 'Tocantins');

INSERT INTO islandin (island, sea, lake, river) VALUES ('Ilha do Bananal', '', '', 'Araguaia');
