CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS language (

    name TEXT,

    superlanguage TEXT,

    PRIMARY KEY (name)

);



INSERT INTO language (name, superlanguage) VALUES ('Indo-European', '');

INSERT INTO language (name, superlanguage) VALUES ('Celtic', 'Indo-European');

INSERT INTO language (name, superlanguage) VALUES ('Irish', 'Celtic');

INSERT INTO language (name, superlanguage) VALUES ('Scottish Gaelic', 'Celtic');

INSERT INTO language (name, superlanguage) VALUES ('Welsh', 'Celtic');

INSERT INTO language (name, superlanguage) VALUES ('Breton', 'Celtic');

INSERT INTO language (name, superlanguage) VALUES ('Germanic', 'Indo-European');

INSERT INTO language (name, superlanguage) VALUES ('North Germanic', 'Germanic');

INSERT INTO language (name, superlanguage) VALUES ('Icelandic', 'North Germanic');

INSERT INTO language (name, superlanguage) VALUES ('Faroese', 'North Germanic');

INSERT INTO language (name, superlanguage) VALUES ('Norwegian', 'North Germanic');

INSERT INTO language (name, superlanguage) VALUES ('Swedish', 'North Germanic');

INSERT INTO language (name, superlanguage) VALUES ('Danish', 'North Germanic');

INSERT INTO language (name, superlanguage) VALUES ('West Germanic', 'Germanic');

INSERT INTO language (name, superlanguage) VALUES ('Scots', 'West Germanic');

INSERT INTO language (name, superlanguage) VALUES ('English', 'West Germanic');

INSERT INTO language (name, superlanguage) VALUES ('English Creole', 'English');

INSERT INTO language (name, superlanguage) VALUES ('Bahamian Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Turks and Caicos Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Belize Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Miskito Coast Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Jamaican Patois', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('St. Kitts Creole English', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Antiguan Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Bajan', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Vincentian Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Grenadian Creole English', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Trinidadian Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Tobagonian Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Guyanese Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Sranantongo', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Saramaccan', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Ndyuka', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Krio', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Mauritian Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Pitcairn Creole', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Pitkern', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Norfuk', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Bislama', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Tok Pisin', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Solomon Pijin', 'English Creole');

INSERT INTO language (name, superlanguage) VALUES ('Frisian', 'West Germanic');

INSERT INTO language (name, superlanguage) VALUES ('Dutch', 'West Germanic');

INSERT INTO language (name, superlanguage) VALUES ('Afrikaans', 'Dutch');

INSERT INTO language (name, superlanguage) VALUES ('German', 'West Germanic');

INSERT INTO language (name, superlanguage) VALUES ('Alsatian', 'German');

INSERT INTO language (name, superlanguage) VALUES ('Luxembourgish', 'German');

INSERT INTO language (name, superlanguage) VALUES ('Letzeburgisch', 'German');

INSERT INTO language (name, superlanguage) VALUES ('Yiddish', 'German');

INSERT INTO language (name, superlanguage) VALUES ('Romance', 'Indo-European');

INSERT INTO language (name, superlanguage) VALUES ('Latin', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Portuguese', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Portuguese Creole', 'Portuguese');

INSERT INTO language (name, superlanguage) VALUES ('Papiamento', 'Portuguese Creole');

INSERT INTO language (name, superlanguage) VALUES ('Krioulo', 'Portuguese Creole');

INSERT INTO language (name, superlanguage) VALUES ('Guinea-Bissau Creole', 'Portuguese Creole');

INSERT INTO language (name, superlanguage) VALUES ('Forro', 'Portuguese Creole');

INSERT INTO language (name, superlanguage) VALUES ('Annobonese', 'Portuguese Creole');

INSERT INTO language (name, superlanguage) VALUES ('Galician', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Spanish', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Castilian', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Llanito', 'Spanish');

INSERT INTO language (name, superlanguage) VALUES ('Catalan', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Occitan', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('French', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('French Creole', 'French');

INSERT INTO language (name, superlanguage) VALUES ('Haitian Creole', 'French Creole');

INSERT INTO language (name, superlanguage) VALUES ('Antillean Creole', 'French Creole');

INSERT INTO language (name, superlanguage) VALUES ('French Guianese Creole', 'French Creole');

INSERT INTO language (name, superlanguage) VALUES ('Seychellois Creole', 'French Creole');

INSERT INTO language (name, superlanguage) VALUES ('Reunion Creole', 'French Creole');

INSERT INTO language (name, superlanguage) VALUES ('Rhaeto-Romance', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Romansh', 'Rhaeto-Romance');

INSERT INTO language (name, superlanguage) VALUES ('Ladin', 'Rhaeto-Romance');

INSERT INTO language (name, superlanguage) VALUES ('Friulian', 'Rhaeto-Romance');

INSERT INTO language (name, superlanguage) VALUES ('Sardu', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Sardinian', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Italian', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Corsu', 'Italian');

INSERT INTO language (name, superlanguage) VALUES ('Romanian', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Aromanian', 'Romance');

INSERT INTO language (name, superlanguage) VALUES ('Balto-Slavic', 'Indo-European');

INSERT INTO language (name, superlanguage) VALUES ('Baltic', 'Balto-Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Latvian', 'Baltic');

INSERT INTO language (name, superlanguage) VALUES ('Lithuanian', 'Baltic');

INSERT INTO language (name, superlanguage) VALUES ('Slavic', 'Balto-Slavic');

INSERT INTO language (name, superlanguage) VALUES ('West Slavic', 'Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Czech', 'West Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Slovak', 'West Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Polish', 'West Slavic');

INSERT INTO language (name, superlanguage) VALUES ('South Slavic', 'Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Slovenian', 'South Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Serbo-Croatian', 'South Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Macedonian', 'South Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Bulgarian', 'South Slavic');

INSERT INTO language (name, superlanguage) VALUES ('East Slavic', 'Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Belorussian', 'East Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Ukrainian', 'East Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Russian', 'East Slavic');

INSERT INTO language (name, superlanguage) VALUES ('Hellenic', 'Indo-European');

INSERT INTO language (name, superlanguage) VALUES ('Greek', 'Hellenic');

INSERT INTO language (name, superlanguage) VALUES ('Albanian', 'Indo-European');

INSERT INTO language (name, superlanguage) VALUES ('Armenian', 'Indo-European');

INSERT INTO language (name, superlanguage) VALUES ('Indo-Iranian', 'Indo-European');

INSERT INTO language (name, superlanguage) VALUES ('Iranian', 'Indo-Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Ossetian', 'Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Kurdish', 'Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Luri', 'Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Zaza', 'Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Zazaki', 'Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Dimli', 'Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Persian', 'Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Dari', 'Persian');

INSERT INTO language (name, superlanguage) VALUES ('Farsi', 'Persian');

INSERT INTO language (name, superlanguage) VALUES ('Afghan Persian', 'Persian');

INSERT INTO language (name, superlanguage) VALUES ('Tajik', 'Persian');

INSERT INTO language (name, superlanguage) VALUES ('Dihgan/Dehqan', 'Persian');

INSERT INTO language (name, superlanguage) VALUES ('Shugni', 'Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Pashto', 'Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Balochi', 'Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Indo-Aryan', 'Indo-Iranian');

INSERT INTO language (name, superlanguage) VALUES ('Kashmiri', 'Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Northern Indo-Aryan', 'Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Nepali', 'Northern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Khas', 'Northern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('North-Western Indo-Aryan', 'Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Punjabi', 'North-Western Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Sindhi', 'North-Western Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Saraiki', 'North-Western Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Western Indo-Aryan', 'Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Gujarati', 'Western Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Roma', 'Western Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Central Indo-Aryan', 'Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Hindustani', 'Central Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Hindi-Urdu', 'Central Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Hindi', 'Hindustani');

INSERT INTO language (name, superlanguage) VALUES ('Urdu', 'Hindustani');

INSERT INTO language (name, superlanguage) VALUES ('Awadhi', 'Hindustani');

INSERT INTO language (name, superlanguage) VALUES ('Fiji Hindi', 'Hindustani');

INSERT INTO language (name, superlanguage) VALUES ('Caribbean Hindustani', 'Hindustani');

INSERT INTO language (name, superlanguage) VALUES ('Eastern Indo-Aryan', 'Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Tharu', 'Eastern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Bihari', 'Eastern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Maithili', 'Bihari');

INSERT INTO language (name, superlanguage) VALUES ('Bhojpuri', 'Bihari');

INSERT INTO language (name, superlanguage) VALUES ('Magadhi', 'Bihari');

INSERT INTO language (name, superlanguage) VALUES ('Magahi', 'Bihari');

INSERT INTO language (name, superlanguage) VALUES ('Odia', 'Eastern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Oriya', 'Eastern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Bengali-Assamese', 'Eastern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Bengali', 'Bengali-Assamese');

INSERT INTO language (name, superlanguage) VALUES ('Bangla', 'Bengali-Assamese');

INSERT INTO language (name, superlanguage) VALUES ('Assamese', 'Bengali-Assamese');

INSERT INTO language (name, superlanguage) VALUES ('Rohingya', 'Bengali-Assamese');

INSERT INTO language (name, superlanguage) VALUES ('Southern Indo-Aryan', 'Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Marathi', 'Southern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Sinhala', 'Southern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Dhivehi', 'Southern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Maldivian', 'Southern Indo-Aryan');

INSERT INTO language (name, superlanguage) VALUES ('Basque', '');

INSERT INTO language (name, superlanguage) VALUES ('Northwest Caucasian', '');

INSERT INTO language (name, superlanguage) VALUES ('Circassian', 'Northwest Caucasian');

INSERT INTO language (name, superlanguage) VALUES ('Kabardian', 'Northwest Caucasian');

INSERT INTO language (name, superlanguage) VALUES ('Adyghe', 'Northwest Caucasian');

INSERT INTO language (name, superlanguage) VALUES ('Abkhaz', 'Northwest Caucasian');

INSERT INTO language (name, superlanguage) VALUES ('East Caucasian', '');

INSERT INTO language (name, superlanguage) VALUES ('Avaric', 'East Caucasian');

INSERT INTO language (name, superlanguage) VALUES ('Lezgian', 'East Caucasian');

INSERT INTO language (name, superlanguage) VALUES ('Ingush', 'East Caucasian');

INSERT INTO language (name, superlanguage) VALUES ('Chechen', 'East Caucasian');

INSERT INTO language (name, superlanguage) VALUES ('Dargwa', 'East Caucasian');

INSERT INTO language (name, superlanguage) VALUES ('Kartvelian', '');

INSERT INTO language (name, superlanguage) VALUES ('Georgian', 'Kartvelian');

INSERT INTO language (name, superlanguage) VALUES ('Finno-Ugric', '');

INSERT INTO language (name, superlanguage) VALUES ('Uralic', '');

INSERT INTO language (name, superlanguage) VALUES ('Finno-Permic', 'Finno-Ugric');

INSERT INTO language (name, superlanguage) VALUES ('Sami', 'Finno-Permic');

INSERT INTO language (name, superlanguage) VALUES ('Finnish', 'Finno-Permic');

INSERT INTO language (name, superlanguage) VALUES ('Estonian', 'Finno-Permic');

INSERT INTO language (name, superlanguage) VALUES ('Komi', 'Finno-Permic');

INSERT INTO language (name, superlanguage) VALUES ('Mari', 'Finno-Permic');

INSERT INTO language (name, superlanguage) VALUES ('Udmurt', 'Finno-Permic');

INSERT INTO language (name, superlanguage) VALUES ('Erzya', 'Finno-Permic');

INSERT INTO language (name, superlanguage) VALUES ('Ugric', 'Finno-Ugric');

INSERT INTO language (name, superlanguage) VALUES ('Hungarian', 'Ugric');

INSERT INTO language (name, superlanguage) VALUES ('Khanty', 'Ugric');

INSERT INTO language (name, superlanguage) VALUES ('Dravidian', '');

INSERT INTO language (name, superlanguage) VALUES ('Kurukh', 'Dravidian');

INSERT INTO language (name, superlanguage) VALUES ('Uranw', 'Dravidian');

INSERT INTO language (name, superlanguage) VALUES ('Dhangar', 'Dravidian');

INSERT INTO language (name, superlanguage) VALUES ('Oraon', 'Dravidian');

INSERT INTO language (name, superlanguage) VALUES ('Brahui', 'Dravidian');

INSERT INTO language (name, superlanguage) VALUES ('Gondi', 'Dravidian');

INSERT INTO language (name, superlanguage) VALUES ('Telugu', 'Dravidian');

INSERT INTO language (name, superlanguage) VALUES ('Tamil', 'Dravidian');

INSERT INTO language (name, superlanguage) VALUES ('Kannada', 'Dravidian');

INSERT INTO language (name, superlanguage) VALUES ('Malayalam', 'Dravidian');

INSERT INTO language (name, superlanguage) VALUES ('Turkic', '');

INSERT INTO language (name, superlanguage) VALUES ('Southwestern Turkic', 'Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Oghuz', 'Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Gagauz', 'Southwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Turkish', 'Southwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Azerbaijani', 'Southwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Azeri', 'Southwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Qashqai', 'Southwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Turkmen', 'Southwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Salar', 'Southwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Northwestern Turkic', 'Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Kipchak', 'Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Tatar', 'Northwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Bashkir', 'Northwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Crimean Tatar', 'Northwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Kazakh', 'Northwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Karakalpak', 'Northwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Kyrgyz', 'Northwestern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Chuvash', 'Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Northeastern Turkic', 'Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Siberian', 'Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Yakut', 'Northeastern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Sakha', 'Northeastern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Southeastern Turkic', 'Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Karluk', 'Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Uzbek', 'Southeastern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Uyghur', 'Southeastern Turkic');

INSERT INTO language (name, superlanguage) VALUES ('Mongolic', '');

INSERT INTO language (name, superlanguage) VALUES ('Mongolian', 'Mongolic');

INSERT INTO language (name, superlanguage) VALUES ('Buryat', 'Mongolic');

INSERT INTO language (name, superlanguage) VALUES ('Dongxiang', 'Mongolic');

INSERT INTO language (name, superlanguage) VALUES ('Santa', 'Mongolic');

INSERT INTO language (name, superlanguage) VALUES ('Oirat', 'Mongolic');

INSERT INTO language (name, superlanguage) VALUES ('Kalmyk', 'Oirat');

INSERT INTO language (name, superlanguage) VALUES ('Tungusic', '');

INSERT INTO language (name, superlanguage) VALUES ('Xibe', 'Tungusic');

INSERT INTO language (name, superlanguage) VALUES ('Evenki', 'Tungusic');

INSERT INTO language (name, superlanguage) VALUES ('Tungus', 'Tungusic');

INSERT INTO language (name, superlanguage) VALUES ('Japonic', '');

INSERT INTO language (name, superlanguage) VALUES ('Japanese', 'Japonic');

INSERT INTO language (name, superlanguage) VALUES ('Koreanic', '');

INSERT INTO language (name, superlanguage) VALUES ('Korean', 'Koreanic');

INSERT INTO language (name, superlanguage) VALUES ('Sino-Tibetan', '');

INSERT INTO language (name, superlanguage) VALUES ('Chinese', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Sinitic', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Mandarin', 'Chinese');

INSERT INTO language (name, superlanguage) VALUES ('Jin', 'Chinese');

INSERT INTO language (name, superlanguage) VALUES ('Dungan', 'Mandarin');

INSERT INTO language (name, superlanguage) VALUES ('Wu', 'Chinese');

INSERT INTO language (name, superlanguage) VALUES ('Yue', 'Chinese');

INSERT INTO language (name, superlanguage) VALUES ('Cantonese', 'Yue');

INSERT INTO language (name, superlanguage) VALUES ('Min', 'Chinese');

INSERT INTO language (name, superlanguage) VALUES ('Hokkien', 'Min');

INSERT INTO language (name, superlanguage) VALUES ('Teochew Chinese', 'Min');

INSERT INTO language (name, superlanguage) VALUES ('Hakka', 'Chinese');

INSERT INTO language (name, superlanguage) VALUES ('Gan', 'Chinese');

INSERT INTO language (name, superlanguage) VALUES ('Xiang', 'Chinese');

INSERT INTO language (name, superlanguage) VALUES ('Hunanese', 'Chinese');

INSERT INTO language (name, superlanguage) VALUES ('Huizhou', 'Chinese');

INSERT INTO language (name, superlanguage) VALUES ('Tujia', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Tibetic', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Central Tibetan', 'Tibetic');

INSERT INTO language (name, superlanguage) VALUES ('Ü-Zang', 'Tibetic');

INSERT INTO language (name, superlanguage) VALUES ('Amdolese', 'Tibetic');

INSERT INTO language (name, superlanguage) VALUES ('Khams', 'Tibetic');

INSERT INTO language (name, superlanguage) VALUES ('Balti', 'Tibetic');

INSERT INTO language (name, superlanguage) VALUES ('Dzongkha', 'Tibetic');

INSERT INTO language (name, superlanguage) VALUES ('Sherpa', 'Tibetic');

INSERT INTO language (name, superlanguage) VALUES ('Western Tibeto-Burman', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Newar', 'Western Tibeto-Burman');

INSERT INTO language (name, superlanguage) VALUES ('Newari', 'Western Tibeto-Burman');

INSERT INTO language (name, superlanguage) VALUES ('Nepal Bhasa', 'Western Tibeto-Burman');

INSERT INTO language (name, superlanguage) VALUES ('Magar', 'Western Tibeto-Burman');

INSERT INTO language (name, superlanguage) VALUES ('Tshangla', 'Western Tibeto-Burman');

INSERT INTO language (name, superlanguage) VALUES ('Sharchop', 'Western Tibeto-Burman');

INSERT INTO language (name, superlanguage) VALUES ('Tamang', 'Western Tibeto-Burman');

INSERT INTO language (name, superlanguage) VALUES ('Kuki-Chin', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Kukish', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Chin', 'Kuki-Chin');

INSERT INTO language (name, superlanguage) VALUES ('Mizo', 'Kuki-Chin');

INSERT INTO language (name, superlanguage) VALUES ('Zomi', 'Kuki-Chin');

INSERT INTO language (name, superlanguage) VALUES ('Meitei', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Manipuri', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Lolo-Burmese', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Hani', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Akha', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Yi', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Nuosu', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Lolo', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Lisu', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Lahu', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Burmese', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Burmish', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Rakhine', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Arakan', 'Lolo-Burmese');

INSERT INTO language (name, superlanguage) VALUES ('Karen', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Sal', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Brahmaputran', 'Sino-Tibetan');

INSERT INTO language (name, superlanguage) VALUES ('Jingpo', 'Sal');

INSERT INTO language (name, superlanguage) VALUES ('Kachin', 'Sal');

INSERT INTO language (name, superlanguage) VALUES ('Bodo', 'Sal');

INSERT INTO language (name, superlanguage) VALUES ('Hmong-Mien', '');

INSERT INTO language (name, superlanguage) VALUES ('Hmong', 'Hmong-Mien');

INSERT INTO language (name, superlanguage) VALUES ('Mong', 'Hmong-Mien');

INSERT INTO language (name, superlanguage) VALUES ('Hmu', 'Hmong-Mien');

INSERT INTO language (name, superlanguage) VALUES ('Iu-Mien', 'Hmong-Mien');

INSERT INTO language (name, superlanguage) VALUES ('Austroasiatic', '');

INSERT INTO language (name, superlanguage) VALUES ('Munda', 'Austroasiatic');

INSERT INTO language (name, superlanguage) VALUES ('Santali', 'Munda');

INSERT INTO language (name, superlanguage) VALUES ('Mundari', 'Munda');

INSERT INTO language (name, superlanguage) VALUES ('Khasi', 'Austroasiatic');

INSERT INTO language (name, superlanguage) VALUES ('Mon', 'Austroasiatic');

INSERT INTO language (name, superlanguage) VALUES ('Palaungic', 'Austroasiatic');

INSERT INTO language (name, superlanguage) VALUES ('Wa', 'Palaungic');

INSERT INTO language (name, superlanguage) VALUES ('Khmu', 'Austroasiatic');

INSERT INTO language (name, superlanguage) VALUES ('Katuic', 'Austroasiatic');

INSERT INTO language (name, superlanguage) VALUES ('Kuy', 'Katuic');

INSERT INTO language (name, superlanguage) VALUES ('Xuay', 'Katuic');

INSERT INTO language (name, superlanguage) VALUES ('Bru', 'Katuic');

INSERT INTO language (name, superlanguage) VALUES ('TaOi', 'Katuic');

INSERT INTO language (name, superlanguage) VALUES ('Bahnaric', 'Austroasiatic');

INSERT INTO language (name, superlanguage) VALUES ('Sedang', 'Bahnaric');

INSERT INTO language (name, superlanguage) VALUES ('Xo Dang', 'Bahnaric');

INSERT INTO language (name, superlanguage) VALUES ('Bahnar', 'Bahnaric');

INSERT INTO language (name, superlanguage) VALUES ('Ba Na', 'Bahnaric');

INSERT INTO language (name, superlanguage) VALUES ('Koho', 'Bahnaric');

INSERT INTO language (name, superlanguage) VALUES ('Khmer', 'Austroasiatic');

INSERT INTO language (name, superlanguage) VALUES ('Vietnamese', 'Austroasiatic');

INSERT INTO language (name, superlanguage) VALUES ('Aslian', 'Austroasiatic');

INSERT INTO language (name, superlanguage) VALUES ('Kra-Dai', '');

INSERT INTO language (name, superlanguage) VALUES ('Tai-Kadai', '');

INSERT INTO language (name, superlanguage) VALUES ('Kam-Sui', 'Kra-Dai');

INSERT INTO language (name, superlanguage) VALUES ('Kam', 'Kam-Sui');

INSERT INTO language (name, superlanguage) VALUES ('Dong', 'Kam-Sui');

INSERT INTO language (name, superlanguage) VALUES ('Hlai', 'Kra-Dai');

INSERT INTO language (name, superlanguage) VALUES ('Li', 'Kra-Dai');

INSERT INTO language (name, superlanguage) VALUES ('Tai', 'Kra-Dai');

INSERT INTO language (name, superlanguage) VALUES ('Northern Tai', 'Tai');

INSERT INTO language (name, superlanguage) VALUES ('Bouyei', 'Northern Tai');

INSERT INTO language (name, superlanguage) VALUES ('Giay', 'Northern Tai');

INSERT INTO language (name, superlanguage) VALUES ('Zhuang', 'Northern Tai');

INSERT INTO language (name, superlanguage) VALUES ('Northern Zhuang', 'Northern Tai');

INSERT INTO language (name, superlanguage) VALUES ('Central Tai', 'Tai');

INSERT INTO language (name, superlanguage) VALUES ('Tay', 'Central Tai');

INSERT INTO language (name, superlanguage) VALUES ('Southern Zhuang', 'Central Tai');

INSERT INTO language (name, superlanguage) VALUES ('Nung', 'Central Tai');

INSERT INTO language (name, superlanguage) VALUES ('Tay-Nung', 'Central Tai');

INSERT INTO language (name, superlanguage) VALUES ('Southwestern Tai', 'Tai');

INSERT INTO language (name, superlanguage) VALUES ('Thai', 'Southwestern Tai');

INSERT INTO language (name, superlanguage) VALUES ('Shan', 'Southwestern Tai');

INSERT INTO language (name, superlanguage) VALUES ('Tai Nuea', 'Southwestern Tai');

INSERT INTO language (name, superlanguage) VALUES ('Austronesian', '');

INSERT INTO language (name, superlanguage) VALUES ('Formosan', 'Austronesian');

INSERT INTO language (name, superlanguage) VALUES ('Amis', 'Formosan');

INSERT INTO language (name, superlanguage) VALUES ('Paiwan', 'Formosan');

INSERT INTO language (name, superlanguage) VALUES ('Malayo-Polynesian', 'Austronesian');

INSERT INTO language (name, superlanguage) VALUES ('Chamic', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Cham', 'Chamic');

INSERT INTO language (name, superlanguage) VALUES ('Rade', 'Chamic');

INSERT INTO language (name, superlanguage) VALUES ('Jarai', 'Chamic');

INSERT INTO language (name, superlanguage) VALUES ('Acehnese', 'Chamic');

INSERT INTO language (name, superlanguage) VALUES ('Malay', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Indonesian', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Malaysian', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Kedayan', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Brunei Malay', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Iban', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Minangkabau', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Javanese', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Sundanese', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Madurese', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('East Barito', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Malagasy', 'East Barito');

INSERT INTO language (name, superlanguage) VALUES ('Central Malayo-Polynesian', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Tetum', 'Central Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Philippine', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Tagalog', 'Philippine');

INSERT INTO language (name, superlanguage) VALUES ('Filipino', 'Philippine');

INSERT INTO language (name, superlanguage) VALUES ('Cebuanu', 'Philippine');

INSERT INTO language (name, superlanguage) VALUES ('Visayan', 'Philippine');

INSERT INTO language (name, superlanguage) VALUES ('Ilokano', 'Philippine');

INSERT INTO language (name, superlanguage) VALUES ('Ilocano', 'Philippine');

INSERT INTO language (name, superlanguage) VALUES ('Hiligaynon', 'Philippine');

INSERT INTO language (name, superlanguage) VALUES ('Ilonggo', 'Philippine');

INSERT INTO language (name, superlanguage) VALUES ('Palauan', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Eastern/Oceanic Malayo-Polynesian', 'Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Chamorro', 'Eastern/Oceanic Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Oceanic', 'Eastern/Oceanic Malayo-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Yapese', 'Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Micronesian', 'Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Nauruan', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Kiribati', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Gilbertese', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Marshallese', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Carolinian', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Chuukese', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Trukese', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Pohnpeian', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Kosraean', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Mortlock', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Ulithian', 'Micronesian');

INSERT INTO language (name, superlanguage) VALUES ('Western Oceanic', 'Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Tolai', 'Western Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Cheke-Holo', 'Western Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Roviana', 'Western Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Temotu', 'Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Äiwoo', 'Temotu');

INSERT INTO language (name, superlanguage) VALUES ('South-East Solomonic', 'Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Kwara-ae', 'South-East Solomonic');

INSERT INTO language (name, superlanguage) VALUES ('Fiu', 'South-East Solomonic');

INSERT INTO language (name, superlanguage) VALUES ('Are-Are', 'South-East Solomonic');

INSERT INTO language (name, superlanguage) VALUES ('Lau', 'South-East Solomonic');

INSERT INTO language (name, superlanguage) VALUES ('Southern Oceanic', 'Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('New Caledonian', 'Southern Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Drehu', 'New Caledonian');

INSERT INTO language (name, superlanguage) VALUES ('Nengone', 'New Caledonian');

INSERT INTO language (name, superlanguage) VALUES ('Paici', 'New Caledonian');

INSERT INTO language (name, superlanguage) VALUES ('Xârâcùù', 'New Caledonian');

INSERT INTO language (name, superlanguage) VALUES ('Ajie', 'New Caledonian');

INSERT INTO language (name, superlanguage) VALUES ('Iaai', 'New Caledonian');

INSERT INTO language (name, superlanguage) VALUES ('Vanuatuan', 'Southern Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Lenakel', 'Vanuatuan');

INSERT INTO language (name, superlanguage) VALUES ('Nakanamanga', 'Vanuatuan');

INSERT INTO language (name, superlanguage) VALUES ('Uripiv', 'Vanuatuan');

INSERT INTO language (name, superlanguage) VALUES ('West Ambae', 'Vanuatuan');

INSERT INTO language (name, superlanguage) VALUES ('Fijian-Polynesian', 'Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Central Pacific', 'Oceanic');

INSERT INTO language (name, superlanguage) VALUES ('Fijian', 'Fijian-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('East Fijian', 'Fijian-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Wayan', 'Fijian-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Western Fijian', 'Fijian-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Rotuman', 'Fijian-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Polynesian', 'Fijian-Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Tongan', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Niuean', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Tikopia', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Futunian', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Wallisian', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Uvean', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('East Uvean', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('West Uvean', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Samoan', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Tokelauan', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Tuvaluan', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Marquesan', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Kapingamarangi', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Hawaiian', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Tahitic', 'Polynesian');

INSERT INTO language (name, superlanguage) VALUES ('Tahitian', 'Tahitic');

INSERT INTO language (name, superlanguage) VALUES ('Tuamotuan', 'Tahitic');

INSERT INTO language (name, superlanguage) VALUES ('Cook Islands Maori', 'Tahitic');

INSERT INTO language (name, superlanguage) VALUES ('Rarotongan', 'Tahitic');

INSERT INTO language (name, superlanguage) VALUES ('Maori', 'Tahitic');

INSERT INTO language (name, superlanguage) VALUES ('Trans-New Guinea', '');

INSERT INTO language (name, superlanguage) VALUES ('Laani', 'Trans-New Guinea');

INSERT INTO language (name, superlanguage) VALUES ('Western Dani', 'Trans-New Guinea');

INSERT INTO language (name, superlanguage) VALUES ('Enga', 'Trans-New Guinea');

INSERT INTO language (name, superlanguage) VALUES ('Huli', 'Trans-New Guinea');

INSERT INTO language (name, superlanguage) VALUES ('Melpa', 'Trans-New Guinea');

INSERT INTO language (name, superlanguage) VALUES ('Kuman', 'Trans-New Guinea');

INSERT INTO language (name, superlanguage) VALUES ('Makasae', 'Trans-New Guinea');

INSERT INTO language (name, superlanguage) VALUES ('Central Solomon', '');

INSERT INTO language (name, superlanguage) VALUES ('Bilua', 'Central Solomon');

INSERT INTO language (name, superlanguage) VALUES ('Niger-Congo', '');

INSERT INTO language (name, superlanguage) VALUES ('Atlantic-Congo', 'Niger-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Atlantic', 'Atlantic-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Senegambian', 'Atlantic');

INSERT INTO language (name, superlanguage) VALUES ('North Atlantic', 'Atlantic');

INSERT INTO language (name, superlanguage) VALUES ('Wolof', 'Senegambian');

INSERT INTO language (name, superlanguage) VALUES ('Fulfulde', 'Senegambian');

INSERT INTO language (name, superlanguage) VALUES ('Fula', 'Senegambian');

INSERT INTO language (name, superlanguage) VALUES ('Pulaar', 'Senegambian');

INSERT INTO language (name, superlanguage) VALUES ('Serer', 'Senegambian');

INSERT INTO language (name, superlanguage) VALUES ('Bak', 'Atlantic');

INSERT INTO language (name, superlanguage) VALUES ('Diola', 'Bak');

INSERT INTO language (name, superlanguage) VALUES ('Jola', 'Bak');

INSERT INTO language (name, superlanguage) VALUES ('Balanta', 'Bak');

INSERT INTO language (name, superlanguage) VALUES ('Manjak', 'Bak');

INSERT INTO language (name, superlanguage) VALUES ('Papel', 'Bak');

INSERT INTO language (name, superlanguage) VALUES ('South Atlantic', 'Atlantic');

INSERT INTO language (name, superlanguage) VALUES ('Mel', 'Atlantic');

INSERT INTO language (name, superlanguage) VALUES ('Temne', 'South Atlantic');

INSERT INTO language (name, superlanguage) VALUES ('Kissi', 'South Atlantic');

INSERT INTO language (name, superlanguage) VALUES ('Gola', 'South Atlantic');

INSERT INTO language (name, superlanguage) VALUES ('Limba', 'South Atlantic');

INSERT INTO language (name, superlanguage) VALUES ('Volta-Congo', 'Atlantic-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Kru', 'Volta-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Klao', 'Kru');

INSERT INTO language (name, superlanguage) VALUES ('Bassa', 'Kru');

INSERT INTO language (name, superlanguage) VALUES ('Grebo', 'Kru');

INSERT INTO language (name, superlanguage) VALUES ('Wee', 'Kru');

INSERT INTO language (name, superlanguage) VALUES ('Senufo', 'Volta-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Savannas', 'Volta-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Gur-Adamawa-Ubangi', 'Volta-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Bariba', 'Savannas');

INSERT INTO language (name, superlanguage) VALUES ('Gur', 'Savannas');

INSERT INTO language (name, superlanguage) VALUES ('Mossi', 'Gur');

INSERT INTO language (name, superlanguage) VALUES ('Moore', 'Gur');

INSERT INTO language (name, superlanguage) VALUES ('Dagbani', 'Gur');

INSERT INTO language (name, superlanguage) VALUES ('Dagbon', 'Gur');

INSERT INTO language (name, superlanguage) VALUES ('Gurma', 'Gur');

INSERT INTO language (name, superlanguage) VALUES ('Gourmantche', 'Gur');

INSERT INTO language (name, superlanguage) VALUES ('Gurunsi', 'Gur');

INSERT INTO language (name, superlanguage) VALUES ('Grusi', 'Gur');

INSERT INTO language (name, superlanguage) VALUES ('Ubangian', 'Savannas');

INSERT INTO language (name, superlanguage) VALUES ('Ngbandi', 'Ubangian');

INSERT INTO language (name, superlanguage) VALUES ('Sango', 'Ngbandi');

INSERT INTO language (name, superlanguage) VALUES ('Banda', 'Ubangian');

INSERT INTO language (name, superlanguage) VALUES ('Gbaya', 'Ubangian');

INSERT INTO language (name, superlanguage) VALUES ('Ngbaka', 'Ubangian');

INSERT INTO language (name, superlanguage) VALUES ('Mbaka', 'Ubangian');

INSERT INTO language (name, superlanguage) VALUES ('Azande', 'Savannas');

INSERT INTO language (name, superlanguage) VALUES ('Kwa', 'Volta-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Akan', 'Kwa');

INSERT INTO language (name, superlanguage) VALUES ('Akebu', 'Kwa');

INSERT INTO language (name, superlanguage) VALUES ('Volta-Niger', 'Volta-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Gbe', 'Volta-Niger');

INSERT INTO language (name, superlanguage) VALUES ('Ewe', 'Gbe');

INSERT INTO language (name, superlanguage) VALUES ('Fon', 'Gbe');

INSERT INTO language (name, superlanguage) VALUES ('Adja', 'Gbe');

INSERT INTO language (name, superlanguage) VALUES ('Aja', 'Gbe');

INSERT INTO language (name, superlanguage) VALUES ('YEAI', 'Volta-Niger');

INSERT INTO language (name, superlanguage) VALUES ('Yoruba', 'YEAI');

INSERT INTO language (name, superlanguage) VALUES ('Igala', 'YEAI');

INSERT INTO language (name, superlanguage) VALUES ('Igbo', 'YEAI');

INSERT INTO language (name, superlanguage) VALUES ('Edo', 'YEAI');

INSERT INTO language (name, superlanguage) VALUES ('NOI', 'Volta-Niger');

INSERT INTO language (name, superlanguage) VALUES ('Nupe', 'NOI');

INSERT INTO language (name, superlanguage) VALUES ('Ebira', 'NOI');

INSERT INTO language (name, superlanguage) VALUES ('Gbagyi', 'NOI');

INSERT INTO language (name, superlanguage) VALUES ('Idoma', 'NOI');

INSERT INTO language (name, superlanguage) VALUES ('Benue-Congo', 'Volta-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Cross-River', 'Benue-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Ibibio', 'Cross-River');

INSERT INTO language (name, superlanguage) VALUES ('Anaang', 'Cross-River');

INSERT INTO language (name, superlanguage) VALUES ('Central Nigerian/Platoid', 'Benue-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Berom', 'Central Nigerian/Platoid');

INSERT INTO language (name, superlanguage) VALUES ('Northern Bantoid', 'Benue-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Southern Bantoid', 'Benue-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Tiv', 'Southern Bantoid');

INSERT INTO language (name, superlanguage) VALUES ('Grassfields', 'Southern Bantoid');

INSERT INTO language (name, superlanguage) VALUES ('Kom', 'Grassfields');

INSERT INTO language (name, superlanguage) VALUES ('Bamum', 'Grassfields');

INSERT INTO language (name, superlanguage) VALUES ('Bamileke', 'Grassfields');

INSERT INTO language (name, superlanguage) VALUES ('Bantu', 'Southern Bantoid');

INSERT INTO language (name, superlanguage) VALUES ('Zone A', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Basaa', 'Zone A');

INSERT INTO language (name, superlanguage) VALUES ('Duala', 'Zone A');

INSERT INTO language (name, superlanguage) VALUES ('Maka', 'Zone A');

INSERT INTO language (name, superlanguage) VALUES ('Pahuin', 'Zone A');

INSERT INTO language (name, superlanguage) VALUES ('Fang', 'Pahuin');

INSERT INTO language (name, superlanguage) VALUES ('Bube', 'Zone A');

INSERT INTO language (name, superlanguage) VALUES ('Zone B', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Teke-Nzebi-Mbere', 'Zone B');

INSERT INTO language (name, superlanguage) VALUES ('Mbete', 'Teke-Nzebi-Mbere');

INSERT INTO language (name, superlanguage) VALUES ('Mbere', 'Teke-Nzebi-Mbere');

INSERT INTO language (name, superlanguage) VALUES ('Teke', 'Teke-Nzebi-Mbere');

INSERT INTO language (name, superlanguage) VALUES ('Bateke', 'Teke-Nzebi-Mbere');

INSERT INTO language (name, superlanguage) VALUES ('Nzebi', 'Teke-Nzebi-Mbere');

INSERT INTO language (name, superlanguage) VALUES ('Njebi', 'Teke-Nzebi-Mbere');

INSERT INTO language (name, superlanguage) VALUES ('Shira-Punu', 'Zone B');

INSERT INTO language (name, superlanguage) VALUES ('Shira', 'Shira-Punu');

INSERT INTO language (name, superlanguage) VALUES ('Punu', 'Shira-Punu');

INSERT INTO language (name, superlanguage) VALUES ('Kota', 'Zone B');

INSERT INTO language (name, superlanguage) VALUES ('Myene', 'Zone B');

INSERT INTO language (name, superlanguage) VALUES ('Zone C', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Mboshi', 'Zone C');

INSERT INTO language (name, superlanguage) VALUES ('Mbochi', 'Zone C');

INSERT INTO language (name, superlanguage) VALUES ('Boulangui', 'Zone C');

INSERT INTO language (name, superlanguage) VALUES ('Bangi', 'Zone C');

INSERT INTO language (name, superlanguage) VALUES ('Lobangi', 'Zone C');

INSERT INTO language (name, superlanguage) VALUES ('Lingala', 'Bangi');

INSERT INTO language (name, superlanguage) VALUES ('Zone H', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Kongo', 'Zone H');

INSERT INTO language (name, superlanguage) VALUES ('Kikongo', 'Zone H');

INSERT INTO language (name, superlanguage) VALUES ('Kituba', 'Kongo');

INSERT INTO language (name, superlanguage) VALUES ('Munukutuba', 'Kongo');

INSERT INTO language (name, superlanguage) VALUES ('Lari', 'Kongo');

INSERT INTO language (name, superlanguage) VALUES ('Kimbundu', 'Zone H');

INSERT INTO language (name, superlanguage) VALUES ('Zone K', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Chokwe', 'Zone K');

INSERT INTO language (name, superlanguage) VALUES ('Zone L', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Luban', 'Zone L');

INSERT INTO language (name, superlanguage) VALUES ('Tshiluba', 'Luban');

INSERT INTO language (name, superlanguage) VALUES ('Luba-Kasai', 'Luban');

INSERT INTO language (name, superlanguage) VALUES ('Chiluba', 'Luban');

INSERT INTO language (name, superlanguage) VALUES ('Ciluba', 'Luban');

INSERT INTO language (name, superlanguage) VALUES ('Luba', 'Luban');

INSERT INTO language (name, superlanguage) VALUES ('Kiluba', 'Luban');

INSERT INTO language (name, superlanguage) VALUES ('Luba-Katanga', 'Luban');

INSERT INTO language (name, superlanguage) VALUES ('Kaonde', 'Luban');

INSERT INTO language (name, superlanguage) VALUES ('Lunda', 'Luban');

INSERT INTO language (name, superlanguage) VALUES ('Zone R', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Umbundu', 'Zone R');

INSERT INTO language (name, superlanguage) VALUES ('Southwest Bantu', 'Zone R');

INSERT INTO language (name, superlanguage) VALUES ('Kavango', 'Zone R');

INSERT INTO language (name, superlanguage) VALUES ('belong to Zone R', 'Zone R');

INSERT INTO language (name, superlanguage) VALUES ('Oshivambo', 'Southwest Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Otshiherero', 'Southwest Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Kwangali', 'Southwest Bantu');

INSERT INTO language (name, superlanguage) VALUES ('RuKwangali', 'Southwest Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Northeast Bantu', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('belong to Zones E and G', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Great Lakes Bantu', 'Northeast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Rwanda-Rundi', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Kinyarwanda', 'Rwanda-Rundi');

INSERT INTO language (name, superlanguage) VALUES ('Kirundi', 'Rwanda-Rundi');

INSERT INTO language (name, superlanguage) VALUES ('Ha', 'Rwanda-Rundi');

INSERT INTO language (name, superlanguage) VALUES ('Ganda', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Luganda', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Nkore', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Nkole', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Runyankole', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Kiga', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Rukiga', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Gisu', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Lugisu', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Masaba', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Soga', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Lusoga', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Gusii', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Ekegusii', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Kisii', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Luhya', 'Great Lakes Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Kikuyu', 'Northeast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Kamba', 'Northeast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Meru', 'Northeast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Sukuma', 'Northeast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Chaga', 'Northeast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Haya', 'Northeast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Nyamwezi', 'Northeast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('North East Coast Bantu', 'Northeast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('belong to Zones G+E', 'Northeast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Gogo', 'North East Coast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Cigogo', 'North East Coast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Zigula', 'North East Coast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Mijikenda', 'North East Coast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Swahili', 'North East Coast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Bravanese Swahili', 'Swahili');

INSERT INTO language (name, superlanguage) VALUES ('Comorian', 'North East Coast Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Rufiji–Ruvuma', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('belong to Zones N and P', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Yao', 'Rufiji–Ruvuma');

INSERT INTO language (name, superlanguage) VALUES ('Makonde', 'Rufiji–Ruvuma');

INSERT INTO language (name, superlanguage) VALUES ('Zone M', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Bemba', 'Zone M');

INSERT INTO language (name, superlanguage) VALUES ('Botatwe', 'Zone M');

INSERT INTO language (name, superlanguage) VALUES ('Zambezi', 'Botatwe');

INSERT INTO language (name, superlanguage) VALUES ('Chitonga', 'Botatwe');

INSERT INTO language (name, superlanguage) VALUES ('Nyasa', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Zone N', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Tumbuka', 'Nyasa');

INSERT INTO language (name, superlanguage) VALUES ('Chitumbuka', 'Nyasa');

INSERT INTO language (name, superlanguage) VALUES ('chiTonga', 'Nyasa');

INSERT INTO language (name, superlanguage) VALUES ('Chewa', 'Nyasa');

INSERT INTO language (name, superlanguage) VALUES ('Chichewa', 'Nyasa');

INSERT INTO language (name, superlanguage) VALUES ('Nyanja', 'Nyasa');

INSERT INTO language (name, superlanguage) VALUES ('Cinyanja', 'Nyasa');

INSERT INTO language (name, superlanguage) VALUES ('Sena', 'Nyasa');

INSERT INTO language (name, superlanguage) VALUES ('Cisena', 'Nyasa');

INSERT INTO language (name, superlanguage) VALUES ('Nsenga', 'Nyasa');

INSERT INTO language (name, superlanguage) VALUES ('Southern Bantu', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Makua', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Makhuwa', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('eMakhuwa', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Lomwe', 'Makua');

INSERT INTO language (name, superlanguage) VALUES ('eLomwe', 'Makua');

INSERT INTO language (name, superlanguage) VALUES ('Tswana', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('seTswana', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Lozi', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('SiLozi', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Sepedi', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Northern Sotho', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Sotho', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Sesotho', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Southern Sotho', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Tsonga', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Xitsonga', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Xichangana', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Venda', 'Southern Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Shona', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('chiShona', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Kalanga', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Ndau', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Nguni', 'Bantu');

INSERT INTO language (name, superlanguage) VALUES ('Zulu', 'Nguni');

INSERT INTO language (name, superlanguage) VALUES ('isiZulu', 'Nguni');

INSERT INTO language (name, superlanguage) VALUES ('Xhosa', 'Nguni');

INSERT INTO language (name, superlanguage) VALUES ('Ndebele', 'Nguni');

INSERT INTO language (name, superlanguage) VALUES ('Matabele', 'Nguni');

INSERT INTO language (name, superlanguage) VALUES ('Swati', 'Nguni');

INSERT INTO language (name, superlanguage) VALUES ('Swazi', 'Nguni');

INSERT INTO language (name, superlanguage) VALUES ('SiSwati', 'Nguni');

INSERT INTO language (name, superlanguage) VALUES ('Mande', 'Niger-Congo');

INSERT INTO language (name, superlanguage) VALUES ('East Mande', 'Mande');

INSERT INTO language (name, superlanguage) VALUES ('Dan-Busa', 'Mande');

INSERT INTO language (name, superlanguage) VALUES ('Mano', 'East Mande');

INSERT INTO language (name, superlanguage) VALUES ('Dan', 'East Mande');

INSERT INTO language (name, superlanguage) VALUES ('Gio', 'East Mande');

INSERT INTO language (name, superlanguage) VALUES ('Yacouba', 'East Mande');

INSERT INTO language (name, superlanguage) VALUES ('Guro', 'East Mande');

INSERT INTO language (name, superlanguage) VALUES ('Bissa', 'East Mande');

INSERT INTO language (name, superlanguage) VALUES ('West Mande', 'Mande');

INSERT INTO language (name, superlanguage) VALUES ('Northwest Mande', 'West Mande');

INSERT INTO language (name, superlanguage) VALUES ('Samogo-Soninke', 'West Mande');

INSERT INTO language (name, superlanguage) VALUES ('Soninke', 'Northwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Serahuli', 'Northwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Sarakole', 'Northwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Bobo', 'Northwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Bozo', 'Northwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Central West', 'West Mande');

INSERT INTO language (name, superlanguage) VALUES ('Manding-Kpelle', 'West Mande');

INSERT INTO language (name, superlanguage) VALUES ('Central Mande', 'Central West');

INSERT INTO language (name, superlanguage) VALUES ('Manding', 'Central Mande');

INSERT INTO language (name, superlanguage) VALUES ('Manding-West', 'Manding');

INSERT INTO language (name, superlanguage) VALUES ('Mandinka', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Mandingo', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Jahanka', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Western Maninka', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Malinke', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Western Malinke', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Kassonke', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Xasonga', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Xaasongaxango', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Jakhanke', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Kita Maninka', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Central Malinke', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Eastern Maninka', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Maninka', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Eastern Malinke', 'Manding-West');

INSERT INTO language (name, superlanguage) VALUES ('Manding-East', 'Manding');

INSERT INTO language (name, superlanguage) VALUES ('Bambara', 'Manding-East');

INSERT INTO language (name, superlanguage) VALUES ('Bamanan', 'Manding-East');

INSERT INTO language (name, superlanguage) VALUES ('Dyula', 'Manding-East');

INSERT INTO language (name, superlanguage) VALUES ('Dioula', 'Manding-East');

INSERT INTO language (name, superlanguage) VALUES ('Jula', 'Manding-East');

INSERT INTO language (name, superlanguage) VALUES ('Marka', 'Manding-East');

INSERT INTO language (name, superlanguage) VALUES ('Susu', 'Central Mande');

INSERT INTO language (name, superlanguage) VALUES ('Soussou', 'Central Mande');

INSERT INTO language (name, superlanguage) VALUES ('Vai', 'Central Mande');

INSERT INTO language (name, superlanguage) VALUES ('Kono', 'Central Mande');

INSERT INTO language (name, superlanguage) VALUES ('Kuranko', 'Central Mande');

INSERT INTO language (name, superlanguage) VALUES ('Southwest Mande', 'Central West');

INSERT INTO language (name, superlanguage) VALUES ('Kpelle', 'Southwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Guerze', 'Southwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Mende', 'Southwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Loma', 'Southwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Lorma', 'Southwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Toma', 'Southwest Mande');

INSERT INTO language (name, superlanguage) VALUES ('Dogon', 'Niger-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Ijo', 'Niger-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Ijaw', 'Niger-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Izon', 'Niger-Congo');

INSERT INTO language (name, superlanguage) VALUES ('Khoe', '');

INSERT INTO language (name, superlanguage) VALUES ('Khoekhoe', 'Khoe');

INSERT INTO language (name, superlanguage) VALUES ('Nama', 'Khoe');

INSERT INTO language (name, superlanguage) VALUES ('Damara', 'Khoe');

INSERT INTO language (name, superlanguage) VALUES ('San', 'Khoe');

INSERT INTO language (name, superlanguage) VALUES ('Nilo-Saharan', '');

INSERT INTO language (name, superlanguage) VALUES ('Nubian', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Tebu', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Masalit', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Songhai', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Kanuri', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Kanembu', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Fur', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Central Sudanic', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Bongo-Bagirmi', 'Central Sudanic');

INSERT INTO language (name, superlanguage) VALUES ('Bagirmi', 'Bongo-Bagirmi');

INSERT INTO language (name, superlanguage) VALUES ('Sara', 'Bongo-Bagirmi');

INSERT INTO language (name, superlanguage) VALUES ('Nilotic', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Dinka-Nuer', 'Nilotic');

INSERT INTO language (name, superlanguage) VALUES ('Dinka', 'Dinka-Nuer');

INSERT INTO language (name, superlanguage) VALUES ('Nuer', 'Dinka-Nuer');

INSERT INTO language (name, superlanguage) VALUES ('Luo', 'Nilotic');

INSERT INTO language (name, superlanguage) VALUES ('Shilluk', 'Luo');

INSERT INTO language (name, superlanguage) VALUES ('Dholuo', 'Luo');

INSERT INTO language (name, superlanguage) VALUES ('Bari', 'Nilotic');

INSERT INTO language (name, superlanguage) VALUES ('Teso-Turkana-Maa', 'Nilotic');

INSERT INTO language (name, superlanguage) VALUES ('Ateso', 'Teso-Turkana-Maa');

INSERT INTO language (name, superlanguage) VALUES ('Karamojong', 'Teso-Turkana-Maa');

INSERT INTO language (name, superlanguage) VALUES ('Turkana', 'Teso-Turkana-Maa');

INSERT INTO language (name, superlanguage) VALUES ('Maasai', 'Teso-Turkana-Maa');

INSERT INTO language (name, superlanguage) VALUES ('Kunama', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Lugbara', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Kalenjin', 'Nilo-Saharan');

INSERT INTO language (name, superlanguage) VALUES ('Afro-Asiatic', '');

INSERT INTO language (name, superlanguage) VALUES ('Semitic', 'Afro-Asiatic');

INSERT INTO language (name, superlanguage) VALUES ('Arabic', 'Semitic');

INSERT INTO language (name, superlanguage) VALUES ('Hassaniya Arabic', 'Arabic');

INSERT INTO language (name, superlanguage) VALUES ('Maltese', 'Arabic');

INSERT INTO language (name, superlanguage) VALUES ('Hebrew', 'Semitic');

INSERT INTO language (name, superlanguage) VALUES ('South Arabian', 'Semitic');

INSERT INTO language (name, superlanguage) VALUES ('Shehri', 'South Arabian');

INSERT INTO language (name, superlanguage) VALUES ('Jibbali', 'South Arabian');

INSERT INTO language (name, superlanguage) VALUES ('Mehri', 'South Arabian');

INSERT INTO language (name, superlanguage) VALUES ('Soqotri', 'South Arabian');

INSERT INTO language (name, superlanguage) VALUES ('Amharic', 'Semitic');

INSERT INTO language (name, superlanguage) VALUES ('Tigrinya', 'Semitic');

INSERT INTO language (name, superlanguage) VALUES ('Tigre', 'Semitic');

INSERT INTO language (name, superlanguage) VALUES ('Tigrayit', 'Semitic');

INSERT INTO language (name, superlanguage) VALUES ('Cushitic', 'Afro-Asiatic');

INSERT INTO language (name, superlanguage) VALUES ('Oromo', 'Cushitic');

INSERT INTO language (name, superlanguage) VALUES ('Somali', 'Cushitic');

INSERT INTO language (name, superlanguage) VALUES ('Afar', 'Cushitic');

INSERT INTO language (name, superlanguage) VALUES ('Sidamo', 'Cushitic');

INSERT INTO language (name, superlanguage) VALUES ('Hadiya', 'Cushitic');

INSERT INTO language (name, superlanguage) VALUES ('Beja', 'Cushitic');

INSERT INTO language (name, superlanguage) VALUES ('Hedareb', 'Cushitic');

INSERT INTO language (name, superlanguage) VALUES ('Iraqw', 'Cushitic');

INSERT INTO language (name, superlanguage) VALUES ('Omotic', 'Afro-Asiatic');

INSERT INTO language (name, superlanguage) VALUES ('Welaita', 'Omotic');

INSERT INTO language (name, superlanguage) VALUES ('Wolaytta', 'Omotic');

INSERT INTO language (name, superlanguage) VALUES ('Chadic', 'Afro-Asiatic');

INSERT INTO language (name, superlanguage) VALUES ('Hausa', 'Chadic');

INSERT INTO language (name, superlanguage) VALUES ('Mafa', 'Chadic');

INSERT INTO language (name, superlanguage) VALUES ('Amazigh', 'Afro-Asiatic');

INSERT INTO language (name, superlanguage) VALUES ('Tamazight', 'Afro-Asiatic');

INSERT INTO language (name, superlanguage) VALUES ('Berber', 'Amazigh');

INSERT INTO language (name, superlanguage) VALUES ('Tuareg', 'Amazigh');

INSERT INTO language (name, superlanguage) VALUES ('Athabascan', '');

INSERT INTO language (name, superlanguage) VALUES ('Navajo', 'Athabascan');

INSERT INTO language (name, superlanguage) VALUES ('Algic', '');

INSERT INTO language (name, superlanguage) VALUES ('Cree', 'Algic');

INSERT INTO language (name, superlanguage) VALUES ('Ojibwe', 'Algic');

INSERT INTO language (name, superlanguage) VALUES ('Siouan', '');

INSERT INTO language (name, superlanguage) VALUES ('Dakota', 'Siouan');

INSERT INTO language (name, superlanguage) VALUES ('Iroquoian', '');

INSERT INTO language (name, superlanguage) VALUES ('Cherokee', 'Iroquoian');

INSERT INTO language (name, superlanguage) VALUES ('Eskimo-Aleut', '');

INSERT INTO language (name, superlanguage) VALUES ('Kalaallisut', 'Eskimo-Aleut');

INSERT INTO language (name, superlanguage) VALUES ('West Greenlandic', 'Eskimo-Aleut');

INSERT INTO language (name, superlanguage) VALUES ('Tunumiit', 'Eskimo-Aleut');

INSERT INTO language (name, superlanguage) VALUES ('East Greenlandic', 'Eskimo-Aleut');

INSERT INTO language (name, superlanguage) VALUES ('Inuktitut', 'Eskimo-Aleut');

INSERT INTO language (name, superlanguage) VALUES ('Yupik', 'Eskimo-Aleut');

INSERT INTO language (name, superlanguage) VALUES ('Uto-Aztecan', '');

INSERT INTO language (name, superlanguage) VALUES ('Nahuatl', 'Uto-Aztecan');

INSERT INTO language (name, superlanguage) VALUES ('Oto-Manguean', '');

INSERT INTO language (name, superlanguage) VALUES ('Mixtec', 'Oto-Manguean');

INSERT INTO language (name, superlanguage) VALUES ('Zapotec', 'Oto-Manguean');

INSERT INTO language (name, superlanguage) VALUES ('Otomi', 'Oto-Manguean');

INSERT INTO language (name, superlanguage) VALUES ('Mayan', '');

INSERT INTO language (name, superlanguage) VALUES ('Yucatec', 'Mayan');

INSERT INTO language (name, superlanguage) VALUES ('Tzeltal', 'Mayan');

INSERT INTO language (name, superlanguage) VALUES ('Tzotzil', 'Mayan');

INSERT INTO language (name, superlanguage) VALUES ('Mopan', 'Mayan');

INSERT INTO language (name, superlanguage) VALUES ('Qeqchi', 'Mayan');

INSERT INTO language (name, superlanguage) VALUES ('Kiche', 'Mayan');

INSERT INTO language (name, superlanguage) VALUES ('Kaqchikel', 'Mayan');

INSERT INTO language (name, superlanguage) VALUES ('Mam', 'Mayan');

INSERT INTO language (name, superlanguage) VALUES ('Qanjobal', 'Mayan');

INSERT INTO language (name, superlanguage) VALUES ('Poqomchi', 'Mayan');

INSERT INTO language (name, superlanguage) VALUES ('Misumalpan', '');

INSERT INTO language (name, superlanguage) VALUES ('Miskito', 'Misumalpan');

INSERT INTO language (name, superlanguage) VALUES ('Chibchan', '');

INSERT INTO language (name, superlanguage) VALUES ('Bribri', 'Chibchan');

INSERT INTO language (name, superlanguage) VALUES ('Cabecar', 'Chibchan');

INSERT INTO language (name, superlanguage) VALUES ('Guaymi', 'Chibchan');

INSERT INTO language (name, superlanguage) VALUES ('Ngäbere', 'Chibchan');

INSERT INTO language (name, superlanguage) VALUES ('Kuna', 'Chibchan');

INSERT INTO language (name, superlanguage) VALUES ('Buglere', 'Chibchan');

INSERT INTO language (name, superlanguage) VALUES ('Chocoan', '');

INSERT INTO language (name, superlanguage) VALUES ('Embera', 'Chocoan');

INSERT INTO language (name, superlanguage) VALUES ('Paez', '');

INSERT INTO language (name, superlanguage) VALUES ('Arawakan', '');

INSERT INTO language (name, superlanguage) VALUES ('Maipurean', '');

INSERT INTO language (name, superlanguage) VALUES ('Garifuna', 'Arawakan');

INSERT INTO language (name, superlanguage) VALUES ('Wayuu', 'Arawakan');

INSERT INTO language (name, superlanguage) VALUES ('Guajiro', 'Arawakan');

INSERT INTO language (name, superlanguage) VALUES ('Ashaninka', 'Arawakan');

INSERT INTO language (name, superlanguage) VALUES ('Moxo', 'Arawakan');

INSERT INTO language (name, superlanguage) VALUES ('Wapishana', 'Arawakan');

INSERT INTO language (name, superlanguage) VALUES ('Cariban', '');

INSERT INTO language (name, superlanguage) VALUES ('Carib', 'Cariban');

INSERT INTO language (name, superlanguage) VALUES ('Macushi', 'Cariban');

INSERT INTO language (name, superlanguage) VALUES ('Kapong', 'Cariban');

INSERT INTO language (name, superlanguage) VALUES ('Jivaroan', '');

INSERT INTO language (name, superlanguage) VALUES ('Chicham', '');

INSERT INTO language (name, superlanguage) VALUES ('Shuar', 'Jivaroan');

INSERT INTO language (name, superlanguage) VALUES ('Aguaruna', 'Jivaroan');

INSERT INTO language (name, superlanguage) VALUES ('Quechuan', '');

INSERT INTO language (name, superlanguage) VALUES ('Quechua', 'Quechuan');

INSERT INTO language (name, superlanguage) VALUES ('Kichwa', 'Quechuan');

INSERT INTO language (name, superlanguage) VALUES ('Aymaran', '');

INSERT INTO language (name, superlanguage) VALUES ('Aymara', 'Aymaran');

INSERT INTO language (name, superlanguage) VALUES ('Tupian', '');

INSERT INTO language (name, superlanguage) VALUES ('Guarani', 'Tupian');

INSERT INTO language (name, superlanguage) VALUES ('Araucanian', '');

INSERT INTO language (name, superlanguage) VALUES ('Mapuche', 'Araucanian');

INSERT INTO language (name, superlanguage) VALUES ('Mapudungun', 'Araucanian');

INSERT INTO language (name, superlanguage) VALUES ('Matacoan', '');

INSERT INTO language (name, superlanguage) VALUES ('Wichi', 'Matacoan');

INSERT INTO language (name, superlanguage) VALUES ('Guaicuruan', '');

INSERT INTO language (name, superlanguage) VALUES ('Toba', 'Guaicuruan');
