CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS locatedon (

    city TEXT,

    province TEXT,

    country TEXT,

    island TEXT,

    PRIMARY KEY (city)

);



INSERT INTO locatedon (city, province, country, island) VALUES ('Kerkyra', 'Ionion Nison', 'GR', 'Korfu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Iraklio', 'Kritis', 'GR', 'Crete');

INSERT INTO locatedon (city, province, country, island) VALUES ('Chania', 'Kritis', 'GR', 'Crete');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ermoupoli', 'Notioy Aigaioy', 'GR', 'Syros');

INSERT INTO locatedon (city, province, country, island) VALUES ('Rhodes', 'Notioy Aigaioy', 'GR', 'Rhodos');

INSERT INTO locatedon (city, province, country, island) VALUES ('Chalkida', 'Stereas Elladas', 'GR', 'Euboea');

INSERT INTO locatedon (city, province, country, island) VALUES ('Mytilini', 'Boreioy Aigaioy', 'GR', 'Lesbos');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nicosia', 'Cyprus', 'CY', 'Cyprus');

INSERT INTO locatedon (city, province, country, island) VALUES ('Larnaka', 'Cyprus', 'CY', 'Cyprus');

INSERT INTO locatedon (city, province, country, island) VALUES ('Lemesos', 'Cyprus', 'CY', 'Cyprus');

INSERT INTO locatedon (city, province, country, island) VALUES ('Episkopi Cantonment', 'Akrotiri and Dhekelia', 'AD', 'Cyprus');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ajaccio', 'Corse', 'F', 'Corse');

INSERT INTO locatedon (city, province, country, island) VALUES ('Palma de Mallorca', 'Illes Balears', 'E', 'Mallorca');

INSERT INTO locatedon (city, province, country, island) VALUES ('Santa Cruz de Tenerife', 'Canarias', 'E', 'Teneriffa');

INSERT INTO locatedon (city, province, country, island) VALUES ('San Cristóbal de La Laguna', 'Canarias', 'E', 'Teneriffa');

INSERT INTO locatedon (city, province, country, island) VALUES ('Las Palmas de Gran Canaria', 'Canarias', 'E', 'Gran Canaria');

INSERT INTO locatedon (city, province, country, island) VALUES ('Telde', 'Canarias', 'E', 'Gran Canaria');

INSERT INTO locatedon (city, province, country, island) VALUES ('Palermo', 'Sicilia', 'I', 'Sicilia');

INSERT INTO locatedon (city, province, country, island) VALUES ('Messina', 'Sicilia', 'I', 'Sicilia');

INSERT INTO locatedon (city, province, country, island) VALUES ('Catánia', 'Sicilia', 'I', 'Sicilia');

INSERT INTO locatedon (city, province, country, island) VALUES ('Siracusa', 'Sicilia', 'I', 'Sicilia');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cágliari', 'Sardegna', 'I', 'Sardegna');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sássari', 'Sardegna', 'I', 'Sardegna');

INSERT INTO locatedon (city, province, country, island) VALUES ('Južno-Sachalinsk', 'Sakhalin', 'R', 'Sachalin');

INSERT INTO locatedon (city, province, country, island) VALUES ('Odense', 'Syddanmark', 'DK', 'Fünen');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hillerød', 'Hovedstaden', 'DK', 'Seeland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Copenhagen', 'Hovedstaden', 'DK', 'Seeland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Helsingør', 'Hovedstaden', 'DK', 'Seeland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ronne', 'Hovedstaden', 'DK', 'Bornholm');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sorø', 'Sjælland', 'DK', 'Seeland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Reykjavik', 'Iceland', 'IS', 'Iceland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Keflavik', 'Iceland', 'IS', 'Iceland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Akureyri', 'Iceland', 'IS', 'Iceland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tórshavn', 'Faroe Islands', 'FO', 'Streymoy');

INSERT INTO locatedon (city, province, country, island) VALUES ('Dublin', 'Leinster', 'IRL', 'Ireland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cork', 'Munster', 'IRL', 'Ireland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Limerick', 'Munster', 'IRL', 'Ireland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Galway', 'Connacht', 'IRL', 'Ireland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Letterkenny', 'Ulster', 'IRL', 'Ireland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Valletta', 'Malta', 'M', 'Malta');

INSERT INTO locatedon (city, province, country, island) VALUES ('Victoria', 'Malta', 'M', 'Gozo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Douglas', 'Isle of Man', 'GBM', 'Isle of Man');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ponta Delgada', 'Azores', 'P', 'Sao Miguel');

INSERT INTO locatedon (city, province, country, island) VALUES ('Funchal', 'Madeira', 'P', 'Madeira');

INSERT INTO locatedon (city, province, country, island) VALUES ('Longyearbyen', 'Svalbard', 'SVA', 'Svalbard');

INSERT INTO locatedon (city, province, country, island) VALUES ('Newcastle upon Tyne', 'North East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sunderland', 'North East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Gateshead', 'North East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Middlesbrough', 'North East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Manchester', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sale', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Wigan', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Stockport', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bolton', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Salford', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Oldham', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Rochdale', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Warrington', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Blackpool', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Blackburn', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Liverpool', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Birkenhead', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('St Helens', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Preston', 'North West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Leeds', 'Yorkshire and the Humber', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Wakefield', 'Yorkshire and the Humber', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bradford', 'Yorkshire and the Humber', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Huddersfield', 'Yorkshire and the Humber', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sheffield', 'Yorkshire and the Humber', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Doncaster', 'Yorkshire and the Humber', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Rotherham', 'Yorkshire and the Humber', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('York', 'Yorkshire and the Humber', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kingston upon Hull', 'Yorkshire and the Humber', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nottingham', 'East Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Northampton', 'East Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Leicester', 'East Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Derby', 'East Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Lincoln', 'East Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Birmingham', 'West Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Coventry', 'West Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Wolverhampton', 'West Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Solihull', 'West Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Stoke-on-Trent', 'West Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Worcester', 'West Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sutton Coldfield', 'West Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Telford', 'West Midlands', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cambridge', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Peterborough', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ipswich', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Chelmsford', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Watford', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Southend-on-Sea', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Basildon', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Colchester', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Norwich', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Luton', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hemel Hempstead', 'East of England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('London', 'London', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Southampton', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Portsmouth', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Basingstoke', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Milton Keynes', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('High Wycombe', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Brighton and Hove', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Maidstone', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Oxford', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Reading', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Slough', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Eastbourne', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Gillingham', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Crawley', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Worthing', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Woking', 'South East England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bristol', 'South West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bath', 'South West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Plymouth', 'South West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Exeter', 'South West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bournemouth', 'South West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Poole', 'South West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cheltenham', 'South West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Gloucester', 'South West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Swindon', 'South West England', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Edinburgh', 'Scotland', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Glasgow', 'Scotland', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Aberdeen', 'Scotland', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Dundee', 'Scotland', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kirkwall', 'Scotland', 'GB', 'Orkney Mainland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Lerwick', 'Scotland', 'GB', 'Shetland Mainland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cardiff', 'Wales', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Swansea', 'Wales', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Newport', 'Wales', 'GB', 'Great Britain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Belfast', 'Northern Ireland', 'GB', 'Ireland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Saint Peter Port', 'Guernsey', 'GBG', 'Guernsey');

INSERT INTO locatedon (city, province, country, island) VALUES ('Saint Helier', 'Jersey', 'GBJ', 'Jersey');

INSERT INTO locatedon (city, province, country, island) VALUES ('Al Manāmah', 'Bahrain', 'BRN', 'Bahrain');

INSERT INTO locatedon (city, province, country, island) VALUES ('Male', 'Maldives', 'MV', 'Male');

INSERT INTO locatedon (city, province, country, island) VALUES ('Mumbai', 'Maharashtra', 'IND', 'Salsette');

INSERT INTO locatedon (city, province, country, island) VALUES ('Thane', 'Maharashtra', 'IND', 'Salsette');

INSERT INTO locatedon (city, province, country, island) VALUES ('Port Blair', 'Andaman and Nicobar Islands', 'IND', 'South Andaman Island');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kavaratti', 'Lakshadweep', 'IND', 'Kavaratti');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sri Jayawardhanapura', 'Sri Lanka', 'CL', 'Sri Lanka');

INSERT INTO locatedon (city, province, country, island) VALUES ('Colombo', 'Sri Lanka', 'CL', 'Sri Lanka');

INSERT INTO locatedon (city, province, country, island) VALUES ('Xiamen', 'Fujian', 'CN', 'Xiamen');

INSERT INTO locatedon (city, province, country, island) VALUES ('Haikou', 'Hainan', 'CN', 'Hainan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sanya', 'Hainan', 'CN', 'Hainan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Zhoushan', 'Zhejiang', 'CN', 'Zhoushan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Taipei', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('New Taipei', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Taoyuan', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Jhongli', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Keelung', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hsinchu', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Taichung', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Changhua', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hualien', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Chiayi', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tainan', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pingtung', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kaohsiung', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Taitung', 'Taiwan', 'RC', 'Taiwan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Victoria', 'Hong Kong', 'HK', 'Hongkong Island');

INSERT INTO locatedon (city, province, country, island) VALUES ('Taipa-Coloane', 'Macau', 'MAC', 'Taipa');

INSERT INTO locatedon (city, province, country, island) VALUES ('Taipa-Coloane', 'Macau', 'MAC', 'Coloane');

INSERT INTO locatedon (city, province, country, island) VALUES ('Jeju', 'South Korea', 'ROK', 'Jeju');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sapporo', 'Hokkaido', 'J', 'Hokkaido');

INSERT INTO locatedon (city, province, country, island) VALUES ('Asahikawa', 'Hokkaido', 'J', 'Hokkaido');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hakodate', 'Hokkaido', 'J', 'Hokkaido');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kushiro', 'Hokkaido', 'J', 'Hokkaido');

INSERT INTO locatedon (city, province, country, island) VALUES ('Aomori', 'Aomori', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Morioka', 'Iwate', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sendai', 'Miyagi', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Akita', 'Akita', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Yamagata', 'Yamagata', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Fukushima', 'Fukushima', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Mito', 'Ibaraki', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Utsunomiya', 'Tochigi', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Maebashi', 'Gumma', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Saitama', 'Saitama', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kawaguchi', 'Saitama', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Chiba', 'Chiba', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Funabashi', 'Chiba', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Matsudo', 'Chiba', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ichikawa', 'Chiba', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kashiwa', 'Chiba', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tokyo', 'Tokyo', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hachioji', 'Tokyo', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Machida', 'Tokyo', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Yokohama', 'Kanagawa', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kawasaki', 'Kanagawa', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sagamihara', 'Kanagawa', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Yokosuka', 'Kanagawa', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Fujisawa', 'Kanagawa', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Niigata', 'Niigata', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Toyama', 'Toyama', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kanazawa', 'Ishikawa', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Fukui', 'Fukui', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kofu', 'Yamanashi', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nagano', 'Nagano', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Gifu', 'Gifu', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Shizuoka', 'Shizuoka', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hamamatsu', 'Shizuoka', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nagoya', 'Aichi', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Toyota', 'Aichi', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tsu', 'Mie', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Otsu', 'Shiga', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kyoto', 'Kyoto', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Osaka', 'Osaka', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sakai', 'Osaka', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Higashiosaka', 'Osaka', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hirakata', 'Osaka', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kobe', 'Hyogo', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Himeji', 'Hyogo', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nishinomiya', 'Hyogo', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Amagasaki', 'Hyogo', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nara', 'Nara', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Wakayama', 'Wakayama', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tottori', 'Tottori', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Matsue', 'Shimane', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Okayama', 'Okayama', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kurashiki', 'Okayama', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hiroshima', 'Hiroshima', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Fukuyama', 'Hiroshima', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Yamaguchi', 'Yamaguchi', 'J', 'Honshu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tokushima', 'Tokushima', 'J', 'Shikoku');

INSERT INTO locatedon (city, province, country, island) VALUES ('Takamatsu', 'Kagawa', 'J', 'Shikoku');

INSERT INTO locatedon (city, province, country, island) VALUES ('Matsuyama', 'Ehime', 'J', 'Shikoku');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kochi', 'Kochi', 'J', 'Shikoku');

INSERT INTO locatedon (city, province, country, island) VALUES ('Fukuoka', 'Fukuoka', 'J', 'Kyushu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kitakyushu', 'Fukuoka', 'J', 'Kyushu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Saga', 'Saga', 'J', 'Kyushu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nagasaki', 'Nagasaki', 'J', 'Kyushu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kumamoto', 'Kumamoto', 'J', 'Kyushu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Oita', 'Oita', 'J', 'Kyushu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Miyazaki', 'Miyazaki', 'J', 'Kyushu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kagoshima', 'Kagoshima', 'J', 'Kyushu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Naha', 'Okinawa', 'J', 'Okinawa');

INSERT INTO locatedon (city, province, country, island) VALUES ('San Fernando', 'Ilocos', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('San Carlos', 'Ilocos', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tuguegarao', 'Cagayan Valley', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tarlac', 'Central Luzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cabanatuan', 'Central Luzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Mabalacat', 'Central Luzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Angeles', 'Central Luzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('San Fernando', 'Central Luzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Malolos', 'Central Luzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('San Jose Del Monte', 'Central Luzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Rodriguez', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('San Mateo', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Antipolo', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cainta', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Taytay', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Binangonan', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bacoor', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Imus', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('General Trias', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Dasmarinas', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('San Pedro', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Biñan', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Santa Rosa', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cabuyao', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Calamba', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('San Pablo', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Lipa', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Batangas', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Lucena', 'Calabarzon', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Legazpi', 'Bicol', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Iloilo', 'Western Visayas', 'RP', 'Panay');

INSERT INTO locatedon (city, province, country, island) VALUES ('Roxas', 'Western Visayas', 'RP', 'Panay');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bacolod', 'Western Visayas', 'RP', 'Negros');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cebu', 'Central Visayas', 'RP', 'Cebu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Lapu-Lapu', 'Central Visayas', 'RP', 'Cebu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Mandaue', 'Central Visayas', 'RP', 'Cebu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Toledo', 'Central Visayas', 'RP', 'Cebu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tagbilaran', 'Central Visayas', 'RP', 'Bohol');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tacloban', 'Eastern Visayas', 'RP', 'Leyte');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pagadian', 'Zamboanga Peninsula', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Zamboanga', 'Zamboanga Peninsula', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cagayan De Oro', 'Northern Mindanao', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Iligan', 'Northern Mindanao', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Valencia', 'Northern Mindanao', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Davao', 'Davao', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tagum', 'Davao', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Koronadal', 'Soccsksargen', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('General Santos', 'Soccsksargen', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Valenzuela', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Marikina', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Malabon', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kalookan', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Quezon City', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Manila', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Mandaluyong', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pasig', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Makati', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pasay', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Taguig', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Parañaque', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Las Piñas', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Muntinlupa', 'Metro Manila', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Baguio', 'Cordillera', 'RP', 'Luzon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cotabato', 'Muslim Mindanao', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Marawi', 'Muslim Mindanao', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Jolo', 'Muslim Mindanao', 'RP', 'Jolo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Butuan', 'Caraga', 'RP', 'Mindanao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Calapan', 'Mimaropa', 'RP', 'Mindoro');

INSERT INTO locatedon (city, province, country, island) VALUES ('Puerto Princesa', 'Mimaropa', 'RP', 'Palawan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Phuket', 'Thailand', 'THA', 'Phuket');

INSERT INTO locatedon (city, province, country, island) VALUES ('Georgetown', 'Pulau Pinang', 'MAL', 'Penang');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kota Kinabalu', 'Sabah', 'MAL', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tawau', 'Sabah', 'MAL', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sandakan', 'Sabah', 'MAL', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kuching Utara', 'Sarawak', 'MAL', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sibu', 'Sarawak', 'MAL', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Labuan', 'Labuan', 'MAL', 'Labuan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bandar Seri Begawan', 'Brunei', 'BRU', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Singapore', 'Singapore', 'SGP', 'Ujong');

INSERT INTO locatedon (city, province, country, island) VALUES ('Banda Aceh', 'Aceh', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Medan', 'Sumatera Utara', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pematang Siantar', 'Sumatera Utara', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Binjai', 'Sumatera Utara', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Padang', 'Sumatera Barat', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pekanbaru', 'Riau', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Dumai', 'Riau', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Jambi', 'Jambi', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Palembang', 'Sumatera Selatan', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Lubuk Linggau', 'Sumatera Selatan', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bengkulu', 'Bengkulu', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bandar Lampung', 'Lampung', 'RI', 'Sumatra');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pangkal Pinang', 'Kepulauan Bangka Belitung', 'RI', 'Bangka');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tanjung Pinang', 'Kepulauan Riau', 'RI', 'Bintan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Batam', 'Kepulauan Riau', 'RI', 'Batam');

INSERT INTO locatedon (city, province, country, island) VALUES ('Jakarta', 'DKI Jakarta', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bandung', 'Jawa Barat', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bogor', 'Jawa Barat', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cirebon', 'Jawa Barat', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sukabumi', 'Jawa Barat', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bekasi', 'Jawa Barat', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Depok', 'Jawa Barat', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tasikmalaya', 'Jawa Barat', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cimahi', 'Jawa Barat', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Semarang', 'Jawa Tengah', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Surakarta', 'Jawa Tengah', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pekalongan', 'Jawa Tengah', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tegal', 'Jawa Tengah', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Yogyakarta', 'DI Yogyakarta', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Surabaya', 'Jawa Timur', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Malang', 'Jawa Timur', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Probolinggo', 'Jawa Timur', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kediri', 'Jawa Timur', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Serang', 'Banten', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tangerang', 'Banten', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tangerang Selatan', 'Banten', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cilegon', 'Banten', 'RI', 'Java');

INSERT INTO locatedon (city, province, country, island) VALUES ('Denpasar', 'Bali', 'RI', 'Bali');

INSERT INTO locatedon (city, province, country, island) VALUES ('Mataram', 'Nusa Tenggara Barat', 'RI', 'Lombok');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kupang', 'Nusa Tenggara Timur', 'RI', 'Timor');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pontianak', 'Kalimantan Barat', 'RI', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Palangkaraya', 'Kalimantan Tengah', 'RI', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bandjarmasin', 'Kalimantan Selatan', 'RI', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Samarinda', 'Kalimantan Timur', 'RI', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Balikpapan', 'Kalimantan Timur', 'RI', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tanjung Selor', 'Kalimantan Utara', 'RI', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tarakan', 'Kalimantan Utara', 'RI', 'Borneo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Manado', 'Sulawesi Utara', 'RI', 'Sulawesi');

INSERT INTO locatedon (city, province, country, island) VALUES ('Palu', 'Sulawesi Tengah', 'RI', 'Sulawesi');

INSERT INTO locatedon (city, province, country, island) VALUES ('Makassar', 'Sulawesi Selatan', 'RI', 'Sulawesi');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kendari', 'Sulawesi Tenggara', 'RI', 'Sulawesi');

INSERT INTO locatedon (city, province, country, island) VALUES ('Gorontalo', 'Gorontalo', 'RI', 'Sulawesi');

INSERT INTO locatedon (city, province, country, island) VALUES ('Mamuju', 'Sulawesi Barat', 'RI', 'Sulawesi');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ambon', 'Maluku', 'RI', 'Ambon');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ternate', 'Maluku Utara', 'RI', 'Ternate');

INSERT INTO locatedon (city, province, country, island) VALUES ('Manokwari', 'Papua Barat', 'RI', 'New Guinea');

INSERT INTO locatedon (city, province, country, island) VALUES ('Jayapura', 'Papua', 'RI', 'New Guinea');

INSERT INTO locatedon (city, province, country, island) VALUES ('Merauke', 'Papua', 'RI', 'New Guinea');

INSERT INTO locatedon (city, province, country, island) VALUES ('Dili', 'Timor-Leste', 'TL', 'Timor');

INSERT INTO locatedon (city, province, country, island) VALUES ('Lae', 'North', 'PNG', 'New Guinea');

INSERT INTO locatedon (city, province, country, island) VALUES ('Port Moresby', 'South', 'PNG', 'New Guinea');

INSERT INTO locatedon (city, province, country, island) VALUES ('Buka', 'Bougainville', 'PNG', 'Buka');

INSERT INTO locatedon (city, province, country, island) VALUES ('Honiara', 'Solomon Islands', 'SOL', 'Guadalcanal');

INSERT INTO locatedon (city, province, country, island) VALUES ('Port Vila', 'Vanuatu', 'VU', 'Efate');

INSERT INTO locatedon (city, province, country, island) VALUES ('Noumea', 'New Caledonia', 'NCL', 'Grande Terre');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hobart', 'Tasmania', 'AUS', 'Tasmania');

INSERT INTO locatedon (city, province, country, island) VALUES ('Flying Fish Cove', 'Christmas Island', 'CX', 'Christmas Island');

INSERT INTO locatedon (city, province, country, island) VALUES ('West Island', 'Cocos Islands', 'CC', 'Pulau Panjang');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kingston', 'Norfolk Island', 'NF', 'Norfolk Island');

INSERT INTO locatedon (city, province, country, island) VALUES ('Wellington', 'New Zealand', 'NZ', 'Te Ika-a-Maui (North Island)');

INSERT INTO locatedon (city, province, country, island) VALUES ('Auckland', 'New Zealand', 'NZ', 'Te Ika-a-Maui (North Island)');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hamilton', 'New Zealand', 'NZ', 'Te Ika-a-Maui (North Island)');

INSERT INTO locatedon (city, province, country, island) VALUES ('Christchurch', 'New Zealand', 'NZ', 'Te Waka-a-Maui (South Island)');

INSERT INTO locatedon (city, province, country, island) VALUES ('Dunedin', 'New Zealand', 'NZ', 'Te Waka-a-Maui (South Island)');

INSERT INTO locatedon (city, province, country, island) VALUES ('Koror', 'Palau', 'PAL', 'Koror');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ngerulmud', 'Palau', 'PAL', 'Babeldaob');

INSERT INTO locatedon (city, province, country, island) VALUES ('Saipan', 'Northern Mariana Islands', 'MP', 'Saipan');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hagåtña', 'Guam', 'GU', 'Guam');

INSERT INTO locatedon (city, province, country, island) VALUES ('Palikir', 'Micronesia', 'FSM', 'Pohnpei');

INSERT INTO locatedon (city, province, country, island) VALUES ('Majuro', 'Marshall Islands', 'MH', 'Majuro');

INSERT INTO locatedon (city, province, country, island) VALUES ('Yaren', 'Nauru', 'NAU', 'Nauru');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tarawa', 'Kiribati', 'KIR', 'Tarawa');

INSERT INTO locatedon (city, province, country, island) VALUES ('Funafuti', 'Tuvalu', 'TUV', 'Fongafale');

INSERT INTO locatedon (city, province, country, island) VALUES ('Fakaofo', 'Tokelau', 'TOK', 'Fakaofo');

INSERT INTO locatedon (city, province, country, island) VALUES ('Apia', 'Samoa', 'WS', 'Upolu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pago Pago', 'American Samoa', 'AS', 'Tutuila');

INSERT INTO locatedon (city, province, country, island) VALUES ('Mata-Utu', 'Wallis and Futuna', 'WF', 'Uvea');

INSERT INTO locatedon (city, province, country, island) VALUES ('Suva', 'Fiji', 'FJI', 'Viti Levu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nukualofa', 'Tonga', 'TO', 'Tongatapu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Alofi', 'Niue', 'NU', 'Niue');

INSERT INTO locatedon (city, province, country, island) VALUES ('Avarua', 'Cook Islands', 'CK', 'Rarotonga');

INSERT INTO locatedon (city, province, country, island) VALUES ('Papeete', 'French Polynesia', 'PF', 'Tahiti');

INSERT INTO locatedon (city, province, country, island) VALUES ('Rikitea', 'French Polynesia', 'PF', 'Mangareva');

INSERT INTO locatedon (city, province, country, island) VALUES ('Adamstown', 'Pitcairn', 'PN', 'Pitcairn');

INSERT INTO locatedon (city, province, country, island) VALUES ('Banjul', 'Gambia', 'WAG', 'St. Mary''s Island');

INSERT INTO locatedon (city, province, country, island) VALUES ('Malabo', 'Insular', 'GQ', 'Bioko');

INSERT INTO locatedon (city, province, country, island) VALUES ('Zanzibar', 'Zanzibar', 'EAT', 'Unguja');

INSERT INTO locatedon (city, province, country, island) VALUES ('Praia', 'Cape Verde', 'CV', 'Santiago');

INSERT INTO locatedon (city, province, country, island) VALUES ('São Tomé', 'Sao Tome and Principe', 'STP', 'Sao Tome');

INSERT INTO locatedon (city, province, country, island) VALUES ('Victoria', 'Seychelles', 'SY', 'Mahe');

INSERT INTO locatedon (city, province, country, island) VALUES ('Moroni', 'Comoros', 'COM', 'Grand Comoro');

INSERT INTO locatedon (city, province, country, island) VALUES ('Mamoutzou', 'Mayotte', 'MYT', 'Mayotte');

INSERT INTO locatedon (city, province, country, island) VALUES ('Antsiranana', 'Madagascar', 'RM', 'Madagaskar');

INSERT INTO locatedon (city, province, country, island) VALUES ('Antananarivo', 'Madagascar', 'RM', 'Madagaskar');

INSERT INTO locatedon (city, province, country, island) VALUES ('Antsirabe', 'Madagascar', 'RM', 'Madagaskar');

INSERT INTO locatedon (city, province, country, island) VALUES ('Fianarantsoa', 'Madagascar', 'RM', 'Madagaskar');

INSERT INTO locatedon (city, province, country, island) VALUES ('Majunga', 'Madagascar', 'RM', 'Madagaskar');

INSERT INTO locatedon (city, province, country, island) VALUES ('Tamatave', 'Madagascar', 'RM', 'Madagaskar');

INSERT INTO locatedon (city, province, country, island) VALUES ('Toliara', 'Madagascar', 'RM', 'Madagaskar');

INSERT INTO locatedon (city, province, country, island) VALUES ('Port Louis', 'Mauritius', 'MS', 'Mauritius');

INSERT INTO locatedon (city, province, country, island) VALUES ('Saint-Denis', 'Reunion', 'RE', 'Reunion');

INSERT INTO locatedon (city, province, country, island) VALUES ('Saint-Paul', 'Reunion', 'RE', 'Reunion');

INSERT INTO locatedon (city, province, country, island) VALUES ('Jamestown', 'Saint Helena', 'HELX', 'Saint Helena');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nuuk', 'Greenland', 'GL', 'Greenland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Saint-Pierre', 'Saint Pierre and Miquelon', 'SPM', 'Saint Pierre');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hamilton', 'Bermuda', 'BM', 'Grand Bermuda');

INSERT INTO locatedon (city, province, country, island) VALUES ('Victoria', 'British Columbia', 'CDN', 'Vancouver Island');

INSERT INTO locatedon (city, province, country, island) VALUES ('Saanich', 'British Columbia', 'CDN', 'Vancouver Island');

INSERT INTO locatedon (city, province, country, island) VALUES ('St. John''s', 'Newfoundland and Labrador', 'CDN', 'Newfoundland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Gander', 'Newfoundland and Labrador', 'CDN', 'Newfoundland');

INSERT INTO locatedon (city, province, country, island) VALUES ('Laval', 'Quebec', 'CDN', 'Île Jésus');

INSERT INTO locatedon (city, province, country, island) VALUES ('Montréal', 'Quebec', 'CDN', 'Île de Montréal');

INSERT INTO locatedon (city, province, country, island) VALUES ('Iqaluit', 'Nunavut', 'CDN', 'Baffin Island');

INSERT INTO locatedon (city, province, country, island) VALUES ('Honolulu', 'Hawaii', 'USA', 'Oahu');

INSERT INTO locatedon (city, province, country, island) VALUES ('Hilo', 'Hawaii', 'USA', 'Hawaii');

INSERT INTO locatedon (city, province, country, island) VALUES ('New York', 'New York', 'USA', 'Long Island');

INSERT INTO locatedon (city, province, country, island) VALUES ('New York', 'New York', 'USA', 'Manhattan');

INSERT INTO locatedon (city, province, country, island) VALUES ('New York', 'New York', 'USA', 'Staten Island');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nassau', 'Bahamas', 'BS', 'New Providence');

INSERT INTO locatedon (city, province, country, island) VALUES ('Grand Turk', 'Turks and Caicos Islands', 'TUCA', 'Grand Turk');

INSERT INTO locatedon (city, province, country, island) VALUES ('George Town', 'Cayman Islands', 'CYM', 'Grand Cayman');

INSERT INTO locatedon (city, province, country, island) VALUES ('Camagüey', 'Camagüey', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ciego de Ávila', 'Ciego de Ávila', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cienfuegos', 'Cienfuegos', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('La Habana', 'La Habana', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bayamo', 'Granma', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Manzanillo', 'Granma', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Guantánamo', 'Guantánamo', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Holguín', 'Holguín', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Victoria de las Tunas', 'Las Tunas', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Matanzas', 'Matanzas', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pinar del Río', 'Pinar del Río', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Sancti Spíritus', 'Sancti Spíritus', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Santiago de Cuba', 'Santiago de Cuba', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Santa Clara', 'Villa Clara', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Nueva Gerona', 'Isla de la Juventud', 'C', 'Isla de la Juventud');

INSERT INTO locatedon (city, province, country, island) VALUES ('Artemisa', 'Artemisa', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('San José de las Lajas', 'Mayabeque', 'C', 'Cuba');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kingston', 'Jamaica', 'JA', 'Jamaica');

INSERT INTO locatedon (city, province, country, island) VALUES ('Port-au-Prince', 'Haiti', 'RH', 'Hispaniola');

INSERT INTO locatedon (city, province, country, island) VALUES ('Carrefour', 'Haiti', 'RH', 'Hispaniola');

INSERT INTO locatedon (city, province, country, island) VALUES ('Delmas', 'Haiti', 'RH', 'Hispaniola');

INSERT INTO locatedon (city, province, country, island) VALUES ('Pétion-Ville', 'Haiti', 'RH', 'Hispaniola');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cité Soleil', 'Haiti', 'RH', 'Hispaniola');

INSERT INTO locatedon (city, province, country, island) VALUES ('Gonaïves', 'Haiti', 'RH', 'Hispaniola');

INSERT INTO locatedon (city, province, country, island) VALUES ('Cap-Haïtien', 'Haiti', 'RH', 'Hispaniola');

INSERT INTO locatedon (city, province, country, island) VALUES ('Santo Domingo', 'Dominican Republic', 'DOM', 'Hispaniola');

INSERT INTO locatedon (city, province, country, island) VALUES ('Santiago', 'Dominican Republic', 'DOM', 'Hispaniola');

INSERT INTO locatedon (city, province, country, island) VALUES ('Puerto Plata', 'Dominican Republic', 'DOM', 'Hispaniola');

INSERT INTO locatedon (city, province, country, island) VALUES ('San Juan', 'Puerto Rico', 'PR', 'Puerto Rico');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ponce', 'Puerto Rico', 'PR', 'Puerto Rico');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bayamón', 'Puerto Rico', 'PR', 'Puerto Rico');

INSERT INTO locatedon (city, province, country, island) VALUES ('Carolina', 'Puerto Rico', 'PR', 'Puerto Rico');

INSERT INTO locatedon (city, province, country, island) VALUES ('Charlotte Amalie', 'Virgin Islands', 'VIRG', 'Saint Thomas');

INSERT INTO locatedon (city, province, country, island) VALUES ('Road Town', 'British Virgin Islands', 'BVI', 'Tortola');

INSERT INTO locatedon (city, province, country, island) VALUES ('The Valley', 'Anguilla', 'AXA', 'Anguilla');

INSERT INTO locatedon (city, province, country, island) VALUES ('Marigot', 'Saint Martin', 'SMAR', 'St. Martin');

INSERT INTO locatedon (city, province, country, island) VALUES ('Philipsburg', 'Sint Maarten', 'SX', 'St. Martin');

INSERT INTO locatedon (city, province, country, island) VALUES ('Gustavia', 'Saint Barthelemy', 'SBAR', 'St. Barthelemy');

INSERT INTO locatedon (city, province, country, island) VALUES ('Basseterre', 'Saint Kitts and Nevis', 'KN', 'Saint Kitts');

INSERT INTO locatedon (city, province, country, island) VALUES ('St. John''s', 'Antigua and Barbuda', 'AG', 'Antigua');

INSERT INTO locatedon (city, province, country, island) VALUES ('Plymouth', 'Montserrat', 'MNTS', 'Montserrat');

INSERT INTO locatedon (city, province, country, island) VALUES ('Brades', 'Montserrat', 'MNTS', 'Montserrat');

INSERT INTO locatedon (city, province, country, island) VALUES ('Basse-Terre', 'Guadeloupe', 'GP', 'Basse-Terre');

INSERT INTO locatedon (city, province, country, island) VALUES ('Roseau', 'Dominica', 'WD', 'Dominica');

INSERT INTO locatedon (city, province, country, island) VALUES ('Fort-de-France', 'Martinique', 'MQ', 'Martinique');

INSERT INTO locatedon (city, province, country, island) VALUES ('Castries', 'Saint Lucia', 'WL', 'Saint Lucia');

INSERT INTO locatedon (city, province, country, island) VALUES ('Bridgetown', 'Barbados', 'BDS', 'Barbados');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kingstown', 'Saint Vincent and the Grenadines', 'WV', 'Saint Vincent');

INSERT INTO locatedon (city, province, country, island) VALUES ('Saint George''s', 'Grenada', 'WG', 'Grenada');

INSERT INTO locatedon (city, province, country, island) VALUES ('Port-of-Spain', 'Trinidad and Tobago', 'TT', 'Trinidad');

INSERT INTO locatedon (city, province, country, island) VALUES ('Kralendijk', 'Bonaire', 'NLB', 'Bonaire');

INSERT INTO locatedon (city, province, country, island) VALUES ('Willemstad', 'Curacao', 'CUR', 'Curacao');

INSERT INTO locatedon (city, province, country, island) VALUES ('Oranjestad', 'Aruba', 'ARU', 'Aruba');

INSERT INTO locatedon (city, province, country, island) VALUES ('La Asuncion', 'Nueva Esparta', 'YV', 'Isla Margarita');

INSERT INTO locatedon (city, province, country, island) VALUES ('Porlamar', 'Nueva Esparta', 'YV', 'Isla Margarita');

INSERT INTO locatedon (city, province, country, island) VALUES ('San Andres', 'San Andrés, Providencia y Santa Catalina', 'CO', 'San Andres');

INSERT INTO locatedon (city, province, country, island) VALUES ('Ushuaia', 'Tierra del Fuego', 'RA', 'Tierra del Fuego');

INSERT INTO locatedon (city, province, country, island) VALUES ('Vitória', 'Espírito Santo', 'BR', 'Ilha de Vitória');

INSERT INTO locatedon (city, province, country, island) VALUES ('São Luís', 'Maranhão', 'BR', 'Ilha de São Luís');

INSERT INTO locatedon (city, province, country, island) VALUES ('Florianópolis', 'Santa Catarina', 'BR', 'Ilha de Santa Catarina');

INSERT INTO locatedon (city, province, country, island) VALUES ('Santos', 'São Paulo', 'BR', 'Ilha de São Vicente');

INSERT INTO locatedon (city, province, country, island) VALUES ('São Vicente', 'São Paulo', 'BR', 'Ilha de São Vicente');

INSERT INTO locatedon (city, province, country, island) VALUES ('Guarujá', 'São Paulo', 'BR', 'Ilha de Sãnto Amaro');

INSERT INTO locatedon (city, province, country, island) VALUES ('Stanley', 'Falkland Islands', 'FALK', 'East Falkland');
