CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS mergeswith (

    sea1 TEXT,

    sea2 TEXT,

    PRIMARY KEY (sea1)

);



INSERT INTO mergeswith (sea1, sea2) VALUES ('Atlantic Ocean', 'Mediterranean Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Atlantic Ocean', 'The Channel');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Atlantic Ocean', 'Irish Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Atlantic Ocean', 'North Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Atlantic Ocean', 'Norwegian Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Atlantic Ocean', 'Greenland Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Atlantic Ocean', 'Labrador Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Atlantic Ocean', 'Gulf of Mexico');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Atlantic Ocean', 'Caribbean Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Atlantic Ocean', 'Indian Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Black Sea', 'Marmara Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Black Sea', 'Sea of Azov');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Marmara Sea', 'Mediterranean Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('North Sea', 'The Channel');

INSERT INTO mergeswith (sea1, sea2) VALUES ('North Sea', 'Skagerrak');

INSERT INTO mergeswith (sea1, sea2) VALUES ('North Sea', 'Norwegian Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Kattegat', 'Skagerrak');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Baltic Sea', 'Kattegat');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Greenland Sea', 'Norwegian Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arctic Ocean', 'Greenland Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arctic Ocean', 'Barents Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arctic Ocean', 'Kara Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arctic Ocean', 'Laptev Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arctic Ocean', 'East Sibirian Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arctic Ocean', 'Chukchi Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arctic Ocean', 'Hudson Bay');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arctic Ocean', 'Labrador Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Barents Sea', 'Norwegian Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Barents Sea', 'White Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Barents Sea', 'Kara Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Kara Sea', 'Laptev Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('East Sibirian Sea', 'Laptev Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Chukchi Sea', 'East Sibirian Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Bering Sea', 'Chukchi Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Bering Sea', 'Pacific Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Hudson Bay', 'Labrador Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Baffin Bay', 'Hudson Bay');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Baffin Bay', 'Labrador Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Caribbean Sea', 'Gulf of Mexico');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Caribbean Sea', 'Lago de Maracaibo');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Pacific Ocean', 'San Francisco Bay');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Pacific Ocean', 'Sea of Okhotsk');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Pacific Ocean', 'Sea of Japan');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Pacific Ocean', 'Seto Inland Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Pacific Ocean', 'South China Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Pacific Ocean', 'Sulawesi Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Pacific Ocean', 'Sulu Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Pacific Ocean', 'Solomon Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Pacific Ocean', 'Tasman Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Gulf of California', 'Pacific Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Sea of Japan', 'Sea of Okhotsk');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Sea of Japan', 'Seto Inland Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Sea of Japan', 'Yellow Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('East China Sea', 'Pacific Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('East China Sea', 'Sea of Japan');

INSERT INTO mergeswith (sea1, sea2) VALUES ('East China Sea', 'Yellow Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('East China Sea', 'South China Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('South China Sea', 'Sulu Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Gulf of Thailand', 'South China Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Indian Ocean', 'Pacific Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Indian Ocean', 'Java Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Indian Ocean', 'Savu Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Indian Ocean', 'Timor Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Indian Ocean', 'Tasman Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arabian Sea', 'Indian Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arabian Sea', 'Gulf of Oman');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arabian Sea', 'Gulf of Aden');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Gulf of Oman', 'Persian Gulf');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Gulf of Aden', 'Indian Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Gulf of Aden', 'Red Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Gulf of Bengal', 'Indian Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Andaman Sea', 'Indian Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Andaman Sea', 'Gulf of Bengal');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Andaman Sea', 'Malakka Strait');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Malakka Strait', 'South China Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Java Sea', 'South China Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Java Sea', 'Sulawesi Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Java Sea', 'Savu Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Banda Sea', 'Pacific Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Banda Sea', 'Indian Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Banda Sea', 'Java Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Banda Sea', 'Sulawesi Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Banda Sea', 'Savu Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Banda Sea', 'Timor Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Sulawesi Sea', 'Sulu Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Savu Sea', 'Timor Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arafura Sea', 'Banda Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arafura Sea', 'Timor Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Arafura Sea', 'Coral Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Coral Sea', 'Pacific Ocean');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Coral Sea', 'Solomon Sea');

INSERT INTO mergeswith (sea1, sea2) VALUES ('Coral Sea', 'Tasman Sea');
