CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS mountainonisland (

    mountain TEXT,

    island TEXT,

    PRIMARY KEY (mountain)

);



INSERT INTO mountainonisland (mountain, island) VALUES ('Gunnbjørn Fjeld', 'Greenland');

INSERT INTO mountainonisland (mountain, island) VALUES ('Newtontoppen', 'Svalbard');

INSERT INTO mountainonisland (mountain, island) VALUES ('Hvannadalshnukur', 'Iceland');

INSERT INTO mountainonisland (mountain, island) VALUES ('Snaefell', 'Iceland');

INSERT INTO mountainonisland (mountain, island) VALUES ('Hekla', 'Iceland');

INSERT INTO mountainonisland (mountain, island) VALUES ('Katla', 'Iceland');

INSERT INTO mountainonisland (mountain, island) VALUES ('Higravstinden', 'Austvågøy');

INSERT INTO mountainonisland (mountain, island) VALUES ('Ben Nevis', 'Great Britain');

INSERT INTO mountainonisland (mountain, island) VALUES ('Snowdon', 'Great Britain');

INSERT INTO mountainonisland (mountain, island) VALUES ('Sgùrr Alasdair', 'Skye');

INSERT INTO mountainonisland (mountain, island) VALUES ('Carrauntoohil', 'Ireland');

INSERT INTO mountainonisland (mountain, island) VALUES ('Slieve Donard', 'Ireland');

INSERT INTO mountainonisland (mountain, island) VALUES ('Puig Major', 'Mallorca');

INSERT INTO mountainonisland (mountain, island) VALUES ('Monte Cinto', 'Corse');

INSERT INTO mountainonisland (mountain, island) VALUES ('Punta La Marmora', 'Sardegna');

INSERT INTO mountainonisland (mountain, island) VALUES ('Monte Capanne', 'Elba');

INSERT INTO mountainonisland (mountain, island) VALUES ('Etna', 'Sicilia');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pizzo Carbonara', 'Sicilia');

INSERT INTO mountainonisland (mountain, island) VALUES ('Aenos', 'Kefallinia');

INSERT INTO mountainonisland (mountain, island) VALUES ('Elati', 'Lefkas');

INSERT INTO mountainonisland (mountain, island) VALUES ('Dirfi', 'Euboea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Fengari', 'Samothraki');

INSERT INTO mountainonisland (mountain, island) VALUES ('Kerkis', 'Samos');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pilineo', 'Chios');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pramnos', 'Ikaria');

INSERT INTO mountainonisland (mountain, island) VALUES ('Attavyros', 'Rhodos');

INSERT INTO mountainonisland (mountain, island) VALUES ('Psiloritis', 'Crete');

INSERT INTO mountainonisland (mountain, island) VALUES ('Olympos', 'Cyprus');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico de Teide', 'Teneriffa');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico de las Nieves', 'Gran Canaria');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico de Malpaso', 'Hierro');

INSERT INTO mountainonisland (mountain, island) VALUES ('Garajonay', 'Gomera');

INSERT INTO mountainonisland (mountain, island) VALUES ('Roque de los Muchachos', 'La Palma');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico Ruivo', 'Madeira');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico', 'Pico');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico da Vara', 'Sao Miguel');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico da Esperança', 'Sao Jorge');

INSERT INTO mountainonisland (mountain, island) VALUES ('Cabeço Gordo', 'Faial');

INSERT INTO mountainonisland (mountain, island) VALUES ('Serra de Santa Bárbara', 'Terceira');

INSERT INTO mountainonisland (mountain, island) VALUES ('Fogo', 'Fogo');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico da Antónia', 'Santiago');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico Basile', 'Bioko');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico de Sao Tome', 'Sao Tome');

INSERT INTO mountainonisland (mountain, island) VALUES ('Queen Marys Peak', 'Tristan Da Cunha');

INSERT INTO mountainonisland (mountain, island) VALUES ('Jabal Hajhir', 'Sokotra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Tsaratanana', 'Madagaskar');

INSERT INTO mountainonisland (mountain, island) VALUES ('Tsiafajavona', 'Madagaskar');

INSERT INTO mountainonisland (mountain, island) VALUES ('Andringitra', 'Madagaskar');

INSERT INTO mountainonisland (mountain, island) VALUES ('Piton des Neiges', 'Reunion');

INSERT INTO mountainonisland (mountain, island) VALUES ('Piton de la Fournaise', 'Reunion');

INSERT INTO mountainonisland (mountain, island) VALUES ('Piton de la Petite Rivière Noire', 'Mauritius');

INSERT INTO mountainonisland (mountain, island) VALUES ('Karthala', 'Grand Comoro');

INSERT INTO mountainonisland (mountain, island) VALUES ('Ntringui', 'Anjouan');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pik Sedova', 'Novaya Zemlya Severny Island');

INSERT INTO mountainonisland (mountain, island) VALUES ('Gora Pervousmotrennaya', 'Novaya Zemlya Yuzhny Island');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pidurutalagala', 'Sri Lanka');

INSERT INTO mountainonisland (mountain, island) VALUES ('Alaid', 'Atlasov');

INSERT INTO mountainonisland (mountain, island) VALUES ('Chikurachki', 'Paramushir');

INSERT INTO mountainonisland (mountain, island) VALUES ('Krenizyn', 'Krenizyn');

INSERT INTO mountainonisland (mountain, island) VALUES ('Stokap', 'Iturup');

INSERT INTO mountainonisland (mountain, island) VALUES ('Tyatya', 'Kunashir');

INSERT INTO mountainonisland (mountain, island) VALUES ('Lopatin', 'Sachalin');

INSERT INTO mountainonisland (mountain, island) VALUES ('Zhima', 'Olkhon');

INSERT INTO mountainonisland (mountain, island) VALUES ('Asahi-Dake', 'Hokkaido');

INSERT INTO mountainonisland (mountain, island) VALUES ('Iwate', 'Honshu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Hotaka-Dake', 'Honshu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Kita-Dake', 'Honshu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Haku-San', 'Honshu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Fuji-San', 'Honshu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Daisen', 'Honshu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Ishizuchi-San', 'Shikoku');

INSERT INTO mountainonisland (mountain, island) VALUES ('Sobo-San', 'Kyushu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Halla-San', 'Jeju');

INSERT INTO mountainonisland (mountain, island) VALUES ('Jirisan', 'Jeju');

INSERT INTO mountainonisland (mountain, island) VALUES ('Wuzhi Shan', 'Hainan');

INSERT INTO mountainonisland (mountain, island) VALUES ('Yu Shan', 'Taiwan');

INSERT INTO mountainonisland (mountain, island) VALUES ('Sicapo', 'Luzon');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pulag', 'Luzon');

INSERT INTO mountainonisland (mountain, island) VALUES ('Tapulao', 'Luzon');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pinatubo', 'Luzon');

INSERT INTO mountainonisland (mountain, island) VALUES ('Taal', 'Taal Volcano Island');

INSERT INTO mountainonisland (mountain, island) VALUES ('Banahao', 'Luzon');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mayon', 'Luzon');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Halcon', 'Mindoro');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Guiting-Guiting', 'Sibuyan');

INSERT INTO mountainonisland (mountain, island) VALUES ('Madias', 'Panay');

INSERT INTO mountainonisland (mountain, island) VALUES ('Kanlaon', 'Negros');

INSERT INTO mountainonisland (mountain, island) VALUES ('Osmeña Peak', 'Cebu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Majuyag', 'Leyte');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mantalingajan', 'Palawan');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Apo', 'Mindanao');

INSERT INTO mountainonisland (mountain, island) VALUES ('Dulang-dulang', 'Mindanao');

INSERT INTO mountainonisland (mountain, island) VALUES ('Tagubud', 'Mindanao');

INSERT INTO mountainonisland (mountain, island) VALUES ('Malindang', 'Mindanao');

INSERT INTO mountainonisland (mountain, island) VALUES ('Kinabalu', 'Borneo');

INSERT INTO mountainonisland (mountain, island) VALUES ('Murud', 'Borneo');

INSERT INTO mountainonisland (mountain, island) VALUES ('Siho', 'Borneo');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mantam', 'Borneo');

INSERT INTO mountainonisland (mountain, island) VALUES ('Bukit Batubrok', 'Borneo');

INSERT INTO mountainonisland (mountain, island) VALUES ('Bukit Raya', 'Borneo');

INSERT INTO mountainonisland (mountain, island) VALUES ('Besar', 'Borneo');

INSERT INTO mountainonisland (mountain, island) VALUES ('Seulawah Agam', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Geureudong', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Leuser', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Sinabung', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Samosir Hill', 'Samosir');

INSERT INTO mountainonisland (mountain, island) VALUES ('Toba Caldera', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Talakmau', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Marapi', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Kerinci', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Masurai', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Dempo', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Rajabasa', 'Sumatra');

INSERT INTO mountainonisland (mountain, island) VALUES ('Krakatau', 'Krakatau');

INSERT INTO mountainonisland (mountain, island) VALUES ('Karang', 'Java');

INSERT INTO mountainonisland (mountain, island) VALUES ('Gede', 'Java');

INSERT INTO mountainonisland (mountain, island) VALUES ('Ciremai', 'Java');

INSERT INTO mountainonisland (mountain, island) VALUES ('Slamet', 'Java');

INSERT INTO mountainonisland (mountain, island) VALUES ('Merapi', 'Java');

INSERT INTO mountainonisland (mountain, island) VALUES ('Semeru', 'Java');

INSERT INTO mountainonisland (mountain, island) VALUES ('Raung', 'Java');

INSERT INTO mountainonisland (mountain, island) VALUES ('Agung', 'Bali');

INSERT INTO mountainonisland (mountain, island) VALUES ('Rinjani', 'Lombok');

INSERT INTO mountainonisland (mountain, island) VALUES ('Tambora', 'Sumbawa');

INSERT INTO mountainonisland (mountain, island) VALUES ('Sangeang', 'Sangeang');

INSERT INTO mountainonisland (mountain, island) VALUES ('Poco Mandasawu', 'Flores');

INSERT INTO mountainonisland (mountain, island) VALUES ('Kelimutu', 'Flores');

INSERT INTO mountainonisland (mountain, island) VALUES ('Wanggameti', 'Sumba');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mutis', 'Timor');

INSERT INTO mountainonisland (mountain, island) VALUES ('Tatamailau', 'Timor');

INSERT INTO mountainonisland (mountain, island) VALUES ('Rantemario', 'Sulawesi');

INSERT INTO mountainonisland (mountain, island) VALUES ('Moncong Lompobatang', 'Sulawesi');

INSERT INTO mountainonisland (mountain, island) VALUES ('Buyu Balease', 'Sulawesi');

INSERT INTO mountainonisland (mountain, island) VALUES ('Fuyul Sojol', 'Sulawesi');

INSERT INTO mountainonisland (mountain, island) VALUES ('Klabat', 'Sulawesi');

INSERT INTO mountainonisland (mountain, island) VALUES ('Buyu Lumut', 'Sulawesi');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mekongga', 'Sulawesi');

INSERT INTO mountainonisland (mountain, island) VALUES ('Gamalama', 'Ternate');

INSERT INTO mountainonisland (mountain, island) VALUES ('Gamkonora', 'Halmahera');

INSERT INTO mountainonisland (mountain, island) VALUES ('Kapalatmada', 'Buru');

INSERT INTO mountainonisland (mountain, island) VALUES ('Binaiya', 'Ceram');

INSERT INTO mountainonisland (mountain, island) VALUES ('Salahutu', 'Ambon');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Arfak', 'New Guinea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Puncak Jaya', 'New Guinea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Puncak Trikora', 'New Guinea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Puncak Mandala', 'New Guinea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Wilhelm', 'New Guinea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Giluwe', 'New Guinea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Victoria', 'New Guinea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Suckling', 'New Guinea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Boising', 'New Guinea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Vineuo', 'Goodenough Island');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Ulawun', 'New Britain');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Taron', 'New Ireland');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Balbi', 'Bougainville');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Tomanivi', 'Viti Levu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Nasorolevu', 'Vanua Levu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Tabwemasana', 'Espiritu Santo');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Tukosmera', 'Tanna');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Yasur', 'Tanna');

INSERT INTO mountainonisland (mountain, island) VALUES ('Silisili', 'Savaii');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Fito', 'Upolu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mont Orohena', 'Tahiti');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Tefatua', 'Raiātea');

INSERT INTO mountainonisland (mountain, island) VALUES ('Popomanaseu', 'Guadalcanal');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Veve', 'Kolombangara');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Panié', 'Grande Terre');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mauna Kea', 'Hawaii');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mauna Loa', 'Hawaii');

INSERT INTO mountainonisland (mountain, island) VALUES ('Haleakala', 'Maui');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mauna Kamakou', 'Molokai');

INSERT INTO mountainonisland (mountain, island) VALUES ('Kaʻala', 'Oahu');

INSERT INTO mountainonisland (mountain, island) VALUES ('Kawaikini', 'Kauai');

INSERT INTO mountainonisland (mountain, island) VALUES ('Lānaihale', 'Lanai');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Ossa', 'Tasmania');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Cook', 'Te Waka-a-Maui (South Island)');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Aspiring', 'Te Waka-a-Maui (South Island)');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Tapuaenuku', 'Te Waka-a-Maui (South Island)');

INSERT INTO mountainonisland (mountain, island) VALUES ('Ruapehu', 'Te Ika-a-Maui (North Island)');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Taranaki', 'Te Ika-a-Maui (North Island)');

INSERT INTO mountainonisland (mountain, island) VALUES ('Barbeau Peak', 'Ellesmere Island');

INSERT INTO mountainonisland (mountain, island) VALUES ('Treuter Mt.', 'Devon Island');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Odin', 'Baffin Island');

INSERT INTO mountainonisland (mountain, island) VALUES ('Makushin', 'Unalaska');

INSERT INTO mountainonisland (mountain, island) VALUES ('Shishaldin', 'Unimak');

INSERT INTO mountainonisland (mountain, island) VALUES ('Birch Mountain', 'Teresa Island');

INSERT INTO mountainonisland (mountain, island) VALUES ('Golden Hinde', 'Vancouver Island');

INSERT INTO mountainonisland (mountain, island) VALUES ('Mt. Babel', 'Rene Levasseur Island');

INSERT INTO mountainonisland (mountain, island) VALUES ('Concepcion', 'Isla da Ometepe');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico Turquino', 'Cuba');

INSERT INTO mountainonisland (mountain, island) VALUES ('Blue Mountain Peak', 'Jamaica');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pic la Selle', 'Hispaniola');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pico Duarte', 'Hispaniola');

INSERT INTO mountainonisland (mountain, island) VALUES ('Cerro de Punta', 'Puerto Rico');

INSERT INTO mountainonisland (mountain, island) VALUES ('Liamuiga', 'Saint Kitts');

INSERT INTO mountainonisland (mountain, island) VALUES ('Nevis Peak', 'Nevis');

INSERT INTO mountainonisland (mountain, island) VALUES ('Soufriere Hills', 'Montserrat');

INSERT INTO mountainonisland (mountain, island) VALUES ('La Soufriere', 'Basse-Terre');

INSERT INTO mountainonisland (mountain, island) VALUES ('Soufriere', 'Saint Vincent');

INSERT INTO mountainonisland (mountain, island) VALUES ('Morne Diablotins', 'Dominica');

INSERT INTO mountainonisland (mountain, island) VALUES ('Pelee', 'Martinique');

INSERT INTO mountainonisland (mountain, island) VALUES ('Wolf', 'Isabela');

INSERT INTO mountainonisland (mountain, island) VALUES ('Monte Darwin', 'Tierra del Fuego');
