CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS mountain (

    name TEXT,

    mountains TEXT,

    elevation DECIMAL,

    type TEXT,

    coordinates TEXT,

    PRIMARY KEY (name)

);



INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gunnbjørn Fjeld', '', 3694, '', '(68.92,-29.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Newtontoppen', '', 1713, '', '(79.0,17.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Hvannadalshnukur', '', 2110, 'volcanic', '(64.1,-16.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Snaefell', '', 1833, 'volcanic', '(64.5,-15.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Hekla', '', 1491, 'volcano', '(64,-19.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Katla', '', 1450, 'volcano', '(63.6,-19.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Haltiatunturi', 'Scandinavian Mountains', 1365, '', '(69.3,21.27)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kebnekaise', 'Scandinavian Mountains', 2099, '', '(67.9,18.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Sarektjokko', 'Scandinavian Mountains', 2089, '', '(67.43,17.71)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Higravstinden', '', 1146, '', '(68.36,14.79)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Galdhoeppig', 'Scandinavian Mountains', 2469, '', '(61.64,8.31)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Glittertind', 'Scandinavian Mountains', 2465, '', '(61.65,8.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Snoehetta', 'Scandinavian Mountains', 2286, '', '(62.32,9.27)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ben Nevis', 'Grampians', 1344, '', '(56.8,-5.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Snowdon', '', 1015, '', '(53.08,-4.08)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Sgùrr Alasdair', '', 993, '', '(57.21,-6.22)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Carrauntoohil', 'Armorican Highlands', 1041, '', '(52.00,-9.74)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Slieve Donard', '', 849, '', '(54.18,-5.92)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Feldberg', 'Black Forest', 1493, '', '(47.87,8.00)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Brocken', 'Harz', 1141, '', '(51.8,10.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Grosser Arber', 'Bayrischer Wald', 1456, '', '(49.1,13)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Zugspitze', 'Alps', 2963, '', '(47.42,10.99)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Barre des Ecrins', 'Alps', 4101, '', '(44.92,6.36)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mont Ventoux', 'Alps', 1912, '', '(44.18,5.28)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gran Paradiso', 'Alps', 4061, '', '(45.5,7.25)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mont Blanc', 'Alps', 4808, '', '(45.83,6.86)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Grand Combin', 'Alps', 4314, '', '(45.93,7.30)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Matterhorn', 'Alps', 4478, '', '(45.98,7.66)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Monte Rosa', 'Alps', 4634, '', '(45.93,7.87)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Finsteraarhorn', 'Alps', 4274, '', '(46.5,8.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Piz Bernina', 'Alps', 4048, '', '(46.4,9.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Marmolata', 'Alps', 3343, '', '(46.4,11.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Grossglockner', 'Alps', 3797, '', '(47.07,12.69)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Hochgolling', 'Alps', 2862, '', '(47.3,13.75)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Triglav', 'Alps', 2864, '', '(46.38,13.83)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Grand Ballon', 'Vosges', 1424, '', '(47.90,7.10)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Chasseral', 'Jura', 1606, '', '(47.23,7.06)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Crêt de la Neige', 'Jura', 1720, '', '(46.17,5.94)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Puy De Dome', 'Cevennes', 1465, 'volcanic', '(45.52,2.81)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Puy de Sancy', 'Cevennes', 1885, 'volcanic', '(45.77,2.96)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Hiru Erregeen Mahaia', 'Pyrenees', 2424, '', '(42.92,0.74)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Vignemale', 'Pyrenees', 3298, '', '(42.8,0.15)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico de Aneto', 'Pyrenees', 3404, '', '(42.6,0.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pica d''Estats', 'Pyrenees', 3143, '', '(42.67,1.39)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Coma Pedrosa', 'Pyrenees', 2944, '', '(42.59,1.46)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Croscat', '', 786, 'volcano', '(42.15,2.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Torre de Cerredo', 'Cordillera Cantabrica', 2648, '', '(43.2,4.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Torre de Estrela', 'Cordillera Iberica Central', 1993, '', '(40.3,-7.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico de Almanzor', 'Cordillera Iberica Central', 2592, '', '(40.25,-5.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Moncayo', 'Cordillera Iberica', 2313, '', '(41.8,1.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mulhacen', 'Cordillera Betica', 3482, '', '(37.05,-3.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Puig Major', '', 1445, '', '(39.81,2.79)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Rock of Gibraltar', 'Cordillera Betica', 426, '', '(36.12,-5.25)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Monte Cinto', '', 2706, '', '(42.4,8.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Punta La Marmora', '', 1834, '', '(39.97,9.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Monte Capanne', '', 1019, '', '(42.77,10.17)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Monte Cimone', 'Apennin', 2165, '', '(44.19,10.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Corno Grande', 'Apennin', 2912, '', '(42.5,13.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Monte Amaro', 'Apennin', 2793, '', '(42.09,14.09)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Maschio delle Faete', 'Colli Albani', 956, 'volcanic', '(41.74,12.74)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Vesuvio', '', 1281, 'volcano', '(40.8,14.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Serra Dolcedorme', 'Apennin', 2267, '', '(39.89,16.21)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Montalto', 'Apennin', 1955, '', '(38.16,15.92)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Etna', '', 3323, 'volcano', '(37.7,15.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pizzo Carbonara', '', 1979, '', '(37.89,14.025)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Schneekoppe', 'Sudety Mountains', 1602, '', '(50.7,15.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gerlachovsky Stit', 'Beskides', 2655, '', '(49.2,20.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kékes', 'Matra', 1014, '', '(47.87,20.01)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Howerla', 'Wooded Carpathians', 2061, '', '(48.16,25.50)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pietrosul', 'Eastern Carpathians', 2303, '', '(47.59,24.64)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Moldoveanu', 'Southern Carpathians', 2544, '', '(45.6,24.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Botew', 'Balkan', 2376, '', '(42.72,24.92)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Midžor', 'Balkan', 2169, '', '(43.39,22.68)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Musala', 'Rila', 2925, '', '(42.2,23.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Korab', '', 2751, '', '(41.4,20.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Đeravica', 'Dinaric Alps', 2656, '', '(42.53,20.14)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jezerce', 'Dinaric Alps', 2694, '', '(42.3,19.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Bobotov Kuk', 'Dinaric Alps', 2522, '', '(43.12,19.04)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cincar', 'Dinaric Alps', 2006, '', '(43.90,17.06)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Dinara', 'Dinaric Alps', 1831, '', '(44.06,16.38)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Vaganski Vrh', 'Dinaric Alps', 1757, '', '(44.37,15.50)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Smolikas', 'Pindos', 2637, '', '(40.1,20.92)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Olymp', '', 2917, '', '(40.1,22.35)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Athos', '', 2033, '', '(40.15,24.35)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kyllini', '', 2376, '', '(37.94,22.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Profitis Ilias', '', 2497, '', '(36.95,22.35)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Aenos', '', 1628, '', '(38.14,20.15)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Elati', '', 1158, '', '(38.72,20.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Dirfi', '', 1743, '', '(38.63,23.84)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Fengari', '', 1611, '', '(40.46,25.56)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kerkis', '', 1433, '', '(37.73,26.62)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pilineo', '', 1297, '', '(38.56,26.00)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pramnos', '', 1037, '', '(37.61,26.25)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Attavyros', '', 1215, '', '(36.21,27.86)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Psiloritis', 'Crete', 2456, '', '(35.23,24.77)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Olympos', 'Troodos', 1952, '', '(34.9,32.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico de Teide', 'Canary Islands', 3718, 'volcano', '(28.3,-16.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico de las Nieves', 'Canary Islands', 1949, 'volcanic', '(25.95,-15.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico de Malpaso', 'Canary Islands', 1501, 'volcanic', '(27.72,-18.04)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Garajonay', 'Canary Islands', 1487, 'volcanic', '(28.11,-17.25)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Roque de los Muchachos', 'Canary Islands', 2426, 'volcanic', '(28.75,-17.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico Ruivo', 'Madeira', 1861, 'volcanic', '(31,-16)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico', 'Azores', 2351, 'volcano', '(38.5,-28.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico da Vara', 'Azores', 1105, 'volcanic', '(37.79,-25.22)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico da Esperança', 'Azores', 1053, 'volcanic', '(38.65,-28.08)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cabeço Gordo', 'Azores', 1043, 'volcano', '(38.58,-28.71)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Serra de Santa Bárbara', 'Azores', 1021, 'volcano', '(38.73,-27.32)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Fogo', 'Cape Verdes', 2829, 'volcano', '(14.95,-24.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico da Antónia', 'Cape Verdes', 1394, 'volcano', '(15.05,-28.63)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jebel Moussa', 'Rif', 842, '', '(35.9,-5.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Monte Hacho', 'Rif', 204, '', '(35.9,-5.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tidighine', 'Rif', 2456, '', '(34.85,-4.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tubkhal', 'Atlas', 4167, '', '(31.07,-7.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Djebel Aïssa', 'Atlas', 2236, '', '(35.84,0.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Lalla Khedidja', 'Atlas', 2308, '', '(36.45,4.23)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Djebel Chélia', 'Atlas', 2328, '', '(35.32,6.64)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Djebel Chambi', 'Atlas', 1544, '', '(35.21,8.68)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tahat', 'Ahaggar', 3003, 'volcanic', '(23.3,5.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Idoukal-n-Taghès', 'Aïr', 2022, 'volcanic', '(17.82,8.73)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mont Greboun', 'Aïr', 1944, '', '(20.0,8.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Qārat as-Sabah', '', 1200, 'volcanic', '(27.25,17.50)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Bikku Bitti', 'Tibesti', 2267, 'volcanic', '(22.09,19.24)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Emi Kussi', 'Tibesti', 3445, 'volcano', '(19.8,18.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Deriba Caldera', 'Jebel Marra', 3042, 'volcanic', '(12.95,24.25)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Sinai', 'Sinai', 2285, '', '(28.53,33.98)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jabal Katrina', 'Sinai', 2629, '', '(28.5,33.95)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shaiyb al-Banat', '', 2187, '', '(26.98,33.49)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Oda', '', 2259, '', '(19.9,36.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Hombori Tondo', 'Falaise de Bandiagara', 1153, '', '(15.25,-1.68)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Loura', 'Fouta Djallon', 1573, '', '(12.07,-12.08)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Bintumani', '', 1945, '', '(9.22,-11.11)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Nimba', '', 1752, '', '(7.51,-8.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Aso Rock', '', 400, 'monolith', '(9.05,7.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shere Hills', 'Jos Plateau', 1829, '', '(9.95,9.05)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Chappal Waddi', 'Cameroon Line', 2419, 'volcanic', '(7.03,11.62)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Oku', 'Cameroon Line', 3011, 'volcanic', '(6.2,10.52)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Fako', 'Cameroon Line', 4095, 'volcano', '(4.2,9.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Toussoro', 'Bongo Hills', 1368, '', '(9.07,23.23)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico Basile', 'Cameroon Line', 3011, 'volcano', '(3.5,8.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico de Sao Tome', 'Cameroon Line', 2024, 'volcanic', '(0.2,6.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Queen Marys Peak', '', 2062, 'volcano', '(-37.1,-12.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mousa Ali', '', 2021, 'volcano', '(12.47,42.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jabal Hajhir', '', 1519, '', '(12.57,54.03)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shimbiris', '', 2460, '', '(10.74,47.23)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ras Dashen', 'Ethiopian Highlands', 4533, 'volcanic', '(13.2,38.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tullu Dimtu', 'Ethiopian Highlands', 4389, '', '(6.82,39.82)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kinyeti', 'East African Rift', 3187, '', '(3.95,32.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Stanley', 'East African Rift', 5109, '', '(0.4,29.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Elgon', 'East African Rift', 4321, 'volcanic', '(1.1,34.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Kenia', 'East African Rift', 5199, 'volcanic', '(0.15,37.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kilimanjaro', 'East African Rift', 5895, 'volcano', '(-3.05,37.35)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mawenzi', 'East African Rift', 5148, 'volcano', '(-3.1,37.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Meru', 'East African Rift', 4567, 'volcano', '(-3.2,36.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Karisimbi', 'East African Rift', 4507, 'volcano', '(-1.5,29.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Heha', 'East African Rift', 2684, '', '(-3.60,29.50)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mafinga', 'East African Rift', 2339, '', '(-9.95,33.35)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Sapitwa', 'East African Rift', 3002, '', '(-15.95,35.59)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nyangani', '', 2592, '', '(-18.3,32.84)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Binga', '', 2436, '', '(-19.77,33.06)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Namuli', '', 2419, '', '(-15.37,37.03)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Moco', 'Bié Plateau', 2620, '', '(-12.46,15.16)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Brandberg', '', 2573, '', '(-21.15,14.58)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Thabana Ntlenyana', 'Drakensberge', 3482, '', '(-29.5,29.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cathkin Peak', 'Drakensberge', 3181, '', '(-29.1,29.35)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Table Mountain', '', 1087, '', '(-33.96,18.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tsaratanana', '', 2876, 'volcanic', '(-14,48.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tsiafajavona', '', 2642, 'volcanic', '(-19.3,47.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Andringitra', '', 2658, 'volcanic', '(-22.5,47)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Piton des Neiges', '', 3069, 'volcanic', '(-21.1,55.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Piton de la Fournaise', '', 2631, 'volcano', '(-21.2,55.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Piton de la Petite Rivière Noire', '', 828, 'volcanic', '(-20.4,57.46)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Karthala', '', 2361, 'volcano', '(-11.75,43.35)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ntringui', '', 1595, 'volcanic', '(-12.21,44.42)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Roman Kosch', 'Crimean Mountains', 1545, '', '(44.61,34.25)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kamen', 'Putorana Mountains', 1701, 'volcanic', '(69.13,95.07)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Sedova', '', 1547, '', '(73.45,54.89)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gora Pervousmotrennaya', '', 1342, '', '(72.97,53.22)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Narodnaja', 'Ural', 1895, '', '(65.0,60.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tulymski Kamen', 'Ural', 1496, '', '(61.14,58.93)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Osljanka', 'Ural', 1119, '', '(59.16,58.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Iremel', 'Ural', 1586, '', '(54.5,58.84)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jamantau', 'Ural', 1640, '', '(54.25,58.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Zachwoa', 'Caucasus', 3345, '', '(43.7,40.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Elbrus', 'Caucasus', 5642, 'volcanic', '(43.21,42.26)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Dychtau', 'Caucasus', 5204, '', '(43.05,43.13)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Schchara', 'Caucasus', 5200, '', '(43.00,43.10)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kasbek', 'Caucasus', 5033, 'volcanic', '(42.42,44.31)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Bazardüzü', 'Caucasus', 4466, '', '(41.22,47.86)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gamış dağı', 'Lesser Caucasus', 3724, '', '(40.3,46.23)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Aragaz', 'Lesser Caucasus', 4090, 'volcanic', '(40.52,44.19)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ararat', 'Armenian Highlands', 5165, 'volcanic', '(39.7,44.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Süphan Dağı', 'Armenian Highlands', 4058, 'volcanic', '(38.93,42.83)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nemrut Dağı', 'Armenian Highlands', 2948, 'volcano', '(38.65,42.23)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kaçkar Dağı', 'Pontic Mountains', 3937, '', '(40.83,41.16)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Uludağ', '', 2543, '', '(40.07,29.22)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Erciyes Dagi', '', 3916, 'volcano', '(38.53,35.33)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Hasan Dagi', '', 3268, 'volcano', '(38.12,34.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Demirkazik', 'Taurus', 3756, '', '(37.8,35.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Qurnat as-Sauda', 'Mount Lebanon', 3088, '', '(34.3,36.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Hermon', 'Anti-Lebanon Mountains', 2814, '', '(33.41,35.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Har Meron', '', 1208, '', '(33.00,35.42)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Har Ramon', '', 1035, '', '(30.52,34.64)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jabal Umm ad Dami', 'Hijaz Mountains', 1845, '', '(29.31,35.43)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jabal al-Lawz', 'Hijaz Mountains', 2580, '', '(28.66,35.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jabal Al-qab', 'Asir Mountains', 2512, '', '(20.87,40.74)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jabal Sawda', 'Asir Mountains', 2985, '', '(18.27,42.37)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jabal an Nabi Shuayb', 'Asir Mountains', 3666, '', '(15.28,43.97)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jebel Shams', 'Al Hajar Mountains', 3009, '', '(23.24,57.26)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Damavand', 'Elburs', 5610, 'volcano', '(35.95,52.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Alam Kuh', 'Elburs', 4848, '', '(36.37,50.96)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Sabalan', 'Kurdistan', 4811, 'volcanic', '(38.3,47.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cheekha Dar', 'Zagros', 3628, '', '(36.77,44.91)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Zard Kuh', 'Zagros', 4550, '', '(32.35,50.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Hazaran', '', 4500, '', '(29.5,57.27)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Taftan', '', 3941, 'volcano', '(28.6,61.13)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jabal Shuayb', '', 3760, '', '(15.5,44)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Guru Shikhar', 'Aravalli Range', 1722, '', '(24.65,72.78)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Doddabetta', 'Western Ghats', 2636, '', '(11.4,76.74)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Anamudi', 'Western Ghats', 2695, '', '(10.17,77.04)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Dhupgarh', 'Satpura Range', 1350, '', '(22.45,78.33)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Arma Konda', 'Eastern Ghats', 1680, '', '(18.23,82.73)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shillong Peak', 'Khasi Hills', 1961, '', '(25.55,91.87)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pidurutalagala', '', 2524, '', '(7,80.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Khuvkhoitun', 'Sredinny Range', 2616, 'volcano', '(57.92,160.67)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kljutschewskaja Sopka', '', 4750, 'volcano', '(56.1,160.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shiveluch', '', 3307, 'volcano', '(56.65,161.36)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ichinsky', 'Sredinny Range', 3607, 'volcano', '(55.67,157.72)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Koryaksky', '', 3456, 'volcano', '(53.32,158.71)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Alaid', '', 2285, 'volcano', '(50.86,155.56)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Chikurachki', '', 1816, 'volcano', '(50.32,155.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Krenizyn', '', 1325, 'volcano', '(49.35,154.71)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Stokap', '', 1634, 'volcano', '(44.83,147.34)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tyatya', '', 1822, 'volcano', '(44.35,146.25)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Peak Pobeda', 'Chersky Range', 3003, '', '(65.18,146.00)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mus-Khaya', 'Suntar-Khayata Range', 2959, '', '(62.60,140.94)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Lopatin', '', 1609, '', '(50.85,143.14)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tordoki Yani', 'Sikhote-Alin', 2077, '', '(48.75,138.04)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik BAM', 'Stanovoy Highlands', 3072, '', '(56.86,117.58)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Zhima', '', 1276, '', '(53.15,107.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mönkh Saridag', 'Sayan Mountains', 3491, '', '(51.72,100.61)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Bjelucha', 'Altai', 4506, '', '(49.48,86.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Khüiten Peak', 'Altai', 4374, '', '(49.15,87.82)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ikh Bogd', 'Gobi-Altai', 3957, '', '(45.0,100.23)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Otgon Tenger', 'Khangai Range', 4008, '', '(47.61,97.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Asralt Khairkhan', 'Khentii Mountains', 2799, '', '(48.46,107.41)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Semjonow-Tjan-Schanski', 'Tian Shan', 4895, '', '(42.52,74.57)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Talgar', 'Tian Shan', 4979, '', '(43.12,77.34)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Manas', 'Tian Shan', 4484, '', '(42.26,70.94)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jengish Chokusu', 'Tian Shan', 7439, '', '(42.03,80.12)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Chan-Tengri', 'Tian Shan', 7010, '', '(42.20,80.16)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Tandykul', 'Alai', 5544, '', '(39.46,71.08)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tschimtarga', 'Alai', 5489, '', '(39.19,68.17)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ayrybaba', 'Alai', 3138, '', '(37.79,66.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kongur', 'Pamir', 7649, '', '(38.65,75.35)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Muztagh Ata', 'Pamir', 7509, '', '(38.27,75.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Ismoil Somoni', 'Pamir', 7495, '', '(38.94,72.02)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Ozodi', 'Pamir', 7105, '', '(39.06,72.00)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Lenina', 'Pamir', 7134, '', '(39.35,72.90)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Revoluzija', 'Pamir', 6940, '', '(38.3,72.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Moskva', 'Pamir', 6785, '', '(39,71.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pik Karl-Marx', 'Pamir', 6726, '', '(37.16,72.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tirich Mir', 'Hindukush', 7708, '', '(36.25,71.84)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Noshaq', 'Hindukush', 7492, '', '(36.43,71.83)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shah Fuladi', 'Koh-e-Baba', 4951, '', '(34.64,67.62)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Zarghun Ghar', 'Sulaiman Range', 3578, '', '(30.1,67.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Batura Sar', 'Karakorum', 7795, '', '(36.51,74.52)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('K2', 'Karakorum', 8611, '', '(35.9,76.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Broad Peak', 'Karakorum', 8051, '', '(35.8,76.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gasherbrum I', 'Karakorum', 8080, '', '(35.6,76.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gasherbrum II', 'Karakorum', 8034, '', '(35.75,76.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Saltoro Kangri', 'Karakorum', 7742, '', '(35.4,76.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Saser Kangri', 'Karakorum', 7672, '', '(34.86,77.75)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nanga Parbat', 'Himalaya', 8125, '', '(35.2,74.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nun Kun', 'Himalaya', 7135, '', '(35.2,74.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nanda Devi', 'Himalaya', 7816, '', '(33.97,76.02)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gurla Mandhata', 'Himalaya', 7694, '', '(30.44,81.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Dhaulagiri', 'Himalaya', 8167, '', '(28.7,83.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Annapurna', 'Himalaya', 8091, '', '(28.6,83.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Manaslu', 'Himalaya', 8163, '', '(28.55,84.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shishapangma', 'Himalaya', 8027, '', '(28.55,85.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cho Oyu', 'Himalaya', 8188, '', '(28.35,86.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Everest', 'Himalaya', 8848, '', '(28,86.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Lhotse', 'Himalaya', 8516, '', '(28,86.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Makalu', 'Himalaya', 8485, '', '(27.9,87.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kangchendzonga', 'Himalaya', 8586, '', '(27.7,88.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gangkhar Puensum', 'Himalaya', 7570, '', '(28.05,90.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Namcha Barwa', 'Himalaya', 7782, '', '(29.63,95.05)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kailash', 'Transhimalaya', 6638, '', '(31.1,81.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nyainqêntanglha', 'Transhimalaya', 7162, '', '(30.37,90.58)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Liushi Shan', 'Kunlun', 7167, '', '(35.3,80.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ulugh Muztag', 'Kunlun', 6973, '', '(36.4,87.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Bukadaban Feng', 'Kunlun', 6860, '', '(36.02,90.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Sulamutag Feng', 'Altyn-Tagh', 6245, '', '(37.92,87.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Altun Shan Peak', 'Altyn-Tagh', 5830, '', '(39.25,93.70)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Qilian Shan Peak', 'Qiliang Shan', 5547, '', '(39.2,98.53)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kangzegyai', 'Qiliang Shan', 5808, '', '(38.5,97.72)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Geladaindong', 'Tanggula Shan', 6621, '', '(33.5,91.16)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Siguniang Shan', 'Qionglai Shan', 6250, '', '(31.1,102.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gongga Shan', 'Hengduan Shan', 7556, '', '(29.6,101.88)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kawagarbo', 'Hengduan Shan', 6740, '', '(28.44,98.68)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shanzidou', 'Hengduan Shan', 5596, '', '(27.1,100.17)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Hkakabo Razi', 'Hengduan Shan', 5881, '', '(28.33,97.53)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Saramati', 'Patkai Mountains', 3826, '', '(25.74,95.02)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nat Ma Taung', 'Arakan Mountains', 3070, '', '(21.23,93.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Daxue Mountain', 'Shan Highlands', 3504, '', '(24.11,99.64)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Loi Leng', 'Shan Highlands', 2651, '', '(22.65,98.07)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Doi Inthanon', 'Shan Highlands', 2565, '', '(18.59,98.59)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Myinmoletkat Taung', 'Tenasserim Range', 2072, '', '(13.47,98.70)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Khao Luang', 'Tenasserim Range', 1780, '', '(8.50,99.73)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tahan', 'Tenasserim Range', 2190, '', '(4,108)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Phnom Aural', 'Cardamom Mountains', 1813, '', '(12.03,104.27)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Fansipan', 'Ailao Shan', 3143, '', '(22.3,103.77)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Phu Xai Lai Leng', 'Annamite Range', 2720, '', '(19.2,104.18)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Phou Bia', 'Annamite Range', 2819, '', '(18.98,103.15)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ngọc Linh', 'Annamite Range', 2598, '', '(15.07,107.98)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Chư Yang Sin', 'Annamite Range', 2405, '', '(12.40,108.43)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Asahi-Dake', '', 2290, 'volcanic', '(43.65,142.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Iwate', '', 2038, 'volcano', '(39.85,141.00)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Hotaka-Dake', 'Hida Mountains', 3190, '', '(36.3,137.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kita-Dake', '', 3193, '', '(35.67,138.24)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Haku-San', '', 2702, 'volcano', '(36.15,136.76)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Fuji-San', '', 3776, 'volcano', '(35.35,138.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Daisen', '', 1729, 'volcano', '(35.36,133.54)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ishizuchi-San', '', 1982, 'volcanic', '(33.76,133.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Sobo-San', '', 1756, 'volcanic', '(32.82,131.34)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Halla-San', '', 1950, 'volcano', '(33.35,126.15)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jirisan', '', 1915, '', '(35.33,127.72)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Seoraksan', 'Taebaek', 1708, '', '(38.12,128.47)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kumgangsan', 'Taebaek', 1638, '', '(38.66,128.10)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Paektu', 'Changbai Shan', 2744, '', '(42,128.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Huabo Shan', 'Qian Shan', 1336, '', '(41.11,125.04)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Wuling Shan', 'Yan Shan', 2116, '', '(40.62,117.64)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Wutai Shan', '', 3061, '', '(39.08,113.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Helan Shan', 'Helan Shan', 3556, '', '(38.8,105.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Yuhuang Ding', 'Tai Shan', 1532, '', '(36.25,117.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Hua Shan', 'Qin Ling', 2155, '', '(34.5,110.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Taibai Shan', 'Qin Ling', 3750, '', '(33.95,107.75)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shennong Deng', 'Daba Shan', 3105, '', '(31.6,110.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tianzhu Shan', 'Dabie Shan', 1760, '', '(31.05,116.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Lian Hua Feng', 'Huang Shan', 1864, '', '(30.07,118.10)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Jinfo Shan', 'Dalou Shan', 2238, '', '(29.06,107.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Fanjing Shan', 'Wuling Shanmai', 2570, '', '(27.9,108.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Huanggang Shan', 'Wuyi Shan', 2572, '', '(27.9,117.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Huangmaojian', 'Wuyi Shan', 1930, '', '(27.9,119.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kitten Mountain', 'Nanling', 2142, '', '(25.8,110.33)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shikengkong', 'Nanling', 1902, '', '(24.9,113.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Wuzhi Shan', '', 1840, '', '(18.72,109.73)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Yu Shan', '', 3950, '', '(23.5,121)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Sicapo', '', 2360, '', '(18.01,120.94)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pulag', '', 2922, '', '(16.58,120.88)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tapulao', '', 2037, '', '(15.48,120.12)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pinatubo', '', 1486, 'volcano', '(15.14,120.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Taal', '', 311, 'volcano', '(14.00,121.00)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Banahao', '', 2170, 'volcano', '(14.07,121.49)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mayon', '', 2463, 'volcano', '(13.25,123.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Halcon', '', 2586, '', '(13.25,121.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Guiting-Guiting', '', 2058, '', '(12.41,122.57)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Madias', '', 2117, '', '(11.4,122.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kanlaon', '', 2435, 'volcano', '(10.4,123.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Osmeña Peak', '', 1013, 'volcano', '(9.83,123.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Majuyag', '', 1303, 'volcano', '(11.01,124.81)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mantalingajan', '', 2085, '', '(9.7,118.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Apo', '', 2954, 'volcanic', '(7.0,125.25)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Dulang-dulang', '', 2941, '', '(8.1,124.92)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tagubud', '', 2670, '', '(7.44,126.22)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Malindang', '', 2404, 'volcano', '(8.22,122.63)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kinabalu', 'Crocker Range', 4096, 'granite', '(7.44,126.22)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Murud', 'Kelabit Highlands', 2423, '', '(3.90,115.32)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Siho', 'Iran Mountains', 2574, '', '(2.62,115.57)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mantam', 'Iran Mountains', 2467, '', '(1.69,115.52)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Bukit Batubrok', 'Müller-Schwaner Range', 2240, '', '(1.07,114.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Bukit Raya', 'Müller-Schwaner Range', 2278, '', '(-0.67,112.68)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Besar', 'Meratus Mountains', 1892, '', '(-2.71,115.62)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Seulawah Agam', 'Barisan Mountains', 1810, 'volcano', '(5.45,95.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Geureudong', 'Barisan Mountains', 2885, 'volcano', '(4.81,96.82)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Leuser', 'Barisan Mountains', 3466, '', '(3.74,97.15)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Sinabung', 'Barisan Mountains', 2460, 'volcano', '(3.17,98.39)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Samosir Hill', 'Barisan Mountains', 1630, 'volcanic', '(2.64,98.83)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Toba Caldera', 'Barisan Mountains', 2170, 'volcanic', '(2.59,99.08)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Talakmau', 'Barisan Mountains', 2919, 'volcano', '(0.08,99.99)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Marapi', 'Barisan Mountains', 2891, 'volcano', '(-0.37,100.47)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kerinci', 'Barisan Mountains', 3805, 'volcano', '(-1.7,101.26)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Masurai', 'Barisan Mountains', 2933, 'volcano', '(-2.50,101.86)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Dempo', 'Barisan Mountains', 3173, 'volcano', '(-4.01,103.13)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Rajabasa', 'Barisan Mountains', 1281, 'volcano', '(-5.79,105.62)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Krakatau', '', 813, 'volcano', '(-6.1,105.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Karang', '', 1778, 'volcano', '(-6.27,106.05)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gede', '', 2958, 'volcano', '(-6.78,106.98)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ciremai', '', 3078, 'volcano', '(-6.89,108.40)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Slamet', '', 3428, 'volcano', '(-7.25,109.22)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Merapi', '', 2914, 'volcano', '(-7.5,110.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Semeru', '', 3676, 'volcano', '(-8.1,112.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Raung', '', 3332, 'volcano', '(-8.12,114.04)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Agung', '', 3142, 'volcano', '(-8.3,115.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Rinjani', '', 3726, 'volcano', '(-8.4,116.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tambora', '', 2850, 'volcano', '(-8.24,118.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Sangeang', '', 1949, 'volcano', '(-8.97,119.07)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Poco Mandasawu', '', 2370, 'volcano', '(-8.65,120.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kelimutu', '', 1639, 'volcano', '(-8.77,121.82)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Wanggameti', '', 1225, '', '(-10.1,120.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mutis', '', 2963, '', '(-8.9,125.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tatamailau', '', 2427, '', '(-9.57,124.23)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Rantemario', '', 3478, 'volcanic', '(-3.38,120.05)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Moncong Lompobatang', '', 2874, 'volcanic', '(-5.33,119.93)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Buyu Balease', '', 3016, 'volcanic', '(-2.41,120.53)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Fuyul Sojol', '', 3030, '', '(0.58,120.20)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Klabat', '', 1995, 'volcano', '(1.45,125.03)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Buyu Lumut', '', 2366, '', '(-1.19,121.77)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mekongga', '', 2779, 'volcanic', '(-3.69,121.30)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gamalama', '', 1715, 'volcano', '(0.8,127.33)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gamkonora', '', 1635, 'volcano', '(1.38,127.53)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kapalatmada', '', 2428, '', '(-3.3,126.22)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Binaiya', '', 3027, '', '(-3.1,129.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Salahutu', '', 1023, '', '(-3.54,128.27)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Arfak', 'Arfak Mountains', 2955, '', '(1.16,133.97)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Puncak Jaya', 'Maoke Mountains', 4884, '', '(-4.1,137.11)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Puncak Trikora', 'Maoke Mountains', 4750, '', '(-4.26,138.68)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Puncak Mandala', 'Maoke Mountains', 4760, '', '(-4.71,140.29)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Wilhelm', 'Bismarck Range', 4509, '', '(-5.8,145)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Giluwe', 'Bismarck Range', 4368, 'volcano', '(-6.05,143.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Victoria', 'Owen Stanley Range', 4038, '', '(-8.89,147.53)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Suckling', 'Owen Stanley Range', 3676, '', '(-9.67,149.01)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Boising', 'Finisterre Range', 4150, '', '(-5.95,146.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Vineuo', '', 2536, '', '(-9.3,150.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Ulawun', '', 2334, 'volcano', '(-5.05,151.33)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Taron', '', 2379, '', '(-4.40,152.94)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Balbi', '', 2715, 'volcanic', '(-5.9,155)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Tomanivi', '', 1324, 'volcanic', '(-17.63,178.01)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Nasorolevu', '', 1032, 'volcanic', '(-16.62,179.38)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tabwemasana', '', 1879, '', '(-15.35,166.75)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Tukosmera', '', 1084, 'volcanic', '(-19.56,169.59)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Yasur', '', 361, 'volcano', '(-19.52,169.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Silisili', '', 1858, 'volcanic', '(-13.6,-172.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Fito', '', 1113, 'volcanic', '(-13.94,-171.73)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mont Orohena', '', 2241, 'volcanic', '(-17.6,-149.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Tefatua', '', 1017, 'volcanic', '(-16.83,-151.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Popomanaseu', '', 2335, 'volcanic', '(-9.7,160.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Veve', '', 1770, 'volcano', '(-7.97,157.06)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Panié', '', 1629, '', '(-20.59,164.77)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mauna Kea', 'Hawaii', 4214, 'volcano', '(19.6,-155.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mauna Loa', 'Hawaii', 4170, 'volcano', '(19.5,-155.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Haleakala', 'Hawaii', 3055, 'volcano', '(20.7,-156.25)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mauna Kamakou', 'Hawaii', 1515, 'volcano', '(21.11,-156.87)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kaʻala', 'Hawaii', 1220, 'volcano', '(21.51,-158.14)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kawaikini', 'Hawaii', 1598, 'volcano', '(22.07,-159.49)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Lānaihale', 'Hawaii', 1026, 'volcano', '(20.81,-156.87)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Kosciuszko', 'Snowy Mountains', 2228, '', '(-36.5,148)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Bogong', 'Snowy Mountains', 1986, '', '(-37,147.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Bindo', 'Blue Mountains', 1359, '', '(-33.7,150.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Uluru', '', 869, 'monolith', '(-25.3,131)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Zeil', '', 1531, '', '(-23.6,132.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Meharry', '', 1251, '', '(-23.0,118.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Woodroffe', 'Musgrave Ranges', 1435, '', '(-26.3,131.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Saint Mary Peak', 'Flinders Range', 1189, '', '(-31.5,138.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Bartle Frere', 'Great Dividing Range', 1622, '', '(-17.4,145.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Ossa', '', 1617, '', '(-41.86,146.04)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Cook', 'New Zealand Southern Alps', 3724, '', '(-43.6,170.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Aspiring', 'New Zealand Southern Alps', 3033, '', '(-44.38,168.72)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Tapuaenuku', 'Kaikoura Ranges', 2885, '', '(-42.00,173.66)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ruapehu', '', 2797, 'volcano', '(-39.3,175.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Taranaki', '', 2518, 'volcano', '(-39.3,174.06)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Barbeau Peak', 'British Empire Range', 2616, '', '(81.9,-75.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Treuter Mt.', '', 1920, '', '(75.3,-82.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Odin', 'Penny Highlands', 2147, '', '(66.55,-65.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Makushin', '', 2036, 'volcano', '(53.9,-166.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Shishaldin', '', 2857, 'volcano', '(54.75,-163.97)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Isto', 'Brooks Range', 2736, '', '(69.2,-143.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Redoubt', 'Aleutian Range', 3108, 'volcano', '(60.5,-152.75)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Denali', 'Alaska Range', 6193, '', '(63.1,-151)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Blackburn', 'Wrangell Mountains', 4996, 'volcano', '(61.7,-143.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Bona', 'Elias Range', 5005, '', '(61.4,-141.75)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. St.Elias', 'Elias Range', 5489, '', '(60.3,-140.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Logan', 'Elias Range', 5959, '', '(60.6,-140.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Fairweather', 'Elias Range', 4663, '', '(58.9,-137.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Birch Mountain', '', 2062, '', '(59.43,-133.82)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Ratz', 'Alaska Boundary Range', 3090, '', '(57.4,-132.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Ulysses', 'Rocky Mountains', 3024, '', '(57.34,-124.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Waddington', 'Pacific Ranges', 4019, '', '(51.4,-125.26)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Robson', 'Rocky Mountains', 3954, '', '(52.3,-119.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Columbia', 'Rocky Mountains', 3747, '', '(52.15,-117.44)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Assiniboine', 'Rocky Mountains', 3618, '', '(50.86,-115.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Golden Hinde', '', 2195, '', '(49.66,-125.74)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Granite Peak', 'Rocky Mountains', 3901, '', '(45,-109.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Borah Peak', 'Rocky Mountains', 3859, '', '(44.1,-113.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Harney Peak', 'Rocky Mountains', 2207, '', '(44,-103.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Gannett Peak', 'Rocky Mountains', 4207, '', '(43.2,-110)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Kings Peak', 'Rocky Mountains', 4123, '', '(40.5,-110.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Elbert', 'Rocky Mountains', 4401, '', '(39.1,-106.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pikes Peak', 'Rocky Mountains', 4302, '', '(38.8,-105)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Wheeler Peak', 'Rocky Mountains', 4011, '', '(36.55,-105.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Humphreys Peak', 'San Francisco Peaks', 3850, 'volcanic', '(35.3,-111.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Guadalupe Peak', 'Rocky Mountains', 2667, '', '(31.9,-104.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Rainier', 'Cascade Range', 4392, 'volcano', '(46.85,-121.75)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Adams', 'Cascade Range', 3743, 'volcano', '(46.2,-121.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Hood', 'Cascade Range', 3424, 'volcano', '(45.2,-121.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Mazama Caldera', 'Cascade Range', 2487, 'volcanic', '(42.91,-122.08)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Whitney', 'Sierra Nevada California', 4418, '', '(36.6,-118.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Boundary Peak', 'Sierra Nevada California', 4006, '', '(37.9,-118.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('San Jacinto Peak', 'Peninsular Ranges', 3302, '', '(33.8,-116.67)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Babel', '', 952, '', '(51.45,-68.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Washington', 'Appalachian Mountains', 1917, '', '(44.3,-71.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Caubvick', '', 1652, '', '(58.9,-63.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Marcy', 'Adirondacks', 1629, '', '(44.1,-73.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Mt. Mitchell', 'Appalachian Mountains', 2037, '', '(35.4,-82.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Clingmans Dome', 'Appalachian Mountains', 2025, '', '(35.3,-83.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cerro Mohinora', 'Sierra Madre Occidental', 3308, 'volcanic', '(25.95,-107.05)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cerro San Rafael', 'Sierra Madre Oriental', 3751, '', '(25.35,-100.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nevado de Colima', 'Sierra Volcanica Transversal', 4330, 'volcano', '(19.5,-103.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Iztaccihuatl', 'Sierra Volcanica Transversal', 5230, 'volcanic', '(19.2,-98.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nevado de Toluca', 'Sierra Volcanica Transversal', 4690, 'volcano', '(19.1,-99.75)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Citlaltepetl (Pico de Orizaba)', 'Sierra Volcanica Transversal', 5636, 'volcano', '(19.0,-97.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Popocatepetl', 'Sierra Volcanica Transversal', 5462, 'volcano', '(19.0,-98.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cerro el Nacimiento', 'Sierra Madre del Sur', 3703, '', '(17.55,-100.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tajumulco', 'Sierra Madre de Chiapas', 4220, 'volcanic', '(15.0,-91.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Santa María', 'Sierra Madre de Chiapas', 3772, 'volcano', '(14.76,-91.55)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Santa Ana', 'Cordillera de Apaneca', 2381, 'volcano', '(13.85,-89.63)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('El Pital', 'Sierra Madre de Chiapas', 2730, '', '(14.38,-89.12)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cerro Las Minas', '', 2870, 'volcano', '(14.53,-88.68)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico Mogotón', '', 2107, 'volcano', '(13.77,-86.38)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Concepcion', '', 1700, 'volcano', '(11.5,-85.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Irazu', 'Cordillera de Talamanca', 3432, 'volcano', '(10,-83.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cerro Chirripo', 'Cordillera de Talamanca', 3819, 'volcanic', '(9.5,-83.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Baru', '', 3475, 'volcano', '(8.81,-82.54)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico Turquino', 'Sierra Maestra', 1974, '', '(20,-76.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Blue Mountain Peak', '', 2256, '', '(18.1,-76.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pic la Selle', '', 2674, '', '(18.37,-71.98)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico Duarte', '', 3098, '', '(18.3,-71.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cerro de Punta', '', 1338, '', '(18.2,-66.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Liamuiga', '', 1156, 'volcano', '(17.37,-62.80)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nevis Peak', '', 985, 'volcano', '(17.15,-62.58)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Soufriere Hills', '', 1050, 'volcano', '(16.7,-62.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('La Soufriere', '', 1467, 'volcano', '(16.05,-61.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Soufriere', '', 1220, 'volcano', '(13.35,-61.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Morne Diablotins', '', 1447, 'volcano', '(15.5,-61.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pelee', '', 1397, 'volcano', '(14.8,-61.15)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico Cristobal Colon', 'Sierra Nevada de Santa Marta', 5775, '', '(10.85,-73.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico Bolivar', 'Cordillera Oriental', 4981, '', '(8.6,-71.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico Naiguatá', 'Venezuelan Coastal Range', 2765, '', '(10.55,-66.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cerro Tristeza', '', 2596, '', '(10.1,-63.95)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ritacuba Blanco', 'Cordillera Oriental', 5410, '', '(6.5,-72.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nevado del Ruiz', 'Cordillera Occidental', 5389, 'volcano', '(4.9,-75.3)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nevado del Huila', 'Cordillera Occidental', 5750, 'volcano', '(2.9,-76.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Wolf', '', 1707, 'volcano', '(0.3,-91.23)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cayambe', 'Cordillera Occidental', 5796, 'volcano', '(0.1,-78)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cotopaxi', 'Cordillera Occidental', 5897, 'volcano', '(-0.7,-78.4)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Chimborazo', 'Cordillera Occidental', 6287, 'volcano', '(-1.2,-78.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico Rocarre', 'Cordillera Negra', 5187, '', '(-8.8,-78)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Alpamayo', 'Cordillera Blanca', 5947, '', '(-8.9,-77.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Huascaran', 'Cordillera Blanca', 6768, '', '(-9.1,-77.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Yerupaja', 'Cordillera Blanca', 6635, '', '(-10.3,-76.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ausangate', 'Cordillera Vilcanota', 6336, '', '(-13.8,-71.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Coropuna', 'Cordillera Volcanica', 6425, 'volcano', '(-15.5,-72.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ampato', 'Cordillera Volcanica', 6288, 'volcano', '(-15.8,-71.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pacha Mama', '', 4138, '', '(-15.66,-69.71)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Illampu', 'Cordillera Real', 6368, 'granite', '(-15.8,-68.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Illimani', 'Cordillera Real', 6439, 'granite', '(-16.65,-67.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Sajama', 'Cordillera Volcanica', 6542, 'volcano', '(-18.1,-68.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Alto Toroni', 'Cordillera Volcanica', 5982, 'volcanic', '(-19.75,-68.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ollagüe', 'Cordillera Volcanica', 5870, 'volcano', '(-21.3,-68.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Uturuncu', 'Cordillera de Lípez', 6008, 'volcanic', '(-22.27,-67.18)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Zapaleri', 'Cordillera de Lípez', 5653, 'volcanic', '(-22.8,-67.2)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Licancabur', 'Andes', 5920, 'volcano', '(-22.8,-67.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Llullaillaco', 'Andes', 6739, 'volcano', '(-24.7,-68.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Ojos del Salado', 'Andes', 6893, 'volcano', '(-27.1,-68.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Monte Pissis', 'Andes', 6795, 'volcanic', '(-27.8,-68.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nevado de Famatina', 'Sierras Pampeanas', 6250, '', '(-29.0,-67.85)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Aconcagua', 'Andes', 6962, '', '(-32.65,-70.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Nevado El Plomo', 'Andes', 6070, '', '(-33.1,-70.06)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tupungato', 'Andes', 6550, 'volcano', '(-33.35,-69.87)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Marmolejo', 'Andes', 6108, 'volcanic', '(-33.75,-69.87)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Maipo', 'Andes', 5264, 'volcano', '(-34.15,-69.83)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Descabezo Grande', 'Andes', 3953, 'volcano', '(-35.6,-70.75)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Callaqui', 'Andes', 3164, 'volcano', '(-37.9,-71.45)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Llaima', 'Andes', 3145, 'volcano', '(-38.7,-71.7)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Villarrica', 'Andes', 2840, 'volcano', '(-39.4,-71.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Lanín', 'Andes', 3747, 'volcanic', '(-39.6,-71.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Tronador', 'Andes', 3491, 'volcanic', '(-41.05,-71.9)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Monte San Valentin', 'Andes', 4058, '', '(-46.6,-73.35)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cerro Torre', 'Andes', 3128, '', '(-49.3,-73.1)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Cerro Fitzroy', 'Andes', 3406, '', '(-49.27,-73.04)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Monte Darwin', 'Andes', 2488, '', '(-54.75,-69.5)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico da Neblina', 'Guiana Shield', 2994, '', '(0.8,-66.0)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico das Agulhas Negras', 'Brazilian Highlands', 2791, '', '(-22.4,-44.65)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico da Bandeira', 'Brazilian Highlands', 2892, '', '(-20.44,-41.8)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pico Maior de Friburgo', 'Serra do Mar', 2316, '', '(-22.35,-42.6)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Pao de Acucar', '', 395, '', '(-22.949,-43.15)');

INSERT INTO mountain (name, mountains, elevation, type, coordinates) VALUES ('Corcovado', '', 710, '', '(-22.951,-43.2)');
