CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS political_economy_by_country (

    country_code TEXT,

    GDP_agriculture DECIMAL,

    GDP_service DECIMAL,

    GDP_industry DECIMAL,

    inflation DECIMAL,

    unemployment DECIMAL,

    dependent TEXT,

    independence TEXT,

    wasdependent TEXT,

    government TEXT,

    PRIMARY KEY (country_code)

);



INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('AL', 19.5, 68.5, 12, 1.7, 16.9, null, '1912-11-28', 'Ottoman Empire', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GR', 3.5, 80.5, 16, -0.8, 27.9, null, '1829-01-01', 'Ottoman Empire', 'parliamentary republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CY', 2.4, 81.7, 15.9, 0.2, 17.4, null, '1960-08-16', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('AD', null, null, null, null, null, 'GB', null, null, 'British sovereign base area');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MK', 10.2, 62.3, 27.5, 2.8, 28.6, null, '1991-09-17', 'Yugoslavia', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SRB', 7.9, 60.3, 31.8, 2.2, 20.1, null, '1992-04-11', 'Yugoslavia', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MNE', 0.8, 87.9, 11.3, 4, 19.1, null, '2006-06-03', 'SRB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('KOS', 12.9, 64.5, 22.6, 1.8, 30.9, null, '2008-02-17', 'SRB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('AND', 14, 6, 79, 1.1, 4, null, '1278-09-08', null, 'parliamentary democracy that retains as its chiefs of state a co-principality');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('F', 1.9, 79.4, 18.7, 0.9, 10.2, null, null, null, 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('E', 3.1, 70.8, 26, 1.8, 26.3, null, '1479-01-20', null, 'parliamentary monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CZ', 2.4, 60.3, 37.3, 1.4, 7.1, null, '1993-01-01', 'Czechoslovakia', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SK', 3.1, 67, 30.8, 1.7, 14.4, null, '1993-01-01', 'Czechoslovakia', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('D', 0.8, 69, 30.1, 1.6, 5.3, null, '1871-01-18', null, 'federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('H', 3.4, 68.7, 28, 1.9, 10.5, null, '1918-11-18', 'Austria-Hungary', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('I', 2, 73.5, 24.4, 1.2, 12.4, null, '1861-03-17', null, 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CH', 0.7, 72.5, 26.8, -0.4, 3.2, null, '1291-01-01', null, 'formally a confederation but similar in structure to a federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('FL', 8, 55, 37, -0.7, 2.3, null, '1806-07-12', 'Holy Roman Empire', 'hereditary constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('A', 1.6, 69.8, 28.6, 2.1, 4.9, null, '1918-11-12', 'Austria-Hungary', 'federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('EST', 3.9, 66.2, 30, 3.4, 10.9, null, '1991-09-06', 'Soviet Union', 'parliamentary republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('LV', 4.9, 69.4, 25.7, 0.2, 9.8, null, '1991-09-06', 'Soviet Union', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('LT', 3.7, 68, 28.3, 1.2, 12.4, null, '1991-09-06', 'Soviet Union', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BY', 9.2, 44.7, 46.2, 19, 1, null, '1991-08-25', 'Soviet Union', 'republic in name, although in fact a dictatorship');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('PL', 4, 62.7, 33.3, 1, 10.3, null, '1918-11-11', null, 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('UA', 9.9, 60.5, 29.6, 0.7, 8, null, '1991-12-01', 'Soviet Union', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('R', 4.2, 58.3, 37.5, 6.8, 5.8, null, '1991-08-24', 'Soviet Union', 'federation');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('B', 0.8, 76.6, 22.6, 1.3, 8.8, null, '1830-10-04', 'NL', 'federal parliamentary democracy under a constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('L', 0.3, 86.4, 13.3, 1.8, 4.9, null, '1890-11-24', 'NL', 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NL', 2.6, 72.1, 25.4, 2.5, 8.3, null, '1581-07-26', 'E', 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SLO', 2.8, 68.3, 28.9, 1.8, 13.1, null, '1991-06-25', 'Yugoslavia', 'parliamentary republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('HR', 5, 69.2, 25.8, 2.2, 21.6, null, '1991-06-25', 'Yugoslavia', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BIH', 8.1, 65.5, 26.4, 0.2, 44.3, null, '1992-04-01', 'Yugoslavia', 'emerging federal democratic republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BG', 6.7, 63, 30.3, 1.5, 11.6, null, '1908-09-22', 'Ottoman Empire', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RO', 6.4, 59.4, 34.2, 3.2, 7.3, null, '1877-05-09', 'Ottoman Empire', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('DK', 1.5, 76.8, 21.7, 0.8, 6, null, null, null, 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('IS', 5.9, 71.2, 22.9, 3.9, 4.5, null, '1944-06-17', 'DK', 'constitutional republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('FO', 16, 55, 29, 2.3, 6.8, 'DK', null, null, 'part of the Danish realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('IRL', 1.6, 70.4, 28, 0.6, 13.5, null, '1921-12-06', 'GB', 'republic, parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SF', 2.9, 71.9, 25.1, 2.2, 8.1, null, '1917-12-06', 'R', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('N', 1.2, 56.5, 42.3, 1.9, 3.6, null, '1905-10-26', 'S', 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('S', 2, 66.8, 31.3, 0, 8.1, null, null, null, 'failed state; formally constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MC', 0, 90, 10, 1.5, 2, null, '1297-01-08', null, 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('V', null, null, null, null, null, null, '1929-02-11', 'I', 'monarchical sacerdotal state');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CEU', null, null, null, null, null, 'E', null, null, 'dependent territory of Spain');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MEL', null, null, null, null, null, 'E', null, null, 'dependent territory of Spain');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RSM', 0.1, 60.7, 39.2, 2.8, 7, null, '0301-01-01', null, 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('M', 1.4, 73.3, 25.3, 1, 6.4, null, '1964-09-21', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GBM', 1, 88, 11, 5, 2, 'GB', null, null, 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MD', 13.8, 66.2, 19.9, 4.6, 5.8, null, '1991-08-27', 'Soviet Union', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('P', 2.6, 75.2, 22.2, 0.4, 16.8, null, '1139-07-25', 'E', 'republic; parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SVA', null, null, null, null, null, 'N', null, null, 'territory of Norway administered by the Ministry of Industry');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GB', 0.7, 78.9, 20.5, 2, 7.2, null, '1801-01-01', null, 'constitutional monarchy and Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GBZ', 0, 100, 0, 2.8, 3, 'GB', null, null, 'dependent territory of the UK');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GBG', 3, 87, 10, 3.4, 0.9, 'GB', null, null, 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GBJ', 2, 96, 2, 3.7, 1.7, 'GB', null, null, 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('ARM', 20.6, 42.1, 37.3, 6.2, 17.3, null, '1918-05-28', 'Soviet Union', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GE', 8.5, 69.9, 21.6, -0.5, 15, null, '1991-04-09', 'Soviet Union', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('AZ', 6.2, 30.8, 63, 2.4, 6, null, '1991-08-30', 'Soviet Union', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TR', 8.9, 63.8, 27.3, 7.6, 9.3, null, '1923-10-29', 'Ottoman Empire', 'republican parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RL', 4.6, 75.4, 20, 5, null, null, '1943-11-22', 'United Nations', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('WB', 33, 60, 7, 14, null, null, null, null, null);

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GAZA', null, null, null, 5.7, null, null, null, null, null);

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('IL', 2.4, 66.4, 31.2, 1.7, 5.8, null, '1948-05-14', 'United Nations', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SYR', 17.6, 60.2, 22.2, 59.1, 17.8, null, '1946-04-17', 'United Nations', 'republic under an authoritarian regime');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('JOR', 3.2, 67, 29.9, 5.9, 14, null, '1946-05-25', 'United Nations', 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SA', 2, 35.5, 62.5, 3.7, 10.5, null, '1932-09-23', null, 'monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BRN', 0.3, 53, 46.7, 3.1, 15, null, '1971-08-15', 'GB', 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('Q', 0.1, 27.7, 72.2, 3.1, 0.3, null, '1971-09-03', 'GB', 'emirate');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('UAE', 0.6, 38.2, 61.1, 1.3, 2.4, null, '1971-12-02', 'GB', 'federation with specified powers delegated to the UAE federal government and other powers reserved to member emirates');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('OM', 1, 34.6, 64.4, 1.6, 15, null, '1650-01-01', 'P', 'monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('YE', 7.7, 61.4, 30.9, 11.8, 35, null, '1990-05-22', 'Merger of North/South Yemen', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('KWT', 0.3, 49.1, 50.6, 2.8, 3.4, null, '1961-06-19', 'GB', 'constitutional emirate');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('IRQ', 3.3, 32.1, 64.6, 2, 16, null, '1932-10-03', 'United Nations', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('IR', 10.6, 44.5, 44.9, 42.3, 16, null, null, null, 'theocratic republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('AFG', 20, 54.4, 25.6, 6.8, 35, null, '1919-08-19', 'GB', 'Islamic republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TM', 7.2, 68.4, 24.4, 9, 60, null, '1991-10-27', 'Soviet Union', 'authoritarian presidential rule');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('UZ', 19.1, 48.7, 32.2, 10.1, 4.9, null, '1991-08-31', 'Soviet Union', 'republic; authoritarian presidential rule with little power outside the executive branch');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TJ', 21.1, 55.7, 23.2, 3.7, 2.5, null, '1991-09-09', 'Soviet Union', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('KG', 20.8, 44.8, 34.4, 6.8, 8.6, null, '1991-08-31', 'Soviet Union', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('KZ', 5.2, 56.9, 37.9, 5.8, 5.3, null, '1991-12-16', 'Soviet Union', 'republic; authoritarian presidential rule, with little power outside the executive branch');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MNG', 16.5, 50.9, 32.6, 8.2, 9, null, '1921-03-13', 'CN', 'parliamentary');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MV', 3, 80, 17, 5.1, 28, null, '1965-07-26', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('PK', 25.3, 53.1, 21.6, 7.7, 6.6, null, '1947-08-14', 'GB', 'federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('IND', 17.4, 56.9, 25.8, 9.6, 8.8, null, '1947-08-15', 'GB', 'federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NEP', 36.8, 48.7, 14.5, 6.7, 46, null, '1768-01-01', null, 'federal democratic republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BHT', 13.8, 45, 41.2, 11, 2.1, null, '1949-08-08', 'GB', 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BD', 17.2, 53.9, 28.9, 7.6, 5, null, '1971-12-16', 'PK', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MYA', 38, 41.7, 20.3, 5.7, 5.2, null, '1948-01-04', 'GB', 'parliamentary government took power in March 2011');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CL', 10.6, 57, 32.4, 4.7, 5.1, null, '1948-02-04', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CN', 10, 46.1, 43.9, 2.6, 4.1, null, null, null, 'Socialist republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RC', 2, 68.6, 29.4, 1.1, 4.1, null, '1949-10-01', null, 'multiparty democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('HK', 0, 93, 6.9, 4.4, 3.1, 'CN', null, null, 'limited democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MAC', 0, 93.5, 6.5, 5.5, 1.8, 'CN', null, null, 'limited democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('KP', 23.4, 29.4, 47.2, null, null, null, '1945-08-15', 'J', 'Communist state one-man dictatorship');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('ROK', 2.6, 58.2, 39.2, 1.1, 3.2, null, '1945-08-15', 'J', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('J', 1.1, 73.2, 25.6, 0.2, 4.1, null, null, null, 'a parliamentary government with a constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RP', 11.2, 57.2, 31.6, 2.8, 7.4, null, '1946-07-04', 'USA', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('VN', 19.3, 42.2, 38.5, 6.8, 1.3, null, '1945-09-02', 'F', 'Communist state');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('K', 34.8, 40.7, 24.5, 3.2, 0, null, '1949-11-09', 'F', 'multiparty democracy under a constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('LAO', 30.5, 37.5, 32, 6.5, 1.9, null, '1949-07-19', 'F', 'Communist state');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('THA', 12.1, 44.2, 43.6, 2.2, 0.7, null, '1238-01-01', null, 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MAL', 11.2, 48.1, 40.6, 2.2, 3.1, null, '1957-08-31', 'GB', 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BRU', 0.7, 28.4, 70.9, 1, 2.6, null, '1984-01-01', 'GB', 'constitutional sultanate (locally known as Malay Islamic Monarchy)');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SGP', 0, 70.6, 29.4, 2.4, 1.9, null, '1965-08-09', 'MAL', 'parliamentary republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RI', 14.3, 39.1, 46.6, 7.7, 6.6, null, '1945-08-17', 'NL', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TL', 2.6, 15.8, 81.6, 4.5, 18.4, null, '2002-05-20', 'RI', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('PNG', 27.6, 33.3, 39.1, 3.8, 1.9, null, '1975-09-16', 'United Nations', 'constitutional parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SOL', 50, 39.4, 10.6, 2.6, null, null, '1978-07-07', 'GB', 'parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('VU', 22.4, 67.9, 9.7, 1.9, 1.7, null, '1980-07-30', 'F', 'parliamentary republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NCL', 2.1, 67.9, 30, 1.7, 17.1, 'F', null, null, 'parliamentary representative democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('AUS', 3.8, 68.7, 27.4, 2.4, 5.7, null, '1901-01-01', 'GB', 'federal parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CX', null, null, null, null, null, 'AUS', null, null, 'territory of Australia');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CC', null, null, null, null, null, 'AUS', null, null, 'territory of Australia');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NF', null, null, null, null, null, 'AUS', null, null, 'territory of Australia');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NZ', 5, 69.5, 25.5, 1.3, 6.4, null, '1907-09-26', 'GB', 'parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('PAL', 3.2, 76.8, 20, 2.7, 4.2, null, '1994-10-01', 'United Nations', 'constitutional government in free association with the US');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MP', 1.7, 95, 3.3, -2.7, 11.2, 'USA', null, null, 'commonwealth; self-governing with locally elected governor, lieutenant governor, and legislature');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GU', null, null, null, 4, 8.2, 'USA', null, null, 'organized');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('FSM', 14, 74, 12, 3.4, 22, null, '1986-11-03', 'United Nations', 'constitutional government in free association with the US');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MH', 14.3, 71.8, 13.9, 12.9, 36, null, '1986-10-21', 'United Nations', 'constitutional government in free association with the US');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NAU', 6.1, 60.8, 33, -3.6, 90, null, '1968-01-31', 'United Nations', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('KIR', 24.3, 67.8, 7.9, 0.2, 2, null, '1979-07-12', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TUV', 16.6, 56.2, 27.2, 3.8, null, null, '1978-10-01', 'GB', 'parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TOK', null, null, null, null, null, 'NZ', null, null, null);

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('WS', 10.2, 64, 25.9, 2.7, null, null, '1962-01-01', 'United Nations', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('AS', null, null, null, null, 29.8, 'USA', null, null, 'unincorporated and unorganized territory of the US');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('WF', null, null, null, 2.8, 12.2, 'F', null, null, 'parliamentary representative democratic French overseas collectivity');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('FJI', 11.7, 70.2, 18.1, 3, 7.6, null, '1970-10-10', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TO', 20.9, 57.2, 21.9, 2, 13, null, '1970-06-04', 'GB', 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NU', 23.5, 49.5, 26.9, 4, 12, null, '1974-10-19', 'NZ', 'self-governing parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CK', 5.1, 82.1, 12.7, 2.2, 13.1, null, '1965-08-04', 'NZ', 'self-governing parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('PF', 3.1, 76.9, 20, 1.1, 11.7, 'F', null, null, 'parliamentary representative democratic French overseas collectivity');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('PN', null, null, null, null, null, 'GB', null, null, 'British Overseas Territories');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('ET', 14.5, 48, 37.5, 9, 13.4, null, '1922-02-28', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('LAR', 2, 39.7, 58.3, 3.2, 30, null, '1951-12-24', 'I', 'operates under a transitional government');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TN', 8.6, 61, 30.4, 6.1, 17.2, null, '1956-03-20', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('DZ', 9.4, 28, 62.6, 3.9, 10.3, null, '1962-07-05', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MA', 15.1, 53.2, 31.7, 2.5, 9.5, null, '1956-03-02', 'F', 'constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('WSA', null, null, null, null, null, null, null, null, 'legal status of territory and question of sovereignty unresolved');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RMM', 38.5, 37, 24.4, 0.1, 30, null, '1960-09-22', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RIM', 16.9, 28.5, 54.6, 4.6, 30, null, '1960-11-28', 'F', 'military junta');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SN', 14.9, 62.4, 22.7, 0.8, 48, null, '1960-08-20', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('WAG', 19.7, 67.7, 12.6, 6, null, null, '1965-02-18', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GUB', 58, 28.5, 13.5, 1.9, null, null, '1974-09-10', 'P', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RG', 22.9, 30.5, 46.5, 11.9, null, null, '1958-10-02', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SLE', 47.9, 33.5, 18.6, 11.1, null, null, '1961-04-27', 'GB', 'constitutional democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('LB', 76.9, 17.7, 5.4, 5.2, 85, null, '1847-07-26', null, 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BF', 33.6, 42.8, 23.6, 2.1, 77, null, '1960-08-05', 'F', 'parliamentary republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CI', 26.3, 52.4, 21.3, 2.9, null, null, '1960-08-07', 'F', 'republic; multiparty presidential regime established 1960');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GH', 21.5, 49.8, 28.7, 11, 11, null, '1957-03-06', 'GB', 'constitutional democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RT', 27.6, 38.7, 33.7, 2.2, null, null, '1960-04-27', 'F', 'republic under transition to multiparty democratic rule');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BEN', 31.6, 55.6, 12.9, 2.4, null, null, '1960-08-01', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NGR', 30.9, 26, 43, 8.7, 23.9, null, '1960-10-01', 'GB', 'federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RN', 35.2, 50.6, 14.2, 1.9, null, null, '1960-08-03', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TCH', 46.3, 43.8, 9.9, 4.5, null, null, '1960-08-11', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SUD', 27.4, 39, 33.6, 25, 20, null, '1956-01-01', 'ET', 'federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SSD', null, null, null, 1.7, null, null, '2011-07-09', 'SUD', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RCA', 56.6, 28.9, 14.5, 7, 8, null, '1960-08-13', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CAM', 20.6, 52.1, 27.3, 2.6, 30, null, '1960-01-01', 'United Nations', 'republic; multiparty presidential regime');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GQ', 4.6, 8.1, 87.3, 6, 22.3, null, '1968-10-12', 'E', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('G', 3.6, 32.5, 63.9, 1.2, 21, null, '1960-08-17', 'F', 'republic; multiparty presidential regime');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RCB', 3.3, 22.9, 73.9, 1.7, 53, null, '1960-08-15', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CGO', 44.3, 34, 21.7, 7.1, null, null, '1960-06-30', 'B', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('ANG', 10.2, 28.4, 61.4, 8.9, null, null, '1975-11-11', 'P', 'republic; multiparty presidential regime');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NAM', 7.7, 62.6, 29.6, 5.5, 27.4, null, '1990-03-21', 'United Nations', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RB', 1.9, 62.4, 35.7, 6.1, 17.8, null, '1966-09-30', 'GB', 'parliamentary republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RSA', 2.6, 68.4, 29, 5.8, 24.9, null, '1910-05-31', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('LS', 7.4, 58.2, 34.5, 5, 25, null, '1966-10-04', 'GB', 'parliamentary constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SD', 7.6, 44.6, 47.8, 6.1, 40, null, '1968-09-06', 'GB', 'monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MOC', 28.7, 46.4, 24.9, 4.4, 17, null, '1975-06-25', 'P', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('ZW', 20.1, 54.5, 25.4, 8.5, 95, null, '1980-04-18', 'GB', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('Z', 19.8, 46.5, 33.8, 7.1, 15, null, '1964-10-24', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MW', 29.4, 51.7, 18.9, 12.2, null, null, '1964-07-06', 'GB', 'multiparty democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('EAT', 27.6, 47.4, 25, 7.8, null, null, '1964-04-26', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BI', 34.4, 47.2, 18.4, 9.3, null, null, '1962-07-01', 'United Nations', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RWA', 31.9, 53.3, 14.8, 5.9, null, null, '1962-07-01', 'United Nations', 'republic; presidential, multiparty system');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('EAU', 23.1, 50, 26.9, 6.2, null, null, '1962-10-09', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('EAK', 29.3, 53.3, 17.4, 5.8, 40, null, '1963-12-12', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SO', 59.3, 33.5, 7.2, null, null, null, '1960-07-01', 'GB', 'in the process of building a federal parliamentary republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('DJI', 3, 79.7, 17.3, 2.5, 59, null, '1977-06-27', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('ETH', 47, 42.2, 10.8, 8.4, 17.5, null, null, null, 'federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('ER', 11.7, 61.4, 26.9, 13, null, null, '1993-05-27', 'ETH', 'transitional government');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CV', 9.3, 71.9, 18.8, 1.9, 21, null, '1975-07-05', 'P', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('STP', 13.7, 66.8, 19.5, 8.7, null, null, '1975-07-12', 'P', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SY', 2, 79.4, 18.7, 4.3, 2, null, '1976-06-29', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('COM', 51, 39, 10, 2.5, 20, null, '1975-07-06', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MYT', null, null, null, null, null, 'F', null, null, 'territorial collectivity of France');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RM', 27.3, 56.3, 16.4, 8.8, null, null, '1960-06-26', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MS', 4.5, 73.4, 22, 3.5, 8.3, null, '1968-03-12', 'GB', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RE', null, null, null, null, null, 'F', null, null, 'overseas department of France');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('HELX', null, null, null, null, null, 'GB', null, null, 'British Overseas Territories');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GL', 4, 67, 29, 2.8, 9.4, 'DK', null, null, 'parliamentary democracy within a constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SPM', 2, 83, 15, 4.5, 9.9, 'F', null, null, 'parliamentary representative democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BM', 0.7, 93.5, 5.7, 1.8, 8, 'GB', null, null, 'parliamentary; self-governing territory');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CDN', 1.7, 69.9, 28.4, 1, 7.1, null, '1867-07-01', 'GB', 'a parliamentary democracy, a federation, and a constitutional monarchy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('USA', 1.1, 79.4, 19.5, 1.5, 7.3, null, '1776-07-04', 'GB', 'constitution-based federal republic; strong democratic tradition');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MEX', 3.6, 59.8, 36.6, 4, 4.9, null, '1810-09-16', 'E', 'federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BZ', 13, 64, 23, 1.3, 15.5, null, '1981-09-21', 'GB', 'parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GCA', 13.5, 62.7, 23.8, 4.4, 4.1, null, '1821-09-15', 'E', 'constitutional democratic republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('ES', 10.3, 60.1, 29.5, 0.9, 6.3, null, '1821-09-15', 'E', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('HN', 14, 57.8, 28.2, 5.2, 4.5, null, '1821-09-15', 'E', 'democratic constitutional republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NIC', 17.1, 57.5, 25.5, 5.7, 7.2, null, '1821-09-15', 'E', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CR', 6.2, 72.5, 21.3, 5.6, 7.9, null, '1821-09-15', 'E', 'democratic republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('PA', 3.7, 78.4, 17.9, 4.1, 4.5, null, '1903-11-03', 'CO', 'constitutional democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BS', 2.1, 90.8, 7.1, 1, 16.2, null, '1973-07-10', 'GB', 'constitutional parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TUCA', 1, 76.5, 22.5, 2.5, 10, 'GB', null, null, 'British Overseas Territories');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CYM', 0.3, 72.3, 27.4, 1.8, 4, 'GB', null, null, 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('C', 3.8, 73.9, 22.3, 6, 4.3, null, '1902-05-20', 'E', 'Communist state');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('JA', 6.5, 64.1, 29.4, 9.4, 16.3, null, '1962-08-06', 'GB', 'constitutional parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RH', 24.1, 56, 19.9, 6.3, 40.6, null, '1804-01-01', 'F', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('DOM', 6, 64.9, 29.1, 5, 15, null, '1844-02-27', 'RH', 'democratic republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('PR', 0.7, 50.5, 48.8, 0.9, 16, 'USA', null, null, 'commonwealth');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('VIRG', 1, 80, 19, 2.2, 6.2, 'USA', null, null, 'organized');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BVI', 1.1, 87.2, 11.7, 1.6, 8.7, 'GB', null, null, 'British Overseas Territories');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('AXA', 2.5, 73.8, 23.6, 3.1, 8, 'GB', null, null, 'British Overseas Territories');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SMAR', 1, 84, 15, null, null, 'F', null, null, 'overseas collectivity of France');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SX', 0.4, 81.3, 18.3, 4, 12, 'NL', null, null, 'parliamentary');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SBAR', null, null, null, null, null, 'F', null, null, 'overseas collectivity of France');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('KN', 1.8, 75.1, 23.1, 2.2, 4.5, null, '1983-09-19', 'GB', 'parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('AG', 2.2, 81.4, 16.4, 3, 11, null, '1981-11-01', 'GB', 'constitutional monarchy with a parliamentary system of government and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MNTS', 1.6, 75.1, 23.2, 4.5, 6, 'GB', null, null, 'British Overseas Territories');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GP', 6, 85, 9, 3.7, null, 'F', null, null, 'overseas department of France');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('WD', 15.7, 68.7, 15.6, 1.8, 23, null, '1978-11-03', 'GB', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('MQ', 6, 83, 11, 3.9, null, 'F', null, null, 'overseas department of France');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('WL', 3.1, 79.5, 17.4, 5.3, 20, null, '1979-02-22', 'GB', 'parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BDS', 3.1, 83, 13.9, 2.1, 11.4, null, '1966-11-30', 'GB', 'parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('WV', 5.4, 74.4, 20.3, 2.8, 18.8, null, '1979-10-27', 'GB', 'parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('WG', 5.6, 78.5, 15.8, 2.4, 33.5, null, '1974-02-07', 'GB', 'parliamentary democracy and a Commonwealth realm');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('TT', 0.3, 42, 57.7, 5.4, 5.9, null, '1962-08-31', 'GB', 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('NLB', null, null, null, null, null, 'NL', null, null, 'democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CUR', 0.7, 83.8, 15.5, 3.2, 13, 'NL', null, null, 'parliamentary');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('ARU', 0.4, 66.3, 33.3, -2, 6.9, 'NL', null, null, 'parliamentary democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('YV', 3.7, 60.8, 35.5, 56.2, 7.9, null, '1811-07-05', 'E', 'federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GUY', 20.7, 40.8, 38.5, 3.9, 11, null, '1966-05-26', 'GB', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('SME', 8.9, 54.5, 36.6, 4.2, 9, null, '1975-11-25', 'NL', 'constitutional democracy');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('GF', null, null, null, 2.5, null, 'F', null, null, 'overseas department of France');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('CO', 6.6, 55.6, 37.8, 2.2, 9.7, null, '1810-07-20', 'E', 'republic; executive branch dominates government structure');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('EC', 5.9, 59, 35.1, 2.6, 4.2, null, '1822-05-24', 'E', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('PE', 6.2, 56.3, 37.5, 2.9, 3.6, null, '1821-07-28', 'E', 'constitutional republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BOL', 9.2, 52.3, 38.5, 6.5, 7.4, null, '1825-08-06', 'E', 'republic; Social Unitarian State');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RCH', 3.6, 61, 35.4, 1.7, 6, null, '1810-09-18', 'E', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('RA', 9.3, 61, 29.7, 20.8, 7.5, null, '1816-07-09', 'E', 'republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('PY', 20.4, 61.9, 17.7, 2.3, 6.6, null, '1811-05-14', 'E', 'constitutional republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('ROU', 7.5, 71, 21.5, 8.3, 6.5, null, '1828-08-25', 'BR', 'constitutional republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('BR', 5.5, 68.1, 26.4, 6.2, 5.7, null, '1822-09-07', 'P', 'federal republic');

INSERT INTO political_economy_by_country (country_code, GDP_agriculture, GDP_service, GDP_industry, inflation, unemployment, dependent, independence, wasdependent, government) VALUES ('FALK', 95, null, null, 1.2, 4.1, 'GB', null, null, 'British Overseas Territories');
