CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS population (

    country TEXT,

    population_growth DECIMAL,

    infant_mortality DECIMAL,

    PRIMARY KEY (country)

);



INSERT INTO population (country, population_growth, infant_mortality) VALUES ('AL', 0.3, 13.19);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GR', 0.01, 4.78);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CY', 1.48, 8.54);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('AD', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MK', 0.21, 7.9);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SRB', -0.46, 6.16);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MNE', -0.49, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('KOS', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('AND', 0.17, 3.69);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('F', 0.45, 3.31);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('E', 0.78, 2.7);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CZ', 0.17, 2.63);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SK', 0.03, 5.35);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('D', -0.18, 3.46);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('H', -0.21, 5.09);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('I', 0.3, 3.31);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CH', 0.78, 3.73);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('FL', 0.82, 4.33);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('A', 0.01, 4.16);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('EST', -0.68, 6.7);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('LV', -0.62, 7.91);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('LT', -0.29, 6);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BY', -0.19, 3.64);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('PL', -0.11, 6.19);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('UA', -0.64, 8.1);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('R', -0.03, 7.08);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('B', 0.05, 4.18);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('L', 1.12, 4.28);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NL', 0.42, 3.66);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SLO', -0.23, 4.04);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('HR', -0.12, 5.87);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BIH', -0.11, 5.84);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BG', -0.83, 15.08);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RO', -0.29, 10.16);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('DK', 0.22, 4.1);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('IS', 0.65, 3.15);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('FO', 0.49, 5.71);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('IRL', 1.2, 3.74);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SF', 0.05, 3.36);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('N', 1.19, 2.48);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('S', 0.79, 2.6);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MC', 0.06, 1.81);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('V', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CEU', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MEL', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RSM', 0.87, 4.52);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('M', 0.33, 3.59);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GBM', 0.8, 4.17);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MD', -1.02, 12.93);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('P', 0.12, 4.48);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SVA', -0.03, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GB', 0.54, 4.44);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GBZ', 0.25, 6.29);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GBG', 0.36, 3.47);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GBJ', 0.81, 3.86);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('ARM', -0.13, 13.97);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GE', -0.11, 16.68);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('AZ', 0.99, 26.67);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TR', 1.12, 21.43);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RL', 9.37, 7.98);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('WB', 4.99, 28.6);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GAZA', 4.55, 30.6);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('IL', 1.46, 3.98);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SYR', -9.73, 15.79);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('JOR', 3.86, 15.73);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SA', 1.49, 14.58);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BRN', 2.49, 9.68);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('Q', 3.58, 6.42);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('UAE', 2.71, 10.92);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('OM', 2.06, 14);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('YE', 2.72, 50.41);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('KWT', 1.7, 7.51);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('IRQ', 2.23, 37.53);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('IR', 1.22, 39);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('AFG', 2.29, 117.23);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TM', 1.14, 38.13);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('UZ', 0.93, 19.84);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TJ', 1.75, 35.03);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('KG', 1.04, 28.71);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('KZ', 1.17, 21.61);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MNG', 1.37, 23.15);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MV', -0.09, 24.59);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('PK', 1.49, 57.48);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('IND', 1.25, 43.19);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NEP', 1.82, 40.43);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BHT', 1.13, 37.89);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BD', 1.6, 45.67);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MYA', 1.03, 44.91);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CL', 0.86, 9.02);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CN', 0.44, 14.79);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RC', 0.25, 4.49);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('HK', 0.41, 2.73);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MAC', 0.83, 3.13);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('KP', 0.53, 24.5);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('ROK', 0.16, 3.93);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('J', -0.13, 2.13);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RP', 1.81, 17.64);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('VN', 1, 18.99);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('K', 1.63, 51.36);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('LAO', 1.59, 54.53);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('THA', 0.35, 9.86);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MAL', 1.47, 13.69);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BRU', 1.65, 10.48);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SGP', 1.92, 2.53);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RI', 0.95, 25.16);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TL', 2.44, 38.79);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('PNG', 1.84, 39.67);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SOL', 2.07, 16.17);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('VU', 2.01, 16.41);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NCL', 1.42, 5.46);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('AUS', 1.09, 4.43);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CX', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CC', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NF', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NZ', 0.83, 4.59);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('PAL', 0.37, 11.46);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MP', 1.13, 5.5);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GU', 0.44, 5.51);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('FSM', -0.42, 21.93);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MH', 1.72, 21.39);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NAU', 0.56, 8.21);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('KIR', 1.18, 35.37);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TUV', 0.8, 31.69);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TOK', -0.01, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('WS', 0.59, 20.5);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('AS', -0.35, 8.92);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('WF', 0.33, 4.49);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('FJI', 0.7, 10.2);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TO', 0.09, 12.36);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NU', -0.03, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CK', -3, 14.33);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('PF', 0.97, 4.78);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('PN', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('ET', 1.84, 22.41);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('LAR', 3.08, 11.87);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TN', 0.92, 23.19);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('DZ', 1.88, 21.76);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MA', 1.02, 24.52);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('WSA', 2.46, 145.82);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RMM', 3, 104.34);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RIM', 2.26, 56.06);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SN', 2.48, 52.72);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('WAG', 2.23, 65.74);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GUB', 1.93, 90.92);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RG', 2.63, 55.24);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SLE', 2.33, 73.29);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('LB', 2.52, 69.19);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BF', 3.05, 76.8);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CI', 1.96, 60.16);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GH', 2.19, 38.52);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RT', 2.71, 46.73);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BEN', 2.81, 57.09);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NGR', 2.47, 74.09);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RN', 3.28, 86.27);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TCH', 1.92, 90.3);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SUD', 1.78, 52.86);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SSD', 4.12, 68.16);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RCA', 2.13, 92.86);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CAM', 2.6, 55.1);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GQ', 2.54, 71.12);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('G', 1.94, 47.03);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RCB', 1.94, 59.34);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CGO', 2.5, 73.15);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('ANG', 2.78, 79.99);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NAM', 0.67, 45.64);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RB', 1.26, 9.38);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RSA', -0.48, 41.61);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('LS', 0.34, 50.48);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SD', 1.14, 54.82);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MOC', 2.45, 72.42);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('ZW', 4.36, 26.55);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('Z', 2.88, 66.62);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MW', 3.32, 48.01);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('EAT', 2.8, 43.74);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BI', 3.28, 63.44);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RWA', 2.63, 59.59);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('EAU', 3.24, 60.82);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('EAK', 2.11, 40.71);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SO', 1.75, 100.14);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('DJI', 2.23, 50.2);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('ETH', 2.89, 55.77);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('ER', 2.3, 38.44);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CV', 1.39, 24.28);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('STP', 1.89, 49.16);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SY', 0.4, 10.77);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('COM', 1.87, 65.31);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MYT', 3.32, 56.29);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RM', 2.62, 44.88);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MS', 0.66, 10.59);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RE', 1.93, 7.5);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('HELX', 0.45, 17.63);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GL', 0.02, 9.42);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SPM', -1.02, 6.95);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BM', 0.52, 2.48);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CDN', 0.76, 4.71);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('USA', 0.77, 6.17);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MEX', 1.21, 12.58);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BZ', 1.92, 20.31);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GCA', 1.86, 23.51);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('ES', 0.27, 18.44);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('HN', 1.74, 18.72);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NIC', 1.02, 20.36);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CR', 1.24, 8.7);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('PA', 1.35, 10.7);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BS', 0.87, 12.5);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TUCA', 2.58, 10.97);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CYM', 2.14, 6.21);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('C', -0.14, 4.7);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('JA', 0.69, 13.69);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RH', 1.31, 49.43);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('DOM', 1.25, 19.63);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('PR', -0.65, 7.73);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('VIRG', -0.56, 6.79);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BVI', 2.36, 13.45);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('AXA', 2.06, 3.4);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SMAR', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SX', 1.51, 9.05);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SBAR', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('KN', 0.78, 8.98);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('AG', 1.25, 13.29);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MNTS', 0.48, 13.66);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GP', 1.2, 8.3);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('WD', 0.22, 11.61);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('MQ', 1.1, 7.1);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('WL', 0.35, 11.75);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BDS', 0.33, 10.93);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('WV', -0.29, 13.07);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('WG', 0.5, 10.5);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('TT', -0.11, 24.82);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('NLB', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CUR', 0, 0);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('ARU', 1.36, 11.74);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('YV', 1.42, 19.33);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GUY', -0.11, 33.56);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('SME', 1.12, 27.07);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('GF', 3.86, 14.6);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('CO', 1.07, 15.02);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('EC', 1.37, 17.93);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('PE', 0.99, 20.21);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BOL', 1.6, 38.61);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RCH', 0.84, 7.02);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('RA', 0.95, 9.96);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('PY', 1.19, 20.75);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('ROU', 0.26, 8.97);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('BR', 0.8, 19.21);

INSERT INTO population (country, population_growth, infant_mortality) VALUES ('FALK', 0.01, 0);
