CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS provinceothername (

    province TEXT,

    country TEXT,

    othername TEXT,

    PRIMARY KEY (province)

);



INSERT INTO provinceothername (province, country, othername) VALUES ('Euskadi', 'E', 'País Vasco');

INSERT INTO provinceothername (province, country, othername) VALUES ('Catalunya', 'E', 'Cataluña');

INSERT INTO provinceothername (province, country, othername) VALUES ('Catalunya', 'E', 'Catalonia');

INSERT INTO provinceothername (province, country, othername) VALUES ('Bayern', 'D', 'Bavaria');

INSERT INTO provinceothername (province, country, othername) VALUES ('Niedersachsen', 'D', 'Lower Saxony');

INSERT INTO provinceothername (province, country, othername) VALUES ('Sachsen', 'D', 'Saxonia');

INSERT INTO provinceothername (province, country, othername) VALUES ('Fribourg', 'CH', 'Freiburg');

INSERT INTO provinceothername (province, country, othername) VALUES ('Genève', 'CH', 'Genf');

INSERT INTO provinceothername (province, country, othername) VALUES ('Neuchâtel', 'CH', 'Neuenburg');

INSERT INTO provinceothername (province, country, othername) VALUES ('Ticino', 'CH', 'Tessin');

INSERT INTO provinceothername (province, country, othername) VALUES ('Valais', 'CH', 'Wallis');

INSERT INTO provinceothername (province, country, othername) VALUES ('Vaud', 'CH', 'Waadt');

INSERT INTO provinceothername (province, country, othername) VALUES ('Mahiljou', 'BY', 'Mogilev');

INSERT INTO provinceothername (province, country, othername) VALUES ('Cerkaska', 'UA', 'Cherkaska');

INSERT INTO provinceothername (province, country, othername) VALUES ('Cernihivska', 'UA', 'Chernihivska');

INSERT INTO provinceothername (province, country, othername) VALUES ('Cernivecka', 'UA', 'Chernivetska');

INSERT INTO provinceothername (province, country, othername) VALUES ('Chersonska', 'UA', 'Khersonska');

INSERT INTO provinceothername (province, country, othername) VALUES ('Zytomyrska', 'UA', 'Zhytomyrska');

INSERT INTO provinceothername (province, country, othername) VALUES ('Sankt-Peterburg', 'R', 'St. Peterburg');

INSERT INTO provinceothername (province, country, othername) VALUES ('Sankt-Peterburg', 'R', 'Sankt Petersburg');

INSERT INTO provinceothername (province, country, othername) VALUES ('Sankt-Peterburg', 'R', 'Saint Petersburg');

INSERT INTO provinceothername (province, country, othername) VALUES ('Nizhnii Novgorodskaya', 'R', 'Nizhny Novgorodskaya');

INSERT INTO provinceothername (province, country, othername) VALUES ('Penzenskaya', 'R', 'Penza');

INSERT INTO provinceothername (province, country, othername) VALUES ('Samarskaya', 'R', 'Samara');

INSERT INTO provinceothername (province, country, othername) VALUES ('Saratovskaya', 'R', 'Saratov');

INSERT INTO provinceothername (province, country, othername) VALUES ('Permskij', 'R', 'Permskiy');

INSERT INTO provinceothername (province, country, othername) VALUES ('Altay', 'R', 'Altai');

INSERT INTO provinceothername (province, country, othername) VALUES ('Sakha', 'R', 'Jakutiya');

INSERT INTO provinceothername (province, country, othername) VALUES ('Liège', 'B', 'Luik');

INSERT INTO provinceothername (province, country, othername) VALUES ('Algarve', 'P', 'Faro');

INSERT INTO provinceothername (province, country, othername) VALUES ('Lisboa', 'P', 'Lisboa');

INSERT INTO provinceothername (province, country, othername) VALUES ('Santarem', 'P', 'Santarém');

INSERT INTO provinceothername (province, country, othername) VALUES ('Afyonkarahisar', 'TR', 'Afyon');

INSERT INTO provinceothername (province, country, othername) VALUES ('Yerushalayim', 'IL', 'Jerusalem');

INSERT INTO provinceothername (province, country, othername) VALUES ('Al Qunaytirah', 'SYR', 'Quneitra');

INSERT INTO provinceothername (province, country, othername) VALUES ('Dayr az Zawr', 'SYR', 'Deir ez-Zor');

INSERT INTO provinceothername (province, country, othername) VALUES ('Dimashq', 'SYR', 'Damascus');

INSERT INTO provinceothername (province, country, othername) VALUES ('Hamah', 'SYR', 'Hama');

INSERT INTO provinceothername (province, country, othername) VALUES ('Hims', 'SYR', 'Homs');

INSERT INTO provinceothername (province, country, othername) VALUES ('Al-Baha', 'SA', 'Al Bahah');

INSERT INTO provinceothername (province, country, othername) VALUES ('Ash Sharqiyah', 'SA', 'Eastern province');

INSERT INTO provinceothername (province, country, othername) VALUES ('Jazan', 'SA', 'Jizan');

INSERT INTO provinceothername (province, country, othername) VALUES ('Tabouk', 'SA', 'Tabuk');

INSERT INTO provinceothername (province, country, othername) VALUES ('Basrah', 'IRQ', 'Basra');

INSERT INTO provinceothername (province, country, othername) VALUES ('Kerbela', 'IRQ', 'Karbala');

INSERT INTO provinceothername (province, country, othername) VALUES ('al-Qadisiya', 'IRQ', 'Al-Qādisiyyah');

INSERT INTO provinceothername (province, country, othername) VALUES ('Duhouk', 'IRQ', 'Dahuk');

INSERT INTO provinceothername (province, country, othername) VALUES ('Arbil', 'IRQ', 'Erbil');

INSERT INTO provinceothername (province, country, othername) VALUES ('Kohgiluyeh and Boyer-Ahmad', 'IR', 'Kohkiluyeh va Boyer Ahmad');

INSERT INTO provinceothername (province, country, othername) VALUES ('Esfahan', 'IR', 'Isfahan');

INSERT INTO provinceothername (province, country, othername) VALUES ('Gilan', 'IR', 'Gillan');

INSERT INTO provinceothername (province, country, othername) VALUES ('Hamedan', 'IR', 'Hamadan');

INSERT INTO provinceothername (province, country, othername) VALUES ('Kurdestan', 'IR', 'Kordestan');

INSERT INTO provinceothername (province, country, othername) VALUES ('Buxoro', 'UZ', 'Bukhara');

INSERT INTO provinceothername (province, country, othername) VALUES ('Fargʻona', 'UZ', 'Fergana');

INSERT INTO provinceothername (province, country, othername) VALUES ('Samarqand', 'UZ', 'Samarkand');

INSERT INTO provinceothername (province, country, othername) VALUES ('Surkhandarya', 'UZ', 'Surxondaryo');

INSERT INTO provinceothername (province, country, othername) VALUES ('Toshkent', 'UZ', 'Tashkent');

INSERT INTO provinceothername (province, country, othername) VALUES ('Toshkent City', 'UZ', 'Tashkent City');

INSERT INTO provinceothername (province, country, othername) VALUES ('Akmola', 'KZ', 'Aqmola');

INSERT INTO provinceothername (province, country, othername) VALUES ('Karaganda', 'KZ', 'Karagandy');

INSERT INTO provinceothername (province, country, othername) VALUES ('Kostanai', 'KZ', 'Kustanay');

INSERT INTO provinceothername (province, country, othername) VALUES ('Kostanai', 'KZ', 'Kostanay');

INSERT INTO provinceothername (province, country, othername) VALUES ('Magwe', 'MYA', 'Magway');

INSERT INTO provinceothername (province, country, othername) VALUES ('Yangon', 'MYA', 'Rangoon');

INSERT INTO provinceothername (province, country, othername) VALUES ('Rakhine', 'MYA', 'Arakan');

INSERT INTO provinceothername (province, country, othername) VALUES ('Gumma', 'J', 'Gunma');

INSERT INTO provinceothername (province, country, othername) VALUES ('Al-Baḥr al-Aḥmar', 'SUD', 'Red Sea');

INSERT INTO provinceothername (province, country, othername) VALUES ('Al-Jazīrah', 'SUD', 'Al Gezira');

INSERT INTO provinceothername (province, country, othername) VALUES ('Al-Kharṭūm', 'SUD', 'Khartoum');

INSERT INTO provinceothername (province, country, othername) VALUES ('Al-Qaḍārif', 'SUD', 'Gadaref');

INSERT INTO provinceothername (province, country, othername) VALUES ('An-Nīl al-Abyaḍ', 'SUD', 'White Nile');

INSERT INTO provinceothername (province, country, othername) VALUES ('An-Nīl al-Azraq', 'SUD', 'Blue Nile');

INSERT INTO provinceothername (province, country, othername) VALUES ('Ash-Shamālīyah', 'SUD', 'Northern');

INSERT INTO provinceothername (province, country, othername) VALUES ('Gharb al-Dārfūr', 'SUD', 'West Darfur');

INSERT INTO provinceothername (province, country, othername) VALUES ('Gharb Kurdufān', 'SUD', 'West Kordofan');

INSERT INTO provinceothername (province, country, othername) VALUES ('Janūb Dārfūr', 'SUD', 'South Darfur');

INSERT INTO provinceothername (province, country, othername) VALUES ('Janūb Kurdufān', 'SUD', 'South Kordofan');

INSERT INTO provinceothername (province, country, othername) VALUES ('Nahr an-Nīl', 'SUD', 'River Nile');

INSERT INTO provinceothername (province, country, othername) VALUES ('Sannār', 'SUD', 'Sennar');

INSERT INTO provinceothername (province, country, othername) VALUES ('Shamāl Dārfūr', 'SUD', 'North Darfur');

INSERT INTO provinceothername (province, country, othername) VALUES ('Shamāl Kurdufān', 'SUD', 'North Kordofan');

INSERT INTO provinceothername (province, country, othername) VALUES ('Sharq Dārfūr', 'SUD', 'East Darfur');

INSERT INTO provinceothername (province, country, othername) VALUES ('Wasaṭ Dārfūr', 'SUD', 'Central Darfur');

INSERT INTO provinceothername (province, country, othername) VALUES ('Kongo Central', 'CGO', 'Bas-Congo');

INSERT INTO provinceothername (province, country, othername) VALUES ('Afar', 'ETH', 'Affar');

INSERT INTO provinceothername (province, country, othername) VALUES ('Gambella', 'ETH', 'Gambela');

INSERT INTO provinceothername (province, country, othername) VALUES ('Southern', 'ETH', 'YeDebub');

INSERT INTO provinceothername (province, country, othername) VALUES ('México, Estado de', 'MEX', 'Estado de Mexico');

INSERT INTO provinceothername (province, country, othername) VALUES ('San Andrés, Providencia y Santa Catalina', 'CO', 'San Andres y Providencia');

INSERT INTO provinceothername (province, country, othername) VALUES ('Bogotá Distrito Especial', 'CO', 'Santa Fe de Bogotá');
