CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS religion (

    country TEXT,

    name TEXT,

    percentage DECIMAL,

    PRIMARY KEY (country)

);



INSERT INTO religion (country, name, percentage) VALUES ('AL', 'Muslim', 58.8);

INSERT INTO religion (country, name, percentage) VALUES ('AL', 'Catholic', 10);

INSERT INTO religion (country, name, percentage) VALUES ('AL', 'Christian Orthodox', 6.8);

INSERT INTO religion (country, name, percentage) VALUES ('AL', 'Protestant', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('GR', 'Christian Orthodox', 91);

INSERT INTO religion (country, name, percentage) VALUES ('GR', 'Catholic', 2);

INSERT INTO religion (country, name, percentage) VALUES ('GR', 'Muslim', 2);

INSERT INTO religion (country, name, percentage) VALUES ('GR', 'Protestant', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('CY', 'Christian Orthodox', 69.6);

INSERT INTO religion (country, name, percentage) VALUES ('CY', 'Muslim', 25.3);

INSERT INTO religion (country, name, percentage) VALUES ('CY', 'Catholic', 3);

INSERT INTO religion (country, name, percentage) VALUES ('CY', 'Protestant', 2);

INSERT INTO religion (country, name, percentage) VALUES ('AD', 'Christian Orthodox', 60);

INSERT INTO religion (country, name, percentage) VALUES ('AD', 'Protestant', 16);

INSERT INTO religion (country, name, percentage) VALUES ('AD', 'Catholic', 4);

INSERT INTO religion (country, name, percentage) VALUES ('MK', 'Christian Orthodox', 64.8);

INSERT INTO religion (country, name, percentage) VALUES ('MK', 'Muslim', 33.3);

INSERT INTO religion (country, name, percentage) VALUES ('MK', 'Catholic', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('SRB', 'Christian Orthodox', 84.5);

INSERT INTO religion (country, name, percentage) VALUES ('SRB', 'Catholic', 5.4);

INSERT INTO religion (country, name, percentage) VALUES ('SRB', 'Muslim', 3);

INSERT INTO religion (country, name, percentage) VALUES ('SRB', 'Protestant', 1);

INSERT INTO religion (country, name, percentage) VALUES ('MNE', 'Christian Orthodox', 72.1);

INSERT INTO religion (country, name, percentage) VALUES ('MNE', 'Muslim', 19.1);

INSERT INTO religion (country, name, percentage) VALUES ('MNE', 'Catholic', 3.4);

INSERT INTO religion (country, name, percentage) VALUES ('MNE', 'Protestant', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('KOS', 'Muslim', 95.6);

INSERT INTO religion (country, name, percentage) VALUES ('KOS', 'Catholic', 2.2);

INSERT INTO religion (country, name, percentage) VALUES ('KOS', 'Christian Orthodox', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('AND', 'Catholic', 90.1);

INSERT INTO religion (country, name, percentage) VALUES ('AND', 'Muslim', 3);

INSERT INTO religion (country, name, percentage) VALUES ('AND', 'Protestant', 2.1);

INSERT INTO religion (country, name, percentage) VALUES ('F', 'Catholic', 57.5);

INSERT INTO religion (country, name, percentage) VALUES ('F', 'Muslim', 9);

INSERT INTO religion (country, name, percentage) VALUES ('F', 'Protestant', 3);

INSERT INTO religion (country, name, percentage) VALUES ('F', 'Jewish', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('F', 'Buddhist', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('F', 'Christian Orthodox', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('F', 'Hindu', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('F', 'Coptic Christian', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('E', 'Catholic', 68.9);

INSERT INTO religion (country, name, percentage) VALUES ('E', 'Muslim', 4.1);

INSERT INTO religion (country, name, percentage) VALUES ('E', 'Protestant', 2.6);

INSERT INTO religion (country, name, percentage) VALUES ('E', 'Christian Orthodox', 2);

INSERT INTO religion (country, name, percentage) VALUES ('E', 'Jehovas Witnesses', 0.25);

INSERT INTO religion (country, name, percentage) VALUES ('E', 'Jewish', 0.14);

INSERT INTO religion (country, name, percentage) VALUES ('E', 'Mormon', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('CZ', 'Catholic', 10.3);

INSERT INTO religion (country, name, percentage) VALUES ('CZ', 'Protestant', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('CZ', 'Muslim', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('SK', 'Catholic', 65.8);

INSERT INTO religion (country, name, percentage) VALUES ('SK', 'Protestant', 8.9);

INSERT INTO religion (country, name, percentage) VALUES ('SK', 'Christian Orthodox', 0.9);

INSERT INTO religion (country, name, percentage) VALUES ('D', 'Catholic', 28.5);

INSERT INTO religion (country, name, percentage) VALUES ('D', 'Protestant', 27.5);

INSERT INTO religion (country, name, percentage) VALUES ('D', 'Muslim', 6.5);

INSERT INTO religion (country, name, percentage) VALUES ('D', 'Christian Orthodox', 2);

INSERT INTO religion (country, name, percentage) VALUES ('D', 'Buddhist', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('D', 'Jewish', 0.25);

INSERT INTO religion (country, name, percentage) VALUES ('D', 'Jehovas Witnesses', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('D', 'Hindu', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('H', 'Catholic', 39.0);

INSERT INTO religion (country, name, percentage) VALUES ('H', 'Protestant', 13.8);

INSERT INTO religion (country, name, percentage) VALUES ('H', 'Christian Orthodox', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('I', 'Catholic', 71.1);

INSERT INTO religion (country, name, percentage) VALUES ('I', 'Muslim', 3.7);

INSERT INTO religion (country, name, percentage) VALUES ('I', 'Protestant', 2.9);

INSERT INTO religion (country, name, percentage) VALUES ('I', 'Christian Orthodox', 2.5);

INSERT INTO religion (country, name, percentage) VALUES ('I', 'Jehovas Witnesses', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('I', 'Sikh', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('I', 'Hindu', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('I', 'Buddhist', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('CH', 'Catholic', 37.2);

INSERT INTO religion (country, name, percentage) VALUES ('CH', 'Protestant', 27.2);

INSERT INTO religion (country, name, percentage) VALUES ('CH', 'Muslim', 5.1);

INSERT INTO religion (country, name, percentage) VALUES ('CH', 'Christian Orthodox', 2.3);

INSERT INTO religion (country, name, percentage) VALUES ('CH', 'Hindu', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('CH', 'Buddhist', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('CH', 'Jewish', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('FL', 'Catholic', 75.9);

INSERT INTO religion (country, name, percentage) VALUES ('FL', 'Protestant', 8.5);

INSERT INTO religion (country, name, percentage) VALUES ('FL', 'Muslim', 5.4);

INSERT INTO religion (country, name, percentage) VALUES ('FL', 'Christian Orthodox', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('A', 'Catholic', 56.9);

INSERT INTO religion (country, name, percentage) VALUES ('A', 'Muslim', 8.0);

INSERT INTO religion (country, name, percentage) VALUES ('A', 'Christian Orthodox', 4.4);

INSERT INTO religion (country, name, percentage) VALUES ('A', 'Protestant', 3.3);

INSERT INTO religion (country, name, percentage) VALUES ('A', 'Buddhist', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('EST', 'Christian Orthodox', 16.2);

INSERT INTO religion (country, name, percentage) VALUES ('EST', 'Protestant', 10.9);

INSERT INTO religion (country, name, percentage) VALUES ('EST', 'Catholic', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('EST', 'Jehovas Witnesses', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('LV', 'Protestant', 36.2);

INSERT INTO religion (country, name, percentage) VALUES ('LV', 'Catholic', 19.5);

INSERT INTO religion (country, name, percentage) VALUES ('LV', 'Christian Orthodox', 19.1);

INSERT INTO religion (country, name, percentage) VALUES ('LT', 'Catholic', 77.2);

INSERT INTO religion (country, name, percentage) VALUES ('LT', 'Christian Orthodox', 4.9);

INSERT INTO religion (country, name, percentage) VALUES ('LT', 'Protestant', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('BY', 'Christian Orthodox', 48.3);

INSERT INTO religion (country, name, percentage) VALUES ('BY', 'Catholic', 7.1);

INSERT INTO religion (country, name, percentage) VALUES ('BY', 'Protestant', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('BY', 'Muslim', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('PL', 'Catholic', 85.9);

INSERT INTO religion (country, name, percentage) VALUES ('PL', 'Christian Orthodox', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('PL', 'Protestant', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('PL', 'Jehovas Witnesses', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('UA', 'Christian Orthodox', 67.3);

INSERT INTO religion (country, name, percentage) VALUES ('UA', 'Catholic', 10.2);

INSERT INTO religion (country, name, percentage) VALUES ('UA', 'Protestant', 2.2);

INSERT INTO religion (country, name, percentage) VALUES ('UA', 'Muslim', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('UA', 'Jewish', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('UA', 'Hindu', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('R', 'Christian Orthodox', 42.7);

INSERT INTO religion (country, name, percentage) VALUES ('R', 'Muslim', 6.5);

INSERT INTO religion (country, name, percentage) VALUES ('R', 'Buddhist', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('R', 'Protestant', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('R', 'Catholic', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('R', 'Jewish', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('B', 'Catholic', 52.9);

INSERT INTO religion (country, name, percentage) VALUES ('B', 'Muslim', 6.8);

INSERT INTO religion (country, name, percentage) VALUES ('B', 'Protestant', 2.1);

INSERT INTO religion (country, name, percentage) VALUES ('B', 'Christian Orthodox', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('B', 'Jewish', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('B', 'Buddhist', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('L', 'Catholic', 68.7);

INSERT INTO religion (country, name, percentage) VALUES ('L', 'Protestant', 3.7);

INSERT INTO religion (country, name, percentage) VALUES ('L', 'Muslim', 2.3);

INSERT INTO religion (country, name, percentage) VALUES ('L', 'Jewish', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('NL', 'Catholic', 23.6);

INSERT INTO religion (country, name, percentage) VALUES ('NL', 'Protestant', 14.9);

INSERT INTO religion (country, name, percentage) VALUES ('NL', 'Muslim', 5.1);

INSERT INTO religion (country, name, percentage) VALUES ('NL', 'Hindu', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('NL', 'Buddhist', 1.0);

INSERT INTO religion (country, name, percentage) VALUES ('SLO', 'Catholic', 57.8);

INSERT INTO religion (country, name, percentage) VALUES ('SLO', 'Muslim', 2.4);

INSERT INTO religion (country, name, percentage) VALUES ('SLO', 'Christian Orthodox', 2.2);

INSERT INTO religion (country, name, percentage) VALUES ('SLO', 'Protestant', 0.9);

INSERT INTO religion (country, name, percentage) VALUES ('HR', 'Catholic', 86.3);

INSERT INTO religion (country, name, percentage) VALUES ('HR', 'Christian Orthodox', 4.4);

INSERT INTO religion (country, name, percentage) VALUES ('HR', 'Muslim', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('HR', 'Protestant', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('BIH', 'Muslim', 50.7);

INSERT INTO religion (country, name, percentage) VALUES ('BIH', 'Christian Orthodox', 30.7);

INSERT INTO religion (country, name, percentage) VALUES ('BIH', 'Catholic', 15.2);

INSERT INTO religion (country, name, percentage) VALUES ('BIH', 'Protestant', 4);

INSERT INTO religion (country, name, percentage) VALUES ('BG', 'Christian Orthodox', 59.4);

INSERT INTO religion (country, name, percentage) VALUES ('BG', 'Muslim', 7.8);

INSERT INTO religion (country, name, percentage) VALUES ('BG', 'Protestant', 0.9);

INSERT INTO religion (country, name, percentage) VALUES ('BG', 'Jewish', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('BG', 'Catholic', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('RO', 'Christian Orthodox', 86.7);

INSERT INTO religion (country, name, percentage) VALUES ('RO', 'Catholic', 5.6);

INSERT INTO religion (country, name, percentage) VALUES ('RO', 'Protestant', 5.3);

INSERT INTO religion (country, name, percentage) VALUES ('RO', 'Muslim', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('DK', 'Protestant', 74.7);

INSERT INTO religion (country, name, percentage) VALUES ('DK', 'Muslim', 5.5);

INSERT INTO religion (country, name, percentage) VALUES ('DK', 'Christian Orthodox', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('DK', 'Catholic', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('IS', 'Protestant', 74);

INSERT INTO religion (country, name, percentage) VALUES ('IS', 'Catholic', 3.9);

INSERT INTO religion (country, name, percentage) VALUES ('FO', 'Protestant', 92);

INSERT INTO religion (country, name, percentage) VALUES ('FO', 'Buddhist', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('IRL', 'Catholic', 78.3);

INSERT INTO religion (country, name, percentage) VALUES ('IRL', 'Protestant', 4.2);

INSERT INTO religion (country, name, percentage) VALUES ('IRL', 'Christian Orthodox', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('IRL', 'Muslim', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('IRL', 'Hindu', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('SF', 'Protestant', 69.8);

INSERT INTO religion (country, name, percentage) VALUES ('SF', 'Muslim', 2.7);

INSERT INTO religion (country, name, percentage) VALUES ('SF', 'Christian Orthodox', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('N', 'Protestant', 70.6);

INSERT INTO religion (country, name, percentage) VALUES ('N', 'Muslim', 3.2);

INSERT INTO religion (country, name, percentage) VALUES ('N', 'Catholic', 3);

INSERT INTO religion (country, name, percentage) VALUES ('S', 'Protestant', 64.8);

INSERT INTO religion (country, name, percentage) VALUES ('S', 'Muslim', 8.1);

INSERT INTO religion (country, name, percentage) VALUES ('S', 'Christian Orthodox', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('S', 'Catholic', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('MC', 'Catholic', 77);

INSERT INTO religion (country, name, percentage) VALUES ('MC', 'Protestant', 3.2);

INSERT INTO religion (country, name, percentage) VALUES ('MC', 'Jewish', 2.5);

INSERT INTO religion (country, name, percentage) VALUES ('MC', 'Christian Orthodox', 1.9);

INSERT INTO religion (country, name, percentage) VALUES ('MC', 'Muslim', 0.9);

INSERT INTO religion (country, name, percentage) VALUES ('V', 'Catholic', 100);

INSERT INTO religion (country, name, percentage) VALUES ('CEU', 'Catholic', 68);

INSERT INTO religion (country, name, percentage) VALUES ('CEU', 'Muslim', 28);

INSERT INTO religion (country, name, percentage) VALUES ('MEL', 'Muslim', 50);

INSERT INTO religion (country, name, percentage) VALUES ('MEL', 'Catholic', 40);

INSERT INTO religion (country, name, percentage) VALUES ('MEL', 'Jewish', 1);

INSERT INTO religion (country, name, percentage) VALUES ('RSM', 'Catholic', 97.2);

INSERT INTO religion (country, name, percentage) VALUES ('RSM', 'Protestant', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('RSM', 'Jewish', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('M', 'Catholic', 93.9);

INSERT INTO religion (country, name, percentage) VALUES ('M', 'Protestant', 2);

INSERT INTO religion (country, name, percentage) VALUES ('M', 'Christian Orthodox', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('M', 'Muslim', 1);

INSERT INTO religion (country, name, percentage) VALUES ('GBM', 'Protestant', 95);

INSERT INTO religion (country, name, percentage) VALUES ('GBM', 'Catholic', 5);

INSERT INTO religion (country, name, percentage) VALUES ('MD', 'Christian Orthodox', 93.5);

INSERT INTO religion (country, name, percentage) VALUES ('MD', 'Protestant', 1.9);

INSERT INTO religion (country, name, percentage) VALUES ('MD', 'Catholic', 0.15);

INSERT INTO religion (country, name, percentage) VALUES ('P', 'Catholic', 81);

INSERT INTO religion (country, name, percentage) VALUES ('P', 'Protestant', 3);

INSERT INTO religion (country, name, percentage) VALUES ('P', 'Christian Orthodox', 1);

INSERT INTO religion (country, name, percentage) VALUES ('P', 'Muslim', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('P', 'Buddhist', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('P', 'Hindu', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('SVA', 'Protestant', 60);

INSERT INTO religion (country, name, percentage) VALUES ('SVA', 'Christian Orthodox', 25);

INSERT INTO religion (country, name, percentage) VALUES ('GB', 'Protestant', 42);

INSERT INTO religion (country, name, percentage) VALUES ('GB', 'Catholic', 8);

INSERT INTO religion (country, name, percentage) VALUES ('GB', 'Muslim', 4.4);

INSERT INTO religion (country, name, percentage) VALUES ('GB', 'Hindu', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('GB', 'Christian Orthodox', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('GB', 'Sikh', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('GB', 'Jewish', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('GB', 'Buddhist', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('GBZ', 'Catholic', 72.1);

INSERT INTO religion (country, name, percentage) VALUES ('GBZ', 'Protestant', 7.7);

INSERT INTO religion (country, name, percentage) VALUES ('GBZ', 'Muslim', 3.6);

INSERT INTO religion (country, name, percentage) VALUES ('GBZ', 'Jewish', 2.4);

INSERT INTO religion (country, name, percentage) VALUES ('GBZ', 'Hindu', 2);

INSERT INTO religion (country, name, percentage) VALUES ('GBJ', 'Catholic', 25);

INSERT INTO religion (country, name, percentage) VALUES ('GBJ', 'Protestant', 25);

INSERT INTO religion (country, name, percentage) VALUES ('ARM', 'Christian Orthodox', 92.6);

INSERT INTO religion (country, name, percentage) VALUES ('ARM', 'Yazidi', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('ARM', 'Protestant', 1);

INSERT INTO religion (country, name, percentage) VALUES ('ARM', 'Catholic', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('GE', 'Christian Orthodox', 86.3);

INSERT INTO religion (country, name, percentage) VALUES ('GE', 'Muslim', 10.7);

INSERT INTO religion (country, name, percentage) VALUES ('GE', 'Catholic', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('GE', 'Yazidi', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('AZ', 'Muslim', 96.9);

INSERT INTO religion (country, name, percentage) VALUES ('AZ', 'Christian Orthodox', 3);

INSERT INTO religion (country, name, percentage) VALUES ('TR', 'Muslim', 98.3);

INSERT INTO religion (country, name, percentage) VALUES ('TR', 'Christian Orthodox', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('RL', 'Muslim', 55.9);

INSERT INTO religion (country, name, percentage) VALUES ('RL', 'Catholic', 27.1);

INSERT INTO religion (country, name, percentage) VALUES ('RL', 'Christian Orthodox', 10);

INSERT INTO religion (country, name, percentage) VALUES ('RL', 'Druze', 5.7);

INSERT INTO religion (country, name, percentage) VALUES ('RL', 'Protestant', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('RL', 'Coptic Christian', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('WB', 'Muslim', 82);

INSERT INTO religion (country, name, percentage) VALUES ('WB', 'Jewish', 13);

INSERT INTO religion (country, name, percentage) VALUES ('WB', 'Christian Orthodox', 2);

INSERT INTO religion (country, name, percentage) VALUES ('GAZA', 'Muslim', 99.8);

INSERT INTO religion (country, name, percentage) VALUES ('IL', 'Jewish', 74.3);

INSERT INTO religion (country, name, percentage) VALUES ('IL', 'Muslim', 17.8);

INSERT INTO religion (country, name, percentage) VALUES ('IL', 'Christian', 1.9);

INSERT INTO religion (country, name, percentage) VALUES ('IL', 'Druze', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('SYR', 'Muslim', 87);

INSERT INTO religion (country, name, percentage) VALUES ('SYR', 'Christian Orthodox', 8);

INSERT INTO religion (country, name, percentage) VALUES ('SYR', 'Druze', 3);

INSERT INTO religion (country, name, percentage) VALUES ('SYR', 'Catholic', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('JOR', 'Muslim', 97.2);

INSERT INTO religion (country, name, percentage) VALUES ('JOR', 'Christian Orthodox', 2);

INSERT INTO religion (country, name, percentage) VALUES ('JOR', 'Druze', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('JOR', 'Buddhist', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('JOR', 'Hindu', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('JOR', 'Coptic Christian', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('SA', 'Muslim', 100);

INSERT INTO religion (country, name, percentage) VALUES ('BRN', 'Muslim', 70.3);

INSERT INTO religion (country, name, percentage) VALUES ('BRN', 'Christian Orthodox', 14);

INSERT INTO religion (country, name, percentage) VALUES ('BRN', 'Hindu', 9.8);

INSERT INTO religion (country, name, percentage) VALUES ('BRN', 'Buddhist', 2.5);

INSERT INTO religion (country, name, percentage) VALUES ('Q', 'Muslim', 67.7);

INSERT INTO religion (country, name, percentage) VALUES ('Q', 'Hindu', 13.8);

INSERT INTO religion (country, name, percentage) VALUES ('Q', 'Catholic', 12);

INSERT INTO religion (country, name, percentage) VALUES ('Q', 'Buddhist', 3.1);

INSERT INTO religion (country, name, percentage) VALUES ('Q', 'Protestant', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('UAE', 'Muslim', 76);

INSERT INTO religion (country, name, percentage) VALUES ('UAE', 'Catholic', 9);

INSERT INTO religion (country, name, percentage) VALUES ('UAE', 'Hindu', 6.6);

INSERT INTO religion (country, name, percentage) VALUES ('UAE', 'Christian Orthodox', 2);

INSERT INTO religion (country, name, percentage) VALUES ('UAE', 'Buddhist', 2);

INSERT INTO religion (country, name, percentage) VALUES ('UAE', 'Protestant', 1);

INSERT INTO religion (country, name, percentage) VALUES ('UAE', 'Sikh', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('OM', 'Muslim', 85.9);

INSERT INTO religion (country, name, percentage) VALUES ('OM', 'Christian', 6.5);

INSERT INTO religion (country, name, percentage) VALUES ('OM', 'Hindu', 5.5);

INSERT INTO religion (country, name, percentage) VALUES ('OM', 'Buddhist', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('YE', 'Muslim', 99.1);

INSERT INTO religion (country, name, percentage) VALUES ('YE', 'Hindu', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('KWT', 'Muslim', 74.36);

INSERT INTO religion (country, name, percentage) VALUES ('KWT', 'Christian Orthodox', 7);

INSERT INTO religion (country, name, percentage) VALUES ('KWT', 'Catholic', 5);

INSERT INTO religion (country, name, percentage) VALUES ('KWT', 'Hindu', 5);

INSERT INTO religion (country, name, percentage) VALUES ('KWT', 'Buddhist', 3);

INSERT INTO religion (country, name, percentage) VALUES ('KWT', 'Protestant', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('IRQ', 'Muslim', 97);

INSERT INTO religion (country, name, percentage) VALUES ('IRQ', 'Yazidi', 1.4);

INSERT INTO religion (country, name, percentage) VALUES ('IRQ', 'Christian', 1);

INSERT INTO religion (country, name, percentage) VALUES ('IR', 'Muslim', 99.4);

INSERT INTO religion (country, name, percentage) VALUES ('IR', 'Christian Orthodox', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('AFG', 'Muslim', 99);

INSERT INTO religion (country, name, percentage) VALUES ('TM', 'Muslim', 91);

INSERT INTO religion (country, name, percentage) VALUES ('TM', 'Christian Orthodox', 6);

INSERT INTO religion (country, name, percentage) VALUES ('UZ', 'Muslim', 88);

INSERT INTO religion (country, name, percentage) VALUES ('UZ', 'Christian Orthodox', 9);

INSERT INTO religion (country, name, percentage) VALUES ('TJ', 'Muslim', 98);

INSERT INTO religion (country, name, percentage) VALUES ('TJ', 'Christian Orthodox', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('KG', 'Muslim', 87.6);

INSERT INTO religion (country, name, percentage) VALUES ('KG', 'Christian Orthodox', 9.4);

INSERT INTO religion (country, name, percentage) VALUES ('KG', 'Protestant', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('KZ', 'Muslim', 70.2);

INSERT INTO religion (country, name, percentage) VALUES ('KZ', 'Christian Orthodox', 24);

INSERT INTO religion (country, name, percentage) VALUES ('KZ', 'Protestant', 1);

INSERT INTO religion (country, name, percentage) VALUES ('KZ', 'Catholic', 1);

INSERT INTO religion (country, name, percentage) VALUES ('KZ', 'Buddhist', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('MNG', 'Buddhist', 53);

INSERT INTO religion (country, name, percentage) VALUES ('MNG', 'Muslim', 3);

INSERT INTO religion (country, name, percentage) VALUES ('MNG', 'Protestant', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('MNG', 'Catholic', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('MNG', 'Mormon', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('MV', 'Muslim', 98);

INSERT INTO religion (country, name, percentage) VALUES ('PK', 'Muslim', 97);

INSERT INTO religion (country, name, percentage) VALUES ('IND', 'Hindu', 79.8);

INSERT INTO religion (country, name, percentage) VALUES ('IND', 'Muslim', 14.2);

INSERT INTO religion (country, name, percentage) VALUES ('IND', 'Sikh', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('IND', 'Catholic', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('IND', 'Buddhist', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('IND', 'Sarnaism', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('IND', 'Protestant', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('IND', 'Christian Orthodox', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('IND', 'Jains', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('NEP', 'Hindu', 81.3);

INSERT INTO religion (country, name, percentage) VALUES ('NEP', 'Buddhist', 9.0);

INSERT INTO religion (country, name, percentage) VALUES ('NEP', 'Muslim', 4.4);

INSERT INTO religion (country, name, percentage) VALUES ('NEP', 'Christian', 1.4);

INSERT INTO religion (country, name, percentage) VALUES ('BHT', 'Buddhist', 75.3);

INSERT INTO religion (country, name, percentage) VALUES ('BHT', 'Hindu', 22.6);

INSERT INTO religion (country, name, percentage) VALUES ('BHT', 'Muslim', 1);

INSERT INTO religion (country, name, percentage) VALUES ('BD', 'Muslim', 90.9);

INSERT INTO religion (country, name, percentage) VALUES ('BD', 'Hindu', 7.9);

INSERT INTO religion (country, name, percentage) VALUES ('BD', 'Buddhist', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('BD', 'Christian', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('MYA', 'Buddhist', 87.9);

INSERT INTO religion (country, name, percentage) VALUES ('MYA', 'Christian', 6.2);

INSERT INTO religion (country, name, percentage) VALUES ('MYA', 'Muslim', 4.3);

INSERT INTO religion (country, name, percentage) VALUES ('MYA', 'Hindu', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('CL', 'Buddhist', 70.2);

INSERT INTO religion (country, name, percentage) VALUES ('CL', 'Hindu', 12.6);

INSERT INTO religion (country, name, percentage) VALUES ('CL', 'Muslim', 9.7);

INSERT INTO religion (country, name, percentage) VALUES ('CL', 'Catholic', 6.1);

INSERT INTO religion (country, name, percentage) VALUES ('CL', 'Protestant', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('CN', 'Buddhist', 16);

INSERT INTO religion (country, name, percentage) VALUES ('CN', 'Protestant', 2.2);

INSERT INTO religion (country, name, percentage) VALUES ('CN', 'Muslim', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('CN', 'Taoist', 0.9);

INSERT INTO religion (country, name, percentage) VALUES ('CN', 'Catholic', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('RC', 'Buddhist', 35.3);

INSERT INTO religion (country, name, percentage) VALUES ('RC', 'Taoist', 33.2);

INSERT INTO religion (country, name, percentage) VALUES ('RC', 'Protestant', 2.6);

INSERT INTO religion (country, name, percentage) VALUES ('RC', 'Catholic', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('RC', 'Muslim', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('RC', 'Mormon', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('HK', 'Buddhist', 27.9);

INSERT INTO religion (country, name, percentage) VALUES ('HK', 'Taoist', 14);

INSERT INTO religion (country, name, percentage) VALUES ('HK', 'Protestant', 6.7);

INSERT INTO religion (country, name, percentage) VALUES ('HK', 'Catholic', 5.3);

INSERT INTO religion (country, name, percentage) VALUES ('HK', 'Muslim', 4.2);

INSERT INTO religion (country, name, percentage) VALUES ('HK', 'Hindu', 1.4);

INSERT INTO religion (country, name, percentage) VALUES ('HK', 'Sikh', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('MAC', 'Buddhist', 16.8);

INSERT INTO religion (country, name, percentage) VALUES ('MAC', 'Catholic', 6.7);

INSERT INTO religion (country, name, percentage) VALUES ('MAC', 'Protestant', 1);

INSERT INTO religion (country, name, percentage) VALUES ('KP', 'Korean Shamanism', 16);

INSERT INTO religion (country, name, percentage) VALUES ('KP', 'Cheondoism', 13.5);

INSERT INTO religion (country, name, percentage) VALUES ('KP', 'Buddhist', 4.5);

INSERT INTO religion (country, name, percentage) VALUES ('KP', 'Christian', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('ROK', 'Protestant', 19.7);

INSERT INTO religion (country, name, percentage) VALUES ('ROK', 'Buddhist', 15.5);

INSERT INTO religion (country, name, percentage) VALUES ('ROK', 'Catholic', 7.9);

INSERT INTO religion (country, name, percentage) VALUES ('ROK', 'Muslim', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('ROK', 'Cheondoism', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('J', 'Buddhist', 35);

INSERT INTO religion (country, name, percentage) VALUES ('J', 'Shintoist', 4);

INSERT INTO religion (country, name, percentage) VALUES ('J', 'Catholic', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('J', 'Protestant', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('J', 'Jehovas Witnesses', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('J', 'Muslim', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('J', 'Mormon', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('RP', 'Catholic', 80.6);

INSERT INTO religion (country, name, percentage) VALUES ('RP', 'Protestant', 10.8);

INSERT INTO religion (country, name, percentage) VALUES ('RP', 'Muslim', 5.6);

INSERT INTO religion (country, name, percentage) VALUES ('RP', 'Buddhist', 2);

INSERT INTO religion (country, name, percentage) VALUES ('VN', 'Vietnamese Folk Religion', 45.3);

INSERT INTO religion (country, name, percentage) VALUES ('VN', 'Buddhist', 12.2);

INSERT INTO religion (country, name, percentage) VALUES ('VN', 'Catholic', 6.8);

INSERT INTO religion (country, name, percentage) VALUES ('VN', 'Cao Dai', 4.8);

INSERT INTO religion (country, name, percentage) VALUES ('VN', 'Protestant', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('VN', 'Hoa Hao', 1.4);

INSERT INTO religion (country, name, percentage) VALUES ('VN', 'Muslim', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('K', 'Buddhist', 92);

INSERT INTO religion (country, name, percentage) VALUES ('K', 'Muslim', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('K', 'Christian', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('LAO', 'Buddhist', 64.7);

INSERT INTO religion (country, name, percentage) VALUES ('LAO', 'Satsana Phi', 31.5);

INSERT INTO religion (country, name, percentage) VALUES ('LAO', 'Christian', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('THA', 'Buddhist', 95);

INSERT INTO religion (country, name, percentage) VALUES ('THA', 'Muslim', 3.8);

INSERT INTO religion (country, name, percentage) VALUES ('THA', 'Christian', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('THA', 'Hindu', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('MAL', 'Muslim', 61.3);

INSERT INTO religion (country, name, percentage) VALUES ('MAL', 'Buddhist', 19.8);

INSERT INTO religion (country, name, percentage) VALUES ('MAL', 'Christian', 9.2);

INSERT INTO religion (country, name, percentage) VALUES ('MAL', 'Hindu', 6.3);

INSERT INTO religion (country, name, percentage) VALUES ('BRU', 'Muslim', 67);

INSERT INTO religion (country, name, percentage) VALUES ('BRU', 'Buddhist', 13);

INSERT INTO religion (country, name, percentage) VALUES ('BRU', 'Christian', 10);

INSERT INTO religion (country, name, percentage) VALUES ('SGP', 'Buddhist', 33.2);

INSERT INTO religion (country, name, percentage) VALUES ('SGP', 'Christian', 18.8);

INSERT INTO religion (country, name, percentage) VALUES ('SGP', 'Muslim', 14);

INSERT INTO religion (country, name, percentage) VALUES ('SGP', 'Taoist', 11);

INSERT INTO religion (country, name, percentage) VALUES ('SGP', 'Hindu', 5);

INSERT INTO religion (country, name, percentage) VALUES ('RI', 'Muslim', 87);

INSERT INTO religion (country, name, percentage) VALUES ('RI', 'Protestant', 7);

INSERT INTO religion (country, name, percentage) VALUES ('RI', 'Catholic', 3);

INSERT INTO religion (country, name, percentage) VALUES ('RI', 'Hindu', 2);

INSERT INTO religion (country, name, percentage) VALUES ('RI', 'Buddhist', 1);

INSERT INTO religion (country, name, percentage) VALUES ('TL', 'Catholic', 98);

INSERT INTO religion (country, name, percentage) VALUES ('TL', 'Muslim', 1);

INSERT INTO religion (country, name, percentage) VALUES ('TL', 'Protestant', 1);

INSERT INTO religion (country, name, percentage) VALUES ('PNG', 'Protestant', 69.4);

INSERT INTO religion (country, name, percentage) VALUES ('PNG', 'Catholic', 27);

INSERT INTO religion (country, name, percentage) VALUES ('PNG', 'Bahai', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('SOL', 'Protestant', 73.4);

INSERT INTO religion (country, name, percentage) VALUES ('SOL', 'Catholic', 19.6);

INSERT INTO religion (country, name, percentage) VALUES ('VU', 'Protestant', 70);

INSERT INTO religion (country, name, percentage) VALUES ('VU', 'Catholic', 13);

INSERT INTO religion (country, name, percentage) VALUES ('NCL', 'Catholic', 60);

INSERT INTO religion (country, name, percentage) VALUES ('NCL', 'Protestant', 30);

INSERT INTO religion (country, name, percentage) VALUES ('NCL', 'Muslim', 2.6);

INSERT INTO religion (country, name, percentage) VALUES ('AUS', 'Protestant', 23.1);

INSERT INTO religion (country, name, percentage) VALUES ('AUS', 'Catholic', 22.6);

INSERT INTO religion (country, name, percentage) VALUES ('AUS', 'Muslim', 2.6);

INSERT INTO religion (country, name, percentage) VALUES ('AUS', 'Buddhist', 2.4);

INSERT INTO religion (country, name, percentage) VALUES ('AUS', 'Christian Orthodox', 2.3);

INSERT INTO religion (country, name, percentage) VALUES ('AUS', 'Hindu', 1.9);

INSERT INTO religion (country, name, percentage) VALUES ('AUS', 'Sikh', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('AUS', 'Coptic Christian', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('AUS', 'Jewish', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('CX', 'Muslim', 19.4);

INSERT INTO religion (country, name, percentage) VALUES ('CX', 'Buddhist', 18.3);

INSERT INTO religion (country, name, percentage) VALUES ('CX', 'Catholic', 8.8);

INSERT INTO religion (country, name, percentage) VALUES ('CX', 'Protestant', 6.5);

INSERT INTO religion (country, name, percentage) VALUES ('CC', 'Muslim', 75);

INSERT INTO religion (country, name, percentage) VALUES ('CC', 'Protestant', 3.5);

INSERT INTO religion (country, name, percentage) VALUES ('CC', 'Catholic', 2.2);

INSERT INTO religion (country, name, percentage) VALUES ('NF', 'Protestant', 46.8);

INSERT INTO religion (country, name, percentage) VALUES ('NF', 'Catholic', 12.6);

INSERT INTO religion (country, name, percentage) VALUES ('NZ', 'Protestant', 38.6);

INSERT INTO religion (country, name, percentage) VALUES ('NZ', 'Catholic', 12.6);

INSERT INTO religion (country, name, percentage) VALUES ('NZ', 'Hindu', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('NZ', 'Buddhist', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('PAL', 'Catholic', 45.3);

INSERT INTO religion (country, name, percentage) VALUES ('PAL', 'Protestant', 41.9);

INSERT INTO religion (country, name, percentage) VALUES ('PAL', 'Muslim', 3);

INSERT INTO religion (country, name, percentage) VALUES ('PAL', 'Mormon', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('PAL', 'Jehovas Witnesses', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('MP', 'Catholic', 64.1);

INSERT INTO religion (country, name, percentage) VALUES ('MP', 'Protestant', 16);

INSERT INTO religion (country, name, percentage) VALUES ('MP', 'Buddhist', 10.6);

INSERT INTO religion (country, name, percentage) VALUES ('GU', 'Catholic', 75);

INSERT INTO religion (country, name, percentage) VALUES ('GU', 'Protestant', 17.7);

INSERT INTO religion (country, name, percentage) VALUES ('GU', 'Buddhist', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('FSM', 'Catholic', 54.7);

INSERT INTO religion (country, name, percentage) VALUES ('FSM', 'Protestant', 41.1);

INSERT INTO religion (country, name, percentage) VALUES ('FSM', 'Mormon', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('MH', 'Protestant', 80.5);

INSERT INTO religion (country, name, percentage) VALUES ('MH', 'Mormon', 9.5);

INSERT INTO religion (country, name, percentage) VALUES ('MH', 'Catholic', 8.4);

INSERT INTO religion (country, name, percentage) VALUES ('MH', 'Jehovas Witnesses', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('MH', 'Bahai', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('NAU', 'Protestant', 60.4);

INSERT INTO religion (country, name, percentage) VALUES ('NAU', 'Catholic', 33);

INSERT INTO religion (country, name, percentage) VALUES ('KIR', 'Catholic', 57.3);

INSERT INTO religion (country, name, percentage) VALUES ('KIR', 'Protestant', 33.2);

INSERT INTO religion (country, name, percentage) VALUES ('KIR', 'Mormon', 5.3);

INSERT INTO religion (country, name, percentage) VALUES ('KIR', 'Bahai', 2.1);

INSERT INTO religion (country, name, percentage) VALUES ('TUV', 'Protestant', 92.4);

INSERT INTO religion (country, name, percentage) VALUES ('TUV', 'Bahai', 2);

INSERT INTO religion (country, name, percentage) VALUES ('TUV', 'Jehovas Witnesses', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('TUV', 'Mormon', 1);

INSERT INTO religion (country, name, percentage) VALUES ('TOK', 'Protestant', 56.3);

INSERT INTO religion (country, name, percentage) VALUES ('TOK', 'Catholic', 38.7);

INSERT INTO religion (country, name, percentage) VALUES ('WS', 'Protestant', 54.9);

INSERT INTO religion (country, name, percentage) VALUES ('WS', 'Catholic', 18.8);

INSERT INTO religion (country, name, percentage) VALUES ('WS', 'Mormon', 16.9);

INSERT INTO religion (country, name, percentage) VALUES ('WS', 'Jehovas Witnesses', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('WS', 'Bahai', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('WS', 'New Apostolic', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('AS', 'Protestant', 58);

INSERT INTO religion (country, name, percentage) VALUES ('AS', 'Mormon', 22);

INSERT INTO religion (country, name, percentage) VALUES ('AS', 'Catholic', 19);

INSERT INTO religion (country, name, percentage) VALUES ('AS', 'Jehovas Witnesses', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('AS', 'Bahai', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('AS', 'Buddhist', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('WF', 'Catholic', 99);

INSERT INTO religion (country, name, percentage) VALUES ('FJI', 'Protestant', 54.4);

INSERT INTO religion (country, name, percentage) VALUES ('FJI', 'Hindu', 27.9);

INSERT INTO religion (country, name, percentage) VALUES ('FJI', 'Catholic', 9.1);

INSERT INTO religion (country, name, percentage) VALUES ('FJI', 'Muslim', 6.3);

INSERT INTO religion (country, name, percentage) VALUES ('FJI', 'Jehovas Witnesses', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('FJI', 'Mormon', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('FJI', 'Sikh', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('TO', 'Protestant', 64.1);

INSERT INTO religion (country, name, percentage) VALUES ('TO', 'Mormon', 18.6);

INSERT INTO religion (country, name, percentage) VALUES ('TO', 'Catholic', 14.2);

INSERT INTO religion (country, name, percentage) VALUES ('NU', 'Protestant', 70);

INSERT INTO religion (country, name, percentage) VALUES ('NU', 'Catholic', 10);

INSERT INTO religion (country, name, percentage) VALUES ('NU', 'Mormon', 10);

INSERT INTO religion (country, name, percentage) VALUES ('NU', 'Jehovas Witnesses', 2);

INSERT INTO religion (country, name, percentage) VALUES ('CK', 'Protestant', 62.8);

INSERT INTO religion (country, name, percentage) VALUES ('CK', 'Catholic', 17);

INSERT INTO religion (country, name, percentage) VALUES ('CK', 'Mormon', 4.4);

INSERT INTO religion (country, name, percentage) VALUES ('PF', 'Protestant', 54);

INSERT INTO religion (country, name, percentage) VALUES ('PF', 'Catholic', 30);

INSERT INTO religion (country, name, percentage) VALUES ('PF', 'Mormon', 10);

INSERT INTO religion (country, name, percentage) VALUES ('PF', 'Jehovas Witnesses', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('PN', 'Protestant', 100);

INSERT INTO religion (country, name, percentage) VALUES ('ET', 'Muslim', 90);

INSERT INTO religion (country, name, percentage) VALUES ('ET', 'Coptic Christian', 8.5);

INSERT INTO religion (country, name, percentage) VALUES ('ET', 'Christian Orthodox', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('LAR', 'Muslim', 97);

INSERT INTO religion (country, name, percentage) VALUES ('LAR', 'Coptic Christian', 1);

INSERT INTO religion (country, name, percentage) VALUES ('LAR', 'Catholic', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('TN', 'Muslim', 98);

INSERT INTO religion (country, name, percentage) VALUES ('TN', 'Christian', 1);

INSERT INTO religion (country, name, percentage) VALUES ('DZ', 'Muslim', 97.9);

INSERT INTO religion (country, name, percentage) VALUES ('DZ', 'Christian', 1);

INSERT INTO religion (country, name, percentage) VALUES ('DZ', 'Jewish', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('MA', 'Muslim', 98.7);

INSERT INTO religion (country, name, percentage) VALUES ('MA', 'Christian', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('WSA', 'Muslim', 100);

INSERT INTO religion (country, name, percentage) VALUES ('RMM', 'Muslim', 93.9);

INSERT INTO religion (country, name, percentage) VALUES ('RMM', 'Catholic', 2);

INSERT INTO religion (country, name, percentage) VALUES ('RMM', 'Protestant', 1);

INSERT INTO religion (country, name, percentage) VALUES ('RIM', 'Muslim', 99.9);

INSERT INTO religion (country, name, percentage) VALUES ('RIM', 'Catholic', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('SN', 'Muslim', 95.9);

INSERT INTO religion (country, name, percentage) VALUES ('SN', 'Catholic', 4);

INSERT INTO religion (country, name, percentage) VALUES ('SN', 'Protestant', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('WAG', 'Muslim', 95.7);

INSERT INTO religion (country, name, percentage) VALUES ('WAG', 'Catholic', 4);

INSERT INTO religion (country, name, percentage) VALUES ('WAG', 'Protestant', 1);

INSERT INTO religion (country, name, percentage) VALUES ('GUB', 'Muslim', 45.1);

INSERT INTO religion (country, name, percentage) VALUES ('GUB', 'Indigenous Beliefs', 14.9);

INSERT INTO religion (country, name, percentage) VALUES ('GUB', 'Catholic', 12);

INSERT INTO religion (country, name, percentage) VALUES ('GUB', 'Protestant', 12);

INSERT INTO religion (country, name, percentage) VALUES ('RG', 'Muslim', 89.1);

INSERT INTO religion (country, name, percentage) VALUES ('RG', 'Catholic', 4);

INSERT INTO religion (country, name, percentage) VALUES ('RG', 'Protestant', 3);

INSERT INTO religion (country, name, percentage) VALUES ('RG', 'Indigenous Beliefs', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('SLE', 'Muslim', 78.6);

INSERT INTO religion (country, name, percentage) VALUES ('SLE', 'Protestant', 12.2);

INSERT INTO religion (country, name, percentage) VALUES ('SLE', 'Catholic', 9);

INSERT INTO religion (country, name, percentage) VALUES ('LB', 'Protestant', 76.3);

INSERT INTO religion (country, name, percentage) VALUES ('LB', 'Muslim', 12.2);

INSERT INTO religion (country, name, percentage) VALUES ('LB', 'Catholic', 7.2);

INSERT INTO religion (country, name, percentage) VALUES ('LB', 'Indigenous Beliefs', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('BF', 'Muslim', 60.5);

INSERT INTO religion (country, name, percentage) VALUES ('BF', 'Catholic', 23.3);

INSERT INTO religion (country, name, percentage) VALUES ('BF', 'Indigenous Beliefs', 7.8);

INSERT INTO religion (country, name, percentage) VALUES ('BF', 'Protestant', 6.5);

INSERT INTO religion (country, name, percentage) VALUES ('CI', 'Muslim', 42.9);

INSERT INTO religion (country, name, percentage) VALUES ('CI', 'Catholic', 17.2);

INSERT INTO religion (country, name, percentage) VALUES ('CI', 'Protestant', 16.7);

INSERT INTO religion (country, name, percentage) VALUES ('CI', 'Indigenous Beliefs', 11.9);

INSERT INTO religion (country, name, percentage) VALUES ('GH', 'Protestant', 58);

INSERT INTO religion (country, name, percentage) VALUES ('GH', 'Muslim', 17.6);

INSERT INTO religion (country, name, percentage) VALUES ('GH', 'Catholic', 13.1);

INSERT INTO religion (country, name, percentage) VALUES ('GH', 'Indigenous Beliefs', 5.2);

INSERT INTO religion (country, name, percentage) VALUES ('RT', 'Catholic', 26);

INSERT INTO religion (country, name, percentage) VALUES ('RT', 'Muslim', 20);

INSERT INTO religion (country, name, percentage) VALUES ('RT', 'Protestant', 14);

INSERT INTO religion (country, name, percentage) VALUES ('RT', 'Indigenous Beliefs', 6);

INSERT INTO religion (country, name, percentage) VALUES ('RT', 'Voodoo', 5);

INSERT INTO religion (country, name, percentage) VALUES ('BEN', 'Muslim', 27.7);

INSERT INTO religion (country, name, percentage) VALUES ('BEN', 'Catholic', 25.5);

INSERT INTO religion (country, name, percentage) VALUES ('BEN', 'Protestant', 22);

INSERT INTO religion (country, name, percentage) VALUES ('BEN', 'Voodoo', 11.6);

INSERT INTO religion (country, name, percentage) VALUES ('NGR', 'Muslim', 53.5);

INSERT INTO religion (country, name, percentage) VALUES ('NGR', 'Protestant', 35);

INSERT INTO religion (country, name, percentage) VALUES ('NGR', 'Catholic', 10.6);

INSERT INTO religion (country, name, percentage) VALUES ('NGR', 'African Religions', 1.4);

INSERT INTO religion (country, name, percentage) VALUES ('RN', 'Muslim', 99.3);

INSERT INTO religion (country, name, percentage) VALUES ('TCH', 'Muslim', 52.1);

INSERT INTO religion (country, name, percentage) VALUES ('TCH', 'Protestant', 23.9);

INSERT INTO religion (country, name, percentage) VALUES ('TCH', 'Catholic', 20);

INSERT INTO religion (country, name, percentage) VALUES ('TCH', 'Indigenous Beliefs', 4);

INSERT INTO religion (country, name, percentage) VALUES ('SUD', 'Muslim', 97);

INSERT INTO religion (country, name, percentage) VALUES ('SUD', 'Christian', 2);

INSERT INTO religion (country, name, percentage) VALUES ('SUD', 'Coptic Christian', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('SSD', 'Catholic', 38);

INSERT INTO religion (country, name, percentage) VALUES ('SSD', 'Protestant', 38);

INSERT INTO religion (country, name, percentage) VALUES ('SSD', 'Indigenous Beliefs', 21);

INSERT INTO religion (country, name, percentage) VALUES ('SSD', 'Muslim', 2.2);

INSERT INTO religion (country, name, percentage) VALUES ('RCA', 'Protestant', 51.4);

INSERT INTO religion (country, name, percentage) VALUES ('RCA', 'Catholic', 28.9);

INSERT INTO religion (country, name, percentage) VALUES ('RCA', 'Muslim', 10);

INSERT INTO religion (country, name, percentage) VALUES ('RCA', 'Indigenous Beliefs', 9.6);

INSERT INTO religion (country, name, percentage) VALUES ('CAM', 'Catholic', 38.4);

INSERT INTO religion (country, name, percentage) VALUES ('CAM', 'Protestant', 26.3);

INSERT INTO religion (country, name, percentage) VALUES ('CAM', 'Muslim', 20.9);

INSERT INTO religion (country, name, percentage) VALUES ('CAM', 'Christian Orthodox', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('GQ', 'Catholic', 87);

INSERT INTO religion (country, name, percentage) VALUES ('GQ', 'Protestant', 5);

INSERT INTO religion (country, name, percentage) VALUES ('GQ', 'Muslim', 2);

INSERT INTO religion (country, name, percentage) VALUES ('G', 'Catholic', 60);

INSERT INTO religion (country, name, percentage) VALUES ('G', 'Muslim', 12);

INSERT INTO religion (country, name, percentage) VALUES ('G', 'Protestant', 5);

INSERT INTO religion (country, name, percentage) VALUES ('RCB', 'Protestant', 51.4);

INSERT INTO religion (country, name, percentage) VALUES ('RCB', 'Catholic', 33.1);

INSERT INTO religion (country, name, percentage) VALUES ('RCB', 'Muslim', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('CGO', 'Catholic', 55.8);

INSERT INTO religion (country, name, percentage) VALUES ('CGO', 'Protestant', 39.1);

INSERT INTO religion (country, name, percentage) VALUES ('CGO', 'Muslim', 2.1);

INSERT INTO religion (country, name, percentage) VALUES ('ANG', 'Catholic', 41.1);

INSERT INTO religion (country, name, percentage) VALUES ('ANG', 'Protestant', 38.1);

INSERT INTO religion (country, name, percentage) VALUES ('ANG', 'Muslim', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('ANG', 'Jewish', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('NAM', 'Protestant', 70);

INSERT INTO religion (country, name, percentage) VALUES ('NAM', 'Catholic', 17);

INSERT INTO religion (country, name, percentage) VALUES ('NAM', 'Muslim', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('RB', 'Protestant', 66);

INSERT INTO religion (country, name, percentage) VALUES ('RB', 'Catholic', 7);

INSERT INTO religion (country, name, percentage) VALUES ('RB', 'Muslim', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('RB', 'Hindu', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('RSA', 'Protestant', 73.2);

INSERT INTO religion (country, name, percentage) VALUES ('RSA', 'Catholic', 7.4);

INSERT INTO religion (country, name, percentage) VALUES ('RSA', 'Muslim', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('RSA', 'Hindu', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('RSA', 'Jewish', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('RSA', 'Jehovas Witnesses', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('LS', 'Protestant', 50);

INSERT INTO religion (country, name, percentage) VALUES ('LS', 'Catholic', 45);

INSERT INTO religion (country, name, percentage) VALUES ('SD', 'Protestant', 65);

INSERT INTO religion (country, name, percentage) VALUES ('SD', 'Catholic', 6);

INSERT INTO religion (country, name, percentage) VALUES ('SD', 'Muslim', 2);

INSERT INTO religion (country, name, percentage) VALUES ('SD', 'Bahai', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('SD', 'Hindu', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('MOC', 'Protestant', 32.6);

INSERT INTO religion (country, name, percentage) VALUES ('MOC', 'Catholic', 27.2);

INSERT INTO religion (country, name, percentage) VALUES ('MOC', 'Muslim', 18.9);

INSERT INTO religion (country, name, percentage) VALUES ('ZW', 'Protestant', 74.8);

INSERT INTO religion (country, name, percentage) VALUES ('ZW', 'Catholic', 7.3);

INSERT INTO religion (country, name, percentage) VALUES ('ZW', 'Muslim', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('Z', 'Protestant', 75.3);

INSERT INTO religion (country, name, percentage) VALUES ('Z', 'Catholic', 20.2);

INSERT INTO religion (country, name, percentage) VALUES ('Z', 'Muslim', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('MW', 'Protestant', 55);

INSERT INTO religion (country, name, percentage) VALUES ('MW', 'Catholic', 23);

INSERT INTO religion (country, name, percentage) VALUES ('MW', 'Muslim', 13.8);

INSERT INTO religion (country, name, percentage) VALUES ('MW', 'Jehovas Witnesses', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('EAT', 'Muslim', 35.2);

INSERT INTO religion (country, name, percentage) VALUES ('EAT', 'Catholic', 31);

INSERT INTO religion (country, name, percentage) VALUES ('EAT', 'Protestant', 27);

INSERT INTO religion (country, name, percentage) VALUES ('EAT', 'Indigenous Beliefs', 2);

INSERT INTO religion (country, name, percentage) VALUES ('EAT', 'Christian Orthodox', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('BI', 'Catholic', 65);

INSERT INTO religion (country, name, percentage) VALUES ('BI', 'Protestant', 26);

INSERT INTO religion (country, name, percentage) VALUES ('BI', 'Indigenous Beliefs', 5);

INSERT INTO religion (country, name, percentage) VALUES ('BI', 'Muslim', 3);

INSERT INTO religion (country, name, percentage) VALUES ('BI', 'Quaker', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('RWA', 'Protestant', 49.5);

INSERT INTO religion (country, name, percentage) VALUES ('RWA', 'Catholic', 43.7);

INSERT INTO religion (country, name, percentage) VALUES ('RWA', 'Muslim', 2);

INSERT INTO religion (country, name, percentage) VALUES ('EAU', 'Protestant', 45.1);

INSERT INTO religion (country, name, percentage) VALUES ('EAU', 'Catholic', 39.3);

INSERT INTO religion (country, name, percentage) VALUES ('EAU', 'Muslim', 13.7);

INSERT INTO religion (country, name, percentage) VALUES ('EAK', 'Protestant', 52);

INSERT INTO religion (country, name, percentage) VALUES ('EAK', 'Catholic', 23.3);

INSERT INTO religion (country, name, percentage) VALUES ('EAK', 'Muslim', 15);

INSERT INTO religion (country, name, percentage) VALUES ('EAK', 'Christian Orthodox', 2.5);

INSERT INTO religion (country, name, percentage) VALUES ('EAK', 'Indigenous Beliefs', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('EAK', 'Bahai', 1.0);

INSERT INTO religion (country, name, percentage) VALUES ('EAK', 'Hindu', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('EAK', 'Quaker', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('SO', 'Muslim', 99.8);

INSERT INTO religion (country, name, percentage) VALUES ('DJI', 'Muslim', 94);

INSERT INTO religion (country, name, percentage) VALUES ('DJI', 'Tewahedo Christian Orthodox', 3.2);

INSERT INTO religion (country, name, percentage) VALUES ('DJI', 'Catholic', 1);

INSERT INTO religion (country, name, percentage) VALUES ('DJI', 'Protestant', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('ETH', 'Tewahedo Christian Orthodox', 43.8);

INSERT INTO religion (country, name, percentage) VALUES ('ETH', 'Muslim', 31.3);

INSERT INTO religion (country, name, percentage) VALUES ('ETH', 'Protestant', 22.8);

INSERT INTO religion (country, name, percentage) VALUES ('ETH', 'Catholic', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('ETH', 'Jewish', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('ETH', 'African Religions', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('ER', 'Tewahedo Christian Orthodox', 56);

INSERT INTO religion (country, name, percentage) VALUES ('ER', 'Muslim', 36);

INSERT INTO religion (country, name, percentage) VALUES ('ER', 'Catholic', 4);

INSERT INTO religion (country, name, percentage) VALUES ('ER', 'Protestant', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('CV', 'Catholic', 77.3);

INSERT INTO religion (country, name, percentage) VALUES ('CV', 'Protestant', 4.6);

INSERT INTO religion (country, name, percentage) VALUES ('CV', 'Muslim', 1.8);

INSERT INTO religion (country, name, percentage) VALUES ('CV', 'Jehovas Witnesses', 1.0);

INSERT INTO religion (country, name, percentage) VALUES ('CV', 'New Apostolic', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('STP', 'Catholic', 55.7);

INSERT INTO religion (country, name, percentage) VALUES ('STP', 'Protestant', 9.5);

INSERT INTO religion (country, name, percentage) VALUES ('STP', 'New Apostolic', 2.9);

INSERT INTO religion (country, name, percentage) VALUES ('STP', 'Jehovas Witnesses', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('SY', 'Catholic', 76.2);

INSERT INTO religion (country, name, percentage) VALUES ('SY', 'Protestant', 10.6);

INSERT INTO religion (country, name, percentage) VALUES ('SY', 'Hindu', 2.4);

INSERT INTO religion (country, name, percentage) VALUES ('SY', 'Muslim', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('COM', 'Muslim', 98);

INSERT INTO religion (country, name, percentage) VALUES ('COM', 'Catholic', 1);

INSERT INTO religion (country, name, percentage) VALUES ('MYT', 'Muslim', 97);

INSERT INTO religion (country, name, percentage) VALUES ('MYT', 'Catholic', 2.5);

INSERT INTO religion (country, name, percentage) VALUES ('RM', 'Indigenous Beliefs', 52);

INSERT INTO religion (country, name, percentage) VALUES ('RM', 'Catholic', 23);

INSERT INTO religion (country, name, percentage) VALUES ('RM', 'Protestant', 18);

INSERT INTO religion (country, name, percentage) VALUES ('RM', 'Muslim', 7);

INSERT INTO religion (country, name, percentage) VALUES ('MS', 'Hindu', 48.5);

INSERT INTO religion (country, name, percentage) VALUES ('MS', 'Catholic', 26.3);

INSERT INTO religion (country, name, percentage) VALUES ('MS', 'Muslim', 17.3);

INSERT INTO religion (country, name, percentage) VALUES ('MS', 'Protestant', 6.4);

INSERT INTO religion (country, name, percentage) VALUES ('RE', 'Catholic', 79.9);

INSERT INTO religion (country, name, percentage) VALUES ('RE', 'Protestant', 7);

INSERT INTO religion (country, name, percentage) VALUES ('RE', 'Hindu', 6.7);

INSERT INTO religion (country, name, percentage) VALUES ('RE', 'Muslim', 3.2);

INSERT INTO religion (country, name, percentage) VALUES ('HELX', 'Protestant', 88.1);

INSERT INTO religion (country, name, percentage) VALUES ('HELX', 'Jehovas Witnesses', 4.8);

INSERT INTO religion (country, name, percentage) VALUES ('HELX', 'New Apostolic', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('HELX', 'Catholic', 1.4);

INSERT INTO religion (country, name, percentage) VALUES ('HELX', 'Bahai', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('GL', 'Protestant', 95.5);

INSERT INTO religion (country, name, percentage) VALUES ('GL', 'Inuit spiritism', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('GL', 'Catholic', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('SPM', 'Catholic', 99);

INSERT INTO religion (country, name, percentage) VALUES ('BM', 'Protestant', 46.2);

INSERT INTO religion (country, name, percentage) VALUES ('BM', 'Catholic', 14.5);

INSERT INTO religion (country, name, percentage) VALUES ('BM', 'Jehovas Witnesses', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('BM', 'Muslim', 1);

INSERT INTO religion (country, name, percentage) VALUES ('BM', 'Hindu', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('CDN', 'Catholic', 38.7);

INSERT INTO religion (country, name, percentage) VALUES ('CDN', 'Protestant', 28.5);

INSERT INTO religion (country, name, percentage) VALUES ('CDN', 'Muslim', 3.2);

INSERT INTO religion (country, name, percentage) VALUES ('CDN', 'Christian Orthodox', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('CDN', 'Hindu', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('CDN', 'Sikh', 1.4);

INSERT INTO religion (country, name, percentage) VALUES ('CDN', 'Buddhist', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('CDN', 'Jewish', 1);

INSERT INTO religion (country, name, percentage) VALUES ('CDN', 'Coptic Christian', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('USA', 'Protestant', 48.5);

INSERT INTO religion (country, name, percentage) VALUES ('USA', 'Catholic', 22.7);

INSERT INTO religion (country, name, percentage) VALUES ('USA', 'Jewish', 2.1);

INSERT INTO religion (country, name, percentage) VALUES ('USA', 'Mormon', 1.8);

INSERT INTO religion (country, name, percentage) VALUES ('USA', 'Christian Orthodox', 0.9);

INSERT INTO religion (country, name, percentage) VALUES ('USA', 'Muslim', 0.9);

INSERT INTO religion (country, name, percentage) VALUES ('USA', 'Jehovas Witnesses', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('USA', 'Buddhist', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('USA', 'Hindu', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('USA', 'Coptic Christian', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('MEX', 'Catholic', 83.9);

INSERT INTO religion (country, name, percentage) VALUES ('MEX', 'Protestant', 7.6);

INSERT INTO religion (country, name, percentage) VALUES ('MEX', 'Jehovas Witnesses', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('BZ', 'Catholic', 40.1);

INSERT INTO religion (country, name, percentage) VALUES ('BZ', 'Protestant', 31.5);

INSERT INTO religion (country, name, percentage) VALUES ('BZ', 'Jehovas Witnesses', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('GCA', 'Catholic', 50);

INSERT INTO religion (country, name, percentage) VALUES ('GCA', 'Protestant', 40);

INSERT INTO religion (country, name, percentage) VALUES ('GCA', 'Mayan', 1);

INSERT INTO religion (country, name, percentage) VALUES ('GCA', 'Quaker', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('ES', 'Catholic', 44.9);

INSERT INTO religion (country, name, percentage) VALUES ('ES', 'Protestant', 37.1);

INSERT INTO religion (country, name, percentage) VALUES ('ES', 'Muslim', 1.0);

INSERT INTO religion (country, name, percentage) VALUES ('ES', 'Mormon', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('ES', 'Christian Orthodox', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('ES', 'Jehovas Witnesses', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('HN', 'Catholic', 51.4);

INSERT INTO religion (country, name, percentage) VALUES ('HN', 'Protestant', 36.2);

INSERT INTO religion (country, name, percentage) VALUES ('NIC', 'Catholic', 50);

INSERT INTO religion (country, name, percentage) VALUES ('NIC', 'Protestant', 33.2);

INSERT INTO religion (country, name, percentage) VALUES ('NIC', 'Mormon', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('NIC', 'Jehovas Witnesses', 0.9);

INSERT INTO religion (country, name, percentage) VALUES ('CR', 'Catholic', 76.3);

INSERT INTO religion (country, name, percentage) VALUES ('CR', 'Protestant', 14.4);

INSERT INTO religion (country, name, percentage) VALUES ('CR', 'Buddhist', 2);

INSERT INTO religion (country, name, percentage) VALUES ('CR', 'Mormon', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('CR', 'Jehovas Witnesses', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('PA', 'Catholic', 63.2);

INSERT INTO religion (country, name, percentage) VALUES ('PA', 'Protestant', 26.3);

INSERT INTO religion (country, name, percentage) VALUES ('PA', 'Bahai', 2);

INSERT INTO religion (country, name, percentage) VALUES ('PA', 'Jehovas Witnesses', 1.4);

INSERT INTO religion (country, name, percentage) VALUES ('PA', 'Mormon', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('PA', 'Buddhist', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('BS', 'Protestant', 69.9);

INSERT INTO religion (country, name, percentage) VALUES ('BS', 'Catholic', 12);

INSERT INTO religion (country, name, percentage) VALUES ('BS', 'Jehovas Witnesses', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('BS', 'Hindu', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('TUCA', 'Protestant', 72.8);

INSERT INTO religion (country, name, percentage) VALUES ('TUCA', 'Catholic', 11.4);

INSERT INTO religion (country, name, percentage) VALUES ('TUCA', 'Jehovas Witnesses', 1.8);

INSERT INTO religion (country, name, percentage) VALUES ('CYM', 'Protestant', 67.8);

INSERT INTO religion (country, name, percentage) VALUES ('CYM', 'Catholic', 14.1);

INSERT INTO religion (country, name, percentage) VALUES ('CYM', 'Jewish', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('CYM', 'Jehovas Witnesses', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('CYM', 'Hindu', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('C', 'Catholic', 60);

INSERT INTO religion (country, name, percentage) VALUES ('C', 'Protestant', 5);

INSERT INTO religion (country, name, percentage) VALUES ('C', 'Hindu', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('JA', 'Protestant', 64.8);

INSERT INTO religion (country, name, percentage) VALUES ('JA', 'Catholic', 2.2);

INSERT INTO religion (country, name, percentage) VALUES ('JA', 'Jehovas Witnesses', 1.9);

INSERT INTO religion (country, name, percentage) VALUES ('JA', 'Rastafarian', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('RH', 'Catholic', 54.7);

INSERT INTO religion (country, name, percentage) VALUES ('RH', 'Protestant', 28.5);

INSERT INTO religion (country, name, percentage) VALUES ('RH', 'Voodoo', 2.1);

INSERT INTO religion (country, name, percentage) VALUES ('DOM', 'Catholic', 57);

INSERT INTO religion (country, name, percentage) VALUES ('DOM', 'Protestant', 23);

INSERT INTO religion (country, name, percentage) VALUES ('DOM', 'Mormon', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('DOM', 'Buddhist', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('DOM', 'Bahai', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('PR', 'Catholic', 69.7);

INSERT INTO religion (country, name, percentage) VALUES ('PR', 'Protestant', 25.1);

INSERT INTO religion (country, name, percentage) VALUES ('PR', 'Jehovas Witnesses', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('PR', 'Mormon', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('PR', 'Muslim', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('VIRG', 'Protestant', 65.5);

INSERT INTO religion (country, name, percentage) VALUES ('VIRG', 'Catholic', 27.1);

INSERT INTO religion (country, name, percentage) VALUES ('VIRG', 'Hindu', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('BVI', 'Protestant', 70.2);

INSERT INTO religion (country, name, percentage) VALUES ('BVI', 'Catholic', 8.9);

INSERT INTO religion (country, name, percentage) VALUES ('BVI', 'Jehovas Witnesses', 2.5);

INSERT INTO religion (country, name, percentage) VALUES ('BVI', 'Hindu', 1.9);

INSERT INTO religion (country, name, percentage) VALUES ('BVI', 'Muslim', 0.9);

INSERT INTO religion (country, name, percentage) VALUES ('BVI', 'Rastafarian', 0.6);

INSERT INTO religion (country, name, percentage) VALUES ('AXA', 'Protestant', 73.2);

INSERT INTO religion (country, name, percentage) VALUES ('AXA', 'Catholic', 6.8);

INSERT INTO religion (country, name, percentage) VALUES ('AXA', 'Jehovas Witnesses', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('AXA', 'Rastafarian', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('AXA', 'Hindu', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('SX', 'Protestant', 43.1);

INSERT INTO religion (country, name, percentage) VALUES ('SX', 'Catholic', 33.1);

INSERT INTO religion (country, name, percentage) VALUES ('SX', 'Hindu', 5.2);

INSERT INTO religion (country, name, percentage) VALUES ('SX', 'Jewish', 3.4);

INSERT INTO religion (country, name, percentage) VALUES ('SX', 'Jehovas Witnesses', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('KN', 'Protestant', 74.4);

INSERT INTO religion (country, name, percentage) VALUES ('KN', 'Catholic', 6.7);

INSERT INTO religion (country, name, percentage) VALUES ('KN', 'Rastafarian', 1.6);

INSERT INTO religion (country, name, percentage) VALUES ('KN', 'Jehovas Witnesses', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('KN', 'Hindu', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('KN', 'Muslim', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('AG', 'Protestant', 68.3);

INSERT INTO religion (country, name, percentage) VALUES ('AG', 'Catholic', 8.2);

INSERT INTO religion (country, name, percentage) VALUES ('AG', 'Hindu', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('AG', 'Muslim', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('MNTS', 'Protestant', 67.1);

INSERT INTO religion (country, name, percentage) VALUES ('MNTS', 'Catholic', 11.6);

INSERT INTO religion (country, name, percentage) VALUES ('MNTS', 'Rastafarian', 1.4);

INSERT INTO religion (country, name, percentage) VALUES ('MNTS', 'Hindu', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('GP', 'Catholic', 94);

INSERT INTO religion (country, name, percentage) VALUES ('GP', 'Jehovas Witnesses', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('GP', 'Protestant', 1);

INSERT INTO religion (country, name, percentage) VALUES ('GP', 'Hindu', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('WD', 'Catholic', 61.4);

INSERT INTO religion (country, name, percentage) VALUES ('WD', 'Protestant', 28.6);

INSERT INTO religion (country, name, percentage) VALUES ('WD', 'Bahai', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('WD', 'Jehovas Witnesses', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('MQ', 'Catholic', 86);

INSERT INTO religion (country, name, percentage) VALUES ('MQ', 'Protestant', 5.6);

INSERT INTO religion (country, name, percentage) VALUES ('MQ', 'Muslim', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('MQ', 'Bahai', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('MQ', 'Hindu', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('WL', 'Catholic', 61.5);

INSERT INTO religion (country, name, percentage) VALUES ('WL', 'Protestant', 27.8);

INSERT INTO religion (country, name, percentage) VALUES ('WL', 'Rastafarian', 1.9);

INSERT INTO religion (country, name, percentage) VALUES ('WL', 'Jehovas Witnesses', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('WL', 'Hindu', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('BDS', 'Protestant', 66.4);

INSERT INTO religion (country, name, percentage) VALUES ('BDS', 'Catholic', 3.8);

INSERT INTO religion (country, name, percentage) VALUES ('BDS', 'Jehovas Witnesses', 2.0);

INSERT INTO religion (country, name, percentage) VALUES ('BDS', 'Rastafarian', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('BDS', 'Muslim', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('BDS', 'Hindu', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('WV', 'Protestant', 75);

INSERT INTO religion (country, name, percentage) VALUES ('WV', 'Catholic', 6.3);

INSERT INTO religion (country, name, percentage) VALUES ('WV', 'Rastafarian', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('WV', 'Jehovas Witnesses', 0.8);

INSERT INTO religion (country, name, percentage) VALUES ('WG', 'Protestant', 49.2);

INSERT INTO religion (country, name, percentage) VALUES ('WG', 'Catholic', 36);

INSERT INTO religion (country, name, percentage) VALUES ('WG', 'Jehovas Witnesses', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('WG', 'Rastafarian', 1.1);

INSERT INTO religion (country, name, percentage) VALUES ('WG', 'Muslim', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('WG', 'Hindu', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('TT', 'Protestant', 32.1);

INSERT INTO religion (country, name, percentage) VALUES ('TT', 'Catholic', 21.6);

INSERT INTO religion (country, name, percentage) VALUES ('TT', 'Hindu', 18.2);

INSERT INTO religion (country, name, percentage) VALUES ('TT', 'Muslim', 5);

INSERT INTO religion (country, name, percentage) VALUES ('TT', 'Jehovas Witnesses', 1.5);

INSERT INTO religion (country, name, percentage) VALUES ('TT', 'Bahai', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('TT', 'Rastafarian', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('NLB', 'Catholic', 68);

INSERT INTO religion (country, name, percentage) VALUES ('NLB', 'Protestant', 16);

INSERT INTO religion (country, name, percentage) VALUES ('CUR', 'Catholic', 72.8);

INSERT INTO religion (country, name, percentage) VALUES ('CUR', 'Protestant', 14.7);

INSERT INTO religion (country, name, percentage) VALUES ('CUR', 'Jehovas Witnesses', 2);

INSERT INTO religion (country, name, percentage) VALUES ('ARU', 'Catholic', 75.3);

INSERT INTO religion (country, name, percentage) VALUES ('ARU', 'Protestant', 4.9);

INSERT INTO religion (country, name, percentage) VALUES ('ARU', 'Jehovas Witnesses', 1.7);

INSERT INTO religion (country, name, percentage) VALUES ('YV', 'Catholic', 71);

INSERT INTO religion (country, name, percentage) VALUES ('YV', 'Protestant', 17);

INSERT INTO religion (country, name, percentage) VALUES ('YV', 'Muslim', 0.4);

INSERT INTO religion (country, name, percentage) VALUES ('YV', 'Mormon', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('YV', 'Buddhist', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('GUY', 'Protestant', 34.8);

INSERT INTO religion (country, name, percentage) VALUES ('GUY', 'Hindu', 24.8);

INSERT INTO religion (country, name, percentage) VALUES ('GUY', 'Catholic', 7.1);

INSERT INTO religion (country, name, percentage) VALUES ('GUY', 'Muslim', 6.8);

INSERT INTO religion (country, name, percentage) VALUES ('GUY', 'Jehovas Witnesses', 1.3);

INSERT INTO religion (country, name, percentage) VALUES ('SME', 'Protestant', 23.6);

INSERT INTO religion (country, name, percentage) VALUES ('SME', 'Hindu', 22.3);

INSERT INTO religion (country, name, percentage) VALUES ('SME', 'Catholic', 21.6);

INSERT INTO religion (country, name, percentage) VALUES ('SME', 'Muslim', 13.8);

INSERT INTO religion (country, name, percentage) VALUES ('SME', 'Jehovas Witnesses', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('GF', 'Catholic', 76);

INSERT INTO religion (country, name, percentage) VALUES ('GF', 'Protestant', 8);

INSERT INTO religion (country, name, percentage) VALUES ('CO', 'Catholic', 79);

INSERT INTO religion (country, name, percentage) VALUES ('CO', 'Protestant', 16.7);

INSERT INTO religion (country, name, percentage) VALUES ('CO', 'Jehovas Witnesses', 1.8);

INSERT INTO religion (country, name, percentage) VALUES ('EC', 'Catholic', 74);

INSERT INTO religion (country, name, percentage) VALUES ('EC', 'Protestant', 10.4);

INSERT INTO religion (country, name, percentage) VALUES ('EC', 'Mormon', 1.4);

INSERT INTO religion (country, name, percentage) VALUES ('EC', 'Jehovas Witnesses', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('PE', 'Catholic', 76);

INSERT INTO religion (country, name, percentage) VALUES ('PE', 'Protestant', 17.2);

INSERT INTO religion (country, name, percentage) VALUES ('PE', 'Jehovas Witnesses', 0.75);

INSERT INTO religion (country, name, percentage) VALUES ('PE', 'Mormon', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('BOL', 'Catholic', 73);

INSERT INTO religion (country, name, percentage) VALUES ('BOL', 'Protestant', 20);

INSERT INTO religion (country, name, percentage) VALUES ('BOL', 'Quaker', 0.2);

INSERT INTO religion (country, name, percentage) VALUES ('RCH', 'Catholic', 55);

INSERT INTO religion (country, name, percentage) VALUES ('RCH', 'Protestant', 18);

INSERT INTO religion (country, name, percentage) VALUES ('RCH', 'Jehovas Witnesses', 1.0);

INSERT INTO religion (country, name, percentage) VALUES ('RA', 'Catholic', 62.9);

INSERT INTO religion (country, name, percentage) VALUES ('RA', 'Protestant', 15.3);

INSERT INTO religion (country, name, percentage) VALUES ('RA', 'Muslim', 2);

INSERT INTO religion (country, name, percentage) VALUES ('RA', 'Jehovas Witnesses', 1.2);

INSERT INTO religion (country, name, percentage) VALUES ('RA', 'Mormon', 0.9);

INSERT INTO religion (country, name, percentage) VALUES ('RA', 'Jewish', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('PY', 'Catholic', 88.3);

INSERT INTO religion (country, name, percentage) VALUES ('PY', 'Protestant', 6.8);

INSERT INTO religion (country, name, percentage) VALUES ('PY', 'Jehovas Witnesses', 0.3);

INSERT INTO religion (country, name, percentage) VALUES ('PY', 'Mormon', 0.24);

INSERT INTO religion (country, name, percentage) VALUES ('ROU', 'Catholic', 47.1);

INSERT INTO religion (country, name, percentage) VALUES ('ROU', 'Protestant', 11.1);

INSERT INTO religion (country, name, percentage) VALUES ('ROU', 'Jewish', 0.5);

INSERT INTO religion (country, name, percentage) VALUES ('BR', 'Catholic', 65);

INSERT INTO religion (country, name, percentage) VALUES ('BR', 'Protestant', 22.2);

INSERT INTO religion (country, name, percentage) VALUES ('BR', 'Jehovas Witnesses', 0.7);

INSERT INTO religion (country, name, percentage) VALUES ('BR', 'Mormon', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('BR', 'Buddhist', 0.1);

INSERT INTO religion (country, name, percentage) VALUES ('FALK', 'Protestant', 47);

INSERT INTO religion (country, name, percentage) VALUES ('FALK', 'Catholic', 10);
