CREATE KEYSPACE IF NOT EXISTS mondial WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE mondial;



CREATE TABLE IF NOT EXISTS riverthrough (

    river TEXT,

    lake TEXT,

    PRIMARY KEY (river)

);



INSERT INTO riverthrough (river, lake) VALUES ('Bann', 'Lough Neagh');

INSERT INTO riverthrough (river, lake) VALUES ('Lågen', 'Mjoesa-See');

INSERT INTO riverthrough (river, lake) VALUES ('Österdalälv', 'Siljan');

INSERT INTO riverthrough (river, lake) VALUES ('Umeälv', 'Storuman');

INSERT INTO riverthrough (river, lake) VALUES ('Vuoksi', 'Saimaa');

INSERT INTO riverthrough (river, lake) VALUES ('Rhein', 'Bodensee');

INSERT INTO riverthrough (river, lake) VALUES ('Aare', 'Brienzersee');

INSERT INTO riverthrough (river, lake) VALUES ('Aare', 'Thunersee');

INSERT INTO riverthrough (river, lake) VALUES ('Aare', 'Bielersee');

INSERT INTO riverthrough (river, lake) VALUES ('Reuss', 'Vierwaldstättersee');

INSERT INTO riverthrough (river, lake) VALUES ('Rhone', 'Lac Leman');

INSERT INTO riverthrough (river, lake) VALUES ('Durance', 'Lac de Serre-Ponçon');

INSERT INTO riverthrough (river, lake) VALUES ('Ticino', 'Lago Maggiore');

INSERT INTO riverthrough (river, lake) VALUES ('Adda', 'Lago di Como');

INSERT INTO riverthrough (river, lake) VALUES ('Tirso', 'Lago Omodeo');

INSERT INTO riverthrough (river, lake) VALUES ('Ammer', 'Ammersee');

INSERT INTO riverthrough (river, lake) VALUES ('Würm', 'Starnberger See');

INSERT INTO riverthrough (river, lake) VALUES ('Alz', 'Chiemsee');

INSERT INTO riverthrough (river, lake) VALUES ('Jordan', 'Lake Genezareth');

INSERT INTO riverthrough (river, lake) VALUES ('Euphrat', 'Atatürk Baraj Gölü');

INSERT INTO riverthrough (river, lake) VALUES ('Wyg', 'Wygozero');

INSERT INTO riverthrough (river, lake) VALUES ('Dnepr', 'Kiev Reservoir');

INSERT INTO riverthrough (river, lake) VALUES ('Dnepr', 'Kremenchuk Reservoir');

INSERT INTO riverthrough (river, lake) VALUES ('Dnepr', 'Kakhovka Reservoir');

INSERT INTO riverthrough (river, lake) VALUES ('Volga', 'Rybinsk Reservoir');

INSERT INTO riverthrough (river, lake) VALUES ('Volga', 'Kuybyshev Reservoir');

INSERT INTO riverthrough (river, lake) VALUES ('Kama', 'Kama Reservoir');

INSERT INTO riverthrough (river, lake) VALUES ('Kama', 'Lower Kama Reservoir');

INSERT INTO riverthrough (river, lake) VALUES ('Ob', 'Novosibirsk Reservoir');

INSERT INTO riverthrough (river, lake) VALUES ('Irtysh', 'Bukhtarma Reservoir');

INSERT INTO riverthrough (river, lake) VALUES ('Chantaika', 'Ozero Khantayskoye');

INSERT INTO riverthrough (river, lake) VALUES ('Angara', 'Ozero Baikal');

INSERT INTO riverthrough (river, lake) VALUES ('Pyasina', 'Ozero Keta');

INSERT INTO riverthrough (river, lake) VALUES ('Taimyra', 'Ozero Taimyr');

INSERT INTO riverthrough (river, lake) VALUES ('Bartang', 'Koli Sarez');

INSERT INTO riverthrough (river, lake) VALUES ('Ili', 'Kapshagay Dam');

INSERT INTO riverthrough (river, lake) VALUES ('Yalu', 'Supung Dam');

INSERT INTO riverthrough (river, lake) VALUES ('Huai', 'Hongze Hu');

INSERT INTO riverthrough (river, lake) VALUES ('Yangtze', 'Xiluodu');

INSERT INTO riverthrough (river, lake) VALUES ('Yangtze', 'Three Gorges Reservoir');

INSERT INTO riverthrough (river, lake) VALUES ('Yangtze', 'Dongting Hu');

INSERT INTO riverthrough (river, lake) VALUES ('Gan Jiang', 'Poyang Hu');

INSERT INTO riverthrough (river, lake) VALUES ('Mae Nam Ping', 'Lake Bhumibol');

INSERT INTO riverthrough (river, lake) VALUES ('Mae Nam Nan', 'Lake Sirikit');

INSERT INTO riverthrough (river, lake) VALUES ('Satluj', 'Manasarovar');

INSERT INTO riverthrough (river, lake) VALUES ('Missouri', 'Fort Peck Lake');

INSERT INTO riverthrough (river, lake) VALUES ('Missouri', 'Lake Sakakawea');

INSERT INTO riverthrough (river, lake) VALUES ('Missouri', 'Lake Oahe');

INSERT INTO riverthrough (river, lake) VALUES ('Tennessee River', 'Chickamauga Lake');

INSERT INTO riverthrough (river, lake) VALUES ('Tennessee River', 'Kentucky Lake');

INSERT INTO riverthrough (river, lake) VALUES ('Columbia River', 'Franklin. D. Roosevelt Lake');

INSERT INTO riverthrough (river, lake) VALUES ('Clark Fork River', 'Lake Pend Oreille');

INSERT INTO riverthrough (river, lake) VALUES ('Feather River', 'Lake Oroville');

INSERT INTO riverthrough (river, lake) VALUES ('Colorado', 'Lake Powell');

INSERT INTO riverthrough (river, lake) VALUES ('Colorado', 'Lake Mead');

INSERT INTO riverthrough (river, lake) VALUES ('Rio Lerma Santiago', 'Lago de Chapala');

INSERT INTO riverthrough (river, lake) VALUES ('Rio Grijalva', 'Presa Angostura');

INSERT INTO riverthrough (river, lake) VALUES ('Rio Grijalva', 'Presa Malpaso');

INSERT INTO riverthrough (river, lake) VALUES ('Rio Chepo', 'Lake Bayano');

INSERT INTO riverthrough (river, lake) VALUES ('Rio Sao Francisco', 'Lago de Sobradinho');

INSERT INTO riverthrough (river, lake) VALUES ('Bandama', 'Lake Kossou');

INSERT INTO riverthrough (river, lake) VALUES ('Volta', 'Lake Volta');

INSERT INTO riverthrough (river, lake) VALUES ('Niger', 'Lake Kainji');

INSERT INTO riverthrough (river, lake) VALUES ('Nile', 'Lake Nasser');

INSERT INTO riverthrough (river, lake) VALUES ('Victoria Nile', 'Lake Kyoga');

INSERT INTO riverthrough (river, lake) VALUES ('Sanaga', 'Barrage de Mbakaou');

INSERT INTO riverthrough (river, lake) VALUES ('Congo', 'Malebo Pool');

INSERT INTO riverthrough (river, lake) VALUES ('Zambezi', 'Lake Kariba');

INSERT INTO riverthrough (river, lake) VALUES ('Zambezi', 'Lake Cahora-Bassa');

INSERT INTO riverthrough (river, lake) VALUES ('Murray River', 'Lake Hume');

INSERT INTO riverthrough (river, lake) VALUES ('Molonglo River', 'Lake Burley Griffin');

INSERT INTO riverthrough (river, lake) VALUES ('Eucumbene River', 'Lake Eucumbene');

INSERT INTO riverthrough (river, lake) VALUES ('Snowy River', 'Lake Jindabyne');

INSERT INTO riverthrough (river, lake) VALUES ('Waikato River', 'Lake Taupo');
